	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	449	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""FT"", ""FT"")"
3	4	evid	evid	dbl	numeric	double	449	0	c(51266, 63227)
4	5	event	event	chr	character	character	1	0	"c(""108-Month Clinic Visit"", ""108-Month Clinic Visit"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""108"")"
8	9	FT_q1	Was the fitness test performed?	dbl	numeric	double	3	22	c(0, 1)
9	10	FT_q2	Pre-test sitting pulse rate	dbl	numeric	double	69	26	c(58, 135)
10	11	FT_q3	Pre-test oxygen saturation	dbl	numeric	double	10	26	c(90, 100)
11	12	FT_q4	Pre-test Borg shortness of breath score	dbl	numeric	double	12	26	c(0, 10)
12	13	FT_q5	Pre-test Borg fatigue score	dbl	numeric	double	13	26	c(0, 10)
13	14	FT_q6	Did the child walk for 6 minutes?	dbl	numeric	double	3	26	c(0, 1)
14	15	FT_q7a	Record the length of time the child walked - Minutes	dbl	numeric	double	2	435	c(5, 5)
15	16	FT_q7b	Record the length of time the child walked - Seconds	dbl	numeric	double	10	435	c(0, 57)
16	17	FT_q8_1a	Number of laps walked	dbl	numeric	double	11	52	c(4, 13)
17	18	FT_q8_1b	Total meters from laps	dbl	numeric	double	11	52	c(240, 780)
18	19	FT_q8_2	Number of meters walked in final lap if incomplete	dbl	numeric	double	61	52	c(0, 59)
19	20	FT_q8	Record the distance the child walked (round to the nearest meter)	dbl	numeric	double	223	26	c(57, 2203)
20	21	FT_q9	Post-test sitting pulse rate	dbl	numeric	double	94	26	c(67, 177)
21	22	FT_q10	Post-test oxygen saturation	dbl	numeric	double	15	26	c(77, 100)
22	23	FT_q11	Post-test Borg shortness of breath score	dbl	numeric	double	13	27	c(0, 10)
23	24	FT_q12	Post-test Borg fatigue score	dbl	numeric	double	12	27	c(0, 10)
24	25	aCompletionDY	Completion Day	dbl	numeric	double	122	22	c(3254, 3459)
