	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	173	0	"c("""", ""[ID Redacted]"")"
1	2	group		chr	character	character	3	0	"c("""", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HCSP"", ""HCSP"")"
3	4	evid	evid	dbl	numeric	double	685	0	c(240, 50446)
4	5	event	event	chr	character	character	6	0	"c(""12-Month Clinic Visit"", ""Birth"")"
5	6	version	version	chr	character	character	2	0	"c(""1.0"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	7	0	"c("".x"", ""b"")"
8	9	HCSP_q1b	Collection Time	time	"c(""hms"", ""difftime"")"	double	304	140	c(1200, 86280)
9	10	HCSP_q2b	Processing Time	time	"c(""hms"", ""difftime"")"	double	128	141	c(11100, 73800)
10	11	HCSP_q3	CBMC Sample Prepared for Holtzman Lab	dbl	numeric	double	3	140	c(0, 1)
11	12	HCSP_q4	Cells Contained in Aliquot for Holtzman Lab	dbl	numeric	double	87	476	c(3, 52.7)
12	13	aCompletionDY	Completion Day	dbl	numeric	double	239	142	c(0, 1893)
13	14	HCSP_q2aDY	Processing Day	dbl	numeric	double	238	143	c(0, 1893)
14	15	HCSP_q1aDY	Collection Day	dbl	numeric	double	237	142	c(0, 1893)
