	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	77	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HCSS_V2"", ""HCSS_V2"")"
3	4	evid	evid	dbl	numeric	double	85	0	c(52459, 63227)
4	5	event	event	chr	character	character	2	0	"c(""108-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""2.0"", ""2.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""120"")"
8	9	HCSS_V2_q2	Was the stool sample returned?	dbl	numeric	double	3	12	c(0, 1)
9	10	HCSS_V2_q3b	Time stool sample was collected	time	"c(""hms"", ""difftime"")"	double	59	15	c(3000, 75360)
10	11	HCSS_V2_q2_2	Time of stool sample collection	time	"c(""hms"", ""difftime"")"	double	58	16	c(27000, 75360)
11	12	aCompletionDY	Completion Day	dbl	numeric	double	59	12	c(3273, 3763)
12	13	HCSS_V2_q1DY	Day stool samples supplies distributed	dbl	numeric	double	62	12	c(3273, 3763)
13	14	HCSS_V2_q3aDY	Day stool sample was collected	dbl	numeric	double	58	15	c(3273, 4010)
14	15	HCSS_V2_q1_2DY	Day of stool sample collection	dbl	numeric	double	57	16	c(3273, 3789)
15	16	HCSS_V2_q2aDY	Day the stool sample was returned	dbl	numeric	double	56	15	c(3273, 4011)
