	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	75	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HNMSC"", ""HNMSC"")"
3	4	evid	evid	dbl	numeric	double	246	0	c(48917, 66423)
4	5	event	event	chr	character	character	1	0	"c(""Home Nasal Collection"", ""Home Nasal Collection"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""ra"")"
8	9	HNMSC_q2	Was a nasal mucus sample collected	dbl	numeric	double	3	36	c(0, 1)
9	10	HNMSC_q2a	Why was sample not collected	dbl	numeric	double	4	234	c(1, 3)
10	11	HNMSC_q3b	Time sample collected	time	"c(""hms"", ""difftime"")"	double	108	73	c(0, 82800)
11	12	HNMSC_q4	Was sample picked up and delivered to clinic	dbl	numeric	double	2	70	c(1, 1)
12	13	HNMSC_q4a	Why sample not picked up	dbl	numeric	double	1	246	
13	14	aVisitDY	Visit Day	dbl	numeric	double	193	36	c(1673, 3658)
14	15	HNMSC_q1DY	Day of call/scorecard	dbl	numeric	double	195	37	c(1673, 3658)
15	16	HNMSC_q3aDY	Day sample collected	dbl	numeric	double	164	70	c(1673, 3658)
