	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	445	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HW"", ""HW"")"
3	4	evid	evid	dbl	numeric	double	451	0	c(30736, 56934)
4	5	event	event	chr	character	character	3	0	"c(""81-Month Clinic Visit"", ""Rescheduled Allergen Skin Testing"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""84"")"
8	9	HW_q1a1	Childs Exam - Height #1	dbl	numeric	double	178	68	c(110.9, 142.6)
9	10	HW_q1a2	Childs Exam - Height #2	dbl	numeric	double	172	68	c(111, 142.5)
10	11	HW_q1a3	Childs Exam - Height #3	dbl	numeric	double	176	68	c(111.1, 142.6)
11	12	HW_q1a4	Childs Exam - Average of Height Measurements	dbl	numeric	double	172	68	c(111, 142.6)
12	13	HW_q2	Childs Exam - Weight	dbl	numeric	double	176	68	c(18.1, 72.3)
13	14	HW_q3	Childs Exam - Waist Circumference	dbl	numeric	double	143	72	c(45, 104)
14	15	aCompletionDY	Completion Day	dbl	numeric	double	166	67	c(2442, 2773)
