proc datasets library=work kill nolist nodetails; quit;
dm out "clear"; dm log "clear";  
*******************************************************************************
*  Copyright Rho, Inc. 2017 all rights reserved                               *
*******************************************************************************;
*******************************************************************************
* Program created using SAS version 9.2 
*
* PROGRAMMER HISTORY:
*   Programmer(s)       Date(s)         Brief Description of Modifications
*   S Lussier           28Nov2017       rewrite program
*******************************************************************************;

*** 1. Set-up *****************************************************************;
options nodate pageno=1 mprint;
options orientation=landscape ls=96 ps=53 font=SASFONT 6;

*** Library, Titles (1,2) and Footnotes (1) Setup ***;
%inc "S:\RhoFED\ICAC\Studies\TemplateSetup.sas";
%TemplateSetup(/* Name of the program  */
               prog=ios_anly,
               /* Location to save     */
               pgmpath=S:\RhoFED\ICAC\Studies\URECA\Prog\Derive,
               /* Study library to add */
               study=ureca);

*** Save program source code ***;
dm "file &gpgmpath\&gprog..sas replace";

*** 2. Main Body **************************************************************;
proc sort data=master.ioss out=ioss (where=(status notin ('missing'))); 
 by studyid acompletiondate; 
 run; *data from form 66;

proc sort data=master.isr out=isr (where=(status notin ('missing'))); 
by studyid acompletiondate; 
run; *data from form 166;

***Check on events - 3 allergy skin testing visits to be fixed below  ;
proc freq data=ioss ;
   tables event ;
run ;

***Rename all IOS data variables and omit spiro variables;
data ios ;
 set ioss;
 drop IOSS_q17 IOSS_q18a ioss_q18b IOSS_q18b_1
      IOSS_q18c IOSS_q18d IOSS_q19 IOSS_q19a IOSS_q19a1 IOSS_q19a_1 IOSS_q19b1-IOSS_q19b6
      IOSS_q19b6a IOSS_q20; 
 rename IOSS_q1=inh_cortico_24h 
       IOSS_q2=broncho_24h          
      IOSS_q3=montelu_24h                   
      IOSS_q4=albut_8h              
      IOSS_q5=theop_24h           
      IOSS_q5_1=antichol_24h        
      IOSS_q6=resp_infec_2wk
      IOSS_q7=child_height 
      IOSS_q8=IOS_done 
      IOSS_q9=IOS_testno_1 
      IOSS_q9_1=IOS_time_1
      IOSS_q9a=IOS_R5_1
      IOSS_q9b=IOS_R10_1 
      IOSS_q9c=IOS_X5_1
      IOSS_q9d=IOS_XA_1
      
      IOSS_q10=IOS_testno_2 
      IOSS_q10_1=IOS_time_2
      IOSS_q10a=IOS_R5_2
      IOSS_q10b=IOS_R10_2 
      IOSS_q10c=IOS_X5_2
      IOSS_q10d=IOS_XA_2

      IOSS_q11=IOS_testno_3 
      IOSS_q11_1=IOS_time_3
      IOSS_q11a=IOS_R5_3
      IOSS_q11b=IOS_R10_3 
      IOSS_q11c=IOS_X5_3
      IOSS_q11d=IOS_XA_3

      IOSS_q12=IOS_technique_accept
      IOSS_q12a=IOS_technique
      IOSS_q12a1=IOS_spec_probs
      IOSS_q12b1=IOS_coherence
      IOSS_q12b2=IOS_poorrepeat
      IOSS_q12b3=IOS_lt3goodtest 
      IOSS_q12b4=IOS_incons_breath
      IOSS_q12b5=IOS_refuse
      IOSS_q12b6=IOS_other
      IOSS_q12b6a=IOS_spec_other 
      IOSS_q13=IOS_position
      IOSS_q13a=IOS_spec_position
      IOSS_q14=IOS_cheekhold
      IOSS_q14a=IOS_how_cheekhold
      IOSS_q14a1=IOS_spec_cheekhold
      IOSS_q15=IOS_mouthpc_probs
      IOSS_q15a=IOS_mouthpc_spec_probs
      IOSS_q16=IOS_comments 
      ;

   ***Hard codes as of 6/21/2013 - fixing the "allergy skin testing" events - call them actual visits
       (printed in last proc) ;
*hardcodes here have been removed to protect patient confidentiality;;
   end ;
*hardcodes here have been removed to protect patient confidentiality;
   end ;
*hardcodes here have been removed to protect patient confidentiality;
   end ;

   ***Make avisit numeric ;
   avisit_n=input(scan(event, 1, '-'),2.);

run;

proc freq data=ios ;
   tables event ;
run ;

/*REVERSIBILITY*/

***Check on events - 1 allergy skin testing visit - fix below in datastep ;
proc freq data=isr ;
   tables event ;
run ;

data ios_rev ;   
   set isr ;
   drop ISR_q4a ISR_q4b ISR_q4c ISR_q4d ISR_q4e ISR_q5 ISR_q5a 
         ISR_q5a1 ISR_q5b1-ISR_q5b6 ISR_q5b6a ; 
   rename aCompletionDate=aCompletionDate_post
         ISR_q1_1_1=albut_4h_post
         ISR_q1_1=broncho_yes_post
         ISR_q7=IOS_testno_1_post 
         ISR_q6=IOS_time_1_post
         ISR_q8_hours=IOS1_time_hours
         ISR_q8_minutes=IOS1_time_mins
         ISR_q8_seconds=IOS1_time_seconds
         ISR_q8a=IOS_R5_1_post
         ISR_q8b=IOS_R10_1_post 
         ISR_q8c=IOS_X5_1_post
         ISR_q8d=IOS_XA_1_post

         ISR_q9=IOS_testno_2_post 
         ISR_q10_hours=IOS2_time_hours
         ISR_q10_minutes=IOS2_time_mins
         ISR_q10_seconds=IOS2_time_seconds
         ISR_q10a=IOS_R5_2_post
         ISR_q10b=IOS_R10_2_post
         ISR_q10c=IOS_X5_2_post
         ISR_q10d=IOS_XA_2_post

         ISR_q11=IOS_testno_3_post
         ISR_q12_hours=IOS3_time_hours
         ISR_q12_minutes=IOS3_time_mins
         ISR_q12_seconds=IOS3_time_seconds
         ISR_q12a=IOS_R5_3_post
         ISR_q12b=IOS_R10_3_post
         ISR_q12c=IOS_X5_3_post
         ISR_q12d=IOS_XA_3_post

         ISR_q13=IOS_technique_accept_post
         ISR_q13a=IOS_technique_post
         ISR_q13a1=IOS_spec_probs_post
         ISR_q13b1=IOS_bad_coherence
         ISR_q13b2=IOS_bad_repeatability
         ISR_q13b3=IOS_bad_3_tests
         ISR_q13b4=IOS_inconsistent_tidal
         ISR_q13b5=IOS_refuse_post
         ISR_q13b6=IOS_other_post
         ISR_q13b6a=IOS_spec_other_post ;
   
   ***Hardcodes based on above FREQ - fixing the "allergy skin testing" events - call them actual visits ;
 *hardcodes here have been removed to protect patient confidentiality;
   end ;

   ***Make avisit numeric ;
   avisit_n=input(scan(event, 1, '-'),2.);

   ***Keep only those children who QUALIFIED for post-bronchodilator (q1_1 =1) OR the question is OBSOLETE (q1_1=.O, based 
      on a previous version of the form) , otherwise there should be no data here ;
   if ISR_q1_1 ne 0 ;
run ;

***Check on events - should be no allergy skin tests in ISR2 : ok as of 9/4/2014 ;
proc freq data=ios_rev ;
   tables event ;
run ;

proc sort data=ios     nodupkey dupout=dups_spiro; 
 by studyid avisit_n ; 
run ; /*1 dup 10.24.17 -- both look fine?*/

proc sort data=ios_rev nodupkey dupout=dups_spiro_rev  ; 
 by studyid avisit_n ; 
 run ;


data ios_pre_post ;
   merge ios ios_rev ; 
   by studyid avisit_n ; 
   if aVisit = '.m' then delete; *remove 1 missing entry;
run ;

/* Check on the events. Note that 81 and 84 are really the "same" visit - each child should have  */
/* either 81 or 84 (sometimes they got both if the site messed up), but we should make sure that when  */
/* we merge pre and post, there is only 1 7year record for each person ; */

proc freq data=ios_pre_post ;
   tables event ;
run ;


/***********************************/
/***********Add in 8+ Data ********/
/***********************************/
proc sort data=master.ioss3 out=ioss (where=(status notin ('missing'))); 
 by studyid acompletiondate; run;
proc sort data=master.isr3 out=isr (where=(status notin ('missing'))); 
by studyid acompletiondate; run;
proc sort data=master.isr10_v2 out=isr10 (where=(status notin ('missing'))); 
by studyid acompletiondate; run;

***Rename all IOS data variables , remove SPIRO;
data iosb ;
 set ioss;
 drop IOSS3_q17 IOSS3_q18a IOSS3_q18b IOSS3_q18d IOSS3_q19 IOSS3_q19
      IOSS3_q19a_1 IOSS3_q19a IOSS3_q19a1 IOSS3_q19b1-IOSS3_q19b6
      IOSS3_q19b6a IOSS3_q20;
 rename IOSS3_q1=inh_cortico_24h 
       IOSS3_q2=broncho_24h          /*ABH - Should be 24hr?*/
      IOSS3_q3=montelu_24h            /*ABH - Should be 24hr?*/         
      IOSS3_q4=albut_8h            /*ABH - Should be 8hr?*/   
      IOSS3_q5=theop_24h           /*ABH - missing q5_1?*/
      IOSS3_q5_1=anticholin_24h 
      IOSS3_q6=resp_infec_2wk
      IOSS3_q7=child_height 
      IOSS3_q8=IOS_done 
      IOSS3_q8_1=IOS_timestarted 
      IOSS3_q9=IOS_testno_1
      IOSS3_q9_1=IOS_time_1
      IOSS3_q9a=IOS_R5_1
      IOSS3_q9b=IOS_R10_1 
      IOSS3_q9b1=IOS_R20_1
      IOSS3_q9c=IOS_X5_1
      IOSS3_q9d=IOS_XA_1

      IOSS3_q10=IOS_testno_2 
      IOSS3_q10_1=IOS_time_2
      IOSS3_q10a=IOS_R5_2
      IOSS3_q10b=IOS_R10_2 
      IOSS3_q10b1=IOS_R20_2 
      IOSS3_q10c=IOS_X5_2
      IOSS3_q10d=IOS_XA_2

      IOSS3_q11=IOS_testno_3 
      IOSS3_q11_1=IOS_time_3
      IOSS3_q11a=IOS_R5_3
      IOSS3_q11b=IOS_R10_3
      IOSS3_q11b1=IOS_R20_3 
      IOSS3_q11c=IOS_X5_3
      IOSS3_q11d=IOS_XA_3

      IOSS3_q12=IOS_technique_accept
      IOSS3_q12a=IOS_technique
      IOSS3_q12a1=IOS_spec_probs
      IOSS3_q12b1=IOS_coherence
      IOSS3_q12b2=IOS_poorrepeat
      IOSS3_q12b3=IOS_lt3goodtest 
      IOSS3_q12b4=IOS_incons_breath
      IOSS3_q12b5=IOS_refuse
      IOSS3_q12b6=IOS_other
      IOSS3_q12b6a=IOS_spec_other 
                                    /*KFJ - Q13 and 13a are no longer part of this form*/
      IOSS3_q14=IOS_cheekhold
                                    /*KFJ - Q14a,14a1,15,15a are no longer part of this form*/
      IOSS3_q16=IOS_comments
  ;

   ***Make avisit numeric ;
   avisit_n=input(scan(event, 1, '-'),3.);

   **edits;
   *hardcodes here have been removed to protect patient confidentiality; /*this subject appears to have perfectly fine 120-month visit*/

run;

proc contents data=iosb; 
run;

proc freq data=iosb; table event; 
run;

data ios_revb ;   
   set isr ;
   drop ISR3_q2 ISR3_q3 ISR3_q3a ISR3_q4a ISR3_q4b ISR3_q4e ISR3_q5
         ISR3_q5a_1 ISR3_q5a ISR3_q5a1 ISR3_q5b1 ISR3_q5b2 ISR3_q5b3
         ISR3_q5b4 ISR3_q5b5 ISR3_q5b6 ISR3_q5b6a ISR3_q4_1
   ;
   rename aCompletionDate=aCompletionDate_post
         ISR3_q1_1_1=albut_4h_post
         ISR3_q1_1=broncho_yes_post
         ISR3_q1_2=bronchospiro_yes_post
         ISR3_q1=broncho_time

         ISR3_q7=IOS_testno_1_post 
         ISR3_q6=IOS_time_1_post
         ISR3_q8_hours=IOS1_time_hours
         ISR3_q8_minutes=IOS1_time_mins
         ISR3_q8_seconds=IOS1_time_seconds
         ISR3_q8a=IOS_R5_1_post
         ISR3_q8b=IOS_R10_1_post 
         ISR3_q8b1=IOS_R20_1_post
         ISR3_q8c=IOS_X5_1_post
         ISR3_q8d=IOS_XA_1_post

         ISR3_q9=IOS_testno_2_post 
         ISR3_q10_hours=IOS2_time_hours
         ISR3_q10_minutes=IOS2_time_mins
         ISR3_q10_seconds=IOS2_time_seconds
         ISR3_q10a=IOS_R5_2_post
         ISR3_q10b=IOS_R10_2_post
         ISR3_q10b1=IOS_R20_2_post
         ISR3_q10c=IOS_X5_2_post
         ISR3_q10d=IOS_XA_2_post

         ISR3_q11=IOS_testno_3_post
         ISR3_q12_hours=IOS3_time_hours
         ISR3_q12_minutes=IOS3_time_mins
         ISR3_q12_seconds=IOS3_time_seconds
         ISR3_q12a=IOS_R5_3_post
         ISR3_q12b=IOS_R10_3_post
         ISR3_q12b1=IOS_R20_3_post
         ISR3_q12c=IOS_X5_3_post
         ISR3_q12d=IOS_XA_3_post

         ISR3_q13=IOS_technique_accept_post
         ISR3_q13a=IOS_technique_post
         ISR3_q13a1=IOS_spec_probs_post
         ISR3_q13b1=IOS_bad_inspir_post
         ISR3_q13b2=IOS_bad_expir_post
         ISR3_q13b3=IOS_bad_dur_post
         ISR3_q13b4=IOS_cough_post 
         ISR3_q13b5=IOS_refuse_post
         ISR3_q13b6=IOS_other_post
         ISR3_q13b6a=IOS_spec_other_post 

         ISR3_q14=IOS_comments_post ;

   ***Make avisit numeric ;
   avisit_n=input(scan(event, 1, '-'),3.);

   ***Keep only those children who QUALIFIED for post-bronchodilator (q1_1 =1) OR the question is OBSOLETE (q1_1=.O, based 
      on a previous version of the form) , otherwise there should be no data here ;
   if ISR3_q1_1 ne 0 ;

   **edits;
*hardcodes here have been removed to protect patient confidentiality;
   end;
run ;

proc freq data=ios_revb; 
 table event; 
run;

***Rename all ISR data variables  - from 10 year dataset ;
data ios_revb_10 ;   
   set isr10 ;
   drop ISR10_v2_q2 ISR10_v2_q3 ISR10_v2_q3a ISR10_v2_q4a ISR10_v2_q4b ISR10_v2_q4e
         ISR10_v2_q5 ISR10_v2_q5a_1 ISR10_v2_q5a ISR10_v2_q5a1 ISR10_v2_q5b1 
         ISR10_v2_q5b2 ISR10_v2_q5b3 ISR10_v2_q5b4 ISR10_v2_q5b5 ISR10_v2_q5b6
         ISR10_v2_q5b6a ISR10_v2_q4_1;
   rename aCompletionDate=aCompletionDate_post
         ISR10_v2_q1_1_1=albut_4h_post
         ISR10_v2_q1_1=broncho_yes_post
         ISR10_v2_q1_2=bronchospiro_yes_post
         ISR10_v2_q1=broncho_time

         ISR10_v2_q7=IOS_testno_1_post 
         ISR10_v2_q6=IOS_time_1_post
                                             /*KFJ - Q8_hours, _minutes, _seconds have been removed from this form*/
         ISR10_v2_q8a=IOS_R5_1_post
         ISR10_v2_q8b=IOS_R10_1_post 
         ISR10_v2_q8b1=IOS_R20_1_post
         ISR10_v2_q8c=IOS_X5_1_post
         ISR10_v2_q8d=IOS_XA_1_post

         ISR10_v2_q9=IOS_testno_2_post       /*KFJ - Q9_hours, _minutes, _seconds have been removed from this form*/
         ISR10_v2_q10a=IOS_R5_2_post         
         ISR10_v2_q10b=IOS_R10_2_post
         ISR10_v2_q10b1=IOS_R20_2_post
         ISR10_v2_q10c=IOS_X5_2_post
         ISR10_v2_q10d=IOS_XA_2_post

         ISR10_v2_q11=IOS_testno_3_post      /*KFJ - Q10_hours, _minutes, _seconds have been removed from this form*/
         ISR10_v2_q12a=IOS_R5_3_post
         ISR10_v2_q12b=IOS_R10_3_post
         ISR10_v2_q12b1=IOS_R20_3_post
         ISR10_v2_q12c=IOS_X5_3_post
         ISR10_v2_q12d=IOS_XA_3_post

         ISR10_v2_q13=IOS_technique_accept_post
         ISR10_v2_q13a=IOS_technique_post
         ISR10_v2_q13a1=IOS_spec_probs_post
         ISR10_V2_q13b1_1=IOS_unacc_coherence_post 
         ISR10_V2_q13b2_1=IOS_unacc_repeat_post
         ISR10_V2_q13b3_1=IOS_unacc_lt3_post
         ISR10_V2_q13b4_1=IOS_unacc_tidalbreath_post
         ISR10_V2_q13b5_1=IOS_refuse_post
         ISR10_V2_q13b6_1=IOS_other_post
         ISR10_V2_q13b6a_1=IOS_spec_other_post 

         ISR10_v2_q14=IOS_comments_post ;

   ***Make avisit numeric ;
   avisit_n=input(scan(event, 1, '-'),3.);

   ***Keep only those children who QUALIFIED for post-bronchodilator (q1_1 =1) OR the question is OBSOLETE (q1_1=.O, based 
      on a previous version of the form) , otherwise there should be no data here ;
   if ISR10_v2_q1_1 ne 0 ;
run ;


proc freq data=ios_revb_10; 
 table event; 
run;

data ios_revb2 ;
   set ios_revb ios_revb_10 ;
run ;

proc freq data=ios_revb2; 
 table event; 
run;

proc sort data=iosb       nodupkey dupout=dups_iosb; 
 by studyid avisit_n ; run ;
proc sort data=ios_revb2  nodupkey dupout=dups_iosrevb; 
by studyid avisit_n ; run ;

***Merge IOSS pre and ISR post data based on the visit ;
data ios_pre_postb ;
   merge iosb ios_revb2 ; 
   by studyid avisit_n ; 
run ;
proc freq data=ios_pre_postb; 
 table event; run;

*put all IOS data together;
data ios_final ;
   set ios_pre_post ios_pre_postb ;
run ;
proc freq data=ios_final; 
 table event; run;

***IOS overreading rename vars - remaining visits - PREbronchodilator and single sessions only ;
proc sort data=master.iosor_v2 
   out=ios_over_pre (keep=studyid event aPI aTestDate IOSOR_V2_q3 
                 IOSOR_V2_q5a IOSOR_V2_q5b IOSOR_V2_q5c
                 IOSOR_V2_q7 IOSOR_V2_q8
                      IOSOR_V2_q8a1-IOSOR_V2_q8a4 IOSOR_V2_q9 
                 IOSOR_V2_q9a1-IOSOR_V2_q9a4
                 IOSOR_V2_q10 IOSOR_V2_q10a1-IOSOR_V2_q10a4
             rename=(
                    IOSOR_V2_q3=age_of_participant 
                   IOSOR_V2_q5a=ios_accept_3man
                   IOSOR_V2_q5b=ios_accept_3mancoh
                   IOSOR_V2_q5c=ios_accept_reprod
                    IOSOR_V2_q7=ios_tech_success
                   IOSOR_V2_q8=IOS_or_man1
                   IOSOR_V2_q8a1=IOS_or_R5_1 
                   IOSOR_V2_q8a2=IOS_or_R10_1
                   IOSOR_V2_q8a3=IOS_or_X5_1
                   IOSOR_V2_q8a4=IOS_or_XA_1
                   IOSOR_V2_q9=IOS_or_man2
                   IOSOR_V2_q9a1=IOS_or_R5_2 
                   IOSOR_V2_q9a2=IOS_or_R10_2
                   IOSOR_V2_q9a3=IOS_or_X5_2
                   IOSOR_V2_q9a4=IOS_or_XA_2
                   IOSOR_V2_q10=IOS_or_man3
                   IOSOR_V2_q10a1=IOS_or_R5_3 
                   IOSOR_V2_q10a2=IOS_or_R10_3
                   IOSOR_V2_q10a3=IOS_or_X5_3
                   IOSOR_V2_q10a4=IOS_or_XA_3));
   ***Keeping only those where Q3_1 (type of session) is PRE or OBSOLETE ;
   where IOSOR_V2_q3_1 ne 2 ;
   by studyid aTestDate; 
run;


***IOS overreading rename vars - POSTbronchodilator only ;
proc sort data=master.iosor_v2 
   out=ios_over_post (keep=studyid event aTestDate IOSOR_V2_q3 
                 IOSOR_V2_q5a IOSOR_V2_q5b IOSOR_V2_q5c
                 IOSOR_V2_q7 IOSOR_V2_q8
                      IOSOR_V2_q8a1-IOSOR_V2_q8a4 IOSOR_V2_q9 
                 IOSOR_V2_q9a1-IOSOR_V2_q9a4
                 IOSOR_V2_q10 IOSOR_V2_q10a1-IOSOR_V2_q10a4
             rename=(
                    IOSOR_V2_q3=age_of_participant 
                   IOSOR_V2_q5a=ios_accept_3man_post
                   IOSOR_V2_q5b=ios_accept_3mancoh_post
                   IOSOR_V2_q5c=ios_accept_reprod_post
                    IOSOR_V2_q7=ios_tech_success_post
                   IOSOR_V2_q8=IOS_or_man1_post
                   IOSOR_V2_q8a1=IOS_or_R5_1_post
                   IOSOR_V2_q8a2=IOS_or_R10_1_post
                   IOSOR_V2_q8a3=IOS_or_X5_1_post
                   IOSOR_V2_q8a4=IOS_or_XA_1_post
                   IOSOR_V2_q9=IOS_or_man2_post
                   IOSOR_V2_q9a1=IOS_or_R5_2_post
                   IOSOR_V2_q9a2=IOS_or_R10_2_post
                   IOSOR_V2_q9a3=IOS_or_X5_2_post
                   IOSOR_V2_q9a4=IOS_or_XA_2_post
                   IOSOR_V2_q10=IOS_or_man3_post
                   IOSOR_V2_q10a1=IOS_or_R5_3_post 
                   IOSOR_V2_q10a2=IOS_or_R10_3_post
                   IOSOR_V2_q10a3=IOS_or_X5_3_post
                   IOSOR_V2_q10a4=IOS_or_XA_3_post));
   ***Keeping only those where Q3_1 (type of session) is POST ;
   where IOSOR_V2_q3_1 = 2 ;
   by studyid aTestDate; 
run;

proc freq data=ios_over_post ;
   tables event ;
run ;

***IOS overreading rename vars - remaining visits - PREbronchodilator and single sessions only ;
proc sort data=master.iosor_v3 
   out=ios_over_preb (keep=studyid event aPI aTestDate IOSOR_V3_q3 
                 IOSOR_V3_q5a IOSOR_V3_q5b IOSOR_V3_q5c
                 IOSOR_V3_q7 IOSOR_v3_q8
                      IOSOR_V3_q8a1-IOSOR_V3_q8a5 IOSOR_V3_q9 
                 IOSOR_V3_q9a1-IOSOR_V3_q9a5
                 IOSOR_V3_q10 IOSOR_V3_q10a1-IOSOR_V3_q10a5
             rename=(
                    IOSOR_V3_q3=age_of_participant 
                   IOSOR_V3_q5a=ios_accept_3man
                   IOSOR_V3_q5b=ios_accept_3mancoh
                   IOSOR_V3_q5c=ios_accept_reprod
                    IOSOR_V3_q7=ios_tech_success
                   IOSOR_V3_q8=IOS_or_man1
                   IOSOR_V3_q8a1=IOS_or_R5_1 
                   IOSOR_V3_q8a2=IOS_or_R10_1
                   IOSOR_V3_q8a3=IOS_or_X5_1
                   IOSOR_V3_q8a4=IOS_or_XA_1
                   IOSOR_V3_q8a5=IOS_or_R20_1
                   IOSOR_V3_q9=IOS_or_man2
                   IOSOR_V3_q9a1=IOS_or_R5_2 
                   IOSOR_V3_q9a2=IOS_or_R10_2
                   IOSOR_V3_q9a3=IOS_or_X5_2
                   IOSOR_V3_q9a4=IOS_or_XA_2
                   IOSOR_V3_q9a5=IOS_or_R20_2
                   IOSOR_V3_q10=IOS_or_man3
                   IOSOR_V3_q10a1=IOS_or_R5_3 
                   IOSOR_V3_q10a2=IOS_or_R10_3
                   IOSOR_V3_q10a3=IOS_or_X5_3
                   IOSOR_V3_q10a4=IOS_or_XA_3
                   IOSOR_V3_q10a5=IOS_or_R20_3));
   ***Keeping only those where Q3_1 (type of session) is PRE or OBSOLETE ;
   where IOSOR_V3_q3_1 ne 2 ;
   by studyid aTestDate; 
run;

proc freq data=ios_over_preb ; 
 tables event ; 
run ;

***IOS overreading rename vars - POSTbronchodilator only ;
proc sort data=master.iosor_v3 
   out=ios_over_postb (keep=studyid event aPI aTestDate IOSOR_V3_q3 
                 IOSOR_V3_q5a IOSOR_V3_q5b IOSOR_V3_q5c
                 IOSOR_V3_q7 IOSOR_v3_q8
                      IOSOR_V3_q8a1-IOSOR_V3_q8a5 IOSOR_V3_q9 
                 IOSOR_V3_q9a1-IOSOR_V3_q9a5
                 IOSOR_V3_q10 IOSOR_V3_q10a1-IOSOR_V3_q10a5
             rename=(
                    IOSOR_V3_q3=age_of_participant 
                   IOSOR_V3_q5a=ios_accept_3man_post
                   IOSOR_V3_q5b=ios_accept_3mancoh_post
                   IOSOR_V3_q5c=ios_accept_reprod_post
                    IOSOR_V3_q7=ios_tech_success_post
                   IOSOR_V3_q8=IOS_or_man1_post
                   IOSOR_V3_q8a1=IOS_or_R5_1_post 
                   IOSOR_V3_q8a2=IOS_or_R10_1_post
                   IOSOR_V3_q8a3=IOS_or_X5_1_post
                   IOSOR_V3_q8a4=IOS_or_XA_1_post
                   IOSOR_V3_q8a5=IOS_or_R20_1_post
                   IOSOR_V3_q9=IOS_or_man2_post
                   IOSOR_V3_q9a1=IOS_or_R5_2_post 
                   IOSOR_V3_q9a2=IOS_or_R10_2_post
                   IOSOR_V3_q9a3=IOS_or_X5_2_post
                   IOSOR_V3_q9a4=IOS_or_XA_2_post
                   IOSOR_V3_q9a5=IOS_or_R20_2_post
                   IOSOR_V3_q10=IOS_or_man3_post
                   IOSOR_V3_q10a1=IOS_or_R5_3_post 
                   IOSOR_V3_q10a2=IOS_or_R10_3_post
                   IOSOR_V3_q10a3=IOS_or_X5_3_post
                   IOSOR_V3_q10a4=IOS_or_XA_3_post
                   IOSOR_V3_q10a5=IOS_or_R20_3_post));
   ***Keeping only those where Q3_1 (type of session) is POST ;
   where IOSOR_V3_q3_1 = 2 ;
   by studyid aTestDate; 
run;

proc freq data=ios_over_postb ; 
 tables event ;
run ;

****OVERREADING FIXES: PREBRONCH ;
data ios_over_pre2;
 set ios_over_pre ;

*hardcodes here have been removed to protect patient confidentiality;

  ***Need to name events that are overreading. do this according to age -- should probably check into this
     in case they did the test at a different age ? ;
  if event='Overreading' and age_of_participant=3 then event='36-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=4 then event='48-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=5 then event='60-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=6 then event='72-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=7 then event='84-Month Clinic Visit' ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;

*hardcodes here have been removed to protect patient confidentiality;

 ***These are all comments based on the overreading clean-up KJaffee and SDoyle have worked on. there are a total of (below) 
    that CANNOT be overread 
    36-m: 1
    48-m: 5
    60-m: 12 
    72-m: TBD 
    81/84-m: TBD ;


 ***ERRORS WITH 36MONTH SESSIONs ;
*hardcodes here have been removed to protect patient confidentiality;


 ***ERRORS WITH 48MONTH SESSIONs ;
*hardcodes here have been removed to protect patient confidentiality;

 ***ERRORS WITH 60MONTH SESSIONs - will not be able to overread.;
*hardcodes here have been removed to protect patient confidentiality;

 *correct dates;
*hardcodes here have been removed to protect patient confidentiality;

  vis=input(scan(event, 1, '-'),2.);
run;

proc freq data=ios_over_pre2;
   tables event ;
run ;

****OVERREADING FIXES: POSTBRONCH ;
data ios_over_post2 ;
 set ios_over_post;

  ***HARDCODES*** ;
*hardcodes here have been removed to protect patient confidentiality;

  ***Need to name events that are overreading. do this according to age -- should probably check into this
     in case they did the test at a different age ? ;
  if event='Overreading' and age_of_participant=3 then event='36-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=4 then event='48-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=5 then event='60-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=6 then event='72-Month Clinic Visit' ;
  if event='Overreading' and age_of_participant=7 then event='84-Month Clinic Visit' ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;
*hardcodes here have been removed to protect patient confidentiality;
 end ;

*hardcodes here have been removed to protect patient confidentiality;
 end ;

 *correct dates;
*hardcodes here have been removed to protect patient confidentiality;

*hardcodes here have been removed to protect patient confidentiality;
  vis=input(scan(event, 1, '-'),2.);
run;

proc freq data=ios_over_post2 ;
   tables event ;
run ;

proc sort data=ios_over_pre2 ; by studyid event ; run ;
proc sort data=ios_over_post2 ; by studyid event ; run ;
proc sort data=ios_over_preb ; by studyid event ; run ;
proc sort data=ios_over_postb ; by studyid event ; run ;

***Merge pre and post overreading data by event ;
data ios_over ;
  merge ios_over_pre2 ios_over_post2 ios_over_preb ios_over_postb;
  by studyid event;
run;

***This is the ID we need to fix based on overreading clean up. creating a dataset here that indicates for 07-02-082-0 36m 
   we have an unacceptable procedure and data should not be used ;
data extra ;
*hardcodes here have been removed to protect patient confidentiality;
   IOS_or_man1=3 ;
   IOS_or_man2=3 ;
   IOS_or_man3=3 ;
   age_of_participant=3 ;
run ;

*hardcodes here have been removed to protect patient confidentiality;
data ios_over2 ;
   set ios_over extra ;
run ;

proc freq data=ios_over2 ;
   tables event ;
run ;

***MERGE IOS actual session data AND overreading based on ID and event ;
proc sort data=ios_final ; by studyid event ; run ;
proc sort data=ios_over2 ; by studyid event ; run ;

data ios_pre_post_over ;
  length aPI $14;
  merge ios_final (in=ioss) ios_over2 (in=iosor);
  by studyid event; 

  avisit2=INPUT(avisit,4.) ;
  drop avisit ;

  ***Create variable to indicate where there is IOS but no overreading, overreading but no IOS (never sure how THIS happens) 
     or BOTH IOS and overreading are present ;
  if ioss=1 and iosor=0 then ios_iosor="IOS but no overreading"  ;
  if ioss=1 and iosor=1 then ios_iosor="Overreading and IOS   "  ;
  if ioss=0 and iosor=1 then ios_iosor="Overreading but no IOS" ;

   *replace "bad" IOS values with overreader corrected values for the 4 measurements, and 3 maneuvers ;
    if  IOS_or_R5_1 >=0 then  IOS_R5_1 = IOS_or_R5_1;  else  IOS_R5_1=IOS_R5_1;
    if IOS_or_R10_1 >=0 then IOS_R10_1 = IOS_or_R10_1; else IOS_R10_1=IOS_R10_1;
    if  IOS_or_X5_1 >=0 then  IOS_X5_1 = IOS_or_X5_1;  else  IOS_X5_1=IOS_X5_1;
    if  IOS_or_XA_1 >=0 then  IOS_XA_1 = IOS_or_XA_1;  else  IOS_XA_1=IOS_XA_1;

    if IOS_or_R5_2 >=0 then IOS_R5_2 = IOS_or_R5_2; else IOS_R5_2=IOS_R5_2;
    if IOS_or_R10_2 >=0 then IOS_R10_2 = IOS_or_R10_2; else IOS_R10_2=IOS_R10_2;
    if IOS_or_X5_2 >=0 then IOS_X5_2 = IOS_or_X5_2; else IOS_X5_2=IOS_X5_2;
    if IOS_or_XA_2 >=0 then IOS_XA_2 = IOS_or_XA_2; else IOS_XA_2=IOS_XA_2;

    if IOS_or_R5_3 >=0 then IOS_R5_3 = IOS_or_R5_3; else IOS_R5_3=IOS_R5_3;
    if IOS_or_R10_3 >=0 then IOS_R10_3 = IOS_or_R10_3; else IOS_R10_3=IOS_R10_3;
    if IOS_or_X5_3 >=0 then IOS_X5_3 = IOS_or_X5_3; else IOS_X5_3=IOS_X5_3;
    if IOS_or_XA_3 >=0 then IOS_XA_3 = IOS_or_XA_3; else IOS_XA_3=IOS_XA_3;

   *replace "bad" IOS values with overreader corrected values for the 4 measurements, and 3 maneuvers - POST broncho ;
    if IOS_or_R5_1_post >=0 then IOS_R5_1_post = IOS_or_R5_1_post; else IOS_R5_1_post=IOS_R5_1_post;
    if IOS_or_R10_1_post >=0 then IOS_R10_1_post = IOS_or_R10_1_post; else IOS_R10_1_post=IOS_R10_1_post;
    if IOS_or_X5_1_post >=0 then IOS_X5_1_post = IOS_or_X5_1_post; else IOS_X5_1_post=IOS_X5_1_post;
    if IOS_or_XA_1_post >=0 then IOS_XA_1_post = IOS_or_XA_1_post; else IOS_XA_1_post=IOS_XA_1_post;

    if IOS_or_R5_2_post >=0 then IOS_R5_2_post = IOS_or_R5_2_post; else IOS_R5_2_post=IOS_R5_2_post;
    if IOS_or_R10_2_post >=0 then IOS_R10_2_post = IOS_or_R10_2_post; else IOS_R10_2_post=IOS_R10_2_post;
    if IOS_or_X5_2_post >=0 then IOS_X5_2_post = IOS_or_X5_2_post; else IOS_X5_2_post=IOS_X5_2_post;
    if IOS_or_XA_2_post >=0 then IOS_XA_2_post = IOS_or_XA_2_post; else IOS_XA_2_post=IOS_XA_2_post;

    if IOS_or_R5_3_post >=0 then IOS_R5_3_post = IOS_or_R5_3_post; else IOS_R5_3_post=IOS_R5_3_post;
    if IOS_or_R10_3_post >=0 then IOS_R10_3_post = IOS_or_R10_3_post; else IOS_R10_3_post=IOS_R10_3_post;
    if IOS_or_X5_3_post >=0 then IOS_X5_3_post = IOS_or_X5_3_post; else IOS_X5_3_post=IOS_X5_3_post;
    if IOS_or_XA_3_post >=0 then IOS_XA_3_post = IOS_or_XA_3_post; else IOS_XA_3_post=IOS_XA_3_post;
 
   **Acceptable sessions? Sue Doyle defined this June 2013 - to have an overall acceptable IOS, all 3 maneuvers must have
     correct site values OR correct overreader provided values (each maneuver = 1 or 2) and none can have no correct values (=3) ;
    if IOS_or_man1 in (1,2) and IOS_or_man2 in (1,2) and IOS_or_man3 in (1,2) then ios_acceptable=1 ;
    if IOS_or_man1 =3 or IOS_or_man2 =3 or IOS_or_man3 =3 then ios_acceptable=0 ;

   **Same theory applies for POST ;
   if IOS_or_man1_post in (1,2) and IOS_or_man2_post in (1,2) and IOS_or_man3_post in (1,2) then ios_acceptable_post=1 ;
    if IOS_or_man1_post =3 or IOS_or_man2_post =3 or IOS_or_man3_post =3 then ios_acceptable_post=0 ;

   **Create mean IOS measurement for those that are acceptable only ;
   if ios_acceptable=1 then do ;
      if nmiss(IOS_R5_1,IOS_R5_2,IOS_R5_3)^=3    then IOS_R5_mean=MEAN(IOS_R5_1,IOS_R5_2,IOS_R5_3) ;
      if nmiss(IOS_R10_1,IOS_R10_2,IOS_R10_3)^=3 then IOS_R10_mean=MEAN(IOS_R10_1,IOS_R10_2,IOS_R10_3) ;
      if nmiss(IOS_X5_1,IOS_X5_2,IOS_X5_3)^=3    then IOS_X5_mean= -1 * MEAN(IOS_X5_1,IOS_X5_2,IOS_X5_3) ;
      if nmiss(IOS_XA_1,IOS_XA_2,IOS_XA_3)^=3    then IOS_XA_mean=MEAN(IOS_XA_1,IOS_XA_2,IOS_XA_3) ;
   end ;

   **Create mean IOS measurement for those that are acceptable only - POST ;
   if ios_acceptable_post=1 then do ;
      if nmiss(IOS_R5_1_post,IOS_R5_2_post,IOS_R5_3_post)^=3    then IOS_R5_mean_post=MEAN(IOS_R5_1_post,IOS_R5_2_post,IOS_R5_3_post) ;
      if nmiss(IOS_R10_1_post,IOS_R10_2_post,IOS_R10_3_post)^=3 then IOS_R10_mean_post=MEAN(IOS_R10_1_post,IOS_R10_2_post,IOS_R10_3_post) ;
      if nmiss(IOS_X5_1_post,IOS_X5_2_post,IOS_X5_3_post)^=3    then IOS_X5_mean_post= -1 * MEAN(IOS_X5_1_post,IOS_X5_2_post,IOS_X5_3_post) ;
      if nmiss(IOS_XA_1_post,IOS_XA_2_post,IOS_XA_3_post)^=3    then IOS_XA_mean_post=MEAN(IOS_XA_1_post,IOS_XA_2_post,IOS_XA_3_post) ;
   end ;
   
   ***Per M Kattan: X5 measurements should all be multiplied by -1 (done for mean also above) ;
   if missing(IOS_or_X5_1)=0 then IOS_or_X5_1= -1 * IOS_or_X5_1 ;
   if missing(IOS_or_X5_2)=0 then IOS_or_X5_2= -1 * IOS_or_X5_2 ;
   if missing(IOS_or_X5_3)=0 then IOS_or_X5_3= -1 * IOS_or_X5_3 ;

   if missing(IOS_X5_1)=0 then IOS_X5_1= -1 * IOS_X5_1 ;
   if missing(IOS_X5_2)=0 then IOS_X5_2= -1 * IOS_X5_2 ;
   if missing(IOS_X5_3)=0 then IOS_X5_3= -1 * IOS_X5_3 ;

   ***Per M Kattan: X5 measurements should all be multiplied by -1 (done for mean also above) - POST;
   if missing(IOS_or_X5_1_post)=0 then IOS_or_X5_1_post= -1 * IOS_or_X5_1_post ;
   if missing(IOS_or_X5_2_post)=0 then IOS_or_X5_2_post= -1 * IOS_or_X5_2_post ;
   if missing(IOS_or_X5_3_post)=0 then IOS_or_X5_3_post= -1 * IOS_or_X5_3_post ;

   if missing(IOS_X5_1_post)=0 then IOS_X5_1_post= -1 * IOS_X5_1_post ;
   if missing(IOS_X5_2_post)=0 then IOS_X5_2_post= -1 * IOS_X5_2_post ;
   if missing(IOS_X5_3_post)=0 then IOS_X5_3_post= -1 * IOS_X5_3_post ;

   ***Final manual corrections ;

   ***Only 2 acceptable tests provided ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Child was humming ;
 *hardcodes here have been removed to protect patient confidentiality;
   ***Couldn't seal mouthpiece ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Couldn't seal mouthpiece ;
 *hardcodes here have been removed to protect patient confidentiality;
   ***Only 1 acceptable maneuver ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 1 acceptable maneuver - child refused ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - couldn't maintain tidal breathing ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - couldn't maintain tidal breathing ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - child kept opening mouth  ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - child refused 3rd  ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - couldn't seal mouthpiece ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 1 acceptable maneuver - held breath ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - child refused 3rd ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 2 acceptable maneuvers - child refused 3rd ;
 *hardcodes here have been removed to protect patient confidentiality;
   ***Only 1 acceptable maneuver - child refused 2nd and 3rd ;
 *hardcodes here have been removed to protect patient confidentiality;
   ***Couldn't seal mouthpiece ;
 *hardcodes here have been removed to protect patient confidentiality;
   ***Only 1 acceptable maneuver - child refused 2nd and 3rd ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Tech only able to get 2 acceptable ;
*hardcodes here have been removed to protect patient confidentiality;
   ***Only 1 effort performed ;
*hardcodes here have been removed to protect patient confidentiality;
   *** Only 1 effort performed ;
*hardcodes here have been removed to protect patient confidentiality;
   *** Only 2 efforts performed - coughed on the 3rd ;
*hardcodes here have been removed to protect patient confidentiality;
   *** Only 2 efforts performed ;
*hardcodes here have been removed to protect patient confidentiality;
   *** overreader re-analyzed first effort and used 9-37 second interval. ;
 *hardcodes here have been removed to protect patient confidentiality;
   ***only 2 acceptable ;
  *hardcodes here have been removed to protect patient confidentiality;

   ***Eliminating duplicates that aren't exact based on consult with S Doyle;
*hardcodes here have been removed to protect patient confidentiality;

   avisit_actual=avisit2 ;

   if avisit2=81 then avisit2=84 ;

   rename avisit2=avisit 
         acompletiondate=acompletiondate_ios ;

   keep studyid avisit_actual recruitid event acompletiondate atestdate avisit2 child_height 
        IOS_done IOS_testno_1 -- IOS_technique_accept
        ios_tech_success
       IOS_or_man1 -- IOS_or_XA_3 
        acompletiondate_post
        IOS_testno_1_post -- IOS1_time_seconds
       IOS_R5_1_post IOS_R10_1_post IOS_X5_1_post IOS_XA_1_post 
       IOS_testno_2_post -- IOS2_time_seconds
       IOS_R5_2_post IOS_R10_2_post IOS_X5_2_post IOS_XA_2_post 
        IOS_testno_3_post -- IOS3_time_seconds
        IOS_R5_3_post IOS_R10_3_post IOS_X5_3_post IOS_XA_3_post 
        IOS_or_man1_post -- IOS_or_XA_3_post 
       ios_iosor ios_acceptable ios_acceptable_post 
       IOS_R5_mean -- IOS_XA_mean_post;
run;

proc freq data=ios_pre_post_over; 
 table event avisit; run;

***These are issues we need to check into - definitely with Sue and Ryan ;
proc print data=ios_pre_post_over ;
   var studyid event ;
   where ios_iosor="Overreading and IOS" and ios_acceptable=. ;
run ;

***Check to make sure no exact duplicates - one dup 7/27/17 will be removed below  - 10/24/17 dups are all exact dups;
proc sort data=ios_pre_post_over nodup out=ios_pre_post_over2 dupout=dups_complete ; 
 by studyid event  ; run ;
 
proc freq data=ios_pre_post_over2; 
table event ; run;

data ios_not80 ;
   set ios_pre_post_over2 ;
   by studyid ; 
   if ios_done=1 or ios_done='Yes' ;
   where  event in 
         ("36-Month Clinic Visit",
          "48-Month Clinic Visit",
          "60-Month Clinic Visit",
          "72-Month Clinic Visit",
          "96-Month Clinic Visit",
          "108-Month Clinic Visit",
          "120-Month Clinic Visit");
   if IOS_X5_mean>0 then delete ;
run ;

proc freq data=ios_not80; 
 table event ; run;

data ios_8184 ;
   set ios_pre_post_over2 ;
   by studyid ; 
   where ios_done=1 ;
   where also event in ("81-Month Clinic Visit","84-Month Clinic Visit") ;

   lag_ios_acceptable=lag(ios_acceptable) ;
   lag_ios_acceptable_post=lag(ios_acceptable_post) ;

   if IOS_X5_mean>0 then delete ;

   if first.studyid and not last.studyid and ios_acceptable = . and ios_acceptable_post = . then delete ;
   if not first.studyid and last.studyid and ios_acceptable = . and ios_acceptable_post = . then delete ;
   if not first.studyid and last.studyid and ios_acceptable = . or ios_acceptable_post = . then delete ;

   if not first.studyid and last.studyid and lag_ios_acceptable = 1 and lag_ios_acceptable_post = 1 then delete ;
run ;

proc sort data=ios_8184 nodupkey out=ios_8184 dupout=dups_ios_8184 ; 
 by studyid   ; run ;

proc freq data=ios_8184; 
 table event ; run;

data ios_pre_post_over3 ;
   set ios_not80 ios_8184 ;
run ;

proc freq data=ios_pre_post_over3; 
table event ; run;

***Check to make sure no duplicate events by ID - there are 4 as of 9/9/2014 that are dealt with below ;
proc sort data=ios_pre_post_over3 nodupkey out=ios_test1 dupout=dups_ios ; 
 by studyid event   ; run ;

***DUP FIX BELOW ;
data ios_anly ;
   set ios_pre_post_over3 ;

   ***Manually deleting several sessions that are useless dups ;
*hardcodes here have been removed to protect patient confidentiality;

   *there is no 81/84 overlap so set 81 to 84;
*hardcodes here have been removed to protect patient confidentiality;
   end;

   *need avisit for shell;
   if event = "36-Month Clinic Visit" then do; avisit = 36; end;
   if event = "48-Month Clinic Visit" then do; avisit = 48; end;
   if event = "60-Month Clinic Visit" then do; avisit = 60; end;
   if event = "72-Month Clinic Visit" then do; avisit = 72; end;
   if event = "84-Month Clinic Visit" then do; avisit = 84; end;
   if event = "96-Month Clinic Visit" then do; avisit = 96; end;
   if event = "108-Month Clinic Visit" then do; avisit = 108; end;
   if event = "120-Month Clinic Visit" then do; avisit = 120; end;

   keep studyid RecruitID avisit event aCompletionDate_ios child_height IOS_done ios_acceptable 
         ios_acceptable_post IOS_R10_mean IOS_R10_mean_post IOS_R5_mean IOS_R5_mean_post IOS_X5_mean 
         IOS_X5_mean_post IOS_XA_mean IOS_XA_mean_post ;

run ;

***NO DUPS HERE 10/24/17 ;
proc sort data=ios_anly nodupkey out=ios_test2 dupout=dups_ios2 ; 
 by studyid event  ; run ;

proc freq data=ios_anly;
 table event avisit; run;

/*************************************************************************************
 Create Shell
**************************************************************************************/
data shell60;
 set derive.groups;

 site=substr(studyid, 4, 2);
 label    site="Study Site";
 format site $site.;

 do avisit = 36,48,60,72,84,96,108,120;
  if avisit in ( 0)             then year=0;
  if avisit in ( 3,  6,  9, 12) then year=1;
  if avisit in (15, 18, 21, 24) then year=2;
  if avisit in (27, 30, 33, 36) then year=3;
  if avisit in (39, 42, 45, 48) then year=4;
  if avisit in (51, 54, 57, 60) then year=5;
  if avisit in (63, 66, 69, 72) then year=6;
  if avisit in (75, 78, 81, 84) then year=7;
  if avisit in (87, 90, 93, 96) then year=8;
  if avisit in (99,102,105,108) then year=9;
  if avisit in (111,114,117,120) then year=10;
  output;
 end;
 keep studyid recruitid site avisit year group;
run;

/*************************************************************************************
 Merge and derive
**************************************************************************************/
proc sort data=shell60; by studyid avisit ; run ;
proc sort data=ios_anly;    by studyid avisit ; run ;

data derive.ios_anly;
 merge shell60 ios_anly (in=c);
 by studyid avisit;
 format site $site.;
 if c=1 then ios_anly=1; else ios_anly=0;
run;

proc sort data = derive.ios_anly; 
 by studyid avisit ; run;

proc freq data=derive.ios_anly; 
 table avisit*ios_anly; run;

*** 3. Codebook ****************************************************************;
%include 'S:\BASESTAT\RhoUtil\gitGot.sas';
    %gitGot
        (repo = https://github.com/RhoInc/sas-codebook
        ,folder = Macros);
        
%codebook_generic
        (data = derive.ios_anly
        ,pdfpath = S:/RhoFED/ICAC/Studies/URECA/Data/Derive/CBK);

*** 4. Save Log and Output ****************************************************;
quit;
dm out  "file &gpgmpath\&gprog..lst replace";
dm log  "file &gpgmpath\&gprog..log replace" log;


/***********************************/
/***********DATA CHECKING***********/
/***********************************/
/**/
/*proc freq data=ios_pre_post_over4 ;*/
/*   tables ios_iosor ;*/
/*   where event in ("36-Month Clinic Visit","48-Month Clinic Visit","60-Month Clinic Visit") ;*/
/*   where also IOS_done=1 ;*/
/*run ;*/
/**/
***How...? - but all of these disappear if i subset on "where IOS_done=1" ;
/*proc print data=ios_pre_post_over3 ;   */
/*   var studyid event ;*/
/*   where ios_iosor="Overreading but no IOS" ;*/
/*run ;*/
/**/
/****Should be 1 36m, 5 48m, and 12 60m printed here!! (18 total) - this will not change ;*/
/*ods pdf file="S:\RhoFED\ICAC\Studies\URECA\Prog\QualityMonitoring\Overreading\non_overread_36_48_60.pdf" style=journal ;*/
/*proc print data=ios_pre_post_over4 ;   */
/*   var studyid event ;*/
/*   where ios_iosor="IOS but no overreading"  ;*/
/*   where also event in ("36-Month Clinic Visit","48-Month Clinic Visit","60-Month Clinic Visit") ;*/
/*   where also IOS_done=1 ;*/
/*run ;*/
/*ods pdf close ;*/
/**/
/****These are still a work in progress with Sue and Ryan (54 as of 7/14/14) ;*/
/*ods pdf file="S:\RhoFED\ICAC\Studies\URECA\Prog\QualityMonitoring\Overreading\non_overread_72_84.pdf" style=journal ;*/
/*proc print data=ios_pre_post_over4 noobs ;   */
/*   var studyid event aCompletionDate_ios ;*/
/*   where ios_iosor="IOS but no overreading"  ;*/
/*   where also event in ("72-Month Clinic Visit","81-Month Clinic Visit","84-Month Clinic Visit") ;*/
/*   where also IOS_done=1 ;*/
/*run ;*/
/*ods pdf close ;*/



