	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	492	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""IOSOR_V2"", ""IOSOR_V2"")"
3	4	evid	evid	dbl	numeric	double	2708	0	c(304, 65054)
4	5	event	event	chr	character	character	16	0	"c(""108-Month Clinic Visit"", ""Respiratory Illness Followup Call"")"
5	6	version	version	chr	character	character	3	0	"c(""2.0"", ""2.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	IOSOR_V2_q3	Age of Participant	dbl	numeric	double	10	7	c(2, 10)
8	9	IOSOR_V2_q3_1	What type of test was performed	dbl	numeric	double	3	843	c(1, 2)
9	10	IOSOR_V2_q4a	Acceptability of Maneuver 1	dbl	numeric	double	3	3174	c(0, 1)
10	11	IOSOR_V2_q4b	Acceptability of Maneuver 2	dbl	numeric	double	3	3175	c(0, 1)
11	12	IOSOR_V2_q4c	Acceptability of Maneuver 3	dbl	numeric	double	3	3178	c(0, 1)
12	13	IOSOR_V2_q4a1	Acceptability of Maneuver 1 - Satisfactory Tidal Breathing	dbl	numeric	double	3	786	c(0, 1)
13	14	IOSOR_V2_q4b1	Acceptability of Maneuver 1 - Minimum of 4 breaths/15 seconds of data	dbl	numeric	double	3	786	c(0, 1)
14	15	IOSOR_V2_q4c1	Acceptability of Maneuver 1 - X5 values are negative	dbl	numeric	double	3	786	c(0, 1)
15	16	IOSOR_V2_q4d1	Acceptability of Maneuver 1 - Correct window was chosen	dbl	numeric	double	3	788	c(0, 1)
16	17	IOSOR_V2_q4a2	Acceptability of Maneuver 2 - Satisfactory Tidal Breathing	dbl	numeric	double	3	795	c(0, 1)
17	18	IOSOR_V2_q4b2	Acceptability of Maneuver 2 - Minimum of 4 breaths/15 seconds of data	dbl	numeric	double	3	795	c(0, 1)
18	19	IOSOR_V2_q4c2	Acceptability of Maneuver 2 - X5 values are negative	dbl	numeric	double	3	795	c(0, 1)
19	20	IOSOR_V2_q4d2	Acceptability of Maneuver 2 - Correct window was chosen	dbl	numeric	double	3	795	c(0, 1)
20	21	IOSOR_V2_q4a3	Acceptability of Maneuver 3 - Satisfactory Tidal Breathing	dbl	numeric	double	3	814	c(0, 1)
21	22	IOSOR_V2_q4b3	Acceptability of Maneuver 3 - Minimum of 4 breaths/15 seconds of data	dbl	numeric	double	3	814	c(0, 1)
22	23	IOSOR_V2_q4c3	Acceptability of Maneuver 3 - X5 values are negative	dbl	numeric	double	3	814	c(0, 1)
23	24	IOSOR_V2_q4d3	Acceptability of Maneuver 3 - Correct window was chosen	dbl	numeric	double	3	815	c(0, 1)
24	25	IOSOR_V2_q5a	Acceptibility of the testing session - 3 acceptable maneuvers, no more than 8	dbl	numeric	double	3	16	c(0, 1)
25	26	IOSOR_V2_q5b	Acceptibility of the testing session - 3 maneuvers with coherence of R10 >= 0.80	dbl	numeric	double	3	16	c(0, 1)
26	27	IOSOR_V2_q5c	Acceptibility of the testing session - Reproducibility of R10	dbl	numeric	double	3	16	c(0, 1)
27	28	IOSOR_V2_q6a	Maneuver meets acceptability criteria - First Maneuver	dbl	numeric	double	3	3174	c(0, 1)
28	29	IOSOR_V2_q6b	Maneuver meets acceptability criteria - Second Maneuver	dbl	numeric	double	3	3175	c(0, 1)
29	30	IOSOR_V2_q6c	Maneuver meets acceptability criteria - Third Maneuver	dbl	numeric	double	3	3178	c(0, 1)
30	31	IOSOR_V2_q6a1	Maneuver meets acceptability criteria - First Maneuver	dbl	numeric	double	3	785	c(0, 1)
31	32	IOSOR_V2_q6a2	Maneuver meets acceptability criteria - Second Maneuver	dbl	numeric	double	3	794	c(0, 1)
32	33	IOSOR_V2_q6a3	Maneuver meets acceptability criteria - Third Maneuver	dbl	numeric	double	3	806	c(0, 1)
33	34	IOSOR_V2_q6b1	Comments were provided by the technician	dbl	numeric	double	3	782	c(0, 1)
34	35	IOSOR_V2_q7	Were the results of the evaluation acceptable to the overreader?	dbl	numeric	double	3	14	c(0, 1)
35	36	IOSOR_V2_q8	What is the overreader's assessment of the first IOS maneuver	dbl	numeric	double	4	7	c(1, 3)
36	37	IOSOR_V2_q8a1	Overreader corrected values - R5	dbl	numeric	double	94	3775	c(0.38, 2.06)
37	38	IOSOR_V2_q8a2	Overreader corrected values - R10	dbl	numeric	double	83	3773	c(0.31, 1.47)
38	39	IOSOR_V2_q8a5	Overreader corrected values - R20	dbl	numeric	double	15	3925	c(0.27, 0.67)
39	40	IOSOR_V2_q8a3	Overreader corrected values - X5	dbl	numeric	double	67	3773	c(0.03, 0.96)
40	41	IOSOR_V2_q8a4	Overreader corrected values - Xa	dbl	numeric	double	144	3771	c(0.01, 10.5)
41	42	IOSOR_V2_q9	What is the overreader's assessment of the second IOS maneuver	dbl	numeric	double	4	24	c(1, 3)
42	43	IOSOR_V2_q9a1	Overreader corrected values- Second maneuver - R5	dbl	numeric	double	91	3783	c(0.34, 2.04)
43	44	IOSOR_V2_q9a2	Overreader corrected values - Second maneuver - R10	dbl	numeric	double	73	3784	c(0.41, 1.45)
44	45	IOSOR_V2_q9a5	Overreader corrected values - R20	dbl	numeric	double	11	3929	c(0.32, 0.59)
45	46	IOSOR_V2_q9a3	Overreader corrected values - Second maneuver - X5	dbl	numeric	double	66	3776	c(0.06, 0.96)
46	47	IOSOR_V2_q9a4	Overreader corrected values - Second maneuver - Xa	dbl	numeric	double	143	3773	c(0.01, 15.21)
47	48	IOSOR_V2_q10	What is the overreader's assessment of the third IOS maneuver	dbl	numeric	double	4	59	c(1, 3)
48	49	IOSOR_V2_q10a1	Overreader corrected values- Third maneuver - R5	dbl	numeric	double	92	3780	c(0.38, 1.91)
49	50	IOSOR_V2_q10a2	Overreader corrected values - Third maneuver - R10	dbl	numeric	double	81	3780	c(0.3, 1.5)
50	51	IOSOR_V2_q10a5	Overreader corrected values - R20	dbl	numeric	double	16	3922	c(0.24, 0.7)
51	52	IOSOR_V2_q10a3	Overreader corrected values - Third maneuver - X5	dbl	numeric	double	66	3781	c(0.1, 1.21)
52	53	IOSOR_V2_q10a4	Overreader corrected values - Third maneuver - Xa	dbl	numeric	double	144	3771	c(0.37, 12.96)
53	54	IOSOR_V2_q12	Does the technician need to review this session	dbl	numeric	double	3	843	c(0, 1)
54	55	IOSOR_V2_q13	Did the technician review this session	dbl	numeric	double	3	3876	c(0, 1)
55	56	aTestDY	Test Day	dbl	numeric	double	1041	7	c(1020, 3762)
56	57	IOSOR_V2_q1DY	Day Overread	dbl	numeric	double	1488	7	c(1122, 3878)
