	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	471	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""IOSS3"", ""IOSS3"")"
3	4	evid	evid	dbl	numeric	double	1380	0	c(51262, 65054)
4	5	event	event	chr	character	character	4	0	"c(""108-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	5	0	"c(""1.1"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""96"")"
8	9	IOSS3_q1	Inhaled Corticosteroid in Past 24 Hours	dbl	numeric	double	3	110	c(0, 1)
9	10	IOSS3_q2	Long-Acting Bronchodilator in Past 24 Hours	dbl	numeric	double	3	110	c(0, 1)
10	11	IOSS3_q3	Montelukast in Past 24 Hours	dbl	numeric	double	3	110	c(0, 1)
11	12	IOSS3_q4	Albuterol in Past 8 Hours	dbl	numeric	double	3	110	c(0, 1)
12	13	IOSS3_q5	Sustained-released Theophylline in Past 24 Hours	dbl	numeric	double	3	110	c(0, 1)
13	14	IOSS3_q5_1	Anticholinergic in Past 24 Hours	dbl	numeric	double	3	110	c(0, 1)
14	15	IOSS3_q6	Respiratory Infections in Past 2 Weeks	dbl	numeric	double	3	110	c(0, 1)
15	16	IOSS3_q7	Height of Child	dbl	numeric	double	348	110	c(114.4, 166.3)
16	17	IOSS3_q8	IOS was Performed	dbl	numeric	double	3	110	c(0, 1)
17	18	IOSS3_q8_1	What time was IOS started?	time	"c(""hms"", ""difftime"")"	double	316	689	c(30540, 82260)
18	19	IOSS3_q9	Test Number of First Effort	dbl	numeric	double	60	171	c(1, 140)
19	20	IOSS3_q9_1	Time of First Effort	time	"c(""hms"", ""difftime"")"	double	472	905	c(3715, 49813)
20	21	IOSS3_q9a	IOS - First Effort - R5	dbl	numeric	double	105	115	c(0.29, 8.17)
21	22	IOSS3_q9b	IOS - First Effort - R10	dbl	numeric	double	82	115	c(0.26, 6.74)
22	23	IOSS3_q9b1	IOS - First Effort - R20	dbl	numeric	double	53	689	c(0.22, 0.89)
23	24	IOSS3_q9c	IOS - First Effort - X5	dbl	numeric	double	71	115	c(0, 2.23)
24	25	IOSS3_q9d	IOS - First Effort - Area XA	dbl	numeric	double	416	115	c(0.1, 23.85)
25	26	IOSS3_q10	Test Number of the Second Effort	dbl	numeric	double	61	174	c(0.3, 410)
26	27	IOSS3_q10_1	Time of Second Effort	time	"c(""hms"", ""difftime"")"	double	469	905	c(3682, 46795)
27	28	IOSS3_q10a	IOS - Second Effort - R5	dbl	numeric	double	100	118	c(0.36, 8.57)
28	29	IOSS3_q10b	IOS - Second Effort - R10	dbl	numeric	double	78	118	c(0.31, 6.46)
29	30	IOSS3_q10b1	IOS - Second Effort - R20	dbl	numeric	double	52	692	c(0.23, 0.87)
30	31	IOSS3_q10c	IOS - Second Effort - X5	dbl	numeric	double	75	118	c(0, 2.93)
31	32	IOSS3_q10d	IOS - Second Effort - Area XA	dbl	numeric	double	415	118	c(0.03, 29.52)
32	33	IOSS3_q11	Test Number of the Third Effort	dbl	numeric	double	56	179	c(3, 130)
33	34	IOSS3_q11_1	Time of Third Effort	time	"c(""hms"", ""difftime"")"	double	472	906	c(3659, 46671)
34	35	IOSS3_q11a	IOS - Third Effort - R5	dbl	numeric	double	98	124	c(0.36, 8.6)
35	36	IOSS3_q11b	IOS - Third Effort - R10	dbl	numeric	double	77	124	c(0.3, 6.93)
36	37	IOSS3_q11b1	IOS - Third Effort - R20	dbl	numeric	double	54	696	c(0.23, 0.79)
37	38	IOSS3_q11c	IOS - Third Effort - X5	dbl	numeric	double	78	124	c(0, 3.16)
38	39	IOSS3_q11d	IOS - Third Effort - Area XA	dbl	numeric	double	408	124	c(0.01, 30.64)
39	40	IOSS3_q12	IOS - Technique Acceptable	dbl	numeric	double	3	115	c(0, 1)
40	41	IOSS3_q12a	Grade Participants Technique	dbl	numeric	double	3	129	c(1, 2)
41	42	IOSS3_q12b1	IOS - Coherence	dbl	numeric	double	3	1366	c(0, 1)
42	43	IOSS3_q12b2	IOS - Poor Repeatability	dbl	numeric	double	3	1366	c(0, 1)
43	44	IOSS3_q12b3	Less Than 3 Good Tests	dbl	numeric	double	3	1366	c(0, 1)
44	45	IOSS3_q12b4	IOS - Inconsistent Tidal Breathing	dbl	numeric	double	3	1367	c(0, 1)
45	46	IOSS3_q12b5	Participant Refusal During Test	dbl	numeric	double	3	1366	c(0, 1)
46	47	IOSS3_q12b6	IOS - Other	dbl	numeric	double	3	1366	c(0, 1)
47	48	IOSS3_q14	IOS Standards - Participants Cheeks Were Held	dbl	numeric	double	3	115	c(0, 1)
48	49	IOSS3_q17	Spirometry was Performed	dbl	numeric	double	3	110	c(0, 1)
49	50	IOSS3_q18a	Spirometry - FVC	dbl	numeric	double	188	181	c(1.07, 3.57)
50	51	IOSS3_q18b	Spirometry - FEV1	dbl	numeric	double	169	170	c(0.53, 4.52)
51	52	IOSS3_q18d	Spirometry - FEF25-75	dbl	numeric	double	255	181	c(0.22, 4.38)
52	53	IOSS3_q19	Spirometry - Technique Acceptable	dbl	numeric	double	3	114	c(0, 1)
53	54	IOSS3_q19a_1	Specify not acceptible	dbl	numeric	double	1	1380	
54	55	IOSS3_q19a	Spirometry - Participant's Technique	dbl	numeric	double	3	168	c(1, 2)
55	56	IOSS3_q19b1	Spirometry - Inadequate Inspiratory	dbl	numeric	double	3	1327	c(0, 1)
56	57	IOSS3_q19b2	Spirometry - Inadequate Expiratory	dbl	numeric	double	3	1327	c(0, 1)
57	58	IOSS3_q19b3	Spirometry - Inadequate Duration	dbl	numeric	double	3	1327	c(0, 1)
58	59	IOSS3_q19b4	Spirometry - Cough	dbl	numeric	double	3	1327	c(0, 1)
59	60	IOSS3_q19b5	Spirometry - Participant Refusal	dbl	numeric	double	3	1327	c(0, 1)
60	61	IOSS3_q19b6	Spiromety - Other	dbl	numeric	double	3	1327	c(0, 1)
61	62	aCompletionDY	Completion Day	dbl	numeric	double	395	110	c(2863, 3842)
