	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	162	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	1	0	"c(""Atopic"", ""Atopic"")"
2	3	form		chr	character	character	1	0	"c(""ISR10_V2"", ""ISR10_V2"")"
3	4	evid	evid	dbl	numeric	double	162	0	c(51335, 60537)
4	5	event	event	chr	character	character	1	0	"c(""120-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""2.0"", ""2.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""120"")"
8	9	ISR10_V2_q1_1_1	Taken albuterol in last 4 hours	dbl	numeric	double	2	136	c(0, 0)
9	10	ISR10_V2_q1_2	Did child qualify for post-bronchodilator IOS testing?	dbl	numeric	double	3	136	c(0, 1)
10	11	ISR10_V2_q1_1	Did child qualify for post-bronchodilator	dbl	numeric	double	3	136	c(0, 1)
11	12	ISR10_V2_q1	Time bronchodilator given	time	"c(""hms"", ""difftime"")"	double	19	141	c(35880, 60300)
12	13	ISR10_V2_q6	Time post-bronchodilator IOS started	time	"c(""hms"", ""difftime"")"	double	21	141	c(37200, 61260)
13	14	ISR10_V2_q7	Test Number of First Effort	dbl	numeric	double	4	141	c(1, 3)
14	15	ISR10_V2_q8a	IOS - First Effort - R5	dbl	numeric	double	18	141	c(0.31, 0.77)
15	16	ISR10_V2_q8b	IOS - First Effort - R10	dbl	numeric	double	20	141	c(0.27, 0.65)
16	17	ISR10_V2_q8b1	IOS - First Effort - R20	dbl	numeric	double	16	141	c(0.25, 0.6)
17	18	ISR10_V2_q8c	IOS - First Effort - X5	dbl	numeric	double	14	141	c(0.08, 0.32)
18	19	ISR10_V2_q8d	IOS - First Effort - Area Xa	dbl	numeric	double	21	141	c(0.23, 2.82)
19	20	ISR10_V2_q9	Test Number of Second Effort	dbl	numeric	double	5	141	c(2, 6)
20	21	ISR10_V2_q10a	IOS - Second Effort - R5	dbl	numeric	double	17	141	c(0.35, 0.87)
21	22	ISR10_V2_q10b	IOS - Second Effort - R10	dbl	numeric	double	18	141	c(0.28, 0.6)
22	23	ISR10_V2_q10b1	IOS - Second Effort - R20	dbl	numeric	double	14	141	c(0.27, 0.55)
23	24	ISR10_V2_q10c	IOS - Second Effort - X5	dbl	numeric	double	14	141	c(0.04, 0.45)
24	25	ISR10_V2_q10d	IOS - Second Effort - Area Xa	dbl	numeric	double	20	141	c(0.19, 3.55)
25	26	ISR10_V2_q11	Test Number of Third Effort	dbl	numeric	double	5	141	c(3, 7)
26	27	ISR10_V2_q12a	IOS - Third Effort - R5	dbl	numeric	double	21	141	c(0.35, 0.86)
27	28	ISR10_V2_q12b	IOS - Third Effort - R10	dbl	numeric	double	16	141	c(0.29, 0.6)
28	29	ISR10_V2_q12b1	IOS - Third Effort - R20	dbl	numeric	double	14	141	c(0.25, 0.62)
29	30	ISR10_V2_q12c	IOS - Third Effort - X5	dbl	numeric	double	16	141	c(0, 0.31)
30	31	ISR10_V2_q12d	IOS - Third Effort - Area Xa	dbl	numeric	double	21	141	c(0.3, 3.24)
31	32	ISR10_V2_q13	Participant's technique acceptable	dbl	numeric	double	2	141	c(1, 1)
32	33	ISR10_V2_q13a	Grade participant's technique	dbl	numeric	double	2	141	c(1, 1)
33	34	ISR10_V2_q13b1_1	Unacceptable - Coherence	dbl	numeric	double	1	162	
34	35	ISR10_V2_q13b2_1	Unacceptable - Poor repeatability (R10 values vary by more than 2 percent)	dbl	numeric	double	1	162	
35	36	ISR10_V2_q13b3_1	Unacceptable - Less than 3 good tests	dbl	numeric	double	1	162	
36	37	ISR10_V2_q13b4_1	Unacceptable - Inconsistent tidal breathing	dbl	numeric	double	1	162	
37	38	ISR10_V2_q13b5_1	Unacceptable - Participant refusal during test	dbl	numeric	double	1	162	
38	39	ISR10_V2_q13b6_1	Unacceptable - Other	dbl	numeric	double	1	162	
39	40	ISR10_V2_q2	Time post-bronchodilator spirometry started	time	"c(""hms"", ""difftime"")"	double	16	147	c(37500, 61500)
40	41	ISR10_V2_q3	Post-bronchodilator spirometry between 15 and 30 minutes after albuterol	dbl	numeric	double	3	147	c(0, 1)
41	42	ISR10_V2_q5	Participants technique acceptable	dbl	numeric	double	3	147	c(0, 1)
42	43	ISR10_V2_q5a_1	Did baseline spirometry meet ATS/Preschool guidelines - specify	dbl	numeric	double	3	157	c(1, 2)
43	44	ISR10_V2_q5a	Grade Participants Technique	dbl	numeric	double	3	150	c(1, 2)
44	45	ISR10_V2_q5b1	Unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	159	c(0, 1)
45	46	ISR10_V2_q5b2	Unacceptable - Inadequate expiratory effort	dbl	numeric	double	2	159	c(1, 1)
46	47	ISR10_V2_q5b3	Unacceptable - Inadequate duration of expiration	dbl	numeric	double	3	159	c(0, 1)
47	48	ISR10_V2_q5b4	Unacceptable - Cough during procedure	dbl	numeric	double	3	159	c(0, 1)
48	49	ISR10_V2_q5b5	Unacceptable - Participant refusal during test	dbl	numeric	double	3	159	c(0, 1)
49	50	ISR10_V2_q5b6	Unacceptable - Other	dbl	numeric	double	3	159	c(0, 1)
50	51	ISR10_V2_q4a	Spirometry - FVC	dbl	numeric	double	12	151	c(1.76, 2.55)
51	52	ISR10_V2_q4b	Spirometry - FEV1	dbl	numeric	double	11	150	c(1.63, 2.25)
52	53	ISR10_V2_q4e	Spirometry - FEF25-75	dbl	numeric	double	11	151	c(1.25, 2.77)
53	54	aCompletionDY	Completion Day	dbl	numeric	double	22	136	c(3628, 3707)
