	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	471	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""ISR3"", ""ISR3"")"
3	4	evid	evid	dbl	numeric	double	940	0	c(51262, 65054)
4	5	event	event	chr	character	character	3	0	"c(""108-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	5	0	"c(""1.0"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""mc"")"
8	9	ISR3_q1_1_1	Taken albuterol in last 4 hours	dbl	numeric	double	3	86	c(0, 1)
9	10	ISR3_q1_1	Did child qualify for post-bronchodilator	dbl	numeric	double	3	88	c(0, 1)
10	11	ISR3_q1_2	Did child qualify for post-bronchodilator Spirometry testing?	dbl	numeric	double	3	303	c(0, 1)
11	12	ISR3_q1	Time bronchodilator given	time	"c(""hms"", ""difftime"")"	double	318	94	c(29400, 63240)
12	13	ISR3_q2	Time post-bronchodilator spirometry started	time	"c(""hms"", ""difftime"")"	double	323	138	c(30480, 85740)
13	14	ISR3_q3	Post-bronchodilator spirometry between 15 and 30 minutes after albuterol	dbl	numeric	double	3	134	c(0, 1)
14	15	ISR3_q4a	Spirometry - FVC	dbl	numeric	double	155	168	c(1.09, 3.51)
15	16	ISR3_q4b	Spirometry - FEV1	dbl	numeric	double	140	163	c(0.95, 3.04)
16	17	ISR3_q4e	Spirometry - FEF25-75	dbl	numeric	double	244	168	c(0.41, 4.1)
17	18	ISR3_q5	Participants technique acceptable	dbl	numeric	double	3	152	c(0, 1)
18	19	ISR3_q5a_1	Did participant baseline spirometry meet ATS/Preschool guidelines	dbl	numeric	double	3	867	c(1, 2)
19	20	ISR3_q5a	Grade Participants Technique	dbl	numeric	double	3	173	c(1, 2)
20	21	ISR3_q5b1	Unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	918	c(0, 1)
21	22	ISR3_q5b2	Unacceptable - Inadequate expiratory effort	dbl	numeric	double	3	918	c(0, 1)
22	23	ISR3_q5b3	Unacceptable - Inadequate duration of expiration	dbl	numeric	double	3	918	c(0, 1)
23	24	ISR3_q5b4	Unacceptable - Cough during procedure	dbl	numeric	double	3	918	c(0, 1)
24	25	ISR3_q5b5	Unacceptable - Participant refusal during test	dbl	numeric	double	3	918	c(0, 1)
25	26	ISR3_q5b6	Unacceptable - Other	dbl	numeric	double	3	918	c(0, 1)
26	27	ISR3_q6	Time post-bronchodilator IOS started	time	"c(""hms"", ""difftime"")"	double	344	148	c(31440, 64620)
27	28	ISR3_q7	Test Number of First Effort	dbl	numeric	double	62	161	c(1, 446)
28	29	ISR3_q8_hours	Time of first effort - hours	dbl	numeric	double	11	476	c(1, 12)
29	30	ISR3_q8_minutes	Time of first effort - minutes	dbl	numeric	double	61	476	c(0, 59)
30	31	ISR3_q8_seconds	Time of first effort - seconds	dbl	numeric	double	61	476	c(0, 59)
31	32	ISR3_q8a	IOS - First Effort - R5	dbl	numeric	double	76	108	c(0.37, 6.77)
32	33	ISR3_q8b	IOS - First Effort - R10	dbl	numeric	double	62	108	c(0.3, 5.45)
33	34	ISR3_q8b1	IOS - First Effort - R20	dbl	numeric	double	44	667	c(0.22, 0.7)
34	35	ISR3_q8c	IOS - First Effort - X5	dbl	numeric	double	56	108	c(0.02, 2.68)
35	36	ISR3_q8d	IOS - First Effort - Area Xa	dbl	numeric	double	274	108	c(0.08, 17.3)
36	37	ISR3_q9	Test Number of Second Effort	dbl	numeric	double	60	162	c(2, 145)
37	38	ISR3_q10_hours	Time of second effort - hours	dbl	numeric	double	11	476	c(1, 12)
38	39	ISR3_q10_minutes	Time of second effort - minutes	dbl	numeric	double	61	476	c(0, 59)
39	40	ISR3_q10_seconds	Time of second effort - seconds	dbl	numeric	double	61	476	c(0, 59)
40	41	ISR3_q10a	IOS - Second Effort - R5	dbl	numeric	double	80	108	c(0.37, 6.64)
41	42	ISR3_q10b	IOS - Second Effort - R10	dbl	numeric	double	64	108	c(0.3, 5.28)
42	43	ISR3_q10b1	IOS - Second Effort - R20	dbl	numeric	double	44	667	c(0.22, 1.09)
43	44	ISR3_q10c	IOS - Second Effort - X5	dbl	numeric	double	57	108	c(0, 2.43)
44	45	ISR3_q10d	IOS - Second Effort - Area Xa	dbl	numeric	double	265	108	c(0.09, 14.47)
45	46	ISR3_q11	Test Number of Third Effort	dbl	numeric	double	62	165	c(3, 80)
46	47	ISR3_q12_hours	Time of third effort - hours	dbl	numeric	double	11	477	c(1, 12)
47	48	ISR3_q12_minutes	Time of third effort - minutes	dbl	numeric	double	61	477	c(0, 59)
48	49	ISR3_q12_seconds	Time of third effort - seconds	dbl	numeric	double	61	477	c(0, 59)
49	50	ISR3_q12a	IOS - Third Effort - R5	dbl	numeric	double	75	111	c(0.36, 6.16)
50	51	ISR3_q12b	IOS - Third Effort - R10	dbl	numeric	double	60	111	c(0.28, 4.99)
51	52	ISR3_q12b1	IOS - Third Effort - R20	dbl	numeric	double	43	669	c(0.21, 0.68)
52	53	ISR3_q12c	IOS - Third Effort - X5	dbl	numeric	double	51	111	c(0, 1.51)
53	54	ISR3_q12d	IOS - Third Effort - Area Xa	dbl	numeric	double	263	111	c(0.16, 12.28)
54	55	ISR3_q13	Participant's technique acceptable	dbl	numeric	double	3	106	c(0, 1)
55	56	ISR3_q13a	Grade participant's technique	dbl	numeric	double	3	118	c(1, 2)
56	57	ISR3_q13b1	Unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	928	c(0, 1)
57	58	ISR3_q13b2	Unacceptable - Inadequate expiratory effort	dbl	numeric	double	3	928	c(0, 1)
58	59	ISR3_q13b3	Unacceptable - Inadequate duration of expiration	dbl	numeric	double	3	928	c(0, 1)
59	60	ISR3_q13b4	Unacceptable - Cough during procedure	dbl	numeric	double	3	928	c(0, 1)
60	61	ISR3_q13b5	Unacceptable - Participant refusal during test	dbl	numeric	double	3	928	c(0, 1)
61	62	ISR3_q13b6	Unacceptable - Other	dbl	numeric	double	3	928	c(0, 1)
62	63	aCompletionDY	Completion Day	dbl	numeric	double	240	86	c(2879, 3713)
