	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	105	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	1	0	"c(""Atopic"", ""Atopic"")"
2	3	form		chr	character	character	1	0	"c(""JLR"", ""JLR"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
5	6	SampleID	SampleID	chr	character	character	178	0	"c(""1058428"", ""958499"")"
6	7	aVisit	Visit	chr	character	character	2	0	"c(""36"", ""b"")"
7	8	JLR_q1	Mdc Fcer1 MFI	chr	character	character	154	0	"c(""10080"", ""9979"")"
8	9	JLR_q2	mDC Fcer1GeMEAN	chr	character	character	176	0	"c(""10265"", ""991"")"
9	10	JLR_q3	mDC mol per cell	chr	character	character	170	0	"c(""1003"", ""986"")"
10	11	JLR_q4	mDC/Freq of Total (%)	chr	character	character	143	0	"c(""0.019"", ""11.8"")"
11	12	JLR_q5	% FceRI pos mDC	chr	character	character	135	0	"c(""55.7"", ""98.9"")"
12	13	JLR_q6	pDC Fcer1 MFI	chr	character	character	162	0	"c(""1000"", ""998"")"
13	14	JLR_q7	pDC Fcer1GeMEAN	chr	character	character	165	0	"c(""1000"", ""997"")"
14	15	JLR_q8	pDC mol per cell	chr	character	character	143	0	"c(""100"", ""99"")"
15	16	JLR_q9	pDC/Freq of Total (%)	chr	character	character	135	0	"c(""0.006"", ""3.03e-"")"
16	17	JLR_q10	% FceRI pos pDC	chr	character	character	153	0	"c(""100"", ""99.4"")"
17	18	JLR_q11	Baso FceR1 MFI	chr	character	character	173	0	"c(""102"", ""919"")"
18	19	JLR_q12	Baso Fcer1GeMEAN	chr	character	character	174	0	"c(""1000"", ""982"")"
19	20	JLR_q13	Baso mol per cell	chr	character	character	162	0	"c(""0.0139"", ""98"")"
20	21	JLR_q14	Baso/Freq of Total (%)	chr	character	character	115	0	"c(""0.001"", ""9.93e-"")"
21	22	JLR_q15	% FceRI pos Bas	chr	character	character	156	0	"c(""10.9"", ""99.9"")"
22	23	JLR_q16	Mono FceR1 MFI	chr	character	character	125	0	"c(""100"", ""99.2"")"
23	24	JLR_q17	Mono Fcer1GeMEAN	chr	character	character	137	0	"c(""100"", ""98.6"")"
24	25	JLR_q18	Mono mol per cell	chr	character	character	48	0	"c(""121"", ""88"")"
25	26	JLR_q20	% FceRI pos Mono	chr	character	character	110	0	"c(""0.6"", ""9.7"")"
26	27	JLR_q19	Mono/Freq of Total (%)	chr	character	character	163	0	"c(""0.18"", ""9.92"")"
