	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	557	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MBSC"", ""MBSC"")"
3	4	evid	evid	dbl	numeric	double	701	0	c(296, 52700)
4	5	event	event	chr	character	character	7	0	"c(""12-Month Clinic Visit"", ""Maternal Blood Draw"")"
5	6	version	version	chr	character	character	2	0	"c(""1.1"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	7	0	"c("".x"", ""mb"")"
8	9	MBSC_q1	Maternal Blood Sample Collected	dbl	numeric	double	3	150	c(0, 1)
9	10	MBSC_q1a	Why Blood Sample Was Not Collected	dbl	numeric	double	4	673	c(2, 4)
10	11	MBSC_q2b	Time Sample was Collected	time	"c(""hms"", ""difftime"")"	double	219	178	c(29580, 61740)
11	12	MBSC_q4	Mother Consent to DNA Sampling	dbl	numeric	double	2	178	c(1, 1)
12	13	MBSC_q5	Status of 1 EDTA Tube for DNA	dbl	numeric	double	3	178	c(0, 1)
13	14	MBSC_q6	Status of 10 mL Green Top Tubes Blood Sample Collection	dbl	numeric	double	2	178	c(1, 1)
14	15	MBSC_q7	Status of Second 10 mL Green Top Tubes Blood Sample Collection	dbl	numeric	double	3	178	c(0, 1)
15	16	aCompletionDY	Completion Day	dbl	numeric	double	225	150	c(334, 2470)
16	17	MBSC_q2aDY	Day Sample was Collected	dbl	numeric	double	215	178	c(334, 2470)
