	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	486	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MC"", ""MC"")"
3	4	evid	evid	dbl	numeric	double	906	0	c(30735, 66401)
4	5	event	event	chr	character	character	4	0	"c(""120-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	9	0	"c(""1.1"", ""1.9"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""mc"")"
8	9	MC_q1a	Past 4 weeks - Respiratory Infection	dbl	numeric	double	3	166	c(0, 1)
9	10	MC_q1b	Past 4 weeks - Cold	dbl	numeric	double	3	166	c(0, 1)
10	11	MC_q1c	Past 4 weeks - Bronchitis	dbl	numeric	double	3	166	c(0, 1)
11	12	MC_q2	Currently Having Acute Asthma Attack	dbl	numeric	double	3	166	c(0, 1)
12	13	MC_q3_1	Had asthma attack requiring 20mg of prednisone for 3 of 5 days in the last 4 weeks	dbl	numeric	double	3	190	c(0, 1)
13	14	MC_q4_1	Severe acute illness in last 4 weeks	dbl	numeric	double	3	199	c(0, 1)
14	15	MC_q5_1	Ever been diagnosed with asthma	dbl	numeric	double	3	201	c(0, 1)
15	16	MC_q6_1	Ever been diagnosed with asthma	dbl	numeric	double	3	238	c(0, 1)
16	17	MC_q4	Past 24 hours - Long-acting bronchodilator	dbl	numeric	double	2	176	c(0, 0)
17	18	MC_q5	Past 24 hours - Leukotriene modifier	dbl	numeric	double	3	176	c(0, 1)
18	19	MC_q6	Past 8 hours - Short-acting or oral bronchodilator	dbl	numeric	double	3	176	c(0, 1)
19	20	MC_q7	Past 24 hours - Theophylline or aminophylline	dbl	numeric	double	2	176	c(0, 0)
20	21	MC_q8	Past 24 hours - Anticholinergic	dbl	numeric	double	2	176	c(0, 0)
21	22	MC_q9	Medication that will interfere with testing	dbl	numeric	double	3	176	c(0, 1)
22	23	MC_q9a	Did the participant meet ATS/ATS Preschool guidelines at the baseline stage	dbl	numeric	double	3	450	c(0, 1)
23	24	MC_q10a	Baseline FEV1 in Liters	dbl	numeric	double	155	254	c(0.67, 3.07)
24	25	MC_q10b	Baseline FEV1 (% Predicted)	dbl	numeric	double	364	254	c(1.22, 147.3)
25	26	MC_q10b1	FEV1 (% Predicted) < 70%	dbl	numeric	double	3	251	c(0, 1)
26	27	MC_q12	Permission obtained from physician to proceed	dbl	numeric	double	3	259	c(0, 1)
27	28	MC_q13	Reason why participant should not proceed	dbl	numeric	double	3	290	c(0, 1)
28	29	MC_q13a	Reason why participant should not proceed - Explain	chr	character	character	30	0	"c("".a"", ""unacceptable baseline spirometry."")"
29	30	MC_q14a	Baseline - 90% of FEV1	dbl	numeric	double	131	319	c(0.73, 2.76)
30	31	MC_q14b	Baseline - 80% of FEV1	dbl	numeric	double	121	319	c(0.65, 2.46)
31	32	MC_q16	Time methacoline challenge was started	time	"c(""hms"", ""difftime"")"	double	271	321	c(28800, 63000)
32	33	MC_q17a	Solution 0 -post-diluent FEV1	dbl	numeric	double	150	356	c(0.81, 3.02)
33	34	MC_q17a1	Post-diluent FEV	dbl	numeric	double	4	356	c(1, 3)
34	35	MC_q17a1_1	Did participant meet ATS/ATS preschool guidelines at diluent	dbl	numeric	double	3	375	c(0, 1)
35	36	MC_q17b1	Solution 0 -post-diluent FEV1 repeat	dbl	numeric	double	19	886	c(0.87, 1.76)
36	37	MC_q17b1a	Post-diluent FEV repeat	dbl	numeric	double	3	886	c(1, 2)
37	38	MC_q17b1_1	Did participant meet ATS/ATS preschool guidelines at diluent (repeat)	dbl	numeric	double	3	887	c(0, 1)
38	39	MC_q19a1	Solution 1 (0.098 mg/ml) - FEV1	dbl	numeric	double	142	366	c(0.75, 2.96)
39	40	MC_q19b1	Solution 1 (0.098 mg/ml) - FVC	dbl	numeric	double	167	366	c(0.85, 3.55)
40	41	MC_q19a2	Solution 2 (0.195 mg/ml) - FEV1	dbl	numeric	double	144	376	c(0.73, 2.97)
41	42	MC_q19b2	Solution 2 (0.195 mg/ml) - FVC	dbl	numeric	double	165	378	c(0.86, 3.58)
42	43	MC_q19a3	Solution 3 (0.391 mg/ml) - FEV1	dbl	numeric	double	147	388	c(0.69, 2.95)
43	44	MC_q19b3	Solution 3 (0.391 mg/ml) - FVC	dbl	numeric	double	166	388	c(0.84, 3.4)
44	45	MC_q19a4	Solution 4 (0.781 mg/ml) - FEV1	dbl	numeric	double	147	399	c(0.62, 2.82)
45	46	MC_q19b4	Solution 4 (0.781 mg/ml) - FVC	dbl	numeric	double	171	401	c(0.79, 3.44)
46	47	MC_q19a5	Solution 5 (1.563 mg/ml) - FEV1	dbl	numeric	double	146	435	c(0.63, 2.95)
47	48	MC_q19b5	Solution 5 (1.563 mg/ml) - FVC	dbl	numeric	double	168	436	c(0.84, 3.34)
48	49	MC_q19a6	Solution 6 (3.125 mg/ml) - FEV1	dbl	numeric	double	142	490	c(0.46, 2.87)
49	50	MC_q19b6	Solution 6 (3.125 mg/ml) - FVC	dbl	numeric	double	167	490	c(0.77, 3.33)
50	51	MC_q19a7	Solution 7 (6.25 mg/ml) - FEV1	dbl	numeric	double	138	574	c(0.57, 2.9)
51	52	MC_q19b7	Solution 7 (6.25 mg/ml) - FVC	dbl	numeric	double	149	575	c(0.73, 3.32)
52	53	MC_q19a8	Solution 8 (12.5 mg/ml) - FEV1	dbl	numeric	double	122	656	c(0.55, 2.78)
53	54	MC_q19b8	Solution 8 (12.5 mg/ml) - FVC	dbl	numeric	double	139	656	c(0.69, 3.25)
54	55	MC_q19a9	Solution 9 (25 mg/ml) - FEV1	dbl	numeric	double	105	727	c(0.49, 2.53)
55	56	MC_q19b9	Solution 9 (25 mg/ml) - FVC	dbl	numeric	double	113	728	c(0.69, 3.25)
56	57	MC_q19c	Solutions administered	dbl	numeric	double	11	365	c(1, 10)
57	58	MC_q20	Participant reach PC20	dbl	numeric	double	3	360	c(0, 1)
58	59	MC_q20a	PC20 in mg/ml	dbl	numeric	double	360	501	c(0, 25)
59	60	MC_q20a2a	FEV1 Post-diluent (70%)	dbl	numeric	double	100	497	c(0.57, 2.11)
60	61	MC_q20a3	Participant FEV1 drop below 70%	dbl	numeric	double	3	498	c(0, 1)
61	62	MC_q20a4	4 puffs Albuterol - Time	time	"c(""hms"", ""difftime"")"	double	120	753	c(35460, 62400)
62	63	MC_q21	Time - 2 puffs of albuterol	time	"c(""hms"", ""difftime"")"	double	224	514	c(420, 66480)
63	64	MC_q21a	FEV1 drop below methacholine reversal refernce value	dbl	numeric	double	3	513	c(0, 1)
64	65	MC_q21b	Time - Post-bronchodilator FEV1	time	"c(""hms"", ""difftime"")"	double	200	589	c(33660, 67440)
65	66	MC_q21c	FEV1 - 15 mins after albuterol	dbl	numeric	double	125	590	c(0.76, 2.66)
66	67	MC_q21c1	FEV1 >= Methacholine reversal reference value	dbl	numeric	double	3	590	c(0, 1)
67	68	MC_q22	Time -2 more puffs of albuterol	time	"c(""hms"", ""difftime"")"	double	11	896	c(39840, 58500)
68	69	MC_q22a	Time - Second post-bronchodilator FEV1	time	"c(""hms"", ""difftime"")"	double	10	896	c(40800, 59400)
69	70	MC_q22b	FEV1 - 15 mins after albuterol	dbl	numeric	double	11	896	c(0.8, 2.26)
70	71	MC_q22b1	FEV1 >= Methacholine reversal reference value	dbl	numeric	double	3	896	c(0, 1)
71	72	aFormDY	Visit Day	dbl	numeric	double	329	166	c(2077, 3838)
72	73	MC_q15DY	Earliest expiration day of all methacholine solutions	dbl	numeric	double	288	319	c(2419, 3841)
