	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	47	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MC_V3"", ""MC_V3"")"
3	4	evid	evid	dbl	numeric	double	50	0	c(51482, 66450)
4	5	event	event	chr	character	character	2	0	"c(""120-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	1	0	"c(""3.0"", ""3.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""mc"")"
8	9	MC_V3_q1a	Past 4 weeks - Respiratory Infection	dbl	numeric	double	3	11	c(0, 1)
9	10	MC_V3_q1b	Past 4 weeks - Cold	dbl	numeric	double	3	11	c(0, 1)
10	11	MC_V3_q1c	Past 4 weeks - Bronchitis	dbl	numeric	double	2	11	c(0, 0)
11	12	MC_V3_q2	Currently Having Acute Asthma Attack	dbl	numeric	double	2	11	c(0, 0)
12	13	MC_V3_q3_1	Had asthma attack requiring 20mg of prednisone for 3 of 5 days in the last 4 weeks	dbl	numeric	double	3	11	c(0, 1)
13	14	MC_V3_q4_1	Severe acute illness in last 4 weeks	dbl	numeric	double	2	12	c(0, 0)
14	15	MC_V3_q5_1	Ever been diagnosed with asthma	dbl	numeric	double	3	12	c(0, 1)
15	16	MC_V3_q6_1	Ever been diagnosed with asthma	dbl	numeric	double	3	15	c(0, 1)
16	17	MC_V3_q4	Past 24 hours - Long-acting bronchodilator	dbl	numeric	double	2	12	c(0, 0)
17	18	MC_V3_q5	Past 24 hours - Leukotriene modifier	dbl	numeric	double	2	12	c(0, 0)
18	19	MC_V3_q6	Past 8 hours - Short-acting or oral bronchodilator	dbl	numeric	double	2	12	c(0, 0)
19	20	MC_V3_q7	Past 24 hours - Theophylline or aminophylline	dbl	numeric	double	2	12	c(0, 0)
20	21	MC_V3_q8	Past 24 hours - Anticholinergic	dbl	numeric	double	2	12	c(0, 0)
21	22	MC_V3_q9	Medication that will interfere with testing	dbl	numeric	double	2	12	c(0, 0)
22	23	MC_V3_q9a	Did the participant meet ATS/ATS Preschool guidelines at the baseline stage	dbl	numeric	double	2	12	c(1, 1)
23	24	MC_V3_q10a	Baseline FEV1 in Liters	dbl	numeric	double	37	12	c(1.29, 2.56)
24	25	MC_V3_q10b	Baseline FEV1 (% Predicted)	dbl	numeric	double	39	12	c(76.6, 113.8)
25	26	MC_V3_q10b1	FEV1 (% Predicted) < 70%	dbl	numeric	double	2	12	c(0, 0)
26	27	MC_V3_q12	Permission obtained from physician to proceed	dbl	numeric	double	3	12	c(0, 1)
27	28	MC_V3_q13	Reason why participant should not proceed	dbl	numeric	double	2	13	c(0, 0)
28	29	MC_V3_q13a	Reason why participant should not proceed - Explain	chr	character	character	2	0	"c("".a"", "".x"")"
29	30	MC_V3_q14a	Baseline - 90% of FEV1	dbl	numeric	double	33	13	c(1.16, 2.3)
30	31	MC_V3_q14b	Baseline - 80% of FEV1	dbl	numeric	double	36	13	c(1.03, 2.05)
31	32	MC_V3_q16	Time methacoline challenge was started	time	"c(""hms"", ""difftime"")"	double	36	13	c(38820, 60300)
32	33	MC_V3_q17a1_1	Did participant meet ATS/ATS preschool guidelines at diluent	dbl	numeric	double	3	13	c(0, 1)
33	34	MC_V3_q17a	Solution 0 -post-diluent FEV1	dbl	numeric	double	32	14	c(1.22, 2.43)
34	35	MC_V3_q17a1	Post-diluent FEV	dbl	numeric	double	2	14	c(1, 1)
35	36	MC_V3_q17b1_1	Did participant meet ATS/ATS preschool guidelines at diluent (repeat)	dbl	numeric	double	1	50	
36	37	MC_V3_q17b1	Solution 0 -post-diluent FEV1 repeat	dbl	numeric	double	1	50	
37	38	MC_V3_q17b1a	Post-diluent FEV repeat	dbl	numeric	double	1	50	
38	39	MC_V3_q19a1	Solution 1 (0.098 mg/ml) - FEV1	dbl	numeric	double	31	14	c(1.13, 2.45)
39	40	MC_V3_q19b1	Solution 1 (0.098 mg/ml) - FVC	dbl	numeric	double	33	14	c(1.45, 3.07)
40	41	MC_V3_q19a2	Solution 2 (0.195 mg/ml) - FEV1	dbl	numeric	double	31	14	c(1.27, 2.41)
41	42	MC_V3_q19b2	Solution 2 (0.195 mg/ml) - FVC	dbl	numeric	double	32	14	c(1.52, 3.15)
42	43	MC_V3_q19a3	Solution 3 (0.391 mg/ml) - FEV1	dbl	numeric	double	31	14	c(1.25, 2.38)
43	44	MC_V3_q19b3	Solution 3 (0.391 mg/ml) - FVC	dbl	numeric	double	36	14	c(1.48, 3.05)
44	45	MC_V3_q19a4	Solution 4 (0.781 mg/ml) - FEV1	dbl	numeric	double	32	15	c(1, 2.42)
45	46	MC_V3_q19b4	Solution 4 (0.781 mg/ml) - FVC	dbl	numeric	double	33	15	c(1.3, 3.15)
46	47	MC_V3_q19a5	Solution 5 (1.563 mg/ml) - FEV1	dbl	numeric	double	33	17	c(1.1, 2.46)
47	48	MC_V3_q19b5	Solution 5 (1.563 mg/ml) - FVC	dbl	numeric	double	31	17	c(1.36, 3.31)
48	49	MC_V3_q19a6	Solution 6 (3.125 mg/ml) - FEV1	dbl	numeric	double	29	22	c(0.92, 2.41)
49	50	MC_V3_q19b6	Solution 6 (3.125 mg/ml) - FVC	dbl	numeric	double	28	22	c(1.27, 3.04)
50	51	MC_V3_q19a7	Solution 7 (6.25 mg/ml) - FEV1	dbl	numeric	double	23	25	c(1.2, 2.39)
51	52	MC_V3_q19b7	Solution 7 (6.25 mg/ml) - FVC	dbl	numeric	double	25	25	c(1.31, 2.97)
52	53	MC_V3_q19a8	Solution 8 (12.5 mg/ml) - FEV1	dbl	numeric	double	21	28	c(1.08, 2.39)
53	54	MC_V3_q19b8	Solution 8 (12.5 mg/ml) - FVC	dbl	numeric	double	22	28	c(1.29, 2.91)
54	55	MC_V3_q19a9	Solution 9 (25 mg/ml) - FEV1	dbl	numeric	double	19	31	c(1.08, 2.37)
55	56	MC_V3_q19b9	Solution 9 (25 mg/ml) - FVC	dbl	numeric	double	17	31	c(1.11, 2.93)
56	57	MC_V3_q19c	Solutions administered	dbl	numeric	double	8	14	c(4, 10)
57	58	MC_V3_q20	Participant reach PC20	dbl	numeric	double	3	14	c(0, 1)
58	59	MC_V3_q20a	PC20 in mg/ml	dbl	numeric	double	21	30	c(0.323, 21.854)
59	60	MC_V3_q20a2a	FEV1 Post-diluent (70%)	dbl	numeric	double	18	30	c(0.85, 1.64)
60	61	MC_V3_q20a3	Participant FEV1 drop below 70%	dbl	numeric	double	3	30	c(0, 1)
61	62	MC_V3_q20a4	4 puffs Albuterol - Time	time	"c(""hms"", ""difftime"")"	double	7	44	c(43440, 62100)
62	63	MC_V3_q21	Time - 2 puffs of albuterol	time	"c(""hms"", ""difftime"")"	double	26	20	c(41160, 61500)
63	64	MC_V3_q21a	FEV1 drop below methacholine reversal refernce value	dbl	numeric	double	3	20	c(0, 1)
64	65	MC_V3_q21b	Time - Post-bronchodilator FEV1	time	"c(""hms"", ""difftime"")"	double	23	28	c(42060, 62400)
65	66	MC_V3_q21c	FEV1 - 15 mins after albuterol	dbl	numeric	double	21	28	c(1.26, 2.57)
66	67	MC_V3_q21c1	FEV1 >= Methacholine reversal reference value	dbl	numeric	double	3	28	c(0, 1)
67	68	MC_V3_q22	Time -2 more puffs of albuterol	time	"c(""hms"", ""difftime"")"	double	2	49	c(51000, 51000)
68	69	MC_V3_q22a	Time - Second post-bronchodilator FEV1	time	"c(""hms"", ""difftime"")"	double	2	49	c(51960, 51960)
69	70	MC_V3_q22b	FEV1 - 15 mins after albuterol	dbl	numeric	double	2	49	c(1.41, 1.41)
70	71	MC_V3_q22b1	FEV1 >= Methacholine reversal reference value	dbl	numeric	double	2	49	c(1, 1)
71	72	aFormDY	Visit Day	dbl	numeric	double	32	11	c(3600, 3824)
72	73	MC_V3_q15DY	Earliest expiration day of all methacholine solutions	dbl	numeric	double	33	13	c(3614, 3838)
