	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	138	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MC_V2"", ""MC_V2"")"
3	4	evid	evid	dbl	numeric	double	139	0	c(52318, 65923)
4	5	event	event	chr	character	character	2	0	"c(""120-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	1	0	"c(""2.0"", ""2.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""mc"")"
8	9	MC_V2_q1a	Past 4 weeks - Respiratory Infection	dbl	numeric	double	3	16	c(0, 1)
9	10	MC_V2_q1b	Past 4 weeks - Cold	dbl	numeric	double	3	16	c(0, 1)
10	11	MC_V2_q1c	Past 4 weeks - Bronchitis	dbl	numeric	double	2	16	c(0, 0)
11	12	MC_V2_q2	Currently Having Acute Asthma Attack	dbl	numeric	double	2	16	c(0, 0)
12	13	MC_V2_q3_1	Had asthma attack requiring 20mg of prednisone for 3 of 5 days in the last 4 weeks	dbl	numeric	double	3	16	c(0, 1)
13	14	MC_V2_q4_1	Severe acute illness in last 4 weeks	dbl	numeric	double	3	17	c(0, 1)
14	15	MC_V2_q5_1	Ever been diagnosed with asthma	dbl	numeric	double	3	17	c(0, 1)
15	16	MC_V2_q6_1	Ever been diagnosed with asthma	dbl	numeric	double	3	19	c(0, 1)
16	17	MC_V2_q4	Past 24 hours - Long-acting bronchodilator	dbl	numeric	double	3	17	c(0, 1)
17	18	MC_V2_q5	Past 24 hours - Leukotriene modifier	dbl	numeric	double	3	17	c(0, 1)
18	19	MC_V2_q6	Past 8 hours - Short-acting or oral bronchodilator	dbl	numeric	double	2	17	c(0, 0)
19	20	MC_V2_q7	Past 24 hours - Theophylline or aminophylline	dbl	numeric	double	2	17	c(0, 0)
20	21	MC_V2_q8	Past 24 hours - Anticholinergic	dbl	numeric	double	2	17	c(0, 0)
21	22	MC_V2_q9	Medication that will interfere with testing	dbl	numeric	double	3	17	c(0, 1)
22	23	MC_V2_q9a	Did the participant meet ATS/ATS Preschool guidelines at the baseline stage	dbl	numeric	double	3	18	c(0, 1)
23	24	MC_V2_q10a	Baseline FEV1 in Liters	dbl	numeric	double	67	36	c(1.35, 2.97)
24	25	MC_V2_q10b	Baseline FEV1 (% Predicted)	dbl	numeric	double	98	36	c(69.4, 128.6)
25	26	MC_V2_q10b1	FEV1 (% Predicted) < 70%	dbl	numeric	double	3	36	c(0, 1)
26	27	MC_V2_q12	Permission obtained from physician to proceed	dbl	numeric	double	3	37	c(0, 1)
27	28	MC_V2_q13	Reason why participant should not proceed	dbl	numeric	double	3	39	c(0, 1)
28	29	MC_V2_q13a	Reason why participant should not proceed - Explain	chr	character	character	5	0	"c("".a"", ""pt. has sore throat and effort with spirometry maneuvers was variable despite coaching"")"
29	30	MC_V2_q14a	Baseline - 90% of FEV1	dbl	numeric	double	61	42	c(1.22, 2.67)
30	31	MC_V2_q14b	Baseline - 80% of FEV1	dbl	numeric	double	58	42	c(1.08, 2.38)
31	32	MC_V2_q16	Time methacoline challenge was started	time	"c(""hms"", ""difftime"")"	double	70	42	c(30900, 56400)
32	33	MC_V2_q17a1_1	Did participant meet ATS/ATS preschool guidelines at diluent	dbl	numeric	double	3	42	c(0, 1)
33	34	MC_V2_q17a	Solution 0 -post-diluent FEV1	dbl	numeric	double	64	47	c(1.32, 3.09)
34	35	MC_V2_q17a1	Post-diluent FEV	dbl	numeric	double	3	47	c(1, 2)
35	36	MC_V2_q17b1_1	Did participant meet ATS/ATS preschool guidelines at diluent (repeat)	dbl	numeric	double	2	138	c(1, 1)
36	37	MC_V2_q17b1	Solution 0 -post-diluent FEV1 repeat	dbl	numeric	double	2	138	c(1.62, 1.62)
37	38	MC_V2_q17b1a	Post-diluent FEV repeat	dbl	numeric	double	2	138	c(1, 1)
38	39	MC_V2_q19a1	Solution 1 (0.098 mg/ml) - FEV1	dbl	numeric	double	70	47	c(1.23, 3.18)
39	40	MC_V2_q19b1	Solution 1 (0.098 mg/ml) - FVC	dbl	numeric	double	74	47	c(1.35, 3.71)
40	41	MC_V2_q19a2	Solution 2 (0.195 mg/ml) - FEV1	dbl	numeric	double	60	47	c(1.3, 3)
41	42	MC_V2_q19b2	Solution 2 (0.195 mg/ml) - FVC	dbl	numeric	double	68	48	c(1.38, 3.64)
42	43	MC_V2_q19a3	Solution 3 (0.391 mg/ml) - FEV1	dbl	numeric	double	66	47	c(0.95, 2.95)
43	44	MC_V2_q19b3	Solution 3 (0.391 mg/ml) - FVC	dbl	numeric	double	71	47	c(1.39, 3.56)
44	45	MC_V2_q19a4	Solution 4 (0.781 mg/ml) - FEV1	dbl	numeric	double	67	51	c(1.26, 3.01)
45	46	MC_V2_q19b4	Solution 4 (0.781 mg/ml) - FVC	dbl	numeric	double	72	53	c(1.4, 3.62)
46	47	MC_V2_q19a5	Solution 5 (1.563 mg/ml) - FEV1	dbl	numeric	double	61	57	c(1.01, 2.98)
47	48	MC_V2_q19b5	Solution 5 (1.563 mg/ml) - FVC	dbl	numeric	double	64	58	c(1.26, 3.58)
48	49	MC_V2_q19a6	Solution 6 (3.125 mg/ml) - FEV1	dbl	numeric	double	63	64	c(0.87, 2.68)
49	50	MC_V2_q19b6	Solution 6 (3.125 mg/ml) - FVC	dbl	numeric	double	60	65	c(1.14, 3.33)
50	51	MC_V2_q19a7	Solution 7 (6.25 mg/ml) - FEV1	dbl	numeric	double	53	78	c(0.8, 2.73)
51	52	MC_V2_q19b7	Solution 7 (6.25 mg/ml) - FVC	dbl	numeric	double	50	78	c(0.88, 3.43)
52	53	MC_V2_q19a8	Solution 8 (12.5 mg/ml) - FEV1	dbl	numeric	double	39	94	c(0.86, 2.55)
53	54	MC_V2_q19b8	Solution 8 (12.5 mg/ml) - FVC	dbl	numeric	double	42	96	c(1.17, 3.22)
54	55	MC_V2_q19a9	Solution 9 (25 mg/ml) - FEV1	dbl	numeric	double	30	106	c(1.1, 2.39)
55	56	MC_V2_q19b9	Solution 9 (25 mg/ml) - FVC	dbl	numeric	double	28	109	c(1.53, 2.94)
56	57	MC_V2_q19c	Solutions administered	dbl	numeric	double	8	47	c(4, 10)
57	58	MC_V2_q20	Participant reach PC20	dbl	numeric	double	3	47	c(0, 1)
58	59	MC_V2_q20a	PC20 in mg/ml	dbl	numeric	double	66	74	c(0.214, 21.06)
59	60	MC_V2_q20a2a	FEV1 Post-diluent (70%)	dbl	numeric	double	47	72	c(0.92, 2.16)
60	61	MC_V2_q20a3	Participant FEV1 drop below 70%	dbl	numeric	double	3	72	c(0, 1)
61	62	MC_V2_q20a4	4 puffs Albuterol - Time	time	"c(""hms"", ""difftime"")"	double	20	119	c(40500, 56220)
62	63	MC_V2_q21	Time - 2 puffs of albuterol	time	"c(""hms"", ""difftime"")"	double	61	67	c(4020, 58200)
63	64	MC_V2_q21a	FEV1 drop below methacholine reversal refernce value	dbl	numeric	double	3	67	c(0, 1)
64	65	MC_V2_q21b	Time - Post-bronchodilator FEV1	time	"c(""hms"", ""difftime"")"	double	45	83	c(39240, 59220)
65	66	MC_V2_q21c	FEV1 - 15 mins after albuterol	dbl	numeric	double	51	83	c(1.3, 2.91)
66	67	MC_V2_q21c1	FEV1 >= Methacholine reversal reference value	dbl	numeric	double	3	83	c(0, 1)
67	68	MC_V2_q22	Time -2 more puffs of albuterol	time	"c(""hms"", ""difftime"")"	double	2	138	c(45000, 45000)
68	69	MC_V2_q22a	Time - Second post-bronchodilator FEV1	time	"c(""hms"", ""difftime"")"	double	2	138	c(45900, 45900)
69	70	MC_V2_q22b	FEV1 - 15 mins after albuterol	dbl	numeric	double	2	138	c(1.52, 1.52)
70	71	MC_V2_q22b1	FEV1 >= Methacholine reversal reference value	dbl	numeric	double	2	138	c(1, 1)
71	72	aFormDY	Visit Day	dbl	numeric	double	87	16	c(3623, 3842)
72	73	MC_V2_q15DY	Earliest expiration day of all methacholine solutions	dbl	numeric	double	71	42	c(3630, 3855)
