	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	400	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MCOR"", ""MCOR"")"
3	4	evid	evid	dbl	numeric	double	542	0	c(30735, 65152)
4	5	event	event	chr	character	character	4	0	"c(""120-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	2	0	"c(""1.0"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	MCOR_q3	Age of Participant	dbl	numeric	double	4	1	c(6, 10)
8	9	MCOR_q4	Test Criteria Used	dbl	numeric	double	3	1	c(1, 2)
9	10	MCOR_q4a	Test Criteria Used - Specify	chr	character	character	2	0	"c("".a"", "".x"")"
10	11	MCOR_q5a	Test Session Eval - 3+ trials meet ATS	dbl	numeric	double	3	13	c(0, 1)
11	12	MCOR_q5b	Test Session Eval - FEV1 >80 and <90	dbl	numeric	double	3	41	c(0, 1)
12	13	MCOR_q5c	Test Session Eval - Accep. trials at 30 and 90	dbl	numeric	double	3	47	c(0, 1)
13	14	MCOR_q5d	Test Session Eval - 2 accept. trials after response to methacholine	dbl	numeric	double	3	51	c(0, 1)
14	15	MCOR_q5e	Test Session Eval - Return to >90 baseline following BDL	dbl	numeric	double	3	48	c(0, 1)
15	16	MCOR_q5a1	How many test sessions were acceptable	dbl	numeric	double	7	24	c(0, 5)
16	17	MCOR_q6a	Baseline Maneuver Eval - Satisfactory start of test	dbl	numeric	double	3	1	c(0, 1)
17	18	MCOR_q6b	Baseline Maneuver Eval - Clear peak flow	dbl	numeric	double	3	1	c(0, 1)
18	19	MCOR_q6c	Baseline Maneuver Eval - Acceptable FET	dbl	numeric	double	3	1	c(0, 1)
19	20	MCOR_q6d	Baseline Maneuver Eval - Maneuver free of cough	dbl	numeric	double	3	1	c(0, 1)
20	21	MCOR_q6e	Baseline Maneuver Eval - Maneuver free of abrupt ending	dbl	numeric	double	3	1	c(0, 1)
21	22	MCOR_q6a1	How many baseline maneuver evals were acceptable	dbl	numeric	double	7	1	c(0, 5)
22	23	MCOR_q7a	Diluent Maneuver Eval - Satisfactory start of test	dbl	numeric	double	3	28	c(0, 1)
23	24	MCOR_q7b	Diluent Maneuver Eval - Clear peak flow	dbl	numeric	double	3	28	c(0, 1)
24	25	MCOR_q7c	Diluent Maneuver Eval - Acceptable FET	dbl	numeric	double	3	28	c(0, 1)
25	26	MCOR_q7d	Diluent Maneuver Eval - Maneuver free of cough	dbl	numeric	double	3	28	c(0, 1)
26	27	MCOR_q7e	Diluent Maneuver Eval - Maneuver free of abrupt ending	dbl	numeric	double	3	28	c(0, 1)
27	28	MCOR_q7a1	How many diluent maneuver evals were acceptable	dbl	numeric	double	6	25	c(0, 5)
28	29	MCOR_q8a	Individual Stage Acceptability Eval - Solution 1	dbl	numeric	double	3	61	c(0, 1)
29	30	MCOR_q8b	Individual Stage Acceptability Eval - Solution 2	dbl	numeric	double	3	69	c(0, 1)
30	31	MCOR_q8c	Individual Stage Acceptability Eval - Solution 3	dbl	numeric	double	3	79	c(0, 1)
31	32	MCOR_q8d	Individual Stage Acceptability Eval - Solution 4	dbl	numeric	double	2	89	c(1, 1)
32	33	MCOR_q8e	Individual Stage Acceptability Eval - Solution 5	dbl	numeric	double	3	120	c(0, 1)
33	34	MCOR_q8f	Individual Stage Acceptability Eval - Solution 6	dbl	numeric	double	3	167	c(0, 1)
34	35	MCOR_q8g	Individual Stage Acceptability Eval - Solution 7	dbl	numeric	double	3	243	c(0, 1)
35	36	MCOR_q8h	Individual Stage Acceptability Eval - Solution 8	dbl	numeric	double	3	314	c(0, 1)
36	37	MCOR_q8i	Individual Stage Acceptability Eval - Solution 9	dbl	numeric	double	3	379	c(0, 1)
37	38	MCOR_q9a	PC20 Maneuver Eval - Satisfactory start of test	dbl	numeric	double	3	59	c(0, 1)
38	39	MCOR_q9b	PC20 Maneuver Eval - Clear peak flow	dbl	numeric	double	3	59	c(0, 1)
39	40	MCOR_q9c	PC20 Maneuver Eval - Acceptable FET	dbl	numeric	double	3	59	c(0, 1)
40	41	MCOR_q9d	PC20 Maneuver Eval - Maneuver free of cough	dbl	numeric	double	3	59	c(0, 1)
41	42	MCOR_q9e	PC20 Maneuver Eval - Maneuver free of abrupt ending	dbl	numeric	double	3	59	c(0, 1)
42	43	MCOR_q9a1	How many PC20 maneuver evals were acceptable	dbl	numeric	double	6	59	c(0, 5)
43	44	MCOR_q10	Results acceptable to overreader	dbl	numeric	double	3	2	c(0, 1)
44	45	MCOR_q11	Values to be used for data analysis	dbl	numeric	double	4	1	c(1, 3)
45	46	MCOR_q11m	Baseline	dbl	numeric	double	3	513	c(0, 1)
46	47	MCOR_q11m1	FEV1 - Baseline	dbl	numeric	double	2	548	c(1.88, 1.88)
47	48	MCOR_q11a	Technician Value Acceptable - Solution 0 (post-diluent)	dbl	numeric	double	3	480	c(0, 1)
48	49	MCOR_q11a1	FEV1 - Solution 0 (post-diluent)	dbl	numeric	double	4	546	c(1.27, 1.78)
49	50	MCOR_q11b	Technician Value Acceptable - Solution 0 (post-diluent repeat)	dbl	numeric	double	2	480	c(1, 1)
50	51	MCOR_q11b1	FEV1 - Solution 0 (post-diluent repeat)	dbl	numeric	double	1	549	
51	52	MCOR_q11c	Technician Value Acceptable - Solution 1	dbl	numeric	double	3	480	c(0, 1)
52	53	MCOR_q11c1	FEV1 - Solution 1	dbl	numeric	double	10	540	c(1.08, 2)
53	54	MCOR_q11c2	FVC - Solution 1	dbl	numeric	double	10	540	c(1.23, 2.43)
54	55	MCOR_q11d	Technician Value Acceptable - Solution 2	dbl	numeric	double	3	480	c(0, 1)
55	56	MCOR_q11d1	FEV1 - Solution 2	dbl	numeric	double	13	537	c(0.91, 2.22)
56	57	MCOR_q11d2	FVC - Solution 2	dbl	numeric	double	12	537	c(1.06, 2.58)
57	58	MCOR_q11e	Technician Value Acceptable - Solution 3	dbl	numeric	double	3	480	c(0, 1)
58	59	MCOR_q11e1	FEV1 - Solution 3	dbl	numeric	double	16	534	c(0.93, 2.44)
59	60	MCOR_q11e2	FVC - Solution 3	dbl	numeric	double	15	534	c(0.98, 3.04)
60	61	MCOR_q11f	Technician Value Acceptable - Solution 4	dbl	numeric	double	3	480	c(0, 1)
61	62	MCOR_q11f1	FEV1 - Solution 4	dbl	numeric	double	12	537	c(1.01, 2.11)
62	63	MCOR_q11f2	FVC - Solution 4	dbl	numeric	double	12	537	c(1.17, 2.51)
63	64	MCOR_q11g	Technician Value Acceptable - Solution 5	dbl	numeric	double	3	480	c(0, 1)
64	65	MCOR_q11g1	FEV1 - Solution 5	dbl	numeric	double	13	537	c(0.75, 1.94)
65	66	MCOR_q11g2	FVC - Solution 5	dbl	numeric	double	13	537	c(1.23, 2.42)
66	67	MCOR_q11h	Technician Value Acceptable - Solution 6	dbl	numeric	double	3	480	c(0, 1)
67	68	MCOR_q11h1	FEV1 - Solution 6	dbl	numeric	double	15	534	c(0.7, 1.97)
68	69	MCOR_q11h2	FVC - Solution 6	dbl	numeric	double	15	533	c(0.91, 2.76)
69	70	MCOR_q11i	Technician Value Acceptable - Solution 7	dbl	numeric	double	3	480	c(0, 1)
70	71	MCOR_q11i1	FEV1 - Solution 7	dbl	numeric	double	12	537	c(0.82, 1.79)
71	72	MCOR_q11i2	FVC - Solution 7	dbl	numeric	double	12	537	c(1.19, 2.66)
72	73	MCOR_q11j	Technician Value Acceptable - Solution 8	dbl	numeric	double	3	480	c(0, 1)
73	74	MCOR_q11j1	FEV1 - Solution 8	dbl	numeric	double	11	538	c(0.8, 2.44)
74	75	MCOR_q11j2	FVC - Solution 8	dbl	numeric	double	12	538	c(1.17, 2.64)
75	76	MCOR_q11k	Technician Value Acceptable - Solution 9	dbl	numeric	double	3	480	c(0, 1)
76	77	MCOR_q11k1	FEV1 - Solution 9	dbl	numeric	double	8	542	c(0.56, 2.37)
77	78	MCOR_q11k2	FVC - Solution 9	dbl	numeric	double	7	542	c(0.78, 2.68)
78	79	MCOR_q11l	Technician Value Acceptable - PC20	dbl	numeric	double	3	482	c(0, 1)
79	80	MCOR_q11l1	PC20 Level Reached	dbl	numeric	double	4	546	c(0, 1.2129)
80	81	MCOR_q13	Does technician need to review session?	dbl	numeric	double	3	1	c(0, 1)
81	82	MCOR_q14	Did technician review session?	dbl	numeric	double	2	498	c(1, 1)
82	83	aFormDY	Test Day	dbl	numeric	double	259	1	c(-1035, 3835)
83	84	MCOR_q1DY	Day Overread	dbl	numeric	double	333	1	c(2435, 4312)
