	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	507	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MCRA"", ""MCRA"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""incomplete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	507	0	"c(""1041882"", ""937299"")"
6	7	aVisit	Visit	chr	character	character	1	0	"c("".m"", "".m"")"
7	8	MCRA_q1a	Replicate A - Plate	dbl	numeric	double	1	507	
8	9	MCRA_q1b1	Replicate A - PHA IFN-g (pg/ml)	dbl	numeric	double	401	63	c(5.33, 81500)
9	10	MCRA_q1b2	Replicate A - PHA IL-10 (pg/ml)	dbl	numeric	double	359	63	c(3.83, 13923.18)
10	11	MCRA_q1b3	Replicate A - PHA IL-13 (pg/ml)	dbl	numeric	double	371	64	c(1.66, 18727.59)
11	12	MCRA_q1b4	Replicate A - PHA IL-4 (pg/ml)	dbl	numeric	double	374	65	c(2.42, 5000)
12	13	MCRA_q1b5	Replicate A - PHA IL-5 (pg/ml)	dbl	numeric	double	364	84	c(1.11, 2131.37)
13	14	MCRA_q1b6	Replicate A - PHA IL-9 (pg/ml)	dbl	numeric	double	1	507	
14	15	MCRA_q1c1	Replicate A - CR IFN-g (pg/ml)	dbl	numeric	double	312	130	c(0.133, 702)
15	16	MCRA_q1c2	Replicate A - CR IL-10 (pg/ml)	dbl	numeric	double	364	74	c(0.573, 1740)
16	17	MCRA_q1c3	Replicate A - CR IL-13 (pg/ml)	dbl	numeric	double	346	130	c(0.12, 2830)
17	18	MCRA_q1c4	Replicate A - CR IL-4 (pg/ml)	dbl	numeric	double	345	87	c(0.308, 956)
18	19	MCRA_q1c5	Replicate A - CR IL-5 (pg/ml)	dbl	numeric	double	254	222	c(0.109, 1650)
19	20	MCRA_q1c6	Replicate A - CR IL-9 (pg/ml)	dbl	numeric	double	1	507	
20	21	MCRA_q1d1	Replicate A - DM IFN-g (pg/ml)	dbl	numeric	double	386	81	c(0.28, 10600)
21	22	MCRA_q1d2	Replicate A - DM IL-10 (pg/ml)	dbl	numeric	double	364	75	c(1.57, 8190)
22	23	MCRA_q1d3	Replicate A - DM IL-13 (pg/ml)	dbl	numeric	double	355	84	c(0.207, 3680)
23	24	MCRA_q1d4	Replicate A - DM IL-4 (pg/ml)	dbl	numeric	double	350	78	c(0.516, 1020)
24	25	MCRA_q1d5	Replicate A - DM IL-5 (pg/ml)	dbl	numeric	double	367	96	c(0.129, 537)
25	26	MCRA_q1d6	Replicate A - DM IL-9 (pg/ml)	dbl	numeric	double	1	507	
26	27	MCRA_q1e1	Replicate A - TT IFN-g (pg/ml)	dbl	numeric	double	376	88	c(0.57, 65300)
27	28	MCRA_q1e2	Replicate A - TT IL-10 (pg/ml)	dbl	numeric	double	330	86	c(0.25, 2630)
28	29	MCRA_q1e3	Replicate A - TT IL-13 (pg/ml)	dbl	numeric	double	351	99	c(0.267, 1870)
29	30	MCRA_q1e4	Replicate A - TT IL-4 (pg/ml)	dbl	numeric	double	324	90	c(0.604, 288)
30	31	MCRA_q1e5	Replicate A - TT IL-5 (pg/ml)	dbl	numeric	double	334	132	c(0.131, 215)
31	32	MCRA_q1e6	Replicate A - TT IL-9 (pg/ml)	dbl	numeric	double	1	507	
32	33	MCRA_q1f1	Replicate A - MAB INF-g (pg/ml)	dbl	numeric	double	356	89	c(4.57, 78700)
33	34	MCRA_q1f2	Replicate A - MAB IL-10 (pg/ml)	dbl	numeric	double	338	91	c(1.62, 7560)
34	35	MCRA_q1f3	Replicate A - MAB IL-13 (pg/ml)	dbl	numeric	double	342	92	c(6.52, 19680.66)
35	36	MCRA_q1f4	Replicate A - MAB IL-4 (pg/ml)	dbl	numeric	double	328	90	c(3.09, 2400)
36	37	MCRA_q1f5	Replicate A - MAB IL-5 (pg/ml)	dbl	numeric	double	329	98	c(1.35, 1707.77)
37	38	MCRA_q1f6	Replicate A - MAB IL-9 (pg/ml)	dbl	numeric	double	1	507	
38	39	MCRA_q1g1	Replicate A - MC48h IFN-g (pg/ml)	dbl	numeric	double	178	271	c(0.105, 1220)
39	40	MCRA_q1g2	Replicate A - MC48h IL-10 (pg/ml)	dbl	numeric	double	351	76	c(0.539, 1570)
40	41	MCRA_q1g3	Replicate A - MC48h IL-13 (pg/ml)	dbl	numeric	double	168	312	c(0.103, 392)
41	42	MCRA_q1g4	Replicate A - MC48h IL-4 (pg/ml)	dbl	numeric	double	224	115	c(0.124, 60.1)
42	43	MCRA_q1g5	Replicate A - MC48h IL-5 (pg/ml)	dbl	numeric	double	38	469	c(0.101, 88.3)
43	44	MCRA_q1g6	Replicate A - MC48h IL-9 (pg/ml)	dbl	numeric	double	1	507	
44	45	MCRA_q2a	Replicate B - Plate	dbl	numeric	double	1	507	
45	46	MCRA_q2b1	Replicate B - PHA IFN-g (pg/ml)	dbl	numeric	double	113	389	c(205, 25732.4)
46	47	MCRA_q2b2	Replicate B - PHA IL-10 (pg/ml)	dbl	numeric	double	114	389	c(144, 12940.54)
47	48	MCRA_q2b3	Replicate B - PHA IL-13 (pg/ml)	dbl	numeric	double	117	389	c(14.3, 5870)
48	49	MCRA_q2b4	Replicate B - PHA IL-4 (pg/ml)	dbl	numeric	double	114	389	c(2.15, 4000)
49	50	MCRA_q2b5	Replicate B - PHA IL-5 (pg/ml)	dbl	numeric	double	114	390	c(3.37, 342)
50	51	MCRA_q2b6	Replicate B - PHA IL-9 (pg/ml)	dbl	numeric	double	1	507	
51	52	MCRA_q2c1	Replicate B - CR IFN-g (pg/ml)	dbl	numeric	double	109	391	c(0.159, 776)
52	53	MCRA_q2c2	Replicate B - CR IL-10 (pg/ml)	dbl	numeric	double	117	384	c(6.66, 913)
53	54	MCRA_q2c3	Replicate B - CR IL-13 (pg/ml)	dbl	numeric	double	107	398	c(0.259, 1880)
54	55	MCRA_q2c4	Replicate B - CR IL-4 (pg/ml)	dbl	numeric	double	116	387	c(0.439, 590)
55	56	MCRA_q2c5	Replicate B - CR IL-5 (pg/ml)	dbl	numeric	double	85	420	c(0.102, 733)
56	57	MCRA_q2c6	Replicate B - CR IL-9 (pg/ml)	dbl	numeric	double	1	507	
57	58	MCRA_q2d1	Replicate B - DM IFN-g (pg/ml)	dbl	numeric	double	117	386	c(0.276, 3690)
58	59	MCRA_q2d2	Replicate B - DM IL-10 (pg/ml)	dbl	numeric	double	117	385	c(12.4, 2780)
59	60	MCRA_q2d3	Replicate B - DM IL-13 (pg/ml)	dbl	numeric	double	117	387	c(1.25, 1780)
60	61	MCRA_q2d4	Replicate B - DM IL-4 (pg/ml)	dbl	numeric	double	111	385	c(0.423, 706)
61	62	MCRA_q2d5	Replicate B - DM IL-5 (pg/ml)	dbl	numeric	double	112	390	c(0.11, 582)
62	63	MCRA_q2d6	Replicate B - DM IL-9 (pg/ml)	dbl	numeric	double	1	507	
63	64	MCRA_q2e1	Replicate B - TT IFN-g (pg/ml)	dbl	numeric	double	108	395	c(1.01, 28800)
64	65	MCRA_q2e2	Replicate B - TT IL-10 (pg/ml)	dbl	numeric	double	104	395	c(11, 1250)
65	66	MCRA_q2e3	Replicate B - TT IL-13 (pg/ml)	dbl	numeric	double	107	399	c(1.01, 1340)
66	67	MCRA_q2e4	Replicate B - TT IL-4 (pg/ml)	dbl	numeric	double	106	397	c(2.45, 164)
67	68	MCRA_q2e5	Replicate B - TT IL-5 (pg/ml)	dbl	numeric	double	102	401	c(0.157, 69.3)
68	69	MCRA_q2e6	Replicate B - TT IL-9 (pg/ml)	dbl	numeric	double	1	507	
69	70	MCRA_q2f1	Replicate B - MAB IFN-g (pg/ml)	dbl	numeric	double	105	400	c(186, 34700)
70	71	MCRA_q2f2	Replicate B - MAB IL-10 (pg/ml)	dbl	numeric	double	101	400	c(28.5, 8660)
71	72	MCRA_q2f3	Replicate B - MAB IL-13 (pg/ml)	dbl	numeric	double	102	401	c(3.57, 3010)
72	73	MCRA_q2f4	Replicate B - MAB IL-4 (pg/ml)	dbl	numeric	double	101	401	c(7.06, 875)
73	74	MCRA_q2f5	Replicate B - MAB IL-5 (pg/ml)	dbl	numeric	double	102	403	c(1.28, 447)
74	75	MCRA_q2f6	Replicate B - MAB IL-9 (pg/ml)	dbl	numeric	double	1	507	
75	76	MCRA_q2g1	Replicate B - MC48h IFN-g (pg/ml)	dbl	numeric	double	55	446	c(0.133, 1190)
76	77	MCRA_q2g2	Replicate B - MC48h IL-10 (pg/ml)	dbl	numeric	double	92	409	c(1.12, 187)
77	78	MCRA_q2g3	Replicate B - MC48h IL-13 (pg/ml)	dbl	numeric	double	35	472	c(0.124, 28.7)
78	79	MCRA_q2g4	Replicate B - MC48h IL-4 (pg/ml)	dbl	numeric	double	74	417	c(0.287, 13.1)
79	80	MCRA_q2g5	Replicate B - MC48h IL-5 (pg/ml)	dbl	numeric	double	8	500	c(0.109, 2.6)
80	81	MCRA_q2g6	Replicate B - MC48h IL-9 (pg/ml)	dbl	numeric	double	1	507	
81	82	aProcDY	Processing Day	dbl	numeric	double	1	507	
