	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	506	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MCRI"", ""MCRI"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""incomplete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	506	0	"c(""1041879"", ""937296"")"
6	7	aVisit	Visit	dbl	numeric	double	1	506	
7	8	MCRI_q1a	Replicate A - Plate	dbl	numeric	double	1	506	
8	9	MCRI_q1b1	Replicate A - LPS IFN-a(pg/ml)	dbl	numeric	double	183	159	c(1.07, 3370)
9	10	MCRI_q1b2	Replicate A - LPS IFN-g (pg/ml)	dbl	numeric	double	385	64	c(0.73, 23900)
10	11	MCRI_q1b3	Replicate A - LPS IL-10 (pg/ml)	dbl	numeric	double	361	48	c(13.3, 17425.04)
11	12	MCRI_q1b4	Replicate A - LPS IL-12 (p40) (pg/ml)	dbl	numeric	double	314	126	c(2.37, 678)
12	13	MCRI_q1b5	Replicate A - LPS TNF-a (pg/ml)	dbl	numeric	double	356	49	c(39.41, 17300)
13	14	MCRI_q1c1	Replicate A - PG IFN-a(pg/ml)	dbl	numeric	double	54	372	c(1.07, 96.24)
14	15	MCRI_q1c2	Replicate A - PG IFN-g (pg/ml)	dbl	numeric	double	394	65	c(0.45, 27300)
15	16	MCRI_q1c3	Replicate A - PG IL-10 (pg/ml)	dbl	numeric	double	330	45	c(9.93, 9956.89)
16	17	MCRI_q1c4	Replicate A - PG IL-12 (p40) (pg/ml)	dbl	numeric	double	343	61	c(3.4, 1150)
17	18	MCRI_q1c5	Replicate A - PG TNF-a (pg/ml)	dbl	numeric	double	359	44	c(32.75, 14400)
18	19	MCRI_q1d1	Replicate A - PIC IFN-a(pg/ml)	dbl	numeric	double	348	49	c(1.07, 3400)
19	20	MCRI_q1d2	Replicate A - PIC IFN-g (pg/ml)	dbl	numeric	double	402	48	c(1.02, 21900)
20	21	MCRI_q1d3	Replicate A - PIC IL-10 (pg/ml)	dbl	numeric	double	372	49	c(1.7, 3040)
21	22	MCRI_q1d4	Replicate A - PIC IL-12 (p40) (pg/ml)	dbl	numeric	double	246	226	c(1.19, 517)
22	23	MCRI_q1d5	Replicate A - PIC TNF-a (pg/ml)	dbl	numeric	double	367	44	c(5.03, 4610)
23	24	MCRI_q1e1	Replicate A - CpG IFN-a (pg/ml)	dbl	numeric	double	371	46	c(1.07, 9670)
24	25	MCRI_q1e2	Replicate A - CpG IFN-g (pg/ml)	dbl	numeric	double	328	69	c(1.02, 1120)
25	26	MCRI_q1e3	Replicate A - CpG IL-10 (pg/ml)	dbl	numeric	double	355	46	c(4.91, 6841.7)
26	27	MCRI_q1e4	Replicate A - CpG IL-12 (p40) (pg/ml)	dbl	numeric	double	152	335	c(1.3, 360)
27	28	MCRI_q1e5	Replicate A - CpG TNF-a (pg/ml)	dbl	numeric	double	332	46	c(3.58, 1260)
28	29	MCRI_q1f1	Replicate A - RSV IFN-a(pg/ml)	dbl	numeric	double	162	261	c(1.07, 5650)
29	30	MCRI_q1f2	Replicate A - RSV IFN-g (pg/ml)	dbl	numeric	double	391	65	c(0.45, 14000)
30	31	MCRI_q1f3	Replicate A - RSV IL-10 (pg/ml)	dbl	numeric	double	365	51	c(1.21, 1300)
31	32	MCRI_q1f4	Replicate A - RSV IL-12 (p40) (pg/ml)	dbl	numeric	double	306	139	c(0.21, 466)
32	33	MCRI_q1f5	Replicate A - RSV TNF-a (pg/ml)	dbl	numeric	double	381	47	c(1.43, 5090)
33	34	MCRI_q1g1	Replicate A - RV IFN-a (pg/ml)	dbl	numeric	double	338	99	c(1.79, 15800)
34	35	MCRI_q1g2	Replicate A - RV IFN-g (pg/ml)	dbl	numeric	double	343	90	c(0.45, 948)
35	36	MCRI_q1g3	Replicate A - RV IL-10 (pg/ml)	dbl	numeric	double	345	87	c(2.34, 1460)
36	37	MCRI_q1g4	Replicate A - RV IL-12 (p40) (pg/ml)	dbl	numeric	double	168	307	c(0.21, 491)
37	38	MCRI_q1g5	Replicate A - RV TNF-a (pg/ml)	dbl	numeric	double	335	80	c(2.42, 1220)
38	39	MCRI_q1h1	Replicate A - MAB IFN-a (pg/ml)	dbl	numeric	double	1	506	
39	40	MCRI_q1h2	Replicate A - MAB IFN-g (pg/ml)	dbl	numeric	double	1	506	
40	41	MCRI_q1h3	Replicate A - MAB IL-10 (pg/ml)	dbl	numeric	double	1	506	
41	42	MCRI_q1h4	Replicate A - MAB IL-12 (p40) (pg/ml)	dbl	numeric	double	1	506	
42	43	MCRI_q1h5	Replicate A - MAB TNF-a (pg/ml)	dbl	numeric	double	1	506	
43	44	MCRI_q1i1	Replicate A - MC48h IFN-a(pg/ml)	dbl	numeric	double	1	506	
44	45	MCRI_q1i2	Replicate A - MC48h IFN-g (pg/ml)	dbl	numeric	double	1	506	
45	46	MCRI_q1i3	Replicate A - MC48h IL-10 (pg/ml)	dbl	numeric	double	1	506	
46	47	MCRI_q1i4	Replicate A - MC48h IL-12 (p40) (pg/ml)	dbl	numeric	double	1	506	
47	48	MCRI_q1i5	Replicate A - MC48h TNF-a (pg/ml)	dbl	numeric	double	1	506	
48	49	MCRI_q2a	Replicate B - Plate	dbl	numeric	double	1	506	
49	50	MCRI_q2b1	Replicate B - LPS IFN-a (pg/ml)	dbl	numeric	double	70	393	c(1.26, 10300)
50	51	MCRI_q2b2	Replicate B - LPS IFN-g (pg/ml)	dbl	numeric	double	124	372	c(1.89, 24700)
51	52	MCRI_q2b3	Replicate B - LPS IL-10 (pg/ml)	dbl	numeric	double	123	371	c(37.1, 10594.53)
52	53	MCRI_q2b4	Replicate B - LPS IL-12 (p40) (pg/ml)	dbl	numeric	double	119	378	c(2.44, 611)
53	54	MCRI_q2b5	Replicate B - LPS TNF-a (pg/ml)	dbl	numeric	double	124	371	c(271, 15000)
54	55	MCRI_q2c1	Replicate B - PG IFN-a (pg/ml)	dbl	numeric	double	18	466	c(1.18, 25.9)
55	56	MCRI_q2c2	Replicate B - PG IFN-g (pg/ml)	dbl	numeric	double	122	378	c(1.02, 36100)
56	57	MCRI_q2c3	Replicate B - PG IL-10 (pg/ml)	dbl	numeric	double	113	373	c(417, 6910)
57	58	MCRI_q2c4	Replicate B - PG IL-12 (p40) (pg/ml)	dbl	numeric	double	118	374	c(11, 665)
58	59	MCRI_q2c5	Replicate B - PG TNF-a (pg/ml)	dbl	numeric	double	121	373	c(420, 9490)
59	60	MCRI_q2d1	Replicate B - PIC IFN-a (pg/ml)	dbl	numeric	double	120	374	c(27.3, 1830)
60	61	MCRI_q2d2	Replicate B - PIC IFN-g (pg/ml)	dbl	numeric	double	131	373	c(4.85, 9500)
61	62	MCRI_q2d3	Replicate B - PIC IL-10 (pg/ml)	dbl	numeric	double	128	373	c(5.16, 1840)
62	63	MCRI_q2d4	Replicate B - PIC IL-12 (p40) (pg/ml)	dbl	numeric	double	86	418	c(1.96, 250)
63	64	MCRI_q2d5	Replicate B - PIC TNF-a (pg/ml)	dbl	numeric	double	127	373	c(40, 2930)
64	65	MCRI_q2e1	Replicate B - CpG IFN-a (pg/ml)	dbl	numeric	double	123	373	c(46.8, 9410)
65	66	MCRI_q2e2	Replicate B - CpG IFN-g (pg/ml)	dbl	numeric	double	113	377	c(1.47, 349)
66	67	MCRI_q2e3	Replicate B - CpG IL-10 (pg/ml)	dbl	numeric	double	117	372	c(11.2, 986.68)
67	68	MCRI_q2e4	Replicate B - CpG IL-12 (p40) (pg/ml)	dbl	numeric	double	51	451	c(2.22, 85)
68	69	MCRI_q2e5	Replicate B - CpG TNF-a (pg/ml)	dbl	numeric	double	119	372	c(16.6, 1870)
69	70	MCRI_q2f1	Replicate B - RSV IFN-a (pg/ml)	dbl	numeric	double	59	427	c(1.18, 1590)
70	71	MCRI_q2f2	Replicate B - RSV IFN-g (pg/ml)	dbl	numeric	double	124	374	c(1.35, 7340)
71	72	MCRI_q2f3	Replicate B - RSV IL-10 (pg/ml)	dbl	numeric	double	119	371	c(3.66, 4750)
72	73	MCRI_q2f4	Replicate B - RSV IL-12 (p40) (pg/ml)	dbl	numeric	double	111	384	c(3.94, 153)
73	74	MCRI_q2f5	Replicate B - RSV TNF-a (pg/ml)	dbl	numeric	double	128	371	c(30.5, 4050)
74	75	MCRI_q2g1	Replicate B - RV IFN-a (pg/ml)	dbl	numeric	double	103	401	c(1.18, 11600)
75	76	MCRI_q2g2	Replicate B - RV IFN-g (pg/ml)	dbl	numeric	double	104	399	c(1.36, 617)
76	77	MCRI_q2g3	Replicate B - RV IL-10 (pg/ml)	dbl	numeric	double	101	398	c(5.51, 868)
77	78	MCRI_q2g4	Replicate B - RV IL-12 (p40) (pg/ml)	dbl	numeric	double	64	441	c(0.21, 138)
78	79	MCRI_q2g5	Replicate B - RV TNF-a (pg/ml)	dbl	numeric	double	103	397	c(11.7, 502)
79	80	MCRI_q2h1	Replicate B - MAB IFN-a (pg/ml)	dbl	numeric	double	1	506	
80	81	MCRI_q2h2	Replicate B - MAB IFN-g (pg/ml)	dbl	numeric	double	1	506	
81	82	MCRI_q2h3	Replicate B - MAB IL-10 (pg/ml)	dbl	numeric	double	1	506	
82	83	MCRI_q2h4	Replicate B - MAB IL-12 (p40) (pg/ml)	dbl	numeric	double	1	506	
83	84	MCRI_q2h5	Replicate B - MAB TNF-a (pg/ml)	dbl	numeric	double	1	506	
84	85	MCRI_q2i1	Replicate B - MC48h IFN-a (pg/ml)	dbl	numeric	double	1	506	
85	86	MCRI_q2i2	Replicate B - MC48h INF-g (pg/ml)	dbl	numeric	double	1	506	
86	87	MCRI_q2i3	Replicate B - MC48h IL-10 (pg/ml)	dbl	numeric	double	1	506	
87	88	MCRI_q2i4	Replicate B - MC48h IL-12 (p40) (pg/ml)	dbl	numeric	double	1	506	
88	89	MCRI_q2i5	Replicate B - MC48h TNF-a (pg/ml)	dbl	numeric	double	1	506	
89	90	aProcDY	Processing Day	dbl	numeric	double	1	506	
