	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	458	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MCYTIL8"", ""MCYTIL8"")"
3	4	version	version	chr	character	character	1	0	"c(""1."", ""1."")"
4	5	status	status	chr	character	character	1	0	"c(""incomplete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	458	0	"c(""145559"", ""810873"")"
6	7	aVisit	Visit	chr	character	character	5	0	"c(""m12"", ""m48"")"
7	8	MCYTIL8_q1a1	A-1 Assay - Stimulant LPS - Cytokine IL-8	dbl	numeric	double	419	40	c(13531.35124, 10151876.83)
8	9	MCYTIL8_q1c1	A-1 Assay - Stimulant PIC - Cytokine IL-8	dbl	numeric	double	317	142	c(200.913864, 535038.4364)
9	10	MCYTIL8_q1d1	A-1 Assay - Stimulant PG - Cytokine IL-8	dbl	numeric	double	422	37	c(15287.33495, 9362215.773)
10	11	MCYTIL8_q1e1	A-1 Assay - Stimulant CpG - Cytokine IL-8	dbl	numeric	double	279	180	c(5475.80038, 471846.8443)
11	12	MCYTIL8_q1g1	A-1 Assay - Stimulant RSV - Cytokine IL-8	dbl	numeric	double	413	46	c(10249.8007, 1753472.555)
12	13	MCYTIL8_q1h1	A-1 Assay - Stimulant RV - Cytokine IL-8	dbl	numeric	double	253	206	c(1511.860898, 433865.9731)
13	14	MCYTIL8_q3a1	B-1 Assay - Stimulant LPS - Cytokine IL-8	dbl	numeric	double	48	411	c(63429.63865, 1643569.171)
14	15	MCYTIL8_q3c1	B-1 Assay - Stimulant PIC - Cytokine IL-8	dbl	numeric	double	41	418	c(8688.82236, 850969.7123)
15	16	MCYTIL8_q3d1	B-1 Assay - Stimulant PG - Cytokine IL-8	dbl	numeric	double	49	410	c(14954.44466, 16656193.17)
16	17	MCYTIL8_q3e1	B-1 Assay - Stimulant CpG - Cytokine IL-8	dbl	numeric	double	34	425	c(8153.350196, 752957.3468)
17	18	MCYTIL8_q3g1	B-1 Assay - Stimulant RSV - Cytokine IL-8	dbl	numeric	double	49	410	c(13246.19631, 1167567.33)
18	19	MCYTIL8_q3h1	B-1 Assay - Stimulant RV - Cytokine IL-8	dbl	numeric	double	24	435	c(11378.09703, 521814.2775)
19	20	aProcDY	Processing Day	dbl	numeric	double	1	458	
