	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	561	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	studyid	Subject ID	chr	character	character	561	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	route	Route of administration	chr	character	character	10	0	"c(""           A"", ""Skin Creams"")"
4	5	CMDAYS		dbl	numeric	double	191	69	c(0, 1260)
5	6	event	Folder name	chr	character	character	40	0	"c(""102-Month Call"", ""99-Month Call"")"
6	7	aVisit		dbl	numeric	double	40	0	c(3, 120)
7	8	medcode		dbl	numeric	double	32	851	c(1, 33)
8	9	year		dbl	numeric	double	10	0	c(1, 10)
9	10	quarter		dbl	numeric	double	40	0	c(1, 40)
10	11	albut_broncho		dbl	numeric	double	2	0	c(0, 1)
11	12	analgesics_oral		dbl	numeric	double	2	0	c(0, 1)
12	13	analgesics_topical		dbl	numeric	double	2	0	c(0, 1)
13	14	antibiot_oral		dbl	numeric	double	2	0	c(0, 1)
14	15	antibiot_topical		dbl	numeric	double	2	0	c(0, 1)
15	16	antifung_oral		dbl	numeric	double	2	0	c(0, 1)
16	17	antifung_topical		dbl	numeric	double	2	0	c(0, 1)
17	18	antihist_oral		dbl	numeric	double	2	0	c(0, 1)
18	19	antihist_topical		dbl	numeric	double	2	0	c(0, 1)
19	20	antileuk		dbl	numeric	double	2	0	c(0, 1)
20	21	cough_meds		dbl	numeric	double	2	0	c(0, 1)
21	22	cromones		dbl	numeric	double	1	0	c(0, 0)
22	23	decongest		dbl	numeric	double	2	0	c(0, 1)
23	24	gi_meds		dbl	numeric	double	2	0	c(0, 1)
24	25	LABA		dbl	numeric	double	2	0	c(0, 1)
25	26	nasalspray_noster		dbl	numeric	double	2	0	c(0, 1)
26	27	nasalspray_ster		dbl	numeric	double	2	0	c(0, 1)
27	28	steroid_inhaled		dbl	numeric	double	2	0	c(0, 1)
28	29	steroid_oral		dbl	numeric	double	2	0	c(0, 1)
29	30	steroid_topical		dbl	numeric	double	2	0	c(0, 1)
30	31	ophthals		dbl	numeric	double	2	0	c(0, 1)
31	32	otological		dbl	numeric	double	2	0	c(0, 1)
32	33	epinephrine		dbl	numeric	double	2	0	c(0, 1)
33	34	vitamin		dbl	numeric	double	2	0	c(0, 1)
34	35	antiviral_oral		dbl	numeric	double	2	0	c(0, 1)
35	36	inhaled_steroid_LABA		dbl	numeric	double	1	0	c(0, 0)
36	37	combo_antihist		dbl	numeric	double	2	0	c(0, 1)
37	38	combo_nonantihist		dbl	numeric	double	2	0	c(0, 1)
38	39	cold_preps		dbl	numeric	double	2	0	c(0, 1)
39	40	other_topical		dbl	numeric	double	2	0	c(0, 1)
40	41	other_inhale		dbl	numeric	double	2	0	c(0, 1)
41	42	other_oral		dbl	numeric	double	2	0	c(0, 1)
42	43	other_route_unknown		dbl	numeric	double	2	0	c(0, 1)
43	44	ACOMPLETIONDATE_DY		dbl	numeric	double	3034	0	c(22, 3828)
44	45	ACOMPLETIONDATE_YRR	Year Relative to Reference Date	dbl	numeric	double	11	0	c(0, 10)
