	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	40	0	c(3, 120)
5	6	year		dbl	numeric	double	10	0	c(1, 10)
6	7	p_status		chr	character	character	3	0	"c("""", ""inactive"")"
7	8	quarter	Event Quarter	dbl	numeric	double	41	6308	c(1, 40)
8	9	albut_broncho	Albuterol/Short-acting bronchodilator	dbl	numeric	double	3	10169	c(0, 1)
9	10	analgesics_oral	Analgesics/antipyretics - oral	dbl	numeric	double	3	10169	c(0, 1)
10	11	analgesics_topical	Analgesics/antipyretics - topical	dbl	numeric	double	3	10169	c(0, 1)
11	12	antibiot_oral	Antibiotics - oral	dbl	numeric	double	3	10169	c(0, 1)
12	13	antibiot_topical	Antibiotics - topical	dbl	numeric	double	3	10169	c(0, 1)
13	14	antifung_oral	Anti-fungals - oral/systemic	dbl	numeric	double	3	10169	c(0, 1)
14	15	antifung_topical	Anti-fungals - topical	dbl	numeric	double	3	10169	c(0, 1)
15	16	antihist_oral	Antihistamines - oral	dbl	numeric	double	3	10169	c(0, 1)
16	17	antihist_topical	Antihistamines - topical	dbl	numeric	double	3	10169	c(0, 1)
17	18	antileuk	Anti-leukotrienes (montelukast, zafirlukast, zileuton)	dbl	numeric	double	3	10169	c(0, 1)
18	19	cough_meds	Cough medicine	dbl	numeric	double	3	10169	c(0, 1)
19	20	cromones	Cromones	dbl	numeric	double	2	10169	c(0, 0)
20	21	decongest	Decongestants	dbl	numeric	double	3	10169	c(0, 1)
21	22	gi_meds	GI medications (pepto-bismol, maalox)	dbl	numeric	double	3	10169	c(0, 1)
22	23	LABA	Long-acting beta agonist (LABA)	dbl	numeric	double	3	10169	c(0, 1)
23	24	nasalspray_noster	Nasal spray - non-steroidal	dbl	numeric	double	3	10169	c(0, 1)
24	25	nasalspray_ster	Nasal spray - steroidal	dbl	numeric	double	3	10169	c(0, 1)
25	26	steroid_inhaled	Steroids - inhaled	dbl	numeric	double	3	10169	c(0, 1)
26	27	steroid_oral	Steroids - oral	dbl	numeric	double	3	10169	c(0, 1)
27	28	steroid_topical	Steroids - topical	dbl	numeric	double	3	10169	c(0, 1)
28	29	ophthals	Ophthalmologicals	dbl	numeric	double	3	10169	c(0, 1)
29	30	otological	Otologicals	dbl	numeric	double	3	10169	c(0, 1)
30	31	epinephrine	Epinephrine/Epipen	dbl	numeric	double	3	10169	c(0, 1)
31	32	vitamin	Vitamins/Nutritionals	dbl	numeric	double	3	10169	c(0, 1)
32	33	antiviral_oral	Anti-virals - oral	dbl	numeric	double	3	10169	c(0, 1)
33	34	inhaled_steroid_LABA	Combination inhaled steroid + LABA	dbl	numeric	double	2	10169	c(0, 0)
34	35	combo_antihist	Combination products with antihistamine	dbl	numeric	double	3	10169	c(0, 1)
35	36	combo_nonantihist	Cominbation products without antihistamine	dbl	numeric	double	3	10169	c(0, 1)
36	37	cold_preps	Cold preparations - unspecified	dbl	numeric	double	3	10169	c(0, 1)
37	38	other_topical	Other products - topical	dbl	numeric	double	3	10169	c(0, 1)
38	39	other_inhale	Other products - inhaled	dbl	numeric	double	3	10169	c(0, 1)
39	40	other_oral	Other products - oral	dbl	numeric	double	3	10169	c(0, 1)
40	41	other_route_unknown	Other products - other or unknown route	dbl	numeric	double	3	10169	c(0, 1)
41	42	tylenol	Tylenol Use Reported During Quarter	dbl	numeric	double	3	6308	c(0, 1)
42	43	last		chr	character	character	7	0	"c("""", ""Event99"")"
43	44	lastn		dbl	numeric	double	6	6308	c(78, 99)
44	45	deact		dbl	numeric	double	3	6308	c(0, 1)
45	46	prevn		dbl	numeric	double	27	19437	c(0, 99)
46	47	last_quarter		dbl	numeric	double	27	19437	c(0, 34)
47	48	meduse_byQTR		dbl	numeric	double	2	0	c(0, 1)
48	49	ACOMPLETIONDATE_DY		dbl	numeric	double	1	24360	
