	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	3	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""AE2"", ""AE2"")"
3	4	evid	evid	dbl	numeric	double	3	0	c(37595, 43948)
4	5	event	event	chr	character	character	2	0	"c(""81-Month Clinic Visit"", ""84-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c(""81"", ""84"")"
8	9	AE2_q1	Number Of Adverse Events	dbl	numeric	double	1	0	c(1, 1)
9	10	AE2_q1d	Duration of AE #1	dbl	numeric	double	2	1	c(0, 0)
10	11	AE2_q1d1	Duration of AE #1 in Minutes	dbl	numeric	double	3	0	c(0, 51)
11	12	AE2_q1e	Type of AE #1	dbl	numeric	double	2	0	c(1, 2)
12	13	AE2_q1f	Severity of AE #1	dbl	numeric	double	2	0	c(1, 2)
13	14	AE2_q1g	AE #1 - Study Procedure	dbl	numeric	double	3	0	c(1, 8)
14	15	AE2_q1h	AE #1 - Related To Study Procedure	dbl	numeric	double	1	0	c(5, 5)
15	16	AE2_q1i	AE #1 Outcome	dbl	numeric	double	1	0	c(1, 1)
16	17	AE2_q1j1	AE #1 Treatment Required - None	dbl	numeric	double	1	0	c(0, 0)
17	18	AE2_q1j2	AE #1 Treatment Required - Medication	dbl	numeric	double	1	0	c(0, 0)
18	19	AE2_q1j3	AE #1 Treatment Required - Other	dbl	numeric	double	1	0	c(1, 1)
19	20	AE2_q2d	Duration of AE #2	dbl	numeric	double	1	3	
20	21	AE2_q2d1	Duration of AE #2 Minutes	dbl	numeric	double	1	3	
21	22	AE2_q2e	Type of AE #2	dbl	numeric	double	1	3	
22	23	AE2_q2f	Severity of AE #2	dbl	numeric	double	1	3	
23	24	AE2_q2g	AE #2 - Study Procedure	dbl	numeric	double	1	3	
24	25	AE2_q2h	AE #2 - Related To Study Procedure	dbl	numeric	double	1	3	
25	26	AE2_q2i	AE #2 Outcome	dbl	numeric	double	1	3	
26	27	AE2_q2j1	AE #2 Treatment Required - None	dbl	numeric	double	1	3	
27	28	AE2_q2j2	AE #2 Treatment Required - Medication	dbl	numeric	double	1	3	
28	29	AE2_q2j3	AE #2 Treatment Required - Other	dbl	numeric	double	1	3	
29	30	AE2_q3d	Duration of AE #3	dbl	numeric	double	1	3	
30	31	AE2_q3d1	Duration of AE #3 Minutes	dbl	numeric	double	1	3	
31	32	AE2_q3e	Type of AE #3	dbl	numeric	double	1	3	
32	33	AE2_q3f	Severity of AE #3	dbl	numeric	double	1	3	
33	34	AE2_q3g	AE #3 - Study Procedure	dbl	numeric	double	1	3	
34	35	AE2_q3h	AE #3 - Related To Study Procedure	dbl	numeric	double	1	3	
35	36	AE2_q3i	AE #3 Outcome	dbl	numeric	double	1	3	
36	37	AE2_q3j1	AE #3 Treatment Required - None	dbl	numeric	double	1	3	
37	38	AE2_q3j2	AE #3 Treatment Required - Medication	dbl	numeric	double	1	3	
38	39	AE2_q3j3	AE #3 Treatment Required - Other	dbl	numeric	double	1	3	
39	40	AE2_q4d	Duration of AE #4	dbl	numeric	double	1	3	
40	41	AE2_q4d1	Duration of AE#4 Minutes	dbl	numeric	double	1	3	
41	42	AE2_q4e	Type of AE #4	dbl	numeric	double	1	3	
42	43	AE2_q4f	Severity of AE #4	dbl	numeric	double	1	3	
43	44	AE2_q4g	AE #4 - Study Procedure	dbl	numeric	double	1	3	
44	45	AE2_q4h	AE #4 - Related To Study Procedure	dbl	numeric	double	1	3	
45	46	AE2_q4i	AE #4 Outcome	dbl	numeric	double	1	3	
46	47	AE2_q4j1	AE #4 Treatment Required - None	dbl	numeric	double	1	3	
47	48	AE2_q4j2	AE #4 Treatment Required - Medication	dbl	numeric	double	1	3	
48	49	AE2_q4j3	AE #4 Treatment Required - Other	dbl	numeric	double	1	3	
49	50	AE2_q5d	Duration of AE #5	dbl	numeric	double	1	3	
50	51	AE2_q5d1	Duration of AE #5 Minutes	dbl	numeric	double	1	3	
51	52	AE2_q5e	Type of AE #5	dbl	numeric	double	1	3	
52	53	AE2_q5f	Severity of AE #5	dbl	numeric	double	1	3	
53	54	AE2_q5g	AE #5 - Study Procedure	dbl	numeric	double	1	3	
54	55	AE2_q5h	AE #5 - Related To Study Procedure	dbl	numeric	double	1	3	
55	56	AE2_q5i	AE #5 Outcome	dbl	numeric	double	1	3	
56	57	AE2_q5j1	AE #5 Treatment Required - None	dbl	numeric	double	1	3	
57	58	AE2_q5j2	AE #5 Treatment Required - Medication	dbl	numeric	double	1	3	
58	59	AE2_q5j3	AE #5 Treatment Required - Other	dbl	numeric	double	1	3	
59	60	aCompletionDY	Report Day	dbl	numeric	double	3	0	c(2451, 2636)
60	61	AE2_q1bDY	Day AE #1 Started	dbl	numeric	double	3	0	c(2451, 2636)
61	62	AE2_q1cDY	Day AE #1 Stopped	dbl	numeric	double	3	0	c(2451, 2636)
62	63	AE2_q2bDY	Day AE #2 Started	dbl	numeric	double	1	3	
63	64	AE2_q2cDY	Day AE #2 Stopped	dbl	numeric	double	1	3	
64	65	AE2_q3bDY	Day AE #3 Started	dbl	numeric	double	1	3	
65	66	AE2_q3cDY	Day AE #3 Stopped	dbl	numeric	double	1	3	
66	67	AE2_q4bDY	Day AE #4 Started	dbl	numeric	double	1	3	
67	68	AE2_q4cDY	Day AE #4 Stopped	dbl	numeric	double	1	3	
68	69	AE2_q5bDY	Day AE #5 Started	dbl	numeric	double	1	3	
69	70	AE2_q5cDY	Day AE #5 Stopped	dbl	numeric	double	1	3	
70	71	aSignedDY	Signed Day	dbl	numeric	double	3	0	c(2451, 2641)
