	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	32	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""APML"", ""APML"")"
3	4	evid	evid	dbl	numeric	double	32	0	c(6, 15911)
4	5	event	event	chr	character	character	1	0	"c(""Birth"", ""Birth"")"
5	6	version	version	chr	character	character	2	0	"c(""1.0"", ""1.1"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	aVisit	Visit	chr	character	character	1	0	"c(""b"", ""b"")"
8	9	APML_q1	Number of Medications Taken During Pregnancy	dbl	numeric	double	10	0	c(1, 10)
9	10	APML_q1a1	Medication #1 - Name of Medication	chr	character	character	38	0	"c(""3% chlorprocaine"", ""zovirax"")"
10	11	APML_q1a2	Medication #1 - Dose/Units	chr	character	character	35	0	"c("".05mg"", ""75mcg"")"
11	12	APML_q1a3	Meidication #1- Frequency	chr	character	character	29	0	"c(""1x"", ""x2"")"
12	13	APML_q1a4	Medication #1 - Route	chr	character	character	11	0	"c(""epidural"", ""vaginal"")"
13	14	APML_q1b1	Medication #2- Name of Medication	chr	character	character	28	0	"c("".a"", ""zovirax"")"
14	15	APML_q1b2	Medication #2 - Dose/Units	chr	character	character	28	0	"c("".125mg"", ""90 mcg"")"
15	16	APML_q1b3	Medication #2 - Frequency	chr	character	character	24	0	"c("".a"", ""twice per day"")"
16	17	APML_q1b4	Medication #2 - Route	chr	character	character	12	0	"c("".a"", ""vaginal"")"
17	18	APML_q1c1	Medication #3 - Name of medication	chr	character	character	23	0	"c("".a"", ""zantac"")"
18	19	APML_q1c2	Medication #3 - Dose/Units	chr	character	character	23	0	"c("".a"", ""8mg"")"
19	20	APML_q1c3	Medication #3 - Frequency	chr	character	character	15	0	"c("".a"", ""twice per day"")"
20	21	APML_q1c4	Medication #3 - Route	chr	character	character	11	0	"c("".a"", ""topical"")"
21	22	APML_q1d1	Medication #4 - Name of Medication	chr	character	character	21	0	"c("".a"", ""zofran"")"
22	23	APML_q1d2	Medication #4 - Dose/Units	chr	character	character	20	0	"c("".8%"", ""z-pack"")"
23	24	APML_q1d3	Medication #4 - Frequency	chr	character	character	18	0	"c("".a"", ""twice per day"")"
24	25	APML_q1d4	Medication #4- Route	chr	character	character	12	0	"c("".a"", ""vaginal"")"
25	26	APML_q1e1	Medication #5 - Name of Medication	chr	character	character	19	0	"c("".a"", ""zofran"")"
26	27	APML_q1e2	Medication #5 - Dose/Units	chr	character	character	18	0	"c("".a"", ""7mg/24"")"
27	28	APML_q1e3	Medication #5 - Frequency	chr	character	character	13	0	"c("".a"", ""twice per day"")"
28	29	APML_q1e4	Medication #5 - Route	chr	character	character	12	0	"c("".a"", ""topical"")"
29	30	APML_q1f1	Medication #6 - Name of Medication	chr	character	character	14	0	"c("".a"", ""morphine"")"
30	31	APML_q1f2	Medication #6 - Dose/Units	chr	character	character	14	0	"c("".a"", ""5mg"")"
31	32	APML_q1f3	Medication #6 - Frequency	chr	character	character	12	0	"c("".a"", ""twice per day"")"
32	33	APML_q1f4	Medication #6 - Route	chr	character	character	5	0	"c("".a"", ""po"")"
33	34	APML_q1g1	Medication #7 - Name of Medication	chr	character	character	11	0	"c("".a"", ""seraquil"")"
34	35	APML_q1g2	Medication #7 - Dose/Units	chr	character	character	10	0	"c("".a"", ""5m"")"
35	36	APML_q1g3	Medication #7 - Frequency	chr	character	character	7	0	"c("".a"", ""ti"")"
36	37	APML_q1g4	Medication #7 - Route	chr	character	character	5	0	"c("".a"", ""oral"")"
37	38	APML_q1h1	Medication #8 - Name of Medication	chr	character	character	10	0	"c("".a"", ""zofran"")"
38	39	APML_q1h2	Medication #8 - Dose/Units	chr	character	character	9	0	"c("".15mg"", ""875 mg"")"
39	40	APML_q1h3	Medication #8 - Frequency	chr	character	character	9	0	"c("".a"", ""times two doses"")"
40	41	APML_q1h4	Medication #8 - Route	chr	character	character	5	0	"c("".a"", ""topical"")"
41	42	APML_q1i1	Medication #9 - Name of Medication	chr	character	character	9	0	"c("".a"", ""zantac"")"
42	43	APML_q1i2	Medication #9 - Dose/Units	chr	character	character	9	0	"c("".a"", ""5ml"")"
43	44	APML_q1i3	Medication #9 - Frequency	chr	character	character	8	0	"c("".a"", ""twice per day"")"
44	45	APML_q1i4	Medication #9 - Route	chr	character	character	7	0	"c("".a"", ""topical"")"
45	46	APML_q1j1	Medication #10 - Name of Medication	chr	character	character	7	0	"c("".a"", ""zofran"")"
46	47	APML_q1j2	Medication #10 - Dose/Units	chr	character	character	7	0	"c("".a"", ""900 mg"")"
47	48	APML_q1j3	Medication #10 - Frequency	chr	character	character	6	0	"c("".a"", ""twice per day as needed"")"
48	49	APML_q1j4	Medication #10 - Route	chr	character	character	5	0	"c("".a"", ""oral"")"
49	50	aCompletionDY	Completion Day	dbl	numeric	double	14	0	c(0, 100)
50	51	APML_q1a5DY	Medication #1- Start Day	dbl	numeric	double	27	2	c(-912, 0)
51	52	APML_q1a6DY	Medication #1 - Stop Day	dbl	numeric	double	21	12	c(-205, 2)
52	53	APML_q1b5DY	Medication #2 - Start Day	dbl	numeric	double	23	14	c(-912, 0)
53	54	APML_q1b6DY	Medication #2- Stop Day	dbl	numeric	double	18	17	c(-245, 0)
54	55	APML_q1c5DY	Medication #3 - Start Day	dbl	numeric	double	22	16	c(-9101, 0)
55	56	APML_q1c6DY	Medication #3 - Stop Day	dbl	numeric	double	15	19	c(-245, 0)
56	57	APML_q1d5DY	Medication #4 - Start Day	dbl	numeric	double	17	20	c(-726, 0)
57	58	APML_q1d6DY	Medication #4- Stop Day	dbl	numeric	double	16	22	c(-404, 0)
58	59	APML_q1e5DY	Medication #5 - Start Day	dbl	numeric	double	17	22	c(-214, 0)
59	60	APML_q1e6DY	Medication #5 - Stop Day	dbl	numeric	double	13	25	c(-210, 0)
60	61	APML_q1f5DY	Medication #6 - Start Day	dbl	numeric	double	12	27	c(-214, 0)
61	62	APML_q1f6DY	Mediation #6 - Stop Day	dbl	numeric	double	8	30	c(-210, 0)
62	63	APML_q1g5DY	Medication #7 - Start Day	dbl	numeric	double	9	30	c(-1796, 0)
63	64	APML_q1g6DY	Medication #7 - Stop Day	dbl	numeric	double	7	32	c(-187, 0)
64	65	APML_q1h5DY	Medication #8 - Start Day	dbl	numeric	double	7	31	c(-198, 0)
65	66	APML_q1h6DY	Medication #8 - Stop Day	dbl	numeric	double	4	34	c(-57, 0)
66	67	APML_q1i5DY	Medication #9 - Start Day	dbl	numeric	double	5	33	c(-176, 0)
67	68	APML_q1i6DY	Medication #9 - Stop Day	dbl	numeric	double	4	35	c(-58, 0)
68	69	APML_q1j5DY	Medication #10 - Start Day	dbl	numeric	double	5	35	c(-58, 0)
69	70	APML_q1j6DY	Medication #910- Stop Day	dbl	numeric	double	3	37	c(-56, 0)
