	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	434	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""ASTR3"", ""ASTR3"")"
3	4	evid	evid	dbl	numeric	double	444	0	c(51335, 66477)
4	5	event	event	chr	character	character	2	0	"c(""120-Month Clinic Visit"", ""Rescheduled Allergen Skin Testing"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""rastr"")"
8	9	ASTR3_q1_A	Has child taken antihistamines in Last 5 Days	dbl	numeric	double	3	28	c(0, 1)
9	10	ASTR3_q1a_A	Name of Medication	chr	character	character	16	0	"c("".a"", ""zyrtec"")"
10	11	ASTR3_q2_A	Child Sick Today or in Last 3 Days with Fever	dbl	numeric	double	3	57	c(0, 1)
11	12	ASTR3_q2a_A	Child Too Sick to Perform Skin Testing	dbl	numeric	double	2	438	c(0, 0)
12	13	ASTR3_q3_A	Child has Asthma Exacerbation Today or Within Last 3 Days	dbl	numeric	double	2	51	c(0, 0)
13	14	ASTR3_q4_A	Skin Test Done	dbl	numeric	double	3	51	c(0, 1)
14	15	ASTR3_q4b_A	Skin Test Rescheduled	dbl	numeric	double	3	434	c(0, 1)
15	16	ASTR3_q5_A	Time Test Sites Pricked	time	"c(""hms"", ""difftime"")"	double	185	60	c(33660, 63600)
16	17	ASTR3_q6_A	Time Test Sites Evaluated	time	"c(""hms"", ""difftime"")"	double	192	60	c(34560, 64500)
17	18	ASTR3_q8a_B	Saline - Longest Length	dbl	numeric	double	3	60	c(0, 4)
18	19	ASTR3_q8b_B	Saline - Perpendicular Midpoint	dbl	numeric	double	4	60	c(0, 3)
19	20	ASTR3_q8c_B	Saline - Wheal Size	dbl	numeric	double	4	60	c(0, 3.5)
20	21	ASTR3_q7a_B	Dog - Longest Length	dbl	numeric	double	11	60	c(0, 14)
21	22	ASTR3_q7b_B	Dog - Perpendicular Midpoint	dbl	numeric	double	9	60	c(0, 10)
22	23	ASTR3_q7c_B	Dog - Wheal Size	dbl	numeric	double	12	60	c(0, 12)
23	24	ASTR3_q6a_B	Der F - Longest Length	dbl	numeric	double	19	60	c(0, 26)
24	25	ASTR3_q6b_B	Der F - Perpendicular Midpoint	dbl	numeric	double	11	60	c(0, 9)
25	26	ASTR3_q6c_B	Der F - Wheal Size	dbl	numeric	double	26	60	c(0, 16.5)
26	27	ASTR3_q5a_B	Rat - Longest Length	dbl	numeric	double	16	60	c(0, 20)
27	28	ASTR3_q5b_B	Rat - Perpendicular Midpoint	dbl	numeric	double	9	60	c(0, 8)
28	29	ASTR3_q5c_B	Rat - Wheal Size	dbl	numeric	double	16	60	c(0, 12.5)
29	30	ASTR3_q1a_B	Histamine - Longest Length	dbl	numeric	double	18	61	c(0, 18)
30	31	ASTR3_q1b_B	Histamine - Perpendicular Midpoint	dbl	numeric	double	13	61	c(0, 12)
31	32	ASTR3_q1c_B	Histamine - Wheal Size	dbl	numeric	double	25	61	c(0, 14)
32	33	ASTR3_q2a_B	Cat - Longest Length	dbl	numeric	double	16	60	c(0, 16)
33	34	ASTR3_q2b_B	Cat - Perpendicular Midpoint	dbl	numeric	double	12	60	c(0, 10)
34	35	ASTR3_q2c_B	Cat - Wheal Size	dbl	numeric	double	21	60	c(0, 12)
35	36	ASTR3_q3a_B	Der P - Longest Length	dbl	numeric	double	21	60	c(0, 25)
36	37	ASTR3_q3b_B	Der P - Perpendicular Midpoint	dbl	numeric	double	11	60	c(0, 9)
37	38	ASTR3_q3c_B	Der p - Wheal Size	dbl	numeric	double	25	60	c(0, 16)
38	39	ASTR3_q4a_B	Mouse - Longest Length	dbl	numeric	double	14	60	c(0, 15)
39	40	ASTR3_q4b_B	Mouse - Perpendicular Midpoint	dbl	numeric	double	9	60	c(0, 10)
40	41	ASTR3_q4c_B	Mouse - Wheal Size	dbl	numeric	double	17	60	c(0, 12.5)
41	42	ASTR3_q8a_C	German Roach - Longest Length	dbl	numeric	double	14	60	c(0, 20)
42	43	ASTR3_q8b_C	German Roach - Perpendicular Midpoint	dbl	numeric	double	11	60	c(0, 14)
43	44	ASTR3_q8c_C	German Roach - Wheal Size	dbl	numeric	double	18	60	c(0, 17)
44	45	ASTR3_q7a_C	Alternaria Tenius - Longest Length	dbl	numeric	double	9	61	c(0, 10)
45	46	ASTR3_q7b_C	Alternaria Tenius - Perpendicular Midpoint	dbl	numeric	double	9	61	c(0, 7)
46	47	ASTR3_q7c_C	Alternaria Tenius - Wheal Size	dbl	numeric	double	13	61	c(0, 8.5)
47	48	ASTR3_q6a_C	Aspergillus Mix - Longest Length	dbl	numeric	double	5	60	c(0, 5)
48	49	ASTR3_q6b_C	Aspergillus Mix - Perpendicular Midpoint	dbl	numeric	double	6	60	c(0, 4)
49	50	ASTR3_q6c_C	Aspergillus Mix - Wheal Size	dbl	numeric	double	8	60	c(0, 4.5)
50	51	ASTR3_q5a_C	Ragweed Mix - Longest Length	dbl	numeric	double	12	60	c(0, 15)
51	52	ASTR3_q5b_C	Ragweed Mix - Perpendicular Midpoint	dbl	numeric	double	8	60	c(0, 7)
52	53	ASTR3_q5c_C	Ragweed Mix - Wheal Size	dbl	numeric	double	15	60	c(0, 10)
53	54	ASTR3_q1a_C	Roach Mix - Longest Length	dbl	numeric	double	13	60	c(0, 15)
54	55	ASTR3_q1b_C	Roach Mix - Perpendicular Midpoint	dbl	numeric	double	12	60	c(0, 11)
55	56	ASTR3_q1c_C	Roach Mix - Wheal Size	dbl	numeric	double	19	60	c(0, 13)
56	57	ASTR3_q2a_C	Oak (Pollen) - Longest Length	dbl	numeric	double	17	60	c(0, 19)
57	58	ASTR3_q2b_C	Oak (Pollen) - Perpendicular Midpoint	dbl	numeric	double	13	60	c(0, 11)
58	59	ASTR3_q2c_C	Pollen (Oak or Birch) - Wheal Size	dbl	numeric	double	24	60	c(0, 15)
59	60	ASTR3_q3a_C	Penicillium Notatum - Longest Length	dbl	numeric	double	7	63	c(0, 8)
60	61	ASTR3_q3b_C	Penicillium Notatum - Perpendicular Midpoint	dbl	numeric	double	7	63	c(0, 6)
61	62	ASTR3_q3c_C	Penicillium Notatum - Wheal Size	dbl	numeric	double	9	63	c(0, 7)
62	63	ASTR3_q4a_C	Timothy Grass - Longest Length	dbl	numeric	double	15	60	c(0, 23)
63	64	ASTR3_q4b_C	Timothy Grass - Perpendicular Midpoint	dbl	numeric	double	12	60	c(0, 13)
64	65	ASTR3_q4c_C	Timothy Grass - Wheal Size	dbl	numeric	double	23	60	c(0, 18)
65	66	ASTR3_q1a_D	Test Validity - Saline Wheal <= 3 mm	dbl	numeric	double	3	60	c(0, 1)
66	67	ASTR3_q1b_D	Test Validity - Histamine Wheal >= Saline Wheal + 3 mm	dbl	numeric	double	3	61	c(0, 1)
67	68	ASTR3_q2a_D	Greater wheal size at least 3 mm than negative control - Dog	dbl	numeric	double	3	61	c(0, 1)
68	69	ASTR3_q2b_D	Greater wheal size at least 3 mm than negative control - Der f	dbl	numeric	double	3	61	c(0, 1)
69	70	ASTR3_q2c_D	Greater wheal size at least 3 mm than negative control - Rat	dbl	numeric	double	3	61	c(0, 1)
70	71	ASTR3_q2d_D	Greater wheal size at least 3 mm than negative control - Cat	dbl	numeric	double	3	61	c(0, 1)
71	72	ASTR3_q2e_D	Greater wheal size at least 3 mm than negative control - Der p	dbl	numeric	double	3	61	c(0, 1)
72	73	ASTR3_q2f_D	Greater wheal size at least 3 mm than negative control - Mouse	dbl	numeric	double	3	61	c(0, 1)
73	74	ASTR3_q2g_D	Greater wheal size at least 3 mm than negative control - German Roach	dbl	numeric	double	3	61	c(0, 1)
74	75	ASTR3_q2h_D	Greater wheal size at least 3 mm than negative control - Alternaria Tenius	dbl	numeric	double	3	61	c(0, 1)
75	76	ASTR3_q2i_D	Greater wheal size at least 3 mm than negative control - Aspergillus Mix	dbl	numeric	double	3	61	c(0, 1)
76	77	ASTR3_q2j_D	Greater wheal size at least 3 mm than negative control - Ragweed Mix	dbl	numeric	double	3	61	c(0, 1)
77	78	ASTR3_q2k_D	Greater wheal size at least 3 mm than negative control - Roach Mix	dbl	numeric	double	3	61	c(0, 1)
78	79	ASTR3_q2l_D	Greater wheal size at least 3 mm than negative control - Pollen	dbl	numeric	double	3	61	c(0, 1)
79	80	ASTR3_q2n_D	Greater wheal size at least 3 mm than negative control - Timothy Grass	dbl	numeric	double	3	61	c(0, 1)
80	81	ASTR3_q2m_D	Greater wheal size at least 3 mm than negative control - Penicillium Notatum	dbl	numeric	double	3	62	c(0, 1)
81	82	aCompletionDY	Completion Day	dbl	numeric	double	158	28	c(3580, 3896)
