	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	530	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""ASTR"", ""ASTR"")"
3	4	evid	evid	dbl	numeric	double	1989	0	c(303, 65052)
4	5	event	event	chr	character	character	6	0	"c(""33-Month Clinic Visit"", ""Rescheduled Allergen Skin Testing"")"
5	6	version	version	chr	character	character	3	0	"c(""1.2"", ""1.4"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	7	0	"c("".x"", ""rastr"")"
8	9	ASTR_q1_A	Medications Taken in Last 4 Days	dbl	numeric	double	3	586	c(0, 1)
9	10	ASTR_q1a_A	Name of Medication	chr	character	character	71	0	"c("".a"", ""zyrtec"")"
10	11	ASTR_q1a1_A	Medicines Name Contain Antihistamines	dbl	numeric	double	3	1893	c(0, 1)
11	12	ASTR_q2_A	Child Sick Today or in Last 3 Days with Fever	dbl	numeric	double	3	647	c(0, 1)
12	13	ASTR_q2a_A	Child Too Sick to Perform Skin Testing	dbl	numeric	double	3	1954	c(0, 1)
13	14	ASTR_q3_A	Child has Asthma Exacerbation Today or Within Last 3 Days	dbl	numeric	double	3	652	c(0, 1)
14	15	ASTR_q4_A	Skin Test Done	dbl	numeric	double	3	656	c(0, 1)
15	16	ASTR_q4b_A	Skin Test Rescheduled	dbl	numeric	double	3	1898	c(0, 1)
16	17	ASTR_q5_A	Time Test Sites Pricked	time	"c(""hms"", ""difftime"")"	double	322	678	c(1800, 84660)
17	18	ASTR_q6_A	Time Test Sites Evaluated	time	"c(""hms"", ""difftime"")"	double	321	678	c(2700, 85560)
18	19	ASTR_q8a_B	Saline - Longest Length	dbl	numeric	double	7	678	c(0, 5)
19	20	ASTR_q8b_B	Saline - Perpendicular Midpoint	dbl	numeric	double	6	678	c(0, 4)
20	21	ASTR_q8c_B	Saline - Wheal Size	dbl	numeric	double	10	678	c(0, 4.5)
21	22	ASTR_q7a_B	Dog - Longest Length	dbl	numeric	double	15	678	c(0, 19)
22	23	ASTR_q7b_B	Dog - Perpendicular Midpoint	dbl	numeric	double	9	678	c(0, 7)
23	24	ASTR_q7c_B	Dog - Wheal Size	dbl	numeric	double	19	678	c(0, 13)
24	25	ASTR_q6a_B	Der F - Longest Length	dbl	numeric	double	25	678	c(0, 34)
25	26	ASTR_q6b_B	Der F - Perpendicular Midpoint	dbl	numeric	double	14	678	c(0, 18)
26	27	ASTR_q6c_B	Der F - Wheal Size	dbl	numeric	double	32	678	c(0, 21)
27	28	ASTR_q5a_B	Rat - Longest Length	dbl	numeric	double	22	678	c(0, 28)
28	29	ASTR_q5b_B	Rat - Perpendicular Midpoint	dbl	numeric	double	16	678	c(0, 16)
29	30	ASTR_q5c_B	Rat - Wheal Size	dbl	numeric	double	31	678	c(0, 21)
30	31	ASTR_q1a_B	Histamine - Longest Length	dbl	numeric	double	19	679	c(0, 19)
31	32	ASTR_q1b_B	Histamine - Perpendicular Midpoint	dbl	numeric	double	13	679	c(0, 11)
32	33	ASTR_q1c_B	Histamine - Wheal Size	dbl	numeric	double	28	679	c(0, 15)
33	34	ASTR_q2a_B	Cat - Longest Length	dbl	numeric	double	23	678	c(0, 22)
34	35	ASTR_q2b_B	Cat - Perpendicular Midpoint	dbl	numeric	double	15	678	c(0, 14)
35	36	ASTR_q2c_B	Cat - Wheal Size	dbl	numeric	double	32	678	c(0, 16.5)
36	37	ASTR_q3a_B	Der P - Longest Length	dbl	numeric	double	24	678	c(0, 26)
37	38	ASTR_q3b_B	Der P - Perpendicular Midpoint	dbl	numeric	double	17	678	c(0, 23)
38	39	ASTR_q3c_B	Der p - Wheal Size	dbl	numeric	double	31	678	c(0, 23.5)
39	40	ASTR_q4a_B	Mouse - Longest Length	dbl	numeric	double	22	678	c(0, 27)
40	41	ASTR_q4b_B	Mouse - Perpendicular Midpoint	dbl	numeric	double	15	678	c(0, 18)
41	42	ASTR_q4c_B	Mouse - Wheal Size	dbl	numeric	double	29	678	c(0, 22.5)
42	43	ASTR_q8a_C	German Roach - Longest Length	dbl	numeric	double	22	679	c(0, 23)
43	44	ASTR_q8b_C	German Roach - Perpendicular Midpoint	dbl	numeric	double	16	679	c(0, 15)
44	45	ASTR_q8c_C	German Roach - Wheal Size	dbl	numeric	double	32	679	c(0, 18)
45	46	ASTR_q7a_C	Alternaria Tenius - Longest Length	dbl	numeric	double	15	678	c(0, 14)
46	47	ASTR_q7b_C	Alternaria Tenius - Perpendicular Midpoint	dbl	numeric	double	10	678	c(0, 8)
47	48	ASTR_q7c_C	Alternaria Tenius - Wheal Size	dbl	numeric	double	20	678	c(0, 11)
48	49	ASTR_q6a_C	Aspergillus Mix - Longest Length	dbl	numeric	double	13	678	c(0, 11)
49	50	ASTR_q6b_C	Aspergillus Mix - Perpendicular Midpoint	dbl	numeric	double	10	678	c(0, 9)
50	51	ASTR_q6c_C	Aspergillus Mix - Wheal Size	dbl	numeric	double	17	678	c(0, 9.5)
51	52	ASTR_q5a_C	Ragweed Mix - Longest Length	dbl	numeric	double	22	678	c(0, 32)
52	53	ASTR_q5b_C	Ragweed Mix - Perpendicular Midpoint	dbl	numeric	double	17	678	c(0, 22)
53	54	ASTR_q5c_C	Ragweed Mix - Wheal Size	dbl	numeric	double	31	678	c(0, 25)
54	55	ASTR_q1a_C	Roach Mix - Longest Length	dbl	numeric	double	24	678	c(0, 25)
55	56	ASTR_q1b_C	Roach Mix - Perpendicular Midpoint	dbl	numeric	double	15	678	c(0, 15)
56	57	ASTR_q1c_C	Roach Mix - Wheal Size	dbl	numeric	double	34	678	c(0, 17.5)
57	58	ASTR_q2a_C	Oak (Pollen) - Longest Length	dbl	numeric	double	29	679	c(0, 30)
58	59	ASTR_q2b_C	Oak (Pollen) - Perpendicular Midpoint	dbl	numeric	double	16	679	c(0, 17)
59	60	ASTR_q2c_C	Pollen (Oak or Birch) - Wheal Size	dbl	numeric	double	38	679	c(0, 20.5)
60	61	ASTR_q3a_C	Penicillium Notatum - Longest Length	dbl	numeric	double	14	679	c(0, 13)
61	62	ASTR_q3b_C	Penicillium Notatum - Perpendicular Midpoint	dbl	numeric	double	9	679	c(0, 8)
62	63	ASTR_q3c_C	Penicillium Notatum - Wheal Size	dbl	numeric	double	17	679	c(0, 10.5)
63	64	ASTR_q4a_C	Timothy Grass - Longest Length	dbl	numeric	double	24	679	c(0, 26)
64	65	ASTR_q4b_C	Timothy Grass - Perpendicular Midpoint	dbl	numeric	double	13	679	c(0, 11)
65	66	ASTR_q4c_C	Timothy Grass - Wheal Size	dbl	numeric	double	29	679	c(0, 18.5)
66	67	ASTR_q1a_D	Test Validity - Saline Wheal <= 3 mm	dbl	numeric	double	3	678	c(0, 1)
67	68	ASTR_q1b_D	Test Validity - Histamine Wheal >= Saline Wheal + 3 mm	dbl	numeric	double	3	691	c(0, 1)
68	69	ASTR_q1b1_D	Test Repeated Today or Rescheduled	dbl	numeric	double	4	1956	c(1, 3)
69	70	aCompletionDY	Completion Day	dbl	numeric	double	522	586	c(969, 3708)
