	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	610	0	"c("""", ""[ID Redacted]"")"
1	2	group		chr	character	character	3	0	"c("""", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""BC"", ""BC"")"
3	4	evid	evid	dbl	numeric	double	2454	0	c(2, 42667)
4	5	event	event	chr	character	character	4	0	"c(""12-Month Clinic Visit"", ""Prenatal Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""p"")"
8	9	BC_q1	Participant Does Something About Situation	dbl	numeric	double	5	243	c(0, 3)
9	10	BC_q2	Participant Says it is Not Real	dbl	numeric	double	5	244	c(0, 3)
10	11	BC_q3	Emotional Support From Others	dbl	numeric	double	5	241	c(0, 3)
11	12	BC_q4	Participant Gives Up	dbl	numeric	double	5	241	c(0, 3)
12	13	BC_q5	Take Action To Make Situation Better	dbl	numeric	double	5	241	c(0, 3)
13	14	BC_q6	Refuses to Believe It Happened	dbl	numeric	double	5	242	c(0, 3)
14	15	BC_q7	Say Things to Let Unpleasant Feelings Escape	dbl	numeric	double	5	242	c(0, 3)
15	16	BC_q8	Criticize Themselves	dbl	numeric	double	5	241	c(0, 3)
16	17	BC_q9	Comfort and Understanding From Somoene	dbl	numeric	double	5	241	c(0, 3)
17	18	BC_q10	Give Up Attempt to Cope	dbl	numeric	double	5	243	c(0, 3)
18	19	BC_q11	Accept Reality That it Has Happened	dbl	numeric	double	5	241	c(0, 3)
19	20	BC_q12	Express Negative Feelings	dbl	numeric	double	5	241	c(0, 3)
20	21	BC_q13	Find Comfort in Religion	dbl	numeric	double	5	244	c(0, 3)
21	22	BC_q14	Learn to Live With it	dbl	numeric	double	5	243	c(0, 3)
22	23	BC_q15	Blames Themselves	dbl	numeric	double	5	241	c(0, 3)
23	24	BC_q16	Pray or Meditate	dbl	numeric	double	5	241	c(0, 3)
24	25	aCompletionDY	Completion Day	dbl	numeric	double	546	460	c(-204, 1293)
