	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	126	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""BPM"", ""BPM"")"
3	4	evid	evid	dbl	numeric	double	132	0	c(589, 47179)
4	5	event	event	chr	character	character	3	0	"c(""3-Month Home Visit"", ""Rescheduled Home Evaluation"")"
5	6	version	version	chr	character	character	2	0	"c(""1.1"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""rh"")"
8	9	BPM_q1	Blank NO2 Sample Collected at Study Center	dbl	numeric	double	3	39	c(0, 1)
9	10	BPM_q2	Blank NO2 Sampler Label	chr	character	character	3	0	"c("".a"", ""ureca-no2-"")"
10	11	BPM_q3b	Time NO2 Sampler Was Set Up	time	"c(""hms"", ""difftime"")"	double	65	41	c(28800, 64800)
11	12	BPM_q4b	Time NO2 Sampler Was Retrieved	time	"c(""hms"", ""difftime"")"	double	59	42	c(28320, 68400)
12	13	BPM_q6	Blank Nicotine Sample Collected at Study Center	dbl	numeric	double	3	39	c(0, 1)
13	14	BPM_q7	Blank Nicotine Sampler label	chr	character	character	45	0	"c("".a"", ""ureca-nic-"")"
14	15	BPM_q8b	Time Nicotine Sampler Was Set Up	time	"c(""hms"", ""difftime"")"	double	79	41	c(2280, 81600)
15	16	BPM_q9b	Time Nicotine Sampler Was Retrieved	time	"c(""hms"", ""difftime"")"	double	72	42	c(3360, 68400)
16	17	aCompletionDY	Completion Day	dbl	numeric	double	80	39	c(73, 1835)
17	18	BPM3DY	Day NO2 Sampler Was Set Up	dbl	numeric	double	76	41	c(73, 1825)
18	19	BPM4DY	Day NO2 Sampler Was Retrieved	dbl	numeric	double	80	42	c(80, 1841)
19	20	BPM8DY	Day Nicotine Sampler Was Set Up	dbl	numeric	double	76	41	c(73, 1825)
20	21	BPM9DY	Day Nicotine Sampler Was Retrieved	dbl	numeric	double	81	42	c(80, 1841)
