	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	557	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CBCD"", ""CBCD"")"
3	4	evid	evid	dbl	numeric	double	2864	0	c(296, 61801)
4	5	event	event	chr	character	character	10	0	"c(""12-Month Clinic Visit"", ""Child Blood Draw"")"
5	6	version	version	chr	character	character	5	0	"c(""1.3"", ""1.7"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	10	0	"c("".x"", ""cb"")"
8	9	CBCD_q1	Total WBC	dbl	numeric	double	404	712	c(1.6, 20.93)
9	10	CBCD_q2	Eosinophil % of WBC	dbl	numeric	double	125	745	c(0, 24)
10	11	CBCD_q3	Total Eosinophils	dbl	numeric	double	529	747	c(0, 8585)
11	12	CBCD_q4	Lymphocytes % of WBC	dbl	numeric	double	403	731	c(5, 2300)
12	13	CBCD_q5	Total Lymphocytes	dbl	numeric	double	1326	733	c(207, 14866)
13	14	CBCD_q5_2	Neutrophil % of WBC	dbl	numeric	double	382	1067	c(0, 4900)
14	15	CBCD_q5_3	Total Neutrophils (per uL)	dbl	numeric	double	1043	1135	c(0, 17791)
15	16	CBCD_q5_4	Basophils % of WBC	dbl	numeric	double	26	1101	c(0, 7.7)
16	17	CBCD_q5_5	Total Basophils (per uL)	dbl	numeric	double	142	1169	c(0, 9450)
17	18	CBCD_q5_6	Monocyte % of WBC	dbl	numeric	double	129	1179	c(0, 26)
18	19	CBCD_q5_7	Total Monocytes (per uL)	dbl	numeric	double	593	1134	c(0, 10377)
19	20	CBCD_q5_1	Total Hemoglobin	dbl	numeric	double	59	716	c(8.1, 17.8)
20	21	aCompletionDY	Completion Day	dbl	numeric	double	813	710	c(-29, 2880)
