	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	247	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CBCD3"", ""CBCD3"")"
3	4	evid	evid	dbl	numeric	double	248	0	c(51335, 65791)
4	5	event	event	chr	character	character	2	0	"c(""120-Month Clinic Visit"", ""Child Blood Draw"")"
5	6	version	version	chr	character	character	1	0	"c(""1.1"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""120"")"
8	9	CBCD3_q1	Total WBC (K/uL)	dbl	numeric	double	62	26	c(2.3, 14.9)
9	10	CBCD3_q2a	Total WBC - Significant?	dbl	numeric	double	3	26	c(0, 1)
10	11	CBCD3_q2	Eosinophil % of WBC	dbl	numeric	double	86	26	c(0, 18.7)
11	12	CBCD3_q3a	Eosinophil % of WBC - Significant?	dbl	numeric	double	2	26	c(0, 0)
12	13	CBCD3_q3	Total Eosinophils (per uL)	dbl	numeric	double	15	26	c(0, 1.2)
13	14	CBCD3_q4a	Total eosinophils - Significant?	dbl	numeric	double	2	26	c(0, 0)
14	15	CBCD3_q4	Lymphocytes % of WBC	dbl	numeric	double	144	26	c(12.8, 72)
15	16	CBCD3_q5a	Lymphocyte % of WBC - Significant?	dbl	numeric	double	2	26	c(0, 0)
16	17	CBCD3_q5	Total Lymphocytes (per uL)	dbl	numeric	double	34	26	c(1, 4.4)
17	18	CBCD3_q6a	Total lymphocytes - Significant?	dbl	numeric	double	2	26	c(0, 0)
18	19	CBCD3_q5_2	Neutrophil % of WBC	dbl	numeric	double	144	26	c(0.4, 77.6)
19	20	CBCD3_q7a	Neutrophil % of WBC - Significant?	dbl	numeric	double	2	26	c(0, 0)
20	21	CBCD3_q5_3	Total Neutrophils (per uL)	dbl	numeric	double	56	26	c(0.6, 11)
21	22	CBCD3_q8a	Total neutrophils - Significant?	dbl	numeric	double	3	26	c(0, 1)
22	23	CBCD3_q5_4	Basophils % of WBC	dbl	numeric	double	21	26	c(0, 3)
23	24	CBCD3_q9a	Basophil % of WBC - Significant?	dbl	numeric	double	2	26	c(0, 0)
24	25	CBCD3_q5_5	Total Basophils (per uL)	dbl	numeric	double	5	26	c(0, 1)
25	26	CBCD3_q10a	Total basophils - Significant?	dbl	numeric	double	2	26	c(0, 0)
26	27	CBCD3_q5_6	Monocyte % of WBC	dbl	numeric	double	73	26	c(2, 15.9)
27	28	CBCD3_q11a	Monocyte % of WBC - Significant?	dbl	numeric	double	2	26	c(0, 0)
28	29	CBCD3_q5_7	Total Monocytes (per uL)	dbl	numeric	double	13	26	c(0, 3)
29	30	CBCD3_q12a	Total monocytes - Significant?	dbl	numeric	double	3	26	c(0, 1)
30	31	CBCD3_q5_1	Total Hemoglobin (g/dL)	dbl	numeric	double	36	26	c(10.9, 15.9)
31	32	CBCD3_q13a	Total hemoglobin - Significant?	dbl	numeric	double	3	26	c(0, 1)
32	33	CBCD3_q15	Hematocrit (HCT)	dbl	numeric	double	86	26	c(32.8, 45.6)
33	34	CBCD3_q15a	Hematocrit (HCT) - Significant?	dbl	numeric	double	3	26	c(0, 1)
34	35	CBCD3_q16	Red Blood Cell (RBC)	dbl	numeric	double	23	26	c(3.8, 12.5)
35	36	CBCD3_q16a	Red Blood Cell (RBC) - Significant?	dbl	numeric	double	2	26	c(0, 0)
36	37	CBCD3_q17	Platelet count	dbl	numeric	double	136	26	c(24.3, 528)
37	38	CBCD3_q17a	Platelet count - Significant?	dbl	numeric	double	2	26	c(0, 0)
38	39	aCompletionDY	Completion Day	dbl	numeric	double	109	26	c(3623, 3832)
39	40	CBCD3DY	Day data received	dbl	numeric	double	104	26	c(3623, 3855)
40	41	aPhysDY	Physician Signature Day	dbl	numeric	double	112	26	c(3625, 3855)
