	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	138	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CBCD3_V3"", ""CBCD3_V3"")"
3	4	evid	evid	dbl	numeric	double	138	0	c(51482, 63231)
4	5	event	event	chr	character	character	1	0	"c(""120-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""3.0"", ""3.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVst	Visit	chr	character	character	2	0	"c("".x"", ""120"")"
8	9	CBCD3_V3_q2	Total WBC	dbl	numeric	double	47	28	c(2.8, 14.1)
9	10	CBCD3_V3_q2a	Total WBC - Significant?	dbl	numeric	double	3	28	c(0, 1)
10	11	CBCD3_V3_q3	Eosinophil % of WBC	dbl	numeric	double	54	29	c(0, 17)
11	12	CBCD3_V3_q3a	Eosinophil % of WBC - Significant?	dbl	numeric	double	2	29	c(0, 0)
12	13	CBCD3_V3_q4	Total eosinophils	dbl	numeric	double	11	29	c(0, 0.9)
13	14	CBCD3_V3_q4a	Total eosinophils - Significant?	dbl	numeric	double	2	29	c(0, 0)
14	15	CBCD3_V3_q5	Lymphocyte % of WBC	dbl	numeric	double	84	28	c(1, 64)
15	16	CBCD3_V3_q5a	Lymphocyte % of WBC - Significant?	dbl	numeric	double	2	28	c(0, 0)
16	17	CBCD3_V3_q6	Total lymphocytes	dbl	numeric	double	31	28	c(1.1, 5.5)
17	18	CBCD3_V3_q6a	Total lymphocytes - Significant?	dbl	numeric	double	2	28	c(0, 0)
18	19	CBCD3_V3_q7	Neutrophil % of WBC	dbl	numeric	double	79	29	c(25, 76)
19	20	CBCD3_V3_q7a	Neutrophil % of WBC - Significant?	dbl	numeric	double	2	28	c(0, 0)
20	21	CBCD3_V3_q8	Total neutrophils	dbl	numeric	double	45	28	c(1, 10.1)
21	22	CBCD3_V3_q8a	Total neutrophils - Significant?	dbl	numeric	double	2	28	c(0, 0)
22	23	CBCD3_V3_q9	Basophil % of WBC	dbl	numeric	double	14	28	c(0, 2)
23	24	CBCD3_V3_q9a	Basophil % of WBC - Significant?	dbl	numeric	double	2	28	c(0, 0)
24	25	CBCD3_V3_q10	Total basophils	dbl	numeric	double	4	28	c(0, 0.2)
25	26	CBCD3_V3_q10a	Total basophils - Significant?	dbl	numeric	double	2	28	c(0, 0)
26	27	CBCD3_V3_q11	Monocyte % of WBC	dbl	numeric	double	54	28	c(0, 15)
27	28	CBCD3_V3_q11a	Monocyte % of WBC - Significant?	dbl	numeric	double	2	28	c(0, 0)
28	29	CBCD3_V3_q12	Total monocytes	dbl	numeric	double	10	28	c(0.2, 1.2)
29	30	CBCD3_V3_q12a	Total monocytes - Significant?	dbl	numeric	double	2	28	c(0, 0)
30	31	CBCD3_V3_q13	Total hemoglobin	dbl	numeric	double	34	28	c(10, 14.6)
31	32	CBCD3_V3_q13a	Total hemoglobin - Significant?	dbl	numeric	double	3	28	c(0, 1)
32	33	CBCD3_V3_q15	Hematocrit (HCT)	dbl	numeric	double	64	28	c(32.1, 43.1)
33	34	CBCD3_V3_q15a	Hematocrit (HCT) - Significant?	dbl	numeric	double	3	28	c(0, 1)
34	35	CBCD3_V3_q16	Red Blood Cell (RBC)	dbl	numeric	double	17	28	c(3.8, 5.3)
35	36	CBCD3_V3_q16a	Red Blood Cell (RBC) - Significant?	dbl	numeric	double	3	28	c(0, 1)
36	37	CBCD3_V3_q17	Platelet count	dbl	numeric	double	90	28	c(166, 470)
37	38	CBCD3_V3_q17a	Platelet count - Significant?	dbl	numeric	double	2	28	c(0, 0)
38	39	aFormDY	Visit Day	dbl	numeric	double	82	28	c(3580, 3838)
39	40	CBCD3_V3_q1DY	Day data received	dbl	numeric	double	85	28	c(3580, 3968)
40	41	CBCD3_V3_q18aDY	First review date	dbl	numeric	double	88	28	c(3580, 3968)
41	42	CBCD3_V3_q19aDY	Second review date	dbl	numeric	double	86	28	c(3580, 3969)
42	43	aPhysDY	Physician Signature Day	dbl	numeric	double	87	28	c(3585, 3972)
