	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	610	0	"c("""", ""[ID Redacted]"")"
1	2	group		chr	character	character	3	0	"c("""", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CBP"", ""CBP"")"
3	4	evid	evid	dbl	numeric	double	823	0	c(3, 18057)
4	5	event	event	chr	character	character	1	0	"c(""Birth"", ""Birth"")"
5	6	version	version	chr	character	character	10	0	"c(""1.1"", ""1.9"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aTI	Processing Tech Initials	chr	character	character	20	0	"c("".x"", ""zyk"")"
8	9	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""b"")"
9	10	CBP_q1b	Time Blood Sample Was Collected	time	"c(""hms"", ""difftime"")"	double	396	201	c(780, 86280)
10	11	CBP_q1c	Total Volume of Blood Collected in 50 mL Polypropylene Tubes	dbl	numeric	double	113	202	c(2, 60)
11	12	CBP_q2b	Time Processing Was Started - CBMC	time	"c(""hms"", ""difftime"")"	double	150	205	c(11100, 84300)
12	13	CBP_q3a	Time b/n Collection and Processing in Hours	dbl	numeric	double	24	205	c(0, 23)
13	14	CBP_q3b	Time b/n Collection and Processing in Minutes	dbl	numeric	double	59	205	c(0, 58)
14	15	CBP_q3_1	Volume Cell Pellet was Resuspended in for Counting	dbl	numeric	double	14	211	c(1, 13)
15	16	CBP_q4a	Dilution Factor	dbl	numeric	double	2	819	c(20, 20)
16	17	CBP_q4a_1	Dilution Factor	dbl	numeric	double	5	209	c(4, 40)
17	18	CBP_q4b	Number of Squares Counted	dbl	numeric	double	9	205	c(1, 10)
18	19	CBP_q4c	Number of Cells Counted	dbl	numeric	double	349	205	c(46, 1485)
19	20	CBP_q5	Number of Cells in Sample	dbl	numeric	double	487	205	c(1.94, 402.4)
20	21	CBP_q5_1	Volume of PBS Containing 1% Freezing Media to Add to Cells	dbl	numeric	double	452	248	c(0.194, 40.24)
21	22	CBP_q6	Fresh Sample Being Prepared For This Participant	dbl	numeric	double	2	205	c(1, 1)
22	23	CBP_q7	Volume of PBS to Add to Cells	dbl	numeric	double	44	780	c(0.93, 60)
23	24	CBP_q8	Number Of Cells in Fresh Aliquot	dbl	numeric	double	68	205	c(0.6, 40)
24	25	CBP_q9	Volume of AIM-V Media	dbl	numeric	double	71	205	c(0.485, 10)
25	26	CBP_q9_1_0	CBMC's Used for DNA Isolation	dbl	numeric	double	3	301	c(0, 1)
26	27	CBP_q9_1_0a	Number of Cells Used for DNA Isolation	dbl	numeric	double	29	770	c(1.4, 40)
27	28	CBP_q9_1_0b	Processed Cells for DNA Isolation	dbl	numeric	double	3	771	c(1, 2)
28	29	CBP_q9_1	Total Cells Sent For T-Reg Analysis	dbl	numeric	double	37	682	c(0, 25.8)
29	30	CBP_q9_1_1	Number of Cells Sent to Holtzman Lab	dbl	numeric	double	32	674	c(0, 52.7)
30	31	CBP_q9_2	Total Cells Frozen	dbl	numeric	double	316	260	c(0, 337.4)
31	32	CBP_q10	Volume of Freezing Media A and B	dbl	numeric	double	333	339	c(0, 28.75)
32	33	CBP_q10_1	Number of Aliquots Frozen for Cell Stimulation Assays at Madison	dbl	numeric	double	4	731	c(0, 2)
33	34	CBP_q10a1_1	Number Of Cells in Frozen Aliquot 1	dbl	numeric	double	8	756	c(0.59, 15.11)
34	35	CBP_q10a2_1	Number Of Cells in Frozen Aliquot 2	dbl	numeric	double	10	759	c(0.59, 15.11)
35	36	CBP_q11	Number Of Cells in Frozen Aliquot	dbl	numeric	double	2	819	c(15, 15)
36	37	CBP_q12	Number of Aliquots of CBMCs Prepared	dbl	numeric	double	15	205	c(0, 18)
37	38	CBP_q12a1	Number Cells in Aliquot #1	dbl	numeric	double	236	353	c(0.59, 21.16)
38	39	CBP_q12a2	Number Cells in Aliquot #2	dbl	numeric	double	217	396	c(0.59, 21.16)
39	40	CBP_q12a3	Number Cells in Aliquot #3	dbl	numeric	double	193	452	c(0.59, 21.16)
40	41	CBP_q12a4	Number Cells in Aliquot #4	dbl	numeric	double	176	487	c(0.59, 21.16)
41	42	CBP_q12a5	Number Cells in Aliquot #5	dbl	numeric	double	165	517	c(0.59, 21.16)
42	43	CBP_q12a6	Number Cells in Aliquot #6	dbl	numeric	double	137	564	c(0, 21.16)
43	44	CBP_q12a7	Number Cells in Aliquot #7	dbl	numeric	double	121	592	c(0.59, 21.16)
44	45	CBP_q12a8	Number Cells in Aliquot #8	dbl	numeric	double	106	612	c(0.59, 21.16)
45	46	CBP_q12a9	Number Cells in Aliquot #9	dbl	numeric	double	95	635	c(0.59, 21.16)
46	47	CBP_q12a10	Number Cells in Aliquot #10	dbl	numeric	double	84	665	c(0.59, 21.16)
47	48	CBP_q13	Cell Stimulation Assays Performed On Fresh Sample	dbl	numeric	double	3	205	c(0, 1)
48	49	CBP_q13_1	Plasma Dilution Factor	dbl	numeric	double	52	249	c(1.2, 7.7)
49	50	CBP_q14	Number of Aliquots of Plasma Prepared	dbl	numeric	double	7	205	c(0, 20)
50	51	CBP_q14a1	Volume of Plasma in Aliquot #1	dbl	numeric	double	3	244	c(0.5, 1.5)
51	52	CBP_q14a2	Volume of Plasma in Aliquot #2	dbl	numeric	double	3	245	c(0.5, 1.5)
52	53	CBP_q14a3	Volume of Plasma in Aliquot #3	dbl	numeric	double	3	245	c(0.5, 1.5)
53	54	CBP_q14a4	Volume of Plasma in Aliquot #4	dbl	numeric	double	3	245	c(0.5, 1.5)
54	55	CBP_q14a5	Volume of Plasma in Aliquot #5	dbl	numeric	double	3	245	c(0.5, 1.5)
55	56	CBP_q14a6	Volume of Plasma in Aliquot #6	dbl	numeric	double	4	245	c(0.5, 1.5)
56	57	CBP_q14a7	Volume of Plasma in Aliquot #7	dbl	numeric	double	4	245	c(0.5, 1.5)
57	58	CBP_q14a8	Volume of Plasma in Aliquot #8	chr	character	character	7	0	"c("".a"", ""1.50"")"
58	59	CBP_q14a9	Volume of Plasma in Aliquot #9	chr	character	character	7	0	"c("".a"", ""1.50"")"
59	60	CBP_q14a10	Volume of Plasma in Aliquot #10	dbl	numeric	double	4	245	c(0.5, 1.5)
60	61	CBP_q16	Mother Consent to DNA Sampling of Child	dbl	numeric	double	3	205	c(0, 1)
61	62	CBP_q17	Volume of Blood Collected in 10 mL EDTA Tube	dbl	numeric	double	72	209	c(0, 11.6)
62	63	CBP_q18b	Time Processing Was Started - DNA	time	"c(""hms"", ""difftime"")"	double	150	229	c(3000, 84900)
63	64	CBP_q18_1	Volume of Cell Lysate	dbl	numeric	double	70	330	c(0.4, 11.6)
64	65	aCompletionDY	Completion Day	dbl	numeric	double	9	214	c(0, 9)
65	66	CBPQ1ADY	Day Sample Was Collected	dbl	numeric	double	4	214	c(-1, 1)
66	67	CBPQ2ADY	Day Processing Was Started - CBMC	dbl	numeric	double	3	214	c(0, 1)
67	68	CBPQ18ADY	Day Processing Was Started - DNA	dbl	numeric	double	8	238	c(0, 7)
