	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	514	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CCRA"", ""CCRA"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""incomplete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	1761	0	"c(""1000158"", ""999882"")"
6	7	aVisit	Visit	chr	character	character	9	0	"c(""12"", ""cblo"")"
7	8	CCRA_q1b1	A-1 Assay - Stimulant MC48 - Cytokine IL-4 (pg/ml)	dbl	numeric	double	551	429	c(0, 155.07)
8	9	CCRA_q1b2	A-1 Assay - Stimulant MC48 - Cytokine IL-5 (pg/ml)	dbl	numeric	double	145	1224	c(0, 67.2)
9	10	CCRA_q1b4	A-1 Assay - Stimulant MC48 - Cytokine IL-10 (pg/ml)	dbl	numeric	double	1207	112	c(0.02, 6378.62)
10	11	CCRA_q1b5	A-1 Assay - Stimulant MC48 - Cytokine IL-13 (pg/ml)	dbl	numeric	double	493	722	c(0, 696.04)
11	12	CCRA_q1b6	A-1 Assay - Stimulant MC48 - Cytokine IFN-g (pg/ml)	dbl	numeric	double	435	701	c(0, 536)
12	13	CCRA_q1c1	A-1 Assay - Stimulant PHA - Cytokine IL-4 (pg/ml)	dbl	numeric	double	1489	46	c(0.79, 9043.32)
13	14	CCRA_q1c2	A-1 Assay - Stimulant PHA - Cytokine IL-5 (pg/ml)	dbl	numeric	double	1488	74	c(0.14, 10705.43)
14	15	CCRA_q1c4	A-1 Assay - Stimulant PHA - Cytokine IL-10 (pg/ml)	dbl	numeric	double	1474	38	c(1.09, 31796.21)
15	16	CCRA_q1c5	A-1 Assay - Stimulant PHA - Cytokine IL-13 (pg/ml)	dbl	numeric	double	1508	43	c(0.92, 23855.03)
16	17	CCRA_q1c6	A-1 Assay - Stimulant PHA - Cytokine IFN-g (pg/ml)	dbl	numeric	double	1562	39	c(1.46, 60564.84)
17	18	CCRA_q1d1	A-1 Assay - Stimulant CR- Cytokine IL-4 (pg/ml)	dbl	numeric	double	925	258	c(0.09, 5703.03)
18	19	CCRA_q1d2	A-1 Assay - Stimulant CR- Cytokine IL-5 (pg/ml)	dbl	numeric	double	646	722	c(0, 815.25)
19	20	CCRA_q1d4	A-1 Assay - Stimulant CR- Cytokine IL-10 (pg/ml)	dbl	numeric	double	1383	85	c(0.245, 6309.94)
20	21	CCRA_q1d5	A-1 Assay - Stimulant CR- Cytokine IL-13 (pg/ml)	dbl	numeric	double	1105	331	c(0.01, 3145.56)
21	22	CCRA_q1d6	A-1 Assay - Stimulant CR- Cytokine IFN-g (pg/ml)	dbl	numeric	double	775	350	c(0, 1210)
22	23	CCRA_q1f1	A-1 Assay - Stimulant DM - Cytokine IL-4 (pg/ml)	dbl	numeric	double	1093	191	c(0.126, 805.87)
23	24	CCRA_q1f2	A-1 Assay - Stimulant DM - Cytokine IL-5 (pg/ml)	dbl	numeric	double	1155	252	c(0, 1492.67)
24	25	CCRA_q1f4	A-1 Assay - Stimulant DM - Cytokine IL-10 (pg/ml)	dbl	numeric	double	1467	114	c(1.47, 24960.58)
25	26	CCRA_q1f5	A-1 Assay - Stimulant DM - Cytokine IL-13 (pg/ml)	dbl	numeric	double	1448	139	c(0.04, 5430.52)
26	27	CCRA_q1f6	A-1 Assay - Stimulant DM - Cytokine IFN-g (pg/ml)	dbl	numeric	double	1297	178	c(0.01, 22500)
27	28	CCRA_q1g1	A-1 Assay - Stimulant TT - Cytokine IL-4 (pg/ml)	dbl	numeric	double	1318	106	c(0.507, 2964.1)
28	29	CCRA_q1g2	A-1 Assay - Stimulant TT - Cytokine IL-5 (pg/ml)	dbl	numeric	double	1120	229	c(0, 1679.16)
29	30	CCRA_q1g4	A-1 Assay - Stimulant TT - Cytokine IL-10 (pg/ml)	dbl	numeric	double	1425	100	c(0.13, 6916.57)
30	31	CCRA_q1g5	A-1 Assay - Stimulant TT - Cytokine IL-13 (pg/ml)	dbl	numeric	double	1377	167	c(0.09, 5610)
31	32	CCRA_q1g6	A-1 Assay - Stimulant TT - Cytokine IFN-g (pg/ml)	dbl	numeric	double	1284	123	c(0.03, 2490)
32	33	CCRA_q1h1	A-1 Assay - Stimulant mAbs - IL-4 (pg/ml)	dbl	numeric	double	1410	100	c(1.14, 4899.76)
33	34	CCRA_q1h2	A-1 Assay - Stimulant mAbs IL-5 (pg/ml)	dbl	numeric	double	1437	126	c(0.08, 9903.1)
34	35	CCRA_q1h4	A-1 Assay - Stimulant IL-10 (pg/ml)	dbl	numeric	double	1510	80	c(2.55, 19599.5)
35	36	CCRA_q1h5	A-1 Assay - Stimulant IL-13 (pg/ml)	dbl	numeric	double	1491	87	c(1.72, 16829.68)
36	37	CCRA_q1h6	A-1 Assay - Stimulant mAbs IFN-g (pg/ml)	dbl	numeric	double	1536	72	c(1.46, 22639.29)
37	38	CCRA_q2b1	B-1 Assay - Stimulant MC48- Cytokine IL-4 (pg/ml)	dbl	numeric	double	116	1620	c(0.06, 117.09)
38	39	CCRA_q2b2	B-1 Assay - Stimulant MC48 - Cytokine IL-5 (pg/ml)	dbl	numeric	double	24	1707	c(0, 18.4)
39	40	CCRA_q2b4	B-1 Assay - Stimulant MC48 - Cytokine IL-10 (pg/ml)	dbl	numeric	double	162	1592	c(1.52, 1319.16)
40	41	CCRA_q2b5	B-1 Assay - Stimulant MC48 - Cytokine IL-13 (pg/ml)	dbl	numeric	double	81	1656	c(0.04, 152.31)
41	42	CCRA_q2b6	B-1 Assay - Stimulant MC48 - Cytokine IFN-g (pg/ml)	dbl	numeric	double	91	1649	c(0.04, 541)
42	43	CCRA_q2c1	B-1 Assay - Stimulant PHA - Cytokine IL-4 (pg/ml)	dbl	numeric	double	183	1571	c(1.26, 2131.45)
43	44	CCRA_q2c2	B-1 Assay - Stimulant PHA - Cytokine IL-5 (pg/ml)	dbl	numeric	double	189	1571	c(1.18, 1396.68)
44	45	CCRA_q2c4	B-1 Assay - Stimulant PHA - Cytokine IL-10 (pg/ml)	dbl	numeric	double	185	1571	c(1.44, 10664.82)
45	46	CCRA_q2c5	B-1 Assay - Stimulant PHA - Cytokine IL-13 (pg/ml)	dbl	numeric	double	184	1571	c(1.91, 13025.92)
46	47	CCRA_q2c6	B-1 Assay - Stimulant PHA - Cytokine IFN-g (pg/ml)	dbl	numeric	double	188	1571	c(2.27, 28337.07)
47	48	CCRA_q2d1	B-1 Assay - Stimulant CR - Cytokine IL-4 (pg/ml)	dbl	numeric	double	140	1602	c(0.06, 290.01)
48	49	CCRA_q2d2	B-1 Assay - Stimulant CR - Cytokine IL-5 (pg/ml)	dbl	numeric	double	94	1650	c(0, 522.87)
49	50	CCRA_q2d4	B-1 Assay - Stimulant CR - Cytokine IL-10 (pg/ml)	dbl	numeric	double	178	1579	c(1.31, 1950)
50	51	CCRA_q2d5	B-1 Assay - Stimulant CR - Cytokine IL-13 (pg/ml)	dbl	numeric	double	152	1599	c(0.08, 937.56)
51	52	CCRA_q2d6	B-1 Assay - Stimulant CR - Cytokine IFN-g (pg/ml)	dbl	numeric	double	134	1612	c(0.11, 1410)
52	53	CCRA_q2f1	B-1 Assay - Stimulant DM - Cytokine IL-4 (pg/ml)	dbl	numeric	double	150	1593	c(0.251, 636.12)
53	54	CCRA_q2f2	B-1 Assay - Stimulant DM - Cytokine IL-5 (pg/ml)	dbl	numeric	double	151	1604	c(0.02, 985.69)
54	55	CCRA_q2f4	B-1 Assay - Stimulant DM - Cytokine IL-10 (pg/ml)	dbl	numeric	double	176	1581	c(2.73, 12260.63)
55	56	CCRA_q2f5	B-1 Assay - Stimulant DM - Cytokine IL-13 (pg/ml)	dbl	numeric	double	175	1586	c(0.25, 5557.35)
56	57	CCRA_q2f6	B-1 Assay - Stimulant DM - Cytokine IFN-g (pg/ml)	dbl	numeric	double	165	1591	c(0.07, 14335.2)
57	58	CCRA_q2g1	B-1 Assay - Stimulant TT - Cytokine IL-4 (pg/ml)	dbl	numeric	double	175	1578	c(0.251, 646)
58	59	CCRA_q2g2	B-1 Assay - Stimulant TT - Cytokine IL-5 (pg/ml)	dbl	numeric	double	163	1590	c(0.02, 299)
59	60	CCRA_q2g4	B-1 Assay - Stimulant TT - Cytokine IL-10 (pg/ml)	dbl	numeric	double	178	1578	c(2.99, 1928.43)
60	61	CCRA_q2g5	B-1 Assay - Stimulant TT - Cytokine IL-13 (pg/ml)	dbl	numeric	double	172	1587	c(0.1, 3780)
61	62	CCRA_q2g6	B-1 Assay - Stimulant TT - Cytokine IFN-g (pg/ml)	dbl	numeric	double	171	1581	c(0.05, 2020)
62	63	CCRA_q2h1	B -1 Assay - Stimulant mAbs - IL-4 (pg/ml)	dbl	numeric	double	171	1582	c(4.02, 739.05)
63	64	CCRA_q2h2	B-1 Assay - Stimulant mAbs IL-5 (pg/ml)	dbl	numeric	double	177	1582	c(1.1, 2184.27)
64	65	CCRA_q2h4	B-1 Assay - Stimulant mAbs IL-10 (pg/ml)	dbl	numeric	double	182	1579	c(4.12, 2830)
65	66	CCRA_q2h5	B- 1 Aassay - Stimulant mAbs IL-13 (pg/ml)	dbl	numeric	double	180	1580	c(6.73, 2560.27)
66	67	CCRA_q2h6	B-1 Assay - Stimulant mAbs - IFN-g (pg/ml)	dbl	numeric	double	182	1579	c(2.23, 36533.02)
67	68	aProcDY	Processing Day	dbl	numeric	double	1	1761	
