	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	505	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CD2"", ""CD2"")"
3	4	evid	evid	dbl	numeric	double	12020	0	c(24972, 63231)
4	5	event	event	chr	character	character	25	0	"c(""102-Month Call"", ""99-Month Call"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	26	0	"c("".x"", ""99"")"
8	9	CD2_q1_1	Child go to Daycare Head Start or School	dbl	numeric	double	3	7417	c(0, 1)
9	10	CD2_q1_1a	Days per Week Child Eats Breakfast at Daycare or School	dbl	numeric	double	9	8282	c(0, 7)
10	11	CD2_q1_1b	Days per Week Child Eats Lunch at Daycare or School	dbl	numeric	double	8	8279	c(0, 7)
11	12	CD2_q1a_2	Days per Week Child Eats school provided breakfast	dbl	numeric	double	8	5108	c(0, 6)
12	13	CD2_q1b_2	Days per Week Child Eats a school provided lunch	dbl	numeric	double	8	5106	c(0, 6)
13	14	CD2_q2	How Often Child Eats Fast Food in Average Week	dbl	numeric	double	9	502	c(0, 7)
14	15	CD2_q3	Child Given Vitamins in Last 3 Months	dbl	numeric	double	3	502	c(0, 1)
15	16	CD2_q4	Child Has Had Problems With Certain Foods	dbl	numeric	double	3	502	c(0, 1)
16	17	CD2_q4a	Number of Foods Child Has Had Problems With	dbl	numeric	double	6	11669	c(1, 5)
17	18	CD2_q6a	Food Reaction #1 - Child Taken To Doctor	dbl	numeric	double	3	11667	c(0, 1)
18	19	CD2_q7a1	Food Reaction #1 - Food Cause - Rash	dbl	numeric	double	3	11667	c(0, 1)
19	20	CD2_q7b1	Food Reaction #1 - Food Cause - Hives or Itching	dbl	numeric	double	3	11667	c(0, 1)
20	21	CD2_q7c1	Food Reaction #1 - Food Cause - Diarrhea	dbl	numeric	double	3	11667	c(0, 1)
21	22	CD2_q7d1	Food Reaction #1 - Food Cause - Breathing Problems	dbl	numeric	double	3	11667	c(0, 1)
22	23	CD2_q7e1	Food Reaction #1 - Food Cause - Belly Pain	dbl	numeric	double	3	11667	c(0, 1)
23	24	CD2_q7f1	Food Reaction #1 - Food Cause - Vomiting	dbl	numeric	double	3	11667	c(0, 1)
24	25	CD2_q7g1	Food Reaction #1 - Food Cause - Other Symptoms	dbl	numeric	double	3	11667	c(0, 1)
25	26	CD2_q8a1	Food Reaction #1 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	11668	c(0, 1)
26	27	CD2_q8b1	Food Reaction #1 - Medications Given	dbl	numeric	double	3	11667	c(0, 1)
27	28	CD2_q8c1	Food Reaction #1 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	11667	c(0, 1)
28	29	CD2_q8c1a	Food Reaction #1 - Specify Other Things Done to Manage Food Problem	chr	character	character	65	0	"c("".a"", ""use the bathroom"")"
29	30	CD2_q6b	Food Reaction #2 - Child Taken To Doctor	dbl	numeric	double	3	11969	c(0, 1)
30	31	CD2_q7a2	Food Reaction #2 - Food Cause - Rash	dbl	numeric	double	3	11970	c(0, 1)
31	32	CD2_q7b2	Food Reaction #2 - Food Cause - Hives or Itching	dbl	numeric	double	3	11969	c(0, 1)
32	33	CD2_q7c2	Food Reaction #2 - Food Cause - Diarrhea	dbl	numeric	double	3	11969	c(0, 1)
33	34	CD2_q7d2	Food Reaction #2 - Food Cause - Breathing Problems	dbl	numeric	double	3	11969	c(0, 1)
34	35	CD2_q7e2	Food Reaction #2 - Food Cause - Belly Pain	dbl	numeric	double	3	11969	c(0, 1)
35	36	CD2_q7f2	Food Reaction #2 - Food Cause - Vomiting	dbl	numeric	double	3	11969	c(0, 1)
36	37	CD2_q7g2	Food Reaction #2 - Food Cause - Other Symptoms	dbl	numeric	double	3	11969	c(0, 1)
37	38	CD2_q8a2	Food Reaction #2 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	11969	c(0, 1)
38	39	CD2_q8b2	Food Reaction #2 - Medications Given	dbl	numeric	double	3	11969	c(0, 1)
39	40	CD2_q8c2	Food Reaction #2 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	11969	c(0, 1)
40	41	CD2_q6c	Food Reaction #3 - Child Taken To Doctor	dbl	numeric	double	3	12009	c(0, 1)
41	42	CD2_q7a3	Food Reaction #3 - Food Cause - Rash	dbl	numeric	double	3	12009	c(0, 1)
42	43	CD2_q7b3	Food Reaction #3 - Food Cause - Hives or Itching	dbl	numeric	double	3	12009	c(0, 1)
43	44	CD2_q7c3	Food Reaction #3 - Food Cause - Diarrhea	dbl	numeric	double	3	12009	c(0, 1)
44	45	CD2_q7d3	Food Reaction #3 - Food Cause - Breathing Problems	dbl	numeric	double	3	12009	c(0, 1)
45	46	CD2_q7e3	Food Reaction #3 - Food Cause - Belly Pain	dbl	numeric	double	3	12009	c(0, 1)
46	47	CD2_q7f3	Food Reaction #3 - Food Cause - Vomiting	dbl	numeric	double	3	12009	c(0, 1)
47	48	CD2_q7g3	Food Reaction #3 - Food Cause - Other Symptoms	dbl	numeric	double	3	12009	c(0, 1)
48	49	CD2_q8a3	Food Reaction #3 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	12009	c(0, 1)
49	50	CD2_q8b3	Food Reaction #3 - Medications Given	dbl	numeric	double	3	12009	c(0, 1)
50	51	CD2_q8c3	Food Reaction #3 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	12009	c(0, 1)
51	52	aCompletionDY	Completion Day	dbl	numeric	double	1983	502	c(1343, 3830)
