	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	494	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CHBSC2"", ""CHBSC2"")"
3	4	evid	evid	dbl	numeric	double	1163	0	c(30728, 61801)
4	5	event	event	chr	character	character	6	0	"c(""60-Month Clinic Visit"", ""Child Blood Draw"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""84"")"
8	9	CHBSC2_q1	Phlebotomist Initials	chr	character	character	93	0	"c("".a"", ""ym"")"
9	10	CHBSC2_q2	Childs Body Temperature	dbl	numeric	double	32	1081	c(95, 99.8)
10	11	CHBSC2_q3	Childs Blood Collected	dbl	numeric	double	3	184	c(0, 1)
11	12	CHBSC2_q4b	Time of Sample Collected	time	"c(""hms"", ""difftime"")"	double	283	233	c(1680, 86280)
12	13	CHBSC2_q5	Status of 10 mL Green Top Tubes Blood Sample Collection	dbl	numeric	double	3	233	c(0, 1)
13	14	CHBSC2_q6	Status of 1 Purple-Top Microtainer EDTA Tube	dbl	numeric	double	3	233	c(0, 1)
14	15	aCompletionDY	Completion Day	dbl	numeric	double	344	184	c(1784, 2880)
15	16	CHBSC2DY	Day of Sample Collected	dbl	numeric	double	339	233	c(1432, 2880)
