	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	12	0	c(0, 120)
5	6	year		dbl	numeric	double	11	0	c(0, 10)
6	7	agemos		dbl	numeric	double	1449	2035	c(0, 126.225872689938)
7	8	SEX		dbl	numeric	double	3	2035	c(1, 2)
8	9	height	Babys Length at Birth	dbl	numeric	double	987	2050	c(40.3, 166.3)
9	10	headcir	Baby Head Circumference at Birth	dbl	numeric	double	231	5412	c(19, 55.1)
10	11	bmi		dbl	numeric	double	4980	2055	c(8.53327297419647, 45.848328358438)
11	12	waz_CDC	weight-for-age Z	dbl	numeric	double	5077	2044	c(-3.94107756085289, 7.23107424541699)
12	13	wapct_CDC	weight-for-age percentile	dbl	numeric	double	5077	2044	c(0.00405581950928977, 99.999999999976)
13	14	_Fwaz_CDC	modified weight-for-age Z	dbl	numeric	double	5077	2044	c(-3.51453021290792, 11.6746741213609)
14	15	_bivwt_CDC	BIV weight-for-age	dbl	numeric	double	3	2044	c(0, 1)
15	16	headcz_CDC	head_circ-for-age Z	dbl	numeric	double	1071	5666	c(-5.28393719437308, 5.80832816679842)
16	17	headcpct_CDC	head_circ-for age perc	dbl	numeric	double	1071	5666	c(6.32183066955743e-06, 99.9999996845013)
17	18	_Fheadcz_CDC	modified head_circ Z	dbl	numeric	double	1071	5666	c(-5.69075220239185, 6.05008755236542)
18	19	_bivhc_CDC	BIV head_circ	dbl	numeric	double	4	5666	c(-1, 1)
19	20	bmiz_CDC	BMI-for-age Z	dbl	numeric	double	3754	3555	c(-5.16180180758885, 6.27670937488395)
20	21	bmipct_CDC	BMI-for-age percentile	dbl	numeric	double	3754	3555	c(1.22292083042017e-05, 99.9999999827093)
21	22	_Fbmiz_CDC	modified BMI-for-age Z	dbl	numeric	double	3754	3555	c(-4.00678431891235, 14.5364846222454)
22	23	_bivbmi_CDC	BIV BMI-for-age	dbl	numeric	double	4	3555	c(-1, 1)
23	24	bmi95_CDC	CDC 95th pctl BMI-for-age	dbl	numeric	double	1836	3550	c(17.8199820215508, 23.5389246624917)
24	25	bmipct95_CDC	% of 95th BMI percentile	dbl	numeric	double	3754	3555	c(60.5374491050571, 215.182412099844)
25	26	bmidif95_CDC	difference from the 95th BMI percentile	dbl	numeric	double	3754	3555	c(-9.09639023473213, 23.7754271618775)
26	27	bmi50_CDC	CDC median BMI-for-age	dbl	numeric	double	1836	3550	c(15.1491754388501, 17.1471188818686)
27	28	haz_CDC	height-for-age Z	dbl	numeric	double	4692	2050	c(-3.54995168918441, 3.94930793038057)
28	29	hapct_CDC	height-for-age percentile	dbl	numeric	double	4692	2050	c(0.0192650925973823, 99.9960811264038)
29	30	_bivht_CDC	BIV height-for-age	dbl	numeric	double	3	2050	c(0, 1)
30	31	_Fhaz_CDC	modified height-for-age Z	dbl	numeric	double	4692	2050	c(-3.59529040048614, 4.05424649063952)
31	32	whz_CDC	weight-for-height Z	dbl	numeric	double	3489	3712	c(-5.67882940636944, 6.35285338866809)
32	33	whpct_CDC	weight-for-height percentile	dbl	numeric	double	3489	3712	c(6.78098261254928e-07, 99.9999999894321)
33	34	_bivwh_CDC	BIV weight-for-height	dbl	numeric	double	4	3712	c(-1, 1)
34	35	_Fwhz_CDC	modified weight-for-height Z	dbl	numeric	double	3489	3712	c(-4.28672709597386, 11.0388526278192)
35	36	_bivlow_CDC	any low BIV	dbl	numeric	double	3	2038	c(0, 1)
36	37	_bivhigh_CDC	any high BIV	dbl	numeric	double	3	2038	c(0, 1)
37	38	agedays		dbl	numeric	double	1449	2035	c(0, 3842)
38	39	recumbnt	1 if height from length 2 if standing height	dbl	numeric	double	3	2040	c(0, 1)
39	40	weight	Childs Exam - Weight	dbl	numeric	double	999	2044	c(1.815, 100.8)
40	41	waist	Childs Exam - Waist Circumference	dbl	numeric	double	420	4407	c(18, 187)
41	42	_CLENHEI_WHO	Converted length/height (cm) for deriving z-score	dbl	numeric	double	634	4352	c(40.3, 126)
42	43	_CBMI_WHO	Calulated BMI=weight / squared(_CLENHEI)	dbl	numeric	double	4982	2055	c(8.53327297419647, 45.848328358438)
43	44	_ZWEI_WHO	Weight-for-age z-score	dbl	numeric	double	716	2261	c(-3.63, 9.84)
44	45	_ZLEN_WHO	Length/height-for-age z-score	dbl	numeric	double	581	2050	c(-5.06, 5.28)
45	46	_ZWFL_WHO	Weight-for-length/height z-score	dbl	numeric	double	651	4382	c(-4.48, 11.76)
46	47	_ZBMI_WHO	BMI-for-age z-score	dbl	numeric	double	766	2055	c(-4.64, 12.52)
47	48	_ZHC_WHO	Head circumference-for-age z score	dbl	numeric	double	475	5412	c(-21.44, 6.4)
48	49	_FWEI_WHO	Flag for _ZWEI<-6 or _ZWEI>5	dbl	numeric	double	3	2261	c(0, 1)
49	50	_FWFL_WHO	Flag for _ZLEN<-6 or _ZLEN>6	dbl	numeric	double	2	2050	c(0, 0)
50	51	_FWFL	Flag for _ZWFL<-5 or _ZWFL>5	dbl	numeric	double	3	4382	c(0, 1)
51	52	_FBMI_WHO	Flag for _ZBMI<-5 or _ZBMI>5	dbl	numeric	double	3	2055	c(0, 1)
52	53	_FHC_WHO	Flag for _ZHC<-5 or _ZHC>5	dbl	numeric	double	3	5412	c(0, 1)
53	54	avisit_actual		dbl	numeric	double	14	2035	c(0, 120)
54	55	child_bmi		dbl	numeric	double	2	0	c(0, 1)
55	56	bmi_z	z-score taken from WHO for age <=2 and CDC for age >2	dbl	numeric	double	4017	2055	c(-4.64, 10.62)
