	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	7	0	c(0, 84)
5	6	stimulant		chr	character	character	8	0	"c(""CR"", ""TT"")"
6	7	year		dbl	numeric	double	7	0	c(0, 7)
7	8	il_4	IL-4	dbl	numeric	double	5154	11916	c(0.12, 9043.32)
8	9	rep_il_4	Replicate il_4	dbl	numeric	double	2	0	c(1, 2)
9	10	il_5	IL-5	dbl	numeric	double	4369	15434	c(0.12, 10705.43)
10	11	rep_il_5	Replicate il_5	dbl	numeric	double	2	0	c(1, 2)
11	12	il_10	IL-10	dbl	numeric	double	7361	11912	c(0.12, 31796.21)
12	13	rep_il_10	Replicate il_10	dbl	numeric	double	2	0	c(1, 2)
13	14	il_13	IL-13	dbl	numeric	double	6773	11916	c(0.12, 23855.03)
14	15	rep_il_13	Replicate il_13	dbl	numeric	double	2	0	c(1, 2)
15	16	ifn_g	IFN-g	dbl	numeric	double	6204	11913	c(0.12, 60564.84)
16	17	rep_ifn_g	Replicate ifn_g	dbl	numeric	double	2	0	c(1, 2)
17	18	D_il_4	Detectable IL-4	dbl	numeric	double	3	11916	c(0, 1)
18	19	D_il_5	Detectable IL-5	dbl	numeric	double	3	15434	c(0, 1)
19	20	D_il_10	Detectable IL-10	dbl	numeric	double	3	11912	c(0, 1)
20	21	D_il_13	Detectable IL-13	dbl	numeric	double	3	11916	c(0, 1)
21	22	D_ifn_g	Detectable IFN-g	dbl	numeric	double	3	11913	c(0, 1)
22	23	il_4_l	IL-4, log-transformed	dbl	numeric	double	5151	11916	c(-0.920818753952375, 3.95632789872523)
23	24	il_5_l	IL-5, log-transformed	dbl	numeric	double	4369	15434	c(-0.920818753952375, 4.02960411608414)
24	25	il_10_l	IL-10, log-transformed	dbl	numeric	double	7355	11912	c(-0.920818753952375, 4.50237535664544)
25	26	il_13_l	IL-13, log-transformed	dbl	numeric	double	6770	11916	c(-0.920818753952375, 4.37757996706247)
26	27	ifn_g_l	IFN-g, log-transformed	dbl	numeric	double	6197	11913	c(-0.920818753952375, 4.78222057424137)
27	28	i		dbl	numeric	double	1	0	c(6, 6)
28	29	APROCDATE_DY		dbl	numeric	double	217	21942	c(-55, 513)
