	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	7	0	c(0, 84)
5	6	stimulant		chr	character	character	9	0	"c(""CpG"", ""RV"")"
6	7	year		dbl	numeric	double	7	0	c(0, 7)
7	8	il_8	IL-8	dbl	numeric	double	6030	16792	c(15599, 1433627.72)
8	9	rep_il_8	Replicate il_8	dbl	numeric	double	2	0	c(1, 2)
9	10	il_10	IL-10	dbl	numeric	double	8557	16619	c(3.1, 19194.47)
10	11	rep_il_10	Replicate il_10	dbl	numeric	double	2	0	c(1, 2)
11	12	ifn_a	IFN-a	dbl	numeric	double	6492	16621	c(3.1, 18190.55)
12	13	rep_ifn_a	Replicate ifn_a	dbl	numeric	double	2	0	c(1, 2)
13	14	ifn_g	IFN-g	dbl	numeric	double	5430	16619	c(3.1, 25718.96)
14	15	rep_ifn_g	Replicate ifn_g	dbl	numeric	double	2	0	c(1, 2)
15	16	il_12p40	IL-12(p40)	dbl	numeric	double	4850	16690	c(3.1, 33400)
16	17	rep_il_12p40	Replicate il_12p40	dbl	numeric	double	2	0	c(1, 2)
17	18	tnf_a	TNF-a	dbl	numeric	double	9743	16619	c(3.1, 35300)
18	19	rep_tnf_a	Replicate tnf_a	dbl	numeric	double	2	0	c(1, 2)
19	20	D_ifn_a	Detectable IFN-a	dbl	numeric	double	3	16621	c(0, 1)
20	21	D_ifn_g	Detectable IFN-g	dbl	numeric	double	3	16619	c(0, 1)
21	22	D_il_8	=Detectable IL-8	dbl	numeric	double	3	16792	c(0, 1)
22	23	D_il_10	Detectable IL-10	dbl	numeric	double	3	16619	c(0, 1)
23	24	D_il_12p40	Detectable IL-12(p40)	dbl	numeric	double	3	16690	c(0, 1)
24	25	D_tnf_a	Detectable TNF-a	dbl	numeric	double	3	16619	c(0, 1)
25	26	ifn_a_l	IFN-a, log-transformed	dbl	numeric	double	6492	16621	c(0.491361693834273, 4.25984583036387)
26	27	ifn_g_l	IFN-g, log-transformed	dbl	numeric	double	5430	16619	c(0.491361693834273, 4.41025340300051)
27	28	il_8_l	IL-8, log-transformed	dbl	numeric	double	6030	16792	c(4.19309675807227, 6.15643638972782)
28	29	il_10_l	IL-10, log-transformed	dbl	numeric	double	8557	16619	c(0.491361693834273, 4.28317612482783)
29	30	il_12p40_l	IL-12(p40), log-transformed	dbl	numeric	double	4850	16690	c(0.491361693834273, 4.52374646681156)
30	31	tnf_a_l	TNF-a, log-transformed	dbl	numeric	double	9743	16619	c(0.491361693834273, 4.54777470538782)
31	32	APROCDATE_DY		dbl	numeric	double	248	29246	c(-268, 518)
32	33	APROCDATE_IL8_DY		dbl	numeric	double	477	26358	c(-70, 1343)
