	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	stimulant		chr	character	character	8	0	"c(""CR"", ""TT"")"
5	6	avisit		dbl	numeric	double	7	0	c(0, 84)
6	7	replicate		chr	character	character	2	0	"c(""A"", ""B"")"
7	8	year		dbl	numeric	double	7	0	c(0, 7)
8	9	il_4_CR	IL-4, Stimulant: CR	dbl	numeric	double	929	48930	c(0.12, 5703.03)
9	10	il_5_CR	IL-5, Stimulant: CR	dbl	numeric	double	635	49468	c(0.12, 815.25)
10	11	il_10_CR	IL-10, Stimulant: CR	dbl	numeric	double	1422	48930	c(0.12, 6309.94)
11	12	il_13_CR	IL-13, Stimulant: CR	dbl	numeric	double	1175	48930	c(0.12, 3145.56)
12	13	ifn_g_CR	IFN-g, Stimulant: CR	dbl	numeric	double	892	48931	c(0.12, 15932.63)
13	14	il_4_DM	IL-4, Stimulant: DM	dbl	numeric	double	1099	48907	c(0.12, 805.87)
14	15	il_5_DM	IL-5, Stimulant: DM	dbl	numeric	double	1147	49497	c(0.12, 1492.67)
15	16	il_10_DM	IL-10, Stimulant: DM	dbl	numeric	double	1588	48907	c(0.12, 24960.58)
16	17	il_13_DM	IL-13, Stimulant: DM	dbl	numeric	double	1690	48907	c(0.12, 5430.52)
17	18	ifn_g_DM	IFN-g, Stimulant: DM	dbl	numeric	double	1488	48907	c(0.12, 22500)
18	19	il_4_MAB	IL-4, Stimulant: MAB	dbl	numeric	double	1408	49450	c(3.1, 4899.76)
19	20	il_5_MAB	IL-5, Stimulant: MAB	dbl	numeric	double	1407	49450	c(3.1, 9903.1)
20	21	il_10_MAB	IL-10, Stimulant: MAB	dbl	numeric	double	1519	49450	c(3.1, 19599.5)
21	22	il_13_MAB	IL-13, Stimulant: MAB	dbl	numeric	double	1497	49450	c(3.1, 16829.68)
22	23	ifn_g_MAB	IFN-g, Stimulant: MAB	dbl	numeric	double	1542	49450	c(3.1, 22639.29)
23	24	il_4_MC24	IL-4, Stimulant: MC24	dbl	numeric	double	3	50552	c(6.8, 7.4542)
24	25	il_5_MC24	IL-5, Stimulant: MC24	dbl	numeric	double	1	51156	
25	26	il_10_MC24	IL-10, Stimulant: MC24	dbl	numeric	double	14	50550	c(6.8, 42.618)
26	27	il_13_MC24	IL-13, Stimulant: MC24	dbl	numeric	double	8	50552	c(6.8, 20.388)
27	28	ifn_g_MC24	IFN-g, Stimulant: MC24	dbl	numeric	double	115	50550	c(6.8, 1276.53)
28	29	il_4_MC48h	IL-4, Stimulant: MC48h	dbl	numeric	double	546	49479	c(0.12, 155.07)
29	30	il_5_MC48h	IL-5, Stimulant: MC48h	dbl	numeric	double	132	49479	c(0.12, 67.2)
30	31	il_10_MC48h	IL-10, Stimulant: MC48h	dbl	numeric	double	1212	49479	c(0.12, 6378.62)
31	32	il_13_MC48h	IL-13, Stimulant: MC48h	dbl	numeric	double	485	49479	c(0.12, 696.04)
32	33	ifn_g_MC48h	IFN-g, Stimulant: MC48h	dbl	numeric	double	423	49479	c(0.12, 536)
33	34	il_4_MC5	IL-4, Stimulant: MC5	dbl	numeric	double	3	50560	c(6.8, 7.8571)
34	35	il_5_MC5	IL-5, Stimulant: MC5	dbl	numeric	double	1	51156	
35	36	il_10_MC5	IL-10, Stimulant: MC5	dbl	numeric	double	32	50558	c(6.8, 37.018)
36	37	il_13_MC5	IL-13, Stimulant: MC5	dbl	numeric	double	57	50560	c(6.8, 860.35)
37	38	ifn_g_MC5	IFN-g, Stimulant: MC5	dbl	numeric	double	121	50558	c(6.8, 7073.43)
38	39	il_4_PHA	IL-4, Stimulant: PHA	dbl	numeric	double	1880	48815	c(3.1, 9043.32)
39	40	il_5_PHA	IL-5, Stimulant: PHA	dbl	numeric	double	1461	49419	c(3.1, 10705.43)
40	41	il_10_PHA	IL-10, Stimulant: PHA	dbl	numeric	double	1997	48815	c(3.1, 31796.21)
41	42	il_13_PHA	IL-13, Stimulant: PHA	dbl	numeric	double	2035	48815	c(3.1, 23855.03)
42	43	ifn_g_PHA	IFN-g, Stimulant: PHA	dbl	numeric	double	2115	48815	c(3.1, 60564.84)
43	44	il_4_TT	IL-4, Stimulant: TT	dbl	numeric	double	1327	48893	c(0.12, 2964.1)
44	45	il_5_TT	IL-5, Stimulant: TT	dbl	numeric	double	1112	49479	c(0.12, 1679.16)
45	46	il_10_TT	IL-10, Stimulant: TT	dbl	numeric	double	1498	48893	c(0.12, 6916.57)
46	47	il_13_TT	IL-13, Stimulant: TT	dbl	numeric	double	1495	48893	c(0.12, 5610)
47	48	ifn_g_TT	IFN-g, Stimulant: TT	dbl	numeric	double	1449	48893	c(0.12, 5107.23)
48	49	D_il_4_CR	Detectable IL-4, Stimulant: CR	dbl	numeric	double	3	48930	c(0, 1)
49	50	D_il_5_CR	Detectable IL-5, Stimulant: CR	dbl	numeric	double	3	49468	c(0, 1)
50	51	D_il_10_CR	Detectable IL-10, Stimulant: CR	dbl	numeric	double	3	48930	c(0, 1)
51	52	D_il_13_CR	Detectable IL-13, Stimulant: CR	dbl	numeric	double	3	48930	c(0, 1)
52	53	D_ifn_g_CR	Detectable IFN-g, Stimulant: CR	dbl	numeric	double	3	48931	c(0, 1)
53	54	D_il_4_DM	Detectable IL-4, Stimulant: DM	dbl	numeric	double	3	48907	c(0, 1)
54	55	D_il_5_DM	Detectable IL-5, Stimulant: DM	dbl	numeric	double	3	49497	c(0, 1)
55	56	D_il_10_DM	Detectable IL-10, Stimulant: DM	dbl	numeric	double	3	48907	c(0, 1)
56	57	D_il_13_DM	Detectable IL-13, Stimulant: DM	dbl	numeric	double	3	48907	c(0, 1)
57	58	D_ifn_g_DM	Detectable IFN-g, Stimulant: DM	dbl	numeric	double	3	48907	c(0, 1)
58	59	D_il_4_MAB	Detectable IL-4, Stimulant: MAB	dbl	numeric	double	3	49450	c(0, 1)
59	60	D_il_5_MAB	Detectable IL-5, Stimulant: MAB	dbl	numeric	double	3	49450	c(0, 1)
60	61	D_il_10_MAB	Detectable IL-10, Stimulant: MAB	dbl	numeric	double	3	49450	c(0, 1)
61	62	D_il_13_MAB	Detectable IL-13, Stimulant: MAB	dbl	numeric	double	3	49450	c(0, 1)
62	63	D_ifn_g_MAB	Detectable IFN-g, Stimulant: MAB	dbl	numeric	double	3	49450	c(0, 1)
63	64	D_il_4_MC24	Detectable IL-4, Stimulant: MC24	dbl	numeric	double	2	50552	c(1, 1)
64	65	D_il_5_MC24	Detectable IL-5, Stimulant: MC24	dbl	numeric	double	1	51156	
65	66	D_il_10_MC24	Detectable IL-10, Stimulant: MC24	dbl	numeric	double	2	50550	c(1, 1)
66	67	D_il_13_MC24	Detectable IL-13, Stimulant: MC24	dbl	numeric	double	2	50552	c(1, 1)
67	68	D_ifn_g_MC24	Detectable IFN-g, Stimulant: MC24	dbl	numeric	double	2	50550	c(1, 1)
68	69	D_il_4_MC48h	Detectable IL-4, Stimulant: MC48h	dbl	numeric	double	3	49479	c(0, 1)
69	70	D_il_5_MC48h	Detectable IL-5, Stimulant: MC48h	dbl	numeric	double	3	49479	c(0, 1)
70	71	D_il_10_MC48h	Detectable IL-10, Stimulant: MC48h	dbl	numeric	double	3	49479	c(0, 1)
71	72	D_il_13_MC48h	Detectable IL-13, Stimulant: MC48h	dbl	numeric	double	3	49479	c(0, 1)
72	73	D_ifn_g_MC48h	Detectable IFN-g, Stimulant: MC48h	dbl	numeric	double	3	49479	c(0, 1)
73	74	D_il_4_MC5	Detectable IL-4, Stimulant: MC5	dbl	numeric	double	2	50560	c(1, 1)
74	75	D_il_5_MC5	Detectable IL-5, Stimulant: MC5	dbl	numeric	double	1	51156	
75	76	D_il_10_MC5	Detectable IL-10, Stimulant: MC5	dbl	numeric	double	2	50558	c(1, 1)
76	77	D_il_13_MC5	Detectable IL-13, Stimulant: MC5	dbl	numeric	double	2	50560	c(1, 1)
77	78	D_ifn_g_MC5	Detectable IFN-g, Stimulant: MC5	dbl	numeric	double	2	50558	c(1, 1)
78	79	D_il_4_PHA	Detectable IL-4, Stimulant: PHA	dbl	numeric	double	3	48815	c(0, 1)
79	80	D_il_5_PHA	Detectable IL-5, Stimulant: PHA	dbl	numeric	double	3	49419	c(0, 1)
80	81	D_il_10_PHA	Detectable IL-10, Stimulant: PHA	dbl	numeric	double	3	48815	c(0, 1)
81	82	D_il_13_PHA	Detectable IL-13, Stimulant: PHA	dbl	numeric	double	3	48815	c(0, 1)
82	83	D_ifn_g_PHA	Detectable IFN-g, Stimulant: PHA	dbl	numeric	double	3	48815	c(0, 1)
83	84	D_il_4_TT	Detectable IL-4, Stimulant: TT	dbl	numeric	double	3	48893	c(0, 1)
84	85	D_il_5_TT	Detectable IL-5, Stimulant: TT	dbl	numeric	double	3	49479	c(0, 1)
85	86	D_il_10_TT	Detectable IL-10, Stimulant: TT	dbl	numeric	double	3	48893	c(0, 1)
86	87	D_il_13_TT	Detectable IL-13, Stimulant: TT	dbl	numeric	double	3	48893	c(0, 1)
87	88	D_ifn_g_TT	Detectable IFN-g, Stimulant: TT	dbl	numeric	double	3	48893	c(0, 1)
88	89	il_4_l_CR	IL-4, log-transformed, Stimulant: CR	dbl	numeric	double	929	48930	c(-0.920818753952375, 3.75610565613713)
89	90	il_5_l_CR	IL-5, log-transformed, Stimulant: CR	dbl	numeric	double	635	49468	c(-0.920818753952375, 2.91129080747799)
90	91	il_10_l_CR	IL-10, log-transformed, Stimulant: CR	dbl	numeric	double	1422	48930	c(-0.920818753952375, 3.80002522964147)
91	92	il_13_l_CR	IL-13, log-transformed, Stimulant: CR	dbl	numeric	double	1175	48930	c(-0.920818753952375, 3.49769797355231)
92	93	ifn_g_l_CR	IFN-g, log-transformed, Stimulant: CR	dbl	numeric	double	892	48931	c(-0.920818753952375, 4.20228747072964)
93	94	il_4_l_DM	IL-4, log-transformed, Stimulant: DM	dbl	numeric	double	1099	48907	c(-0.920818753952375, 2.90626498865841)
94	95	il_5_l_DM	IL-5, log-transformed, Stimulant: DM	dbl	numeric	double	1147	49497	c(-0.920818753952375, 3.17396380436256)
95	96	il_10_l_DM	IL-10, log-transformed, Stimulant: DM	dbl	numeric	double	1588	48907	c(-0.920818753952375, 4.39725467267196)
96	97	il_13_l_DM	IL-13, log-transformed, Stimulant: DM	dbl	numeric	double	1690	48907	c(-0.920818753952375, 3.7348414174927)
97	98	ifn_g_l_DM	IFN-g, log-transformed, Stimulant: DM	dbl	numeric	double	1488	48907	c(-0.920818753952375, 4.35218251811136)
98	99	il_4_l_MAB	IL-4, log-transformed, Stimulant: MAB	dbl	numeric	double	1408	49450	c(0.491361693834273, 3.6901748079411)
99	100	il_5_l_MAB	IL-5, log-transformed, Stimulant: MAB	dbl	numeric	double	1407	49450	c(0.491361693834273, 3.99577116451185)
100	101	il_10_l_MAB	IL-10, log-transformed, Stimulant: MAB	dbl	numeric	double	1519	49450	c(0.491361693834273, 4.2922449922743)
101	102	il_13_l_MAB	IL-13, log-transformed, Stimulant: MAB	dbl	numeric	double	1497	49450	c(0.491361693834273, 4.22607585836706)
102	103	ifn_g_l_MAB	IFN-g, log-transformed, Stimulant: MAB	dbl	numeric	double	1542	49450	c(0.491361693834273, 4.35486280264356)
103	104	il_4_l_MC24	IL-4, log-transformed, Stimulant: MC24	dbl	numeric	double	3	50552	c(0.832508912706236, 0.872401040917303)
104	105	il_5_l_MC24	IL-5, log-transformed, Stimulant: MC24	dbl	numeric	double	1	51156	
105	106	il_10_l_MC24	IL-10, log-transformed, Stimulant: MC24	dbl	numeric	double	14	50550	c(0.832508912706236, 1.6295930650557)
106	107	il_13_l_MC24	IL-13, log-transformed, Stimulant: MC24	dbl	numeric	double	8	50552	c(0.832508912706236, 1.30937462491667)
107	108	ifn_g_l_MC24	IFN-g, log-transformed, Stimulant: MC24	dbl	numeric	double	115	50550	c(0.832508912706236, 3.10603102570616)
108	109	il_4_l_MC48h	IL-4, log-transformed, Stimulant: MC48h	dbl	numeric	double	546	49479	c(-0.920818753952375, 2.19052778688735)
109	110	il_5_l_MC48h	IL-5, log-transformed, Stimulant: MC48h	dbl	numeric	double	132	49479	c(-0.920818753952375, 1.82736927305383)
110	111	il_10_l_MC48h	IL-10, log-transformed, Stimulant: MC48h	dbl	numeric	double	1212	49479	c(-0.920818753952375, 3.80472673025536)
111	112	il_13_l_MC48h	IL-13, log-transformed, Stimulant: MC48h	dbl	numeric	double	485	49479	c(-0.920818753952375, 2.84263419834635)
112	113	ifn_g_l_MC48h	IFN-g, log-transformed, Stimulant: MC48h	dbl	numeric	double	423	49479	c(-0.920818753952375, 2.72916478969277)
113	114	il_4_l_MC5	IL-4, log-transformed, Stimulant: MC5	dbl	numeric	double	3	50560	c(0.832508912706236, 0.895262280594534)
114	115	il_5_l_MC5	IL-5, log-transformed, Stimulant: MC5	dbl	numeric	double	1	51156	
115	116	il_10_l_MC5	IL-10, log-transformed, Stimulant: MC5	dbl	numeric	double	32	50558	c(0.832508912706236, 1.56841295108822)
116	117	il_13_l_MC5	IL-13, log-transformed, Stimulant: MC5	dbl	numeric	double	57	50560	c(0.832508912706236, 2.93467516304147)
117	118	ifn_g_l_MC5	IFN-g, log-transformed, Stimulant: MC5	dbl	numeric	double	121	50558	c(0.832508912706236, 3.84963006002658)
118	119	il_4_l_PHA	IL-4, log-transformed, Stimulant: PHA	dbl	numeric	double	1879	48815	c(0.491361693834273, 3.95632789872523)
119	120	il_5_l_PHA	IL-5, log-transformed, Stimulant: PHA	dbl	numeric	double	1461	49419	c(0.491361693834273, 4.02960411608414)
120	121	il_10_l_PHA	IL-10, log-transformed, Stimulant: PHA	dbl	numeric	double	1997	48815	c(0.491361693834273, 4.50237535664544)
121	122	il_13_l_PHA	IL-13, log-transformed, Stimulant: PHA	dbl	numeric	double	2034	48815	c(0.491361693834273, 4.37757996706247)
122	123	ifn_g_l_PHA	IFN-g, log-transformed, Stimulant: PHA	dbl	numeric	double	2115	48815	c(0.491361693834273, 4.78222057424137)
123	124	il_4_l_TT	IL-4, log-transformed, Stimulant: TT	dbl	numeric	double	1327	48893	c(-0.920818753952375, 3.47189285137058)
124	125	il_5_l_TT	IL-5, log-transformed, Stimulant: TT	dbl	numeric	double	1112	49479	c(-0.920818753952375, 3.22509208018)
125	126	il_10_l_TT	IL-10, log-transformed, Stimulant: TT	dbl	numeric	double	1497	48893	c(-0.920818753952375, 3.83989077662821)
126	127	il_13_l_TT	IL-13, log-transformed, Stimulant: TT	dbl	numeric	double	1495	48893	c(-0.920818753952375, 3.74896286125616)
127	128	ifn_g_l_TT	IFN-g, log-transformed, Stimulant: TT	dbl	numeric	double	1449	48893	c(-0.920818753952375, 3.70818541639903)
128	129	miss_n		dbl	numeric	double	13	0	c(30, 120)
129	130	childcytoadaptive_w		dbl	numeric	double	2	0	c(0, 1)
130	131	APROCDATE_DY		dbl	numeric	double	217	50550	c(-55, 513)
