	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	41	0	c(0, 120)
5	6	year		dbl	numeric	double	11	0	c(0, 10)
6	7	aStudyID	Study ID	chr	character	character	571	0	"c("""", ""[ID Redacted]"")"
7	8	evid	evid	dbl	numeric	double	18504	6465	c(292, 63231)
8	9	event	event	chr	character	character	41	0	"c("""", ""99-Month Call"")"
9	10	version	version	chr	character	character	7	0	"c("""", ""1.5"")"
10	11	status	status	chr	character	character	2	0	"c("""", ""complete"")"
11	12	bottle	Child Been Using a Bottle	dbl	numeric	double	3	19927	c(0, 1)
12	13	bottle_24hrs	During Past 24 Hours Child Been Using a Bottle	dbl	numeric	double	3	24036	c(0, 1)
13	14	fastfood	How Often Child Eats Fast Food in Average Week	dbl	numeric	double	12	8409	c(0, 10)
14	15	vitamins	Child Given Vitamins in Last 3 Months	dbl	numeric	double	3	8410	c(0, 1)
15	16	food_problems	Child Has Had Problems With Certain Foods	dbl	numeric	double	3	6466	c(0, 1)
16	17	food_problems_num	Number of Foods Child Has Had Problems With	dbl	numeric	double	7	24052	c(1, 6)
17	18	food_rxn1_type	Food Reaction #1 - Food Causing Problem	chr	character	character	352	0	"c("""", ""yogurt"")"
18	19	food_rxn1_doc	Food Reaction #1 - Child Taken To Doctor	dbl	numeric	double	3	24047	c(0, 1)
19	20	food_rxn1_rash	Food Reaction #1 - Food Cause - Rash	dbl	numeric	double	3	24047	c(0, 1)
20	21	food_rxn1_hives	Food Reaction #1 - Food Cause - Hives or Itching	dbl	numeric	double	3	24048	c(0, 1)
21	22	food_rxn1_diarr	Food Reaction #1 - Food Cause - Diarrhea	dbl	numeric	double	3	24049	c(0, 1)
22	23	food_rxn1_breathing	Food Reaction #1 - Food Cause - Breathing Problems	dbl	numeric	double	3	24048	c(0, 1)
23	24	food_rxn1_stompain	Food Reaction #1 - Food Cause - Belly Pain	dbl	numeric	double	3	24061	c(0, 1)
24	25	food_rxn1_vomit	Food Reaction #1 - Food Cause - Vomiting	dbl	numeric	double	3	24047	c(0, 1)
25	26	food_rxn1_other	Food Reaction #1 - Food Cause - Other Symptoms	dbl	numeric	double	3	24047	c(0, 1)
26	27	food_rxn1_diet	Food Reaction #1 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	24050	c(0, 1)
27	28	food_rxn1_meds	Food Reaction #1 - Medications Given	dbl	numeric	double	3	24047	c(0, 1)
28	29	food_rxn1_othersoln	Food Reaction #1 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	24047	c(0, 1)
29	30	food_rxn2_type	Food Reaction #2 - Food Causing Problem	chr	character	character	80	0	"c("""", ""yogurt"")"
30	31	food_rxn2_doc	Food Reaction #2 - Child Taken To Doctor	dbl	numeric	double	3	24819	c(0, 1)
31	32	food_rxn2_rash	Food Reaction #2 - Food Cause - Rash	dbl	numeric	double	3	24820	c(0, 1)
32	33	food_rxn2_hives	Food Reaction #2 - Food Cause - Hives or Itching	dbl	numeric	double	3	24819	c(0, 1)
33	34	food_rxn2_diarr	Food Reaction #2 - Food Cause - Diarrhea	dbl	numeric	double	3	24819	c(0, 1)
34	35	food_rxn2_breathing	Food Reaction #2 - Food Cause - Breathing Problems	dbl	numeric	double	3	24819	c(0, 1)
35	36	food_rxn2_stompain	Food Reaction #2 - Food Cause - Belly Pain	dbl	numeric	double	3	24822	c(0, 1)
36	37	food_rxn2_vomit	Food Reaction #2 - Food Cause - Vomiting	dbl	numeric	double	3	24819	c(0, 1)
37	38	food_rxn2_other	Food Reaction #2 - Food Cause - Other Symptoms	dbl	numeric	double	3	24819	c(0, 1)
38	39	food_rxn2_diet	Food Reaction #2 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	24819	c(0, 1)
39	40	food_rxn2_meds	Food Reaction #2 - Medications Given	dbl	numeric	double	3	24819	c(0, 1)
40	41	food_rxn2_othersoln	Food Reaction #2 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	24819	c(0, 1)
41	42	food_rxn3_type	Food Reaction #3 - Food Causing Problem	chr	character	character	39	0	"c("""", ""yogurt"")"
42	43	food_rxn3_doc	Food Reaction #3 - Child Taken To Doctor	dbl	numeric	double	3	24923	c(0, 1)
43	44	food_rxn3_rash	Food Reaction #3 - Food Cause - Rash	dbl	numeric	double	3	24923	c(0, 1)
44	45	food_rxn3_hives	Food Reaction #3 - Food Cause - Hives or Itching	dbl	numeric	double	3	24923	c(0, 1)
45	46	food_rxn3_diarr	Food Reaction #3 - Food Cause - Diarrhea	dbl	numeric	double	3	24923	c(0, 1)
46	47	food_rxn3_breathing	Food Reaction #3 - Food Cause - Breathing Problems	dbl	numeric	double	3	24923	c(0, 1)
47	48	food_rxn3_stompain	Food Reaction #3 - Food Cause - Belly Pain	dbl	numeric	double	3	24924	c(0, 1)
48	49	food_rxn3_vomit	Food Reaction #3 - Food Cause - Vomiting	dbl	numeric	double	3	24923	c(0, 1)
49	50	food_rxn3_other	Food Reaction #3 - Food Cause - Other Symptoms	dbl	numeric	double	3	24923	c(0, 1)
50	51	food_rxn3_diet	Food Reaction #3 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	24923	c(0, 1)
51	52	food_rxn3_meds	Food Reaction #3 - Medications Given	dbl	numeric	double	3	24923	c(0, 1)
52	53	food_rxn3_othersoln	Food Reaction #3 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	24923	c(0, 1)
53	54	dayc_school	Child go to Daycare Head Start or School	dbl	numeric	double	3	20366	c(0, 1)
54	55	eatbreak_dayc_school	Days per Week Child Eats Breakfast at Daycare or School	dbl	numeric	double	9	21231	c(0, 7)
55	56	eatlunch_dayc_school	Days per Week Child Eats Lunch at Daycare or School	dbl	numeric	double	8	21228	c(0, 7)
56	57	eatbreak_schoolprovide	Days per Week Child Eats school provided breakfast	dbl	numeric	double	8	18057	c(0, 6)
57	58	eatlunch_schoolprovide	Days per Week Child Eats a school provided lunch	dbl	numeric	double	8	18055	c(0, 6)
58	59	vitamin_drops	Child Given Vitamin Drops During Last Three Months	dbl	numeric	double	3	23025	c(0, 1)
59	60	vitamin_drops_type	Type of Vitamin Drops	dbl	numeric	double	7	24819	c(1, 7)
60	61	food_rxn1_form	Food Reaction #1 - Changed Formula or Type of Feeding	dbl	numeric	double	3	24782	c(0, 1)
61	62	food_rxn1_thickened	Food Reaction #1 - Thickened Feedings	dbl	numeric	double	3	24782	c(0, 1)
62	63	food_rxn2_form	Food Reaction #2 - Changed Formula or Type of Feeding	dbl	numeric	double	3	24937	c(0, 1)
63	64	food_rxn2_thickened	Food Reaction #2 - Thickened Feedings	dbl	numeric	double	3	24937	c(0, 1)
64	65	food_rxn3_form	Food Reaction #3 - Changed Formula or Type of Feeding	dbl	numeric	double	3	24955	c(0, 1)
65	66	food_rxn3_thickened	Food Reaction #3 - Thickened Feedings	dbl	numeric	double	3	24955	c(0, 1)
66	67	child_diet		dbl	numeric	double	2	0	c(0, 1)
67	68	ACOMPLETIONDATE_DY		dbl	numeric	double	3441	6465	c(22, 3828)
