	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	stimulant		chr	character	character	9	0	"c(""CpG"", ""RV"")"
5	6	avisit		dbl	numeric	double	7	0	c(0, 84)
6	7	replicate		chr	character	character	2	0	"c(""A"", ""B"")"
7	8	year		dbl	numeric	double	7	0	c(0, 7)
8	9	ifn_a_CpG	IFN-a, Stimulant:CpG	dbl	numeric	double	1909	64657	c(3.1, 16685.83)
9	10	ifn_g_CpG	IFN-g, Stimulant:CpG	dbl	numeric	double	1331	64657	c(3.1, 4560)
10	11	il_8_CpG	IL-8, Stimulant:CpG	dbl	numeric	double	590	64682	c(15599, 865000)
11	12	il_10_CpG	IL-10, Stimulant:CpG	dbl	numeric	double	1823	64657	c(3.1, 13003.65)
12	13	il_12p40_CpG	IL-12(p40), Stimulant:CpG	dbl	numeric	double	1335	64666	c(3.1, 6620)
13	14	tnf_a_CpG	TNF-a, Stimulant:CpG	dbl	numeric	double	1780	64657	c(3.1, 4399.25)
14	15	ifn_a_GDQ	IFN-a, Stimulant: GDQ	dbl	numeric	double	985	65895	c(3.1, 8250.28)
15	16	ifn_g_GDQ	IFN-g, Stimulant: GDQ	dbl	numeric	double	742	65895	c(3.1, 2404.96)
16	17	il_8_GDQ	IL-8, Stimulant: GDQ	dbl	numeric	double	479	65899	c(15599, 440442.06)
17	18	il_10_GDQ	IL-10, Stimulant: GDQ	dbl	numeric	double	1064	65895	c(3.1, 3670)
18	19	il_12p40_GDQ	IL-12(p40), Stimulant: GDQ	dbl	numeric	double	679	65895	c(3.1, 521.78)
19	20	tnf_a_GDQ	TNF-a, Stimulant: GDQ	dbl	numeric	double	1068	65895	c(6.76, 7004.45)
20	21	ifn_a_LPS	IFN-a, Stimulant: LPS	dbl	numeric	double	1131	64653	c(3.1, 6550)
21	22	ifn_g_LPS	IFN-g, Stimulant: LPS	dbl	numeric	double	1424	64653	c(3.1, 25718.96)
22	23	il_8_LPS	IL-8, Stimulant: LPS	dbl	numeric	double	1728	64680	c(15599, 1433627.72)
23	24	il_10_LPS	IL-10, Stimulant: LPS	dbl	numeric	double	1902	64653	c(3.1, 19194.47)
24	25	il_12p40_LPS	IL-12(p40), Stimulant: LPS	dbl	numeric	double	1643	64665	c(3.1, 12100)
25	26	tnf_a_LPS	TNF-a, Stimulant: LPS	dbl	numeric	double	1912	64653	c(6.8, 31600)
26	27	ifn_a_MC24	IFN-a, Stimulant: MC24	dbl	numeric	double	393	65164	c(3.1, 664.64)
27	28	ifn_g_MC24	IFN-g, Stimulant: MC24	dbl	numeric	double	457	65164	c(3.1, 1060)
28	29	il_8_MC24	IL-8, Stimulant: MC24	dbl	numeric	double	392	65157	c(15599, 655000)
29	30	il_10_MC24	IL-10, Stimulant: MC24	dbl	numeric	double	839	65164	c(3.1, 4010)
30	31	il_12p40_MC24	IL-12(p40), Stimulant: MC24	dbl	numeric	double	546	65173	c(3.1, 3370)
31	32	tnf_a_MC24	TNF-a, Stimulant: MC24	dbl	numeric	double	1113	65164	c(3.1, 3380)
32	33	ifn_a_MC5	IFN-a, Stimulant: MC5	dbl	numeric	double	38	66399	c(8.1, 67.1)
33	34	ifn_g_MC5	IFN-g, Stimulant: MC5	dbl	numeric	double	116	66399	c(6.8, 4580)
34	35	il_8_MC5	IL-8, Stimulant: MC5	dbl	numeric	double	136	66429	c(15599, 765000)
35	36	il_10_MC5	IL-10, Stimulant: MC5	dbl	numeric	double	40	66399	c(6.8, 60.3)
36	37	il_12p40_MC5	IL-12(p40), Stimulant: MC5	dbl	numeric	double	221	66408	c(10.9, 4060)
37	38	tnf_a_MC5	TNF-a, Stimulant: MC5	dbl	numeric	double	50	66399	c(6.8, 919)
38	39	ifn_a_PG	IFN-a, Stimulant: PG	dbl	numeric	double	768	64648	c(3.1, 482.95)
39	40	ifn_g_PG	IFN-g, Stimulant: PG	dbl	numeric	double	1361	64648	c(3.1, 11500)
40	41	il_8_PG	IL-8, Stimulant: PG	dbl	numeric	double	1732	64681	c(15599, 1220000)
41	42	il_10_PG	IL-10, Stimulant: PG	dbl	numeric	double	1867	64648	c(3.1, 14135.7)
42	43	il_12p40_PG	IL-12(p40), Stimulant: PG	dbl	numeric	double	1865	64661	c(3.1, 33400)
43	44	tnf_a_PG	TNF-a, Stimulant: PG	dbl	numeric	double	1829	64648	c(3.1, 35300)
44	45	ifn_a_PIC	IFN-a, Stimulant: PIC	dbl	numeric	double	1802	64643	c(3.1, 3470)
45	46	ifn_g_PIC	IFN-g, Stimulant: PIC	dbl	numeric	double	1797	64643	c(3.1, 15170)
46	47	il_8_PIC	IL-8, Stimulant: PIC	dbl	numeric	double	682	64671	c(15599, 630000)
47	48	il_10_PIC	IL-10, Stimulant: PIC	dbl	numeric	double	1584	64643	c(3.1, 10394.85)
48	49	il_12p40_PIC	IL-12(p40), Stimulant: PIC	dbl	numeric	double	1209	64652	c(3.1, 4500)
49	50	tnf_a_PIC	TNF-a, Stimulant: PIC	dbl	numeric	double	1792	64643	c(4.55, 4999.06)
50	51	ifn_a_RSV	IFN-a, Stimulant: RSV	dbl	numeric	double	562	64670	c(3.1, 5917.05)
51	52	ifn_g_RSV	IFN-g, Stimulant: RSV	dbl	numeric	double	1116	64670	c(3.1, 6648)
52	53	il_8_RSV	IL-8, Stimulant: RSV	dbl	numeric	double	1258	64689	c(15599, 935000)
53	54	il_10_RSV	IL-10, Stimulant: RSV	dbl	numeric	double	1504	64670	c(3.1, 7050.6)
54	55	il_12p40_RSV	IL-12(p40), Stimulant: RSV	dbl	numeric	double	1119	64680	c(3.1, 9660)
55	56	tnf_a_RSV	TNF-a, Stimulant: RSV	dbl	numeric	double	1744	64670	c(3.1, 5790)
56	57	ifn_a_RV	IFN-a, Stimulant: RV	dbl	numeric	double	1422	65307	c(3.1, 18190.55)
57	58	ifn_g_RV	IFN-g, Stimulant: RV	dbl	numeric	double	1222	65305	c(3.1, 2737.92)
58	59	il_8_RV	IL-8, Stimulant: RV	dbl	numeric	double	390	65319	c(15599, 473067.39)
59	60	il_10_RV	IL-10, Stimulant: RV	dbl	numeric	double	1374	65305	c(3.1, 12227.44)
60	61	il_12p40_RV	IL-12(p40), Stimulant: RV	dbl	numeric	double	409	65305	c(3.1, 707.44)
61	62	tnf_a_RV	TNF-a, Stimulant: RV	dbl	numeric	double	1425	65305	c(3.1, 4010)
62	63	D_ifn_a_CpG	Detectable IFN-a, Stimulant:CpG	dbl	numeric	double	3	64657	c(0, 1)
63	64	D_ifn_g_CpG	Detectable IFN-g, Stimulant:CpG	dbl	numeric	double	3	64657	c(0, 1)
64	65	D_il_8_CpG	Detectable IL-8, Stimulant:CpG	dbl	numeric	double	3	64682	c(0, 1)
65	66	D_il_10_CpG	Detectable IL-10, Stimulant:CpG	dbl	numeric	double	3	64657	c(0, 1)
66	67	D_il_12p40_CpG	Detectable IL-12(p40), Stimulant:CpG	dbl	numeric	double	3	64666	c(0, 1)
67	68	D_tnf_a_CpG	Detectable TNF-a, Stimulant:CpG	dbl	numeric	double	3	64657	c(0, 1)
68	69	D_ifn_a_GDQ	Detectable IFN-a, Stimulant: GDQ	dbl	numeric	double	3	65895	c(0, 1)
69	70	D_ifn_g_GDQ	Detectable IFN-g, Stimulant: GDQ	dbl	numeric	double	3	65895	c(0, 1)
70	71	D_il_8_GDQ	Detectable IL-8, Stimulant: GDQ	dbl	numeric	double	3	65899	c(0, 1)
71	72	D_il_10_GDQ	Detectable IL-10, Stimulant: GDQ	dbl	numeric	double	3	65895	c(0, 1)
72	73	D_il_12p40_GDQ	Detectable IL-12(p40), Stimulant: GDQ	dbl	numeric	double	3	65895	c(0, 1)
73	74	D_tnf_a_GDQ	Detectable TNF-a, Stimulant: GDQ	dbl	numeric	double	2	65895	c(1, 1)
74	75	D_ifn_a_LPS	Detectable IFN-a, Stimulant: LPS	dbl	numeric	double	3	64653	c(0, 1)
75	76	D_ifn_g_LPS	Detectable IFN-g, Stimulant: LPS	dbl	numeric	double	3	64653	c(0, 1)
76	77	D_il_8_LPS	Detectable IL-8, Stimulant: LPS	dbl	numeric	double	3	64680	c(0, 1)
77	78	D_il_10_LPS	Detectable IL-10, Stimulant: LPS	dbl	numeric	double	3	64653	c(0, 1)
78	79	D_il_12p40_LPS	Detectable IL-12(p40), Stimulant: LPS	dbl	numeric	double	3	64665	c(0, 1)
79	80	D_tnf_a_LPS	Detectable TNF-a, Stimulant: LPS	dbl	numeric	double	2	64653	c(1, 1)
80	81	D_ifn_a_MC24	Detectable IFN-a, Stimulant: MC24	dbl	numeric	double	3	65164	c(0, 1)
81	82	D_ifn_g_MC24	Detectable IFN-g, Stimulant: MC24	dbl	numeric	double	3	65164	c(0, 1)
82	83	D_il_8_MC24	Detectable IL-8, Stimulant: MC24	dbl	numeric	double	3	65157	c(0, 1)
83	84	D_il_10_MC24	Detectable IL-10, Stimulant: MC24	dbl	numeric	double	3	65164	c(0, 1)
84	85	D_il_12p40_MC24	Detectable IL-12(p40), Stimulant: MC24	dbl	numeric	double	3	65173	c(0, 1)
85	86	D_tnf_a_MC24	Detectable TNF-a, Stimulant: MC24	dbl	numeric	double	3	65164	c(0, 1)
86	87	D_ifn_a_MC5	Detectable IFN-a, Stimulant: MC5	dbl	numeric	double	2	66399	c(1, 1)
87	88	D_ifn_g_MC5	Detectable IFN-g, Stimulant: MC5	dbl	numeric	double	2	66399	c(1, 1)
88	89	D_il_8_MC5	Detectable IL-8, Stimulant: MC5	dbl	numeric	double	3	66429	c(0, 1)
89	90	D_il_10_MC5	Detectable IL-10, Stimulant: MC5	dbl	numeric	double	2	66399	c(1, 1)
90	91	D_il_12p40_MC5	Detectable IL-12(p40), Stimulant: MC5	dbl	numeric	double	2	66408	c(1, 1)
91	92	D_tnf_a_MC5	Detectable TNF-a, Stimulant: MC5	dbl	numeric	double	2	66399	c(1, 1)
92	93	D_ifn_a_PG	Detectable IFN-a, Stimulant: PG	dbl	numeric	double	3	64648	c(0, 1)
93	94	D_ifn_g_PG	Detectable IFN-g, Stimulant: PG	dbl	numeric	double	3	64648	c(0, 1)
94	95	D_il_8_PG	Detectable IL-8, Stimulant: PG	dbl	numeric	double	3	64681	c(0, 1)
95	96	D_il_10_PG	Detectable IL-10, Stimulant: PG	dbl	numeric	double	3	64648	c(0, 1)
96	97	D_il_12p40_PG	Detectable IL-12(p40), Stimulant: PG	dbl	numeric	double	3	64661	c(0, 1)
97	98	D_tnf_a_PG	Detectable TNF-a, Stimulant: PG	dbl	numeric	double	3	64648	c(0, 1)
98	99	D_ifn_a_PIC	Detectable IFN-a, Stimulant: PIC	dbl	numeric	double	3	64643	c(0, 1)
99	100	D_ifn_g_PIC	Detectable IFN-g, Stimulant: PIC	dbl	numeric	double	3	64643	c(0, 1)
100	101	D_il_8_PIC	Detectable IL-8, Stimulant: PIC	dbl	numeric	double	3	64671	c(0, 1)
101	102	D_il_10_PIC	Detectable IL-10, Stimulant: PIC	dbl	numeric	double	3	64643	c(0, 1)
102	103	D_il_12p40_PIC	Detectable IL-12(p40), Stimulant: PIC	dbl	numeric	double	3	64652	c(0, 1)
103	104	D_tnf_a_PIC	Detectable TNF-a, Stimulant: PIC	dbl	numeric	double	2	64643	c(1, 1)
104	105	D_ifn_a_RSV	Detectable IFN-a, Stimulant: RSV	dbl	numeric	double	3	64670	c(0, 1)
105	106	D_ifn_g_RSV	Detectable IFN-g, Stimulant: RSV	dbl	numeric	double	3	64670	c(0, 1)
106	107	D_il_8_RSV	Detectable IL-8, Stimulant: RSV	dbl	numeric	double	3	64689	c(0, 1)
107	108	D_il_10_RSV	Detectable IL-10, Stimulant: RSV	dbl	numeric	double	3	64670	c(0, 1)
108	109	D_il_12p40_RSV	Detectable IL-12(p40), Stimulant: RSV	dbl	numeric	double	3	64680	c(0, 1)
109	110	D_tnf_a_RSV	Detectable TNF-a, Stimulant: RSV	dbl	numeric	double	3	64670	c(0, 1)
110	111	D_ifn_a_RV	Detectable IFN-a, Stimulant: RV	dbl	numeric	double	3	65307	c(0, 1)
111	112	D_ifn_g_RV	Detectable IFN-g, Stimulant: RV	dbl	numeric	double	3	65305	c(0, 1)
112	113	D_il_8_RV	Detectable IL-8, Stimulant: RV	dbl	numeric	double	3	65319	c(0, 1)
113	114	D_il_10_RV	Detectable IL-10, Stimulant: RV	dbl	numeric	double	3	65305	c(0, 1)
114	115	D_il_12p40_RV	Detectable IL-12(p40), Stimulant: RV	dbl	numeric	double	3	65305	c(0, 1)
115	116	D_tnf_a_RV	Detectable TNF-a, Stimulant: RV	dbl	numeric	double	3	65305	c(0, 1)
116	117	ifn_a_l_CpG	IFN-a, log-transformed, Stimulant:CpG	dbl	numeric	double	1909	64657	c(0.491361693834273, 4.22234781455417)
117	118	ifn_g_l_CpG	IFN-g, log-transformed, Stimulant:CpG	dbl	numeric	double	1331	64657	c(0.491361693834273, 3.65896484266443)
118	119	il_8_l_CpG	IL-8, log-transformed, Stimulant:CpG	dbl	numeric	double	590	64682	c(4.19309675807227, 5.93701610746481)
119	120	il_10_l_CpG	IL-10, log-transformed, Stimulant:CpG	dbl	numeric	double	1823	64657	c(0.491361693834273, 4.11406527171964)
120	121	il_12p40_l_CpG	IL-12(p40), log-transformed, Stimulant:CpG	dbl	numeric	double	1335	64666	c(0.491361693834273, 3.8208579894397)
121	122	tnf_a_l_CpG	TNF-a, log-transformed, Stimulant:CpG	dbl	numeric	double	1780	64657	c(0.491361693834273, 3.6433786427078)
122	123	ifn_a_l_GDQ	IFN-a, log-transformed, Stimulant: GDQ	dbl	numeric	double	985	65895	c(0.491361693834273, 3.91646868799131)
123	124	ifn_g_l_GDQ	IFN-g, log-transformed, Stimulant: GDQ	dbl	numeric	double	742	65895	c(0.491361693834273, 3.38110785745674)
124	125	il_8_l_GDQ	IL-8, log-transformed, Stimulant: GDQ	dbl	numeric	double	479	65899	c(4.19309675807227, 5.6438887852173)
125	126	il_10_l_GDQ	IL-10, log-transformed, Stimulant: GDQ	dbl	numeric	double	1064	65895	c(0.491361693834273, 3.56466606425209)
126	127	il_12p40_l_GDQ	IL-12(p40), log-transformed, Stimulant: GDQ	dbl	numeric	double	679	65895	c(0.491361693834273, 2.71748742843208)
127	128	tnf_a_l_GDQ	TNF-a, log-transformed, Stimulant: GDQ	dbl	numeric	double	1068	65895	c(0.829946695941636, 3.84537403950149)
128	129	ifn_a_l_LPS	IFN-a, log-transformed, Stimulant: LPS	dbl	numeric	double	1131	64653	c(0.491361693834273, 3.81624129999178)
129	130	ifn_g_l_LPS	IFN-g, log-transformed, Stimulant: LPS	dbl	numeric	double	1424	64653	c(0.491361693834273, 4.41025340300051)
130	131	il_8_l_LPS	IL-8, log-transformed, Stimulant: LPS	dbl	numeric	double	1728	64680	c(4.19309675807227, 6.15643638972782)
131	132	il_10_l_LPS	IL-10, log-transformed, Stimulant: LPS	dbl	numeric	double	1902	64653	c(0.491361693834273, 4.28317612482783)
132	133	il_12p40_l_LPS	IL-12(p40), log-transformed, Stimulant: LPS	dbl	numeric	double	1643	64665	c(0.491361693834273, 4.08278537031645)
133	134	tnf_a_l_LPS	TNF-a, log-transformed, Stimulant: LPS	dbl	numeric	double	1912	64653	c(0.832508912706236, 4.4996870826184)
134	135	ifn_a_l_MC24	IFN-a, log-transformed, Stimulant: MC24	dbl	numeric	double	393	65164	c(0.491361693834273, 2.822586474855)
135	136	ifn_g_l_MC24	IFN-g, log-transformed, Stimulant: MC24	dbl	numeric	double	457	65164	c(0.491361693834273, 3.02530586526477)
136	137	il_8_l_MC24	IL-8, log-transformed, Stimulant: MC24	dbl	numeric	double	392	65157	c(4.19309675807227, 5.81624129999178)
137	138	il_10_l_MC24	IL-10, log-transformed, Stimulant: MC24	dbl	numeric	double	839	65164	c(0.491361693834273, 3.60314437262018)
138	139	il_12p40_l_MC24	IL-12(p40), log-transformed, Stimulant: MC24	dbl	numeric	double	546	65173	c(0.491361693834273, 3.52762990087134)
139	140	tnf_a_l_MC24	TNF-a, log-transformed, Stimulant: MC24	dbl	numeric	double	1113	65164	c(0.491361693834273, 3.52891670027765)
140	141	ifn_a_l_MC5	IFN-a, log-transformed, Stimulant: MC5	dbl	numeric	double	38	66399	c(0.90848501887865, 1.82672252016899)
141	142	ifn_g_l_MC5	IFN-g, log-transformed, Stimulant: MC5	dbl	numeric	double	116	66399	c(0.832508912706236, 3.66086547800387)
142	143	il_8_l_MC5	IL-8, log-transformed, Stimulant: MC5	dbl	numeric	double	136	66429	c(4.19309675807227, 5.88366143515362)
143	144	il_10_l_MC5	IL-10, log-transformed, Stimulant: MC5	dbl	numeric	double	40	66399	c(0.832508912706236, 1.78031731214015)
144	145	il_12p40_l_MC5	IL-12(p40), log-transformed, Stimulant: MC5	dbl	numeric	double	221	66408	c(1.03742649794062, 3.60852603357719)
145	146	tnf_a_l_MC5	TNF-a, log-transformed, Stimulant: MC5	dbl	numeric	double	50	66399	c(0.832508912706236, 2.96331551138611)
146	147	ifn_a_l_PG	IFN-a, log-transformed, Stimulant: PG	dbl	numeric	double	768	64648	c(0.491361693834273, 2.68390217040343)
147	148	ifn_g_l_PG	IFN-g, log-transformed, Stimulant: PG	dbl	numeric	double	1361	64648	c(0.491361693834273, 4.06069784035361)
148	149	il_8_l_PG	IL-8, log-transformed, Stimulant: PG	dbl	numeric	double	1732	64681	c(4.19309675807227, 6.08635983067475)
149	150	il_10_l_PG	IL-10, log-transformed, Stimulant: PG	dbl	numeric	double	1867	64648	c(0.491361693834273, 4.15031731962497)
150	151	il_12p40_l_PG	IL-12(p40), log-transformed, Stimulant: PG	dbl	numeric	double	1865	64661	c(0.491361693834273, 4.52374646681156)
151	152	tnf_a_l_PG	TNF-a, log-transformed, Stimulant: PG	dbl	numeric	double	1829	64648	c(0.491361693834273, 4.54777470538782)
152	153	ifn_a_l_PIC	IFN-a, log-transformed, Stimulant: PIC	dbl	numeric	double	1802	64643	c(0.491361693834273, 3.54032947479087)
153	154	ifn_g_l_PIC	IFN-g, log-transformed, Stimulant: PIC	dbl	numeric	double	1797	64643	c(0.491361693834273, 4.18098558078673)
154	155	il_8_l_PIC	IL-8, log-transformed, Stimulant: PIC	dbl	numeric	double	682	64671	c(4.19309675807227, 5.79934054945358)
155	156	il_10_l_PIC	IL-10, log-transformed, Stimulant: PIC	dbl	numeric	double	1584	64643	c(0.491361693834273, 4.01681822674663)
156	157	il_12p40_l_PIC	IL-12(p40), log-transformed, Stimulant: PIC	dbl	numeric	double	1209	64652	c(0.491361693834273, 3.65321251377534)
157	158	tnf_a_l_PIC	TNF-a, log-transforme, Stimulant: PIC	dbl	numeric	double	1792	64643	c(0.658011396657112, 3.69888834929761)
158	159	ifn_a_l_RSV	IFN-a, log-transformed, Stimulant: RSV	dbl	numeric	double	562	64670	c(0.491361693834273, 3.77210523914897)
159	160	ifn_g_l_RSV	IFN-g, log-transformed, Stimulant: RSV	dbl	numeric	double	1116	64670	c(0.491361693834273, 3.82269101077605)
160	161	il_8_l_RSV	IL-8, log-transformed, Stimulant: RSV	dbl	numeric	double	1258	64689	c(4.19309675807227, 5.97081161087252)
161	162	il_10_l_RSV	IL-10, log-transformed, Stimulant: RSV	dbl	numeric	double	1504	64670	c(0.491361693834273, 3.84822607665117)
162	163	il_12p40_l_RSV	IL-12(p40), log-transformed, Stimulant: RSV	dbl	numeric	double	1119	64680	c(0.491361693834273, 3.98497712641549)
163	164	tnf_a_l_RSV	TNF-a, log-transformed, Stimulant: RSV	dbl	numeric	double	1744	64670	c(0.491361693834273, 3.76267856372744)
164	165	ifn_a_l_RV	IFN-a, log-transformed, Stimulant: RV	dbl	numeric	double	1422	65307	c(0.491361693834273, 4.25984583036387)
165	166	ifn_g_l_RV	IFN-g, log-transformed, Stimulant: RV	dbl	numeric	double	1222	65305	c(0.491361693834273, 3.4374207542194)
166	167	il_8_l_RV	IL-8, log-transformed, Stimulant: RV	dbl	numeric	double	390	65319	c(4.19309675807227, 5.67492301181696)
167	168	il_10_l_RV	IL-10, log-transformed, Stimulant: RV	dbl	numeric	double	1374	65305	c(0.491361693834273, 4.08733554041723)
168	169	il_12p40_l_RV	IL-12(p40), log-transformed, Stimulant: RV	dbl	numeric	double	409	65305	c(0.491361693834273, 2.84968961200708)
169	170	tnf_a_l_RV	TNF-a, log-transformed, Stimulant: RV	dbl	numeric	double	1425	65305	c(0.491361693834273, 3.60314437262018)
170	171	miss_n		dbl	numeric	double	26	0	c(18, 162)
171	172	childcytoinnate_w		dbl	numeric	double	2	0	c(0, 1)
172	173	APROCDATE_DY		dbl	numeric	double	248	66383	c(-268, 518)
173	174	APROCDATE_IL8_DY		dbl	numeric	double	477	66022	c(-70, 1343)
