	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	stimulant		chr	character	character	9	0	"c(""CpG"", ""RV"")"
5	6	avisit		dbl	numeric	double	7	0	c(0, 84)
6	7	replicate		chr	character	character	2	0	"c(""A"", ""B"")"
7	8	year		dbl	numeric	double	7	0	c(0, 7)
8	9	ifn_a	IFN-a	dbl	numeric	double	7430	45035	c(3.1, 18190.55)
9	10	ifn_g	IFN-g	dbl	numeric	double	6179	45033	c(3.1, 25718.96)
10	11	il_8	IL-8	dbl	numeric	double	6676	43519	c(15599, 1433627.72)
11	12	il_10	IL-10	dbl	numeric	double	9681	45033	c(3.1, 19194.47)
12	13	il_12p40	IL-12(p40)	dbl	numeric	double	6158	45175	c(3.1, 33400)
13	14	tnf_a	TNF-a	dbl	numeric	double	11063	45035	c(3.1, 36000)
14	15	D_ifn_a	Detectable IFN-a	dbl	numeric	double	3	45033	c(0, 1)
15	16	D_ifn_g	Detectable IFN-g	dbl	numeric	double	3	45033	c(0, 1)
16	17	D_il_10	Detectable IL-10	dbl	numeric	double	3	45033	c(0, 1)
17	18	D_il_12p40	Detectable IL-12(p40)	dbl	numeric	double	3	45175	c(0, 1)
18	19	D_tnf_a	Detectable TNF-a	dbl	numeric	double	3	45033	c(0, 1)
19	20	D_il_8	Detectable IL-8	dbl	numeric	double	3	43519	c(0, 1)
20	21	ifn_a_l	IFN-a, log-transformed	dbl	numeric	double	7430	45035	c(0.491361693834273, 4.25984583036387)
21	22	ifn_g_l	IFN-g, log-transformed	dbl	numeric	double	6179	45033	c(0.491361693834273, 4.41025340300051)
22	23	il_8_l	IL-8, log-transformed	dbl	numeric	double	6676	43519	c(4.19309675807227, 6.15643638972782)
23	24	il_10_l	IL-10, log-transformed	dbl	numeric	double	9681	45033	c(0.491361693834273, 4.28317612482783)
24	25	il_12p40_l	IL-12(p40), log-transformed	dbl	numeric	double	6158	45175	c(0.491361693834273, 4.52374646681156)
25	26	tnf_a_l	TNF-a, log-transformed	dbl	numeric	double	11063	45035	c(0.491361693834273, 4.55630250076729)
26	27	plate		chr	character	character	80	0	"c("""", ""97b"")"
27	28	duplicate		dbl	numeric	double	2	58492	c(1, 1)
28	29	childcytoinnate		dbl	numeric	double	2	0	c(0, 1)
29	30	APROCDATE_DY		dbl	numeric	double	248	58492	c(-268, 518)
30	31	APROCDATE_IL8_DY		dbl	numeric	double	477	52716	c(-70, 1343)
