	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	event	event	chr	character	character	7	0	"c("""", ""84-Month Clinic Visit"")"
4	5	PBPCB_q17	Plasma Aliquot Prepared for RAST Analysis	dbl	numeric	double	3	1462	c(0, 1)
5	6	avisit		dbl	numeric	double	6	0	c(12, 120)
6	7	version	version	chr	character	character	5	0	"c("""", ""1.5"")"
7	8	status	status	chr	character	character	3	0	"c("""", ""incomplete"")"
8	9	SampleID	SampleID	chr	character	character	2551	0	"c("""", ""999988"")"
9	10	aStudyID	Study ID	chr	character	character	518	0	"c("""", ""[ID Redacted]"")"
10	11	CRR_q1_1	RAST Sample Processed	dbl	numeric	double	3	1104	c(0, 1)
11	12	peanut_ige	sIge to Peanut (kUa/L)	dbl	numeric	double	426	1488	c(0.09, 124.780041)
12	13	egg_ige	sIge to Egg (kUa/L)	dbl	numeric	double	673	1490	c(0.09, 100)
13	14	milk_ige	sIge to Milk (kUa/L)	dbl	numeric	double	925	1491	c(0.09, 32.88794)
14	15	roach_ige	sIge to Cockroach (kUa/L)	dbl	numeric	double	458	1115	c(0.09, 107.3270582)
15	16	total_ige	Total Ige (kUa/L)	dbl	numeric	double	1851	1111	c(0.09, 7511.862218)
16	17	derp_ige	sIge to Der p mite (kUa/L)	dbl	numeric	double	491	1419	c(0.09, 503.1799915)
17	18	derf_ige	sIge to Der f mite (kUa/L)	dbl	numeric	double	445	1419	c(0.09, 453.2517679)
18	19	cat_ige	sIge to Cat (kUa/L)	dbl	numeric	double	401	1425	c(0.09, 184.5477847)
19	20	dog_ige	sIge to Dog (kUa/L)	dbl	numeric	double	456	1422	c(0.09, 360.991334)
20	21	mouse_ige	sIge to Mouse (kUa/L)	dbl	numeric	double	261	1423	c(0.09, 436)
21	22	alt_ige	sIge to Alternaria (kUa/L)	dbl	numeric	double	367	1423	c(0.09, 134.1506175)
22	23	asp_ige	sIge to Aspergillus fumigatus (kUa/L)	dbl	numeric	double	60	3275	c(0.09, 19.7)
23	24	rag_ige	sIge to Ragweed (kUa/L)	dbl	numeric	double	100	3274	c(0.09, 49.2)
24	25	maple_ige	sIge to Maple box elder (kUa/L)	dbl	numeric	double	129	3274	c(0.09, 61.3)
25	26	oak_ige	sIge to Oak (kUa/L)	dbl	numeric	double	127	3275	c(0.09, 100)
26	27	timg_ige	sIge to Timothy grass (kUa/L)	dbl	numeric	double	107	3274	c(0.09, 100)
27	28	peanut_pos	sIgE >= 0.35 kUa/L to Peanut	dbl	numeric	double	3	1488	c(0, 1)
28	29	egg_pos	sIgE >= 0.35 kUa/L to Egg	dbl	numeric	double	3	1490	c(0, 1)
29	30	milk_pos	sIgE >= 0.35 kUa/L to Milk	dbl	numeric	double	3	1491	c(0, 1)
30	31	roach_pos	sIgE >= 0.35 kUa/L to Cockroach	dbl	numeric	double	3	1115	c(0, 1)
31	32	derp_pos	sIgE >= 0.35 kUa/L to Der p	dbl	numeric	double	3	1419	c(0, 1)
32	33	derf_pos	sIgE >= 0.35 kUa/L to Der f	dbl	numeric	double	3	1419	c(0, 1)
33	34	cat_pos	sIgE >= 0.35 kUa/L to Cat	dbl	numeric	double	3	1425	c(0, 1)
34	35	dog_pos	sIgE >= 0.35 kUa/L to Dog	dbl	numeric	double	3	1422	c(0, 1)
35	36	mouse_pos	sIgE >= 0.35 kUa/L to Mouse	dbl	numeric	double	3	1423	c(0, 1)
36	37	alt_pos	sIgE >= 0.35 kUa/L to Alterneria	dbl	numeric	double	3	1423	c(0, 1)
37	38	asp_pos	sIgE >= 0.35 kUa/L to Aspergillus fumigatus	dbl	numeric	double	3	3275	c(0, 1)
38	39	rag_pos	sIgE >= 0.35 kUa/L to Ragweed	dbl	numeric	double	3	3274	c(0, 1)
39	40	maple_pos	sIgE >= 0.35 kUa/L to Maple box elder	dbl	numeric	double	3	3274	c(0, 1)
40	41	oak_pos	sIgE >= 0.35 kUa/L to Oak	dbl	numeric	double	3	3275	c(0, 1)
41	42	timg_pos	sIgE >= 0.35 kUa/L to Timothy grass	dbl	numeric	double	3	3274	c(0, 1)
42	43	roach_pos_2	sIgE >= 0.10 kUa/L to Cockroach	dbl	numeric	double	3	1115	c(0, 1)
43	44	derp_pos_2	sIgE >= 0.10 kUa/L to Der p	dbl	numeric	double	3	1419	c(0, 1)
44	45	derf_pos_2	sIgE >= 0.10 kUa/L to Der f	dbl	numeric	double	3	1419	c(0, 1)
45	46	cat_pos_2	sIgE >= 0.10 kUa/L to Cat	dbl	numeric	double	3	1425	c(0, 1)
46	47	dog_pos_2	sIgE >= 0.10 kUa/L to Dog	dbl	numeric	double	3	1422	c(0, 1)
47	48	mouse_pos_2	sIgE >= 0.10 kUa/L to Mouse	dbl	numeric	double	3	1423	c(0, 1)
48	49	alt_pos_2	sIgE >= 0.10 kUa/L to Alterneria	dbl	numeric	double	3	1423	c(0, 1)
49	50	asp_pos_2	sIgE >= 0.10 kUa/L to Aspergillus fumigatus	dbl	numeric	double	3	3275	c(0, 1)
50	51	rag_pos_2	sIgE >= 0.10 kUa/L to Ragweed	dbl	numeric	double	3	3274	c(0, 1)
51	52	maple_pos_2	sIgE >= 0.10 kUa/L to Maple box elder	dbl	numeric	double	3	3274	c(0, 1)
52	53	oak_pos_2	sIgE >= 0.10 kUa/L to Oak	dbl	numeric	double	3	3275	c(0, 1)
53	54	timg_pos_2	sIgE >= 0.10 kUa/L to Timothy grass	dbl	numeric	double	3	3274	c(0, 1)
54	55	peanut_igg	IgG to Peanut (mg/mL)	dbl	numeric	double	41	3614	c(0.816867691, 49.25057342)
55	56	egg_igg	IgG to Egg (mg/mL)	dbl	numeric	double	41	3614	c(1.294630528, 46.76025807)
56	57	milk_igg	IgG to Milk (mg/mL)	dbl	numeric	double	41	3614	c(87.6049372, 277.8582486)
57	58	roach_igg	IgG to Roach (mg/mL)	dbl	numeric	double	41	3614	c(1.008826792, 10.8433923)
58	59	derp_igg	IgG to Der p (mg/mL)	dbl	numeric	double	41	3614	c(2.218436199, 18.87979544)
59	60	derf_igg	IgG to Der f (mg/mL)	dbl	numeric	double	41	3614	c(1.385899325, 11.07342064)
60	61	cat_igg	IgG to Cat (mg/mL)	dbl	numeric	double	41	3614	c(0.995202099, 4.375659197)
61	62	dog_igg	IgG to Dog (mg/mL)	dbl	numeric	double	41	3614	c(2.572213178, 18.45477753)
62	63	mouse_igg	IgG to Mouse (mg/mL)	dbl	numeric	double	41	3614	c(0.034985734, 3.708751487)
63	64	alt_igg	IgG to Alternaria (mg/mL)	dbl	numeric	double	41	3614	c(1.046736808, 9.669972777)
64	65	peanut_igg4	IgG4 to Peanut (mg/mL)	dbl	numeric	double	762	2806	c(0, 9.655553125)
65	66	egg_igg4	IgG4 to Egg (mg/mL)	dbl	numeric	double	767	2805	c(0, 187.6371173)
66	67	milk_igg4	IgG4 to Milk (mg/mL)	dbl	numeric	double	384	3268	c(13.86299304, 9999999)
67	68	roach_igg4	IgG4 to Roach (mg/mL)	dbl	numeric	double	827	2810	c(0, 17.83816672)
68	69	casein_igg4	IgG4 to Casein (mg/mL)	dbl	numeric	double	845	2810	c(0, 254.574538)
69	70	derp_igg4	IgG4 to Der p (mg/mL)	dbl	numeric	double	1	3654	
70	71	derf_igg4	IgG4 to Der f (mg/mL)	dbl	numeric	double	1	3654	
71	72	cat_igg4	IgG4 to Cat (mg/mL)	dbl	numeric	double	1	3654	
72	73	dog_igg4	IgG4 to Dog (mg/mL)	dbl	numeric	double	1	3654	
73	74	mouse_igg4	IgG4 to Mouse (mg/mL)	dbl	numeric	double	1	3654	
74	75	alt_igg4	IgG4 to Alternaria (mg/mL)	dbl	numeric	double	1	3654	
75	76	peanut_ige_l	sIge to Peanut (kUa/L) (log10)	dbl	numeric	double	426	1488	c(-1, 2.09617992740308)
76	77	egg_ige_l	sIge to Egg (kUa/L) (log10)	dbl	numeric	double	673	1490	c(-1, 2.00004342727686)
77	78	milk_ige_l	sIge to Milk (kUa/L) (log10)	dbl	numeric	double	925	1491	c(-1, 1.51716870419184)
78	79	roach_ige_l	sIge to Cockroach (kUa/L) (log10)	dbl	numeric	double	458	1115	c(-1, 2.03074968835166)
79	80	total_ige_l	Total IgE  (kUa/L)(log10)	dbl	numeric	double	1851	1111	c(-1, 3.87574819167958)
80	81	derp_ige_l	sIge to Der p mite (kUa/L) (log10)	dbl	numeric	double	491	1419	c(-1, 2.7017319943618)
81	82	derf_ige_l	sIge to Der f mite (kUa/L) (log10)	dbl	numeric	double	445	1419	c(-1, 2.65634908837193)
82	83	cat_ige_l	sIge to Cat (kUa/L) (log10)	dbl	numeric	double	401	1425	c(-1, 2.26613236858315)
83	84	dog_ige_l	sIge to Dog (kUa/L) (log10)	dbl	numeric	double	456	1422	c(-1, 2.55750880674712)
84	85	mouse_ige_l	sIge to Mouse (kUa/L) (log10)	dbl	numeric	double	261	1423	c(-1, 2.63949645003697)
85	86	alt_ige_l	sIge to Alternaria (kUa/L) (log10)	dbl	numeric	double	367	1423	c(-1, 2.12762504852636)
86	87	asp_ige_l	sIge to Aspergillus fumigatus (kUa/L) (log10)	dbl	numeric	double	60	3275	c(-1, 1.29468662427944)
87	88	rag_ige_l	sIge to Ragweed (kUa/L) (log10)	dbl	numeric	double	100	3274	c(-1, 1.69205336503408)
88	89	maple_ige_l	sIge to Maple box elder (kUa/L) (log10)	dbl	numeric	double	129	3274	c(-1, 1.78753131612723)
89	90	oak_ige_l	sIge to Oak (kUa/L) (log10)	dbl	numeric	double	127	3275	c(-1, 2.00004342727686)
90	91	timg_ige_l	sIge to Timothy grass (kUa/L) (log10)	dbl	numeric	double	107	3274	c(-1, 2.00004342727686)
91	92	any_ige	sIgE >= 0.35 kUa/L to any allergen	dbl	numeric	double	143	1106	c(0, 100)
92	93	any_ige_2	sIgE >= 0.10 kUa/L to any allergen	dbl	numeric	double	3	1106	c(0, 1)
93	94	any_posfood	sIgE >= 0.35 kUa/L to any food allergen	dbl	numeric	double	3	1487	c(0, 1)
94	95	any_aeroallergen	sIgE >= 0.35 kUa/L to any aero allergen	dbl	numeric	double	3	1106	c(0, 1)
95	96	any_aeroallergen_2	sIgE >= 0.10 kUa/L to any aero allergen	dbl	numeric	double	3	1106	c(0, 1)
96	97	num_ige	Number of pos sIgEs	dbl	numeric	double	14	1106	c(0, 12)
97	98	num_ige_2	Number of pos sIgEs - 0.10 for aeros	dbl	numeric	double	14	1106	c(0, 12)
98	99	sum_ige	Sum of specific IgE levels	dbl	numeric	double	1659	1106	c(0.18, 960.064972444)
99	100	any_miteige	sIgE >= 0.35 kUa/L to any mite	dbl	numeric	double	3	1419	c(0, 1)
100	101	any_moldige	sIgE >= 0.35 kUa/L to any mold	dbl	numeric	double	3	1423	c(0, 1)
101	102	any_roachige	sIgE >= 0.35 kUa/L to any american or german cockroach	dbl	numeric	double	3	1115	c(0, 1)
102	103	any_rodentige	sIgE >= 0.35 kUa/L to any rodent	dbl	numeric	double	3	1423	c(0, 1)
103	104	any_petige	sIgE >= 0.35 kUa/L to any pet	dbl	numeric	double	3	1422	c(0, 1)
104	105	any_aero_ige_num	Number of positive aeroallergen IgE	dbl	numeric	double	7	1106	c(0, 5)
105	106	any_aero_ige_denom	Number of aeroallergen IgEs tested	dbl	numeric	double	7	1104	c(0, 5)
106	107	any_aero_ige_ratio	Any aeroallergen ige ratio	dbl	numeric	double	8	1106	c(0, 1)
107	108	child_ige_igg		dbl	numeric	double	3	1081	c(0, 1)
108	109	avisit_actual		dbl	numeric	double	8	799	c(12, 120)
109	110	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
110	111	year		dbl	numeric	double	6	0	c(1, 10)
111	112	imp	Imputed from the following year (flag)	dbl	numeric	double	2	3299	c(1, 1)
112	113	APROCDATE_DY		dbl	numeric	double	1095	1109	c(373, 4654)
