	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	82	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CLN"", ""CLN"")"
3	4	evid	evid	dbl	numeric	double	149	0	c(33544, 61248)
4	5	event	event	chr	character	character	15	0	"c(""102-Month Call"", ""Between-Visit Phone Call"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	aVisit	Visit	chr	character	character	18	0	"c(""102"", ""tc"")"
8	9	aFormDY	Visit Day	dbl	numeric	double	127	0	c(2451, 3804)
