	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	610	0	"c("""", ""07-08-0371-8"")"
4	5	aVisit	Visit	dbl	numeric	double	4	0	c(0, 84)
5	6	year		dbl	numeric	double	4	0	c(0, 7)
6	7	version	version	chr	character	character	4	0	"c("""", ""1.2"")"
7	8	status	status	chr	character	character	2	0	"c("""", ""complete"")"
8	9	SampleID	SampleID	chr	character	character	1135	0	"c("""", ""982498"")"
9	10	cot_det	Detectable Cotinine	dbl	numeric	double	3	695	c(0, 1)
10	11	cot_level	Cotinine (ng/ml)	dbl	numeric	double	474	701	c(0, 200.1)
11	12	cot_hi	High cotinine (>= 30 ng/ml)	dbl	numeric	double	3	1263	c(0, 1)
12	13	cot_hi14	High cotinine (>= 14 ng/ml)	dbl	numeric	double	3	1263	c(0, 1)
13	14	source	Sample Source (saliva or blood)	chr	character	character	3	0	"c("""", ""saliva"")"
14	15	SalimetricsID	Salimetrics ID	chr	character	character	569	0	"c("""", ""13008-0002"")"
15	16	evid	evid	dbl	numeric	double	576	1253	c(30728, 44963)
16	17	event	event	chr	character	character	5	0	"c("""", ""84-Month Clinic Visit"")"
17	18	aStudyID	Study ID	chr	character	character	456	0	"c("""", ""[ID Redacted]"")"
18	19	SCSC_q1	Was a salivary cotinine sample collected from the child?	dbl	numeric	double	3	1253	c(0, 1)
19	20	SCSC_q1_1b	Time that the sample was collected	time	"c(""hms"", ""difftime"")"	double	237	1299	c(27000, 86100)
20	21	SCSC_q1_2b	Time that the sample was frozen	time	"c(""hms"", ""difftime"")"	double	195	1300	c(900, 65460)
21	22	SCSC_q2	Is child currently taking any medications?	dbl	numeric	double	3	1257	c(0, 1)
22	23	SCSC_q3	How long was the first Sorbette in the child's mouth?	dbl	numeric	double	4	1257	c(1, 3)
23	24	SCSC_q4	How long was the second Sorbette in the child's mouth?	dbl	numeric	double	4	1632	c(1, 3)
24	25	aVisit_actual		dbl	numeric	double	6	688	c(0, 84)
25	26	Cotinine_SalCotinine		dbl	numeric	double	2	0	c(0, 1)
26	27	REPORT_DATE_DY		dbl	numeric	double	240	1267	c(1773, 2746)
27	28	ACOMPLETIONDATE_DY		dbl	numeric	double	214	1253	c(1758, 2704)
28	29	SCSC_Q1_1A_DY		dbl	numeric	double	209	1299	c(1765, 2704)
29	30	SCSC_Q1_2A_DY		dbl	numeric	double	209	1299	c(1476, 2704)
