	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	469	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CRNA"", ""CRNA"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	513	0	"c(""267053"", ""966058"")"
6	7	aVisit	Visit	dbl	numeric	double	5	0	c(12, 60)
7	8	CRNA_q1a	A-1 Assay - Method	chr	character	character	2	0	"c(""new"", ""old"")"
8	9	CRNA_q1b1	A-1 Assay - Stimulant MC48 - Volume (mL) Extracted	dbl	numeric	double	7	487	c(0.65, 1)
9	10	CRNA_q1b2	A-1 Assay - Stimulant MC48 - Volume (ul) Remaining	dbl	numeric	double	9	487	c(0, 250)
10	11	CRNA_q1b3	A-1 Assay - Stimulant MC48 - UBE2D2 ct	dbl	numeric	double	209	4	c(24.05, 34.04)
11	12	CRNA_q1b4	A-1 Assay - Stimulant MC48 - UBE2D2 qty	dbl	numeric	double	510	4	c(32.8, 27595.8)
12	13	CRNA_q1b5	A-1 Assay - Stimulant MC48 - IFNg ct	dbl	numeric	double	310	7	c(23.58, 330.27)
13	14	CRNA_q1b6	A-1 Assay - Stimulant MC48 - IFNg qty	dbl	numeric	double	490	7	c(0, 19885.1)
14	15	CRNA_q1b7	A-1 Assay - Stimulant MC48 - IL-13 ct	dbl	numeric	double	353	31	c(25.96, 39.32)
15	16	CRNA_q1b8	A-1 Assay - Stimulant MC48 - IL-13 qty	dbl	numeric	double	217	31	c(0.6, 4876.8)
16	17	CRNA_q1b9	A-1 Assay - Stimulant MC48 - IFNg/UBE	dbl	numeric	double	41	7	c(0, 1.608)
17	18	CRNA_q1b10	A-1 Assay - Stimulant MC48 - IL13/UBE	dbl	numeric	double	41	31	c(0, 0.359)
18	19	CRNA_q1c1	A-1 Assay - Stimulant CR- Volume (mL) Extracted	dbl	numeric	double	7	486	c(0.75, 0.935)
19	20	CRNA_q1c2	A-1 Assay - Stimulant CR- Volume (ul) Remaining	dbl	numeric	double	11	486	c(0, 300)
20	21	CRNA_q1c3	A-1 Assay - Stimulant CR- UBE2D2 ct	dbl	numeric	double	203	0	c(24.22, 34.14)
21	22	CRNA_q1c4	A-1 Assay - Stimulant CR- UBE2D2 qty	dbl	numeric	double	513	0	c(30.4, 24603.9)
22	23	CRNA_q1c5	A-1 Assay - Stimulant CR- IFNg ct	dbl	numeric	double	349	0	c(22.15, 39.1)
23	24	CRNA_q1c6	A-1 Assay - Stimulant CR- IFNg qty	dbl	numeric	double	501	0	c(0.7, 50640.4)
24	25	CRNA_q1c7	A-1 Assay - Stimulant CR- IL-13 ct	dbl	numeric	double	413	10	c(25.44, 38.92)
25	26	CRNA_q1c8	A-1 Assay - Stimulant CR- IL-13 qty	dbl	numeric	double	444	10	c(0.7, 19855)
26	27	CRNA_q1c9	A-1 Assay - Stimulant CR- IFNg/UBE	dbl	numeric	double	83	0	c(0.001, 3.95)
27	28	CRNA_q1c10	A-1 Assay - Stimulant CR- IL13/UBE	dbl	numeric	double	111	10	c(0, 2.858)
28	29	CRNA_q1d1	A-1 Assay - Stimulant DM - Volume (mL) Extracted	dbl	numeric	double	3	488	c(0.75, 0.85)
29	30	CRNA_q1d2	A-1 Assay - Stimulant DM - Volume (ul) Remaining	dbl	numeric	double	10	488	c(0, 250)
30	31	CRNA_q1d3	A-1 Assay - Stimulant DM - UBE2D2 ct	dbl	numeric	double	198	8	c(23.89, 32.07)
31	32	CRNA_q1d4	A-1 Assay - Stimulant DM - UBE2D2 qty	dbl	numeric	double	504	8	c(123, 30730.4)
32	33	CRNA_q1d5	A-1 Assay - Stimulant DM - IFNg ct	dbl	numeric	double	379	8	c(21.83, 37.88)
33	34	CRNA_q1d6	A-1 Assay - Stimulant DM - IFNg qty	dbl	numeric	double	504	8	c(1.5, 60687.68)
34	35	CRNA_q1d7	A-1 Assay - Stimulant DM - IL-13 ct	dbl	numeric	double	359	10	c(24.69, 747)
35	36	CRNA_q1d8	A-1 Assay - Stimulant DM - IL-13 qty	dbl	numeric	double	494	10	c(0, 11110.8)
36	37	CRNA_q1d9	A-1 Assay - Stimulant DM - IFNg/UBE	dbl	numeric	double	210	8	c(0.001, 3.713)
37	38	CRNA_q1d10	A-1 Assay - Stimulant DM - IL13/UBE	dbl	numeric	double	207	10	c(0, 0.499)
38	39	CRNA_q1e1	A-1 Assay - Stimulant TT - Volume (mL) Extracted	dbl	numeric	double	4	488	c(0.75, 0.95)
39	40	CRNA_q1e2	A-1 Assay - Stimulant TT - Volume (ul) Remaining	dbl	numeric	double	10	488	c(0, 250)
40	41	CRNA_q1e3	A-1 Assay - Stimulant TT - UBE2D2 ct	dbl	numeric	double	230	5	c(24.28, 37.91)
41	42	CRNA_q1e4	A-1 Assay - Stimulant TT - UBE2D2 qty	dbl	numeric	double	508	5	c(2.5, 24267.7)
42	43	CRNA_q1e5	A-1 Assay - Stimulant TT - IFNg ct	dbl	numeric	double	385	6	c(22.24, 38.32)
43	44	CRNA_q1e6	A-1 Assay - Stimulant TT - IFNg qty	dbl	numeric	double	508	6	c(0.9, 47662.34)
44	45	CRNA_q1e7	A-1 Assay - Stimulant TT - IL-13 ct	dbl	numeric	double	394	16	c(24.36, 39.15)
45	46	CRNA_q1e8	A-1 Assay - Stimulant TT - IFNg qty	dbl	numeric	double	487	16	c(0.8, 14300)
46	47	CRNA_q1e9	A-1 Assay - Stimulant TT - IFNg/UBE	dbl	numeric	double	205	6	c(0.001, 3.693)
47	48	CRNA_q1e10	A-1 Assay - Stimulant TT - IL-13/UBE	dbl	numeric	double	210	16	c(0, 1.07)
48	49	CRNA_q2a	B-1 Assay - Method	chr	character	character	3	0	"c("".m"", ""old"")"
49	50	CRNA_q2c1	B-1 Assay - Stimulant CR - Volume (mL) Extracted	dbl	numeric	double	3	505	c(0.75, 0.85)
50	51	CRNA_q2c2	B-1 Assay - Stimulant CR - Volume (ul) Remaining	dbl	numeric	double	7	505	c(0, 250)
51	52	CRNA_q2c3	B-1 Assay - Stimulant CR - UBE2D2 ct	dbl	numeric	double	9	505	c(26.02, 31.26)
52	53	CRNA_q2c4	B-1 Assay - Stimulant CR - UBE2D2 qty	dbl	numeric	double	9	505	c(211.9, 6488)
53	54	CRNA_q2c5	B-1 Assay - Stimulant CR - IFNg ct	dbl	numeric	double	9	505	c(33.38, 39.05)
54	55	CRNA_q2c6	B-1 Assay - Stimulant CR - INFg qty	dbl	numeric	double	9	505	c(0.7, 27.4)
55	56	CRNA_q2c7	B-1 Assay - Stimulant CR - IL-13 ct	dbl	numeric	double	6	507	c(36.42, 38.86)
56	57	CRNA_q2c8	B-1 Assay - Stimulant CR - IL-13 qty	dbl	numeric	double	6	507	c(1.1, 4.4)
57	58	CRNA_q2c9	B-1 Assay - Stimulant CR - IFNg/UBE	dbl	numeric	double	7	505	c(0.001, 0.016)
58	59	CRNA_q2c10	B-1 Assay - Stimulant CR - IL13/UBE	dbl	numeric	double	3	507	c(0, 0.003)
59	60	CRNA_q2d1	B-1 Assay - Stimulant DM - Volume (mL) Extracted	dbl	numeric	double	3	505	c(0.75, 0.85)
60	61	CRNA_q2d2	B-1 Assay - Stimulant DM - Volume (ul) Remaining	dbl	numeric	double	5	505	c(0, 200)
61	62	CRNA_q2d3	B-1 Assay - Stimulant DM - UBE2D2 ct	dbl	numeric	double	9	505	c(25.84, 32.04)
62	63	CRNA_q2d4	B-1 Assay - Stimulant DM - UBE2D2 qty	dbl	numeric	double	9	505	c(121.2, 7352)
63	64	CRNA_q2d5	B-1 Assay - Stimulant DM - IFNg ct	dbl	numeric	double	9	505	c(31.76, 38.09)
64	65	CRNA_q2d6	B-1 Assay - Stimulant DM - IFNg qty	dbl	numeric	double	9	505	c(1.3, 80)
65	66	CRNA_q2d7	B-1 Assay - Stimulant DM - IL-13 qty	dbl	numeric	double	9	505	c(32.09, 37.66)
66	67	CRNA_q2d8	B-1 Assay - Stimulant DM - IL-13 qty	dbl	numeric	double	9	505	c(2.8, 81.2)
67	68	CRNA_q2d9	B-1 Assay - Stimulant DM - IFNg/UBE	dbl	numeric	double	8	505	c(0.002, 0.026)
68	69	CRNA_q2d10	B-1 Assay - Stimulant DM - IL13/UBE	dbl	numeric	double	7	505	c(0.001, 0.026)
69	70	CRNA_q2e1	B-1 Assay - Stimulant TT - Volume (mL) Extracted	dbl	numeric	double	3	505	c(0.75, 0.85)
70	71	CRNA_q2e2	B-1 Assay - Stimulant TT - Volume (ul) Remaining	dbl	numeric	double	5	505	c(0, 200)
71	72	CRNA_q2e3	B-1 Assay - Stimulant TT - UBE2D2 ct	dbl	numeric	double	9	505	c(25.82, 31.52)
72	73	CRNA_q2e4	B-1 Assay - Stimulant TT - UBE2D2 qty	dbl	numeric	double	9	505	c(178.6, 7419)
73	74	CRNA_q2e5	B-1 Assay - Stimulant TT - IFNg ct	dbl	numeric	double	9	505	c(28.36, 35.54)
74	75	CRNA_q2e6	B-1 Assay - Stimulant TT - IFNg qty	dbl	numeric	double	9	505	c(6.3, 791.1)
75	76	CRNA_q2e7	B-1 Assay - Stimulant TT - IL-13 ct	dbl	numeric	double	9	505	c(28.07, 38.07)
76	77	CRNA_q2e8	B-1 Assay - Stimulant TT - IL-13 qty	dbl	numeric	double	9	505	c(2, 1224.4)
77	78	CRNA_q2e9	B-1 Assay - Stimulant TT - IFNg/UBE	dbl	numeric	double	9	505	c(0.004, 0.121)
78	79	CRNA_q2e10	B-1 Assay - Stimulant TT - IL13/UBE	dbl	numeric	double	8	505	c(0.006, 0.254)
79	80	aProcDY	Processing Day	dbl	numeric	double	1	513	
