	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	517	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CRR"", ""CRR"")"
3	4	version	version	chr	character	character	4	0	"c(""1.2"", ""1.5"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	2565	0	"c(""1000264"", ""999988"")"
6	7	aVisit	Visit	chr	character	character	10	0	"c(""12"", ""cbl"")"
7	8	aAccNum	Lab Accession Number	chr	character	character	1130	0	"c("".m"", ""x26956"")"
8	9	CRR_q1_1	RAST Sample Processed	dbl	numeric	double	2	0	c(0, 1)
9	10	CRR_q1a1	Peanut (f13) - IgE Result	dbl	numeric	double	1072	844	c(0, 124.780041)
10	11	CRR_q1a2	Peanut (f13) - IgE Class	chr	character	character	18	0	"c(""---"", ""vi"")"
11	12	CRR_q1b1	Egg (f1)- IgE Result	dbl	numeric	double	1270	777	c(0, 96.5)
12	13	CRR_q1b2	Egg (f1)- IgE Class	chr	character	character	16	0	"c(""---"", ""v"")"
13	14	CRR_q1c1	Milk (f2)- IgE Result	dbl	numeric	double	1401	656	c(0, 32.88794)
14	15	CRR_q1c2	Milk (f2)- IgE Class	chr	character	character	13	0	"c(""---"", ""iv"")"
15	16	CRR_q1d1	Cockroach (i6) - IgE Result	dbl	numeric	double	1228	694	c(0, 107.3270582)
16	17	CRR_q1d2	Cockroach (i6) - IgE Class	chr	character	character	16	0	"c(""---"", ""vi"")"
17	18	CRR_q1e1	Total (a-IgE) - Result	dbl	numeric	double	1862	18	c(0, 7511.862218)
18	19	CRR_q1f1	Der p (d1) - IgE Result	dbl	numeric	double	1295	936	c(0, 503.1799915)
19	20	CRR_q1f2	Der p (d1) - IgE Class	chr	character	character	16	0	"c(""---"", ""vi"")"
20	21	CRR_q1g1	Der f (d2) - IgE Result	dbl	numeric	double	1095	960	c(0, 453.2517679)
21	22	CRR_q1g2	Der f (d2) - IgE Class	chr	character	character	16	0	"c(""---"", ""vi"")"
22	23	CRR_q1h1	Cat (e1) - IgE Result	dbl	numeric	double	992	1058	c(0, 201.5149213)
23	24	CRR_q1h2	Cat (e1) - IgE Class	chr	character	character	16	0	"c(""---"", ""vi"")"
24	25	CRR_q1i1	Dog (e5) - IgE Result	dbl	numeric	double	1125	967	c(0, 360.991334)
25	26	CRR_q1i2	Dog (e5) - IgE Class	chr	character	character	14	0	"c("".m"", ""vi"")"
26	27	CRR_q1j1	Mouse (e72) - IgE Result	dbl	numeric	double	824	1181	c(0, 436)
27	28	CRR_q1j2	Mouse (e72) - IgE Class	chr	character	character	15	0	"c("".m"", ""vi"")"
28	29	CRR_q1k1	Alternaria (m6) - IgE Result	dbl	numeric	double	1171	1102	c(0, 134.1506175)
29	30	CRR_q1k2	Alternaria (m6) - IgE Class	chr	character	character	15	0	"c(""---"", ""vi"")"
30	31	CRR_q2a1	Peanut (f13) - IgG Results	dbl	numeric	double	41	2525	c(0.816867691, 49.25057342)
31	32	CRR_q2a2	Peanut (f13) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
32	33	CRR_q2b1	Egg (f1) - IgG Results	dbl	numeric	double	41	2525	c(1.294630528, 46.76025807)
33	34	CRR_q2b2	Egg (f1) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
34	35	CRR_q2c1	Milk (f2) - IgG Results	dbl	numeric	double	41	2525	c(87.6049372, 277.8582486)
35	36	CRR_q2c2	Milk (f2) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
36	37	CRR_q2d1	Cockroach (i6) - IgG Results	dbl	numeric	double	41	2525	c(1.008826792, 10.8433923)
37	38	CRR_q2d2	Cockroach (i6) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
38	39	CRR_q2f1	Der p  (Gd1) - IgG Results	dbl	numeric	double	41	2525	c(2.218436199, 18.87979544)
39	40	CRR_q2f2	Der p  (Gd1) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
40	41	CRR_q2g1	Der f  (Gd2) - IgG Results	dbl	numeric	double	41	2525	c(1.385899325, 11.07342064)
41	42	CRR_q2g2	Der f  (Gd2) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
42	43	CRR_q2h1	Cat (e1) - IgG Results	dbl	numeric	double	41	2525	c(0.995202099, 4.375659197)
43	44	CRR_q2h2	Cat (e1) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
44	45	CRR_q2i1	Dog (e5) - IgG Results	dbl	numeric	double	41	2525	c(2.572213178, 18.45477753)
45	46	CRR_q2i2	Dog (e5) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
46	47	CRR_q2j1	Mouse (e72) - IgG Results	dbl	numeric	double	41	2525	c(0.034985734, 3.708751487)
47	48	CRR_q2j2	Mouse (e72) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
48	49	CRR_q2k1	Alternaria (m6) - IgG Results	dbl	numeric	double	41	2525	c(1.046736808, 9.669972777)
49	50	CRR_q2k2	Alternaria (m6) - IgG Class	chr	character	character	3	0	"c(""---"", "".o"")"
50	51	CRR_q3a1	Peanut (f1)- IgG4 Result	dbl	numeric	double	769	1709	c(0, 9.655553125)
51	52	CRR_q3a2	Peanut  (f13) - IgG4 Class	chr	character	character	4	0	"c("""", "".o"")"
52	53	CRR_q3b1	Egg (f1)- IgG4 Result	dbl	numeric	double	774	1708	c(0, 187.6371173)
53	54	CRR_q3b2	Egg  (f1) - IgG4 Class	chr	character	character	4	0	"c("""", "".o"")"
54	55	CRR_q3c1	Milk (f2)- IgG4 Result	dbl	numeric	double	384	2179	c(13.86299304, 9999999)
55	56	CRR_q3c2	Milk (f2) - IgG4 Class	chr	character	character	4	0	"c("""", "".o"")"
56	57	CRR_q3d1	Cockroach (i6)- IgG4 Result	dbl	numeric	double	835	1713	c(0, 17.83816672)
57	58	CRR_q3d2	Cockroach (i6) - IgG4 Class	chr	character	character	3	0	"c(""---"", "".o"")"
58	59	CRR_q3e1	Casein (f78)- IgG4 Result	dbl	numeric	double	853	1713	c(0, 254.574538)
59	60	CRR_q3e2	Casein (f78) - IgG4 Class	chr	character	character	3	0	"c(""---"", "".o"")"
60	61	CRR_q3f1	Der p (Gd1)- IgG4 Result	dbl	numeric	double	1	2565	
61	62	CRR_q3f2	Der p  (Gd1) - IgG4 Class	chr	character	character	2	0	"c("".m"", "".o"")"
62	63	CRR_q3g1	Der f (Gd2)- IgG4 Result	dbl	numeric	double	1	2565	
63	64	CRR_q3g2	Der f (Gd2) - IgG4 Class	chr	character	character	2	0	"c("".m"", "".o"")"
64	65	CRR_q3h1	Cat (e1)- IgG4 Result	dbl	numeric	double	1	2565	
65	66	CRR_q3h2	Cat (e1) - IgG4 Class	chr	character	character	2	0	"c("".m"", "".o"")"
66	67	CRR_q3i1	Dog (e5)- IgG4 Result	dbl	numeric	double	1	2565	
67	68	CRR_q3i2	Dog (e5) - IgG4 Class	chr	character	character	2	0	"c("".m"", "".o"")"
68	69	CRR_q3j1	Mouse (e72)- IgG4 Result	dbl	numeric	double	1	2565	
69	70	CRR_q3j2	Mouse (e72) - IgG4 Class	chr	character	character	2	0	"c("".m"", "".o"")"
70	71	CRR_q3k1	Alternaria (m6)- IgG4 Result	dbl	numeric	double	1	2565	
71	72	CRR_q3k2	Alternaria (m6) - IgG4 Class	chr	character	character	2	0	"c("".m"", "".o"")"
72	73	CRR_q1l1	Aspergillus Fumigatus (m3) - IgE Result	dbl	numeric	double	59	2491	c(0.1, 19.7)
73	74	CRR_q1m1	Ragweed (w1) - IgE Result	dbl	numeric	double	99	2413	c(0.1, 49.2)
74	75	CRR_q1n1	Maple Box Elder (t1) - IgE Result	dbl	numeric	double	128	2404	c(0.1, 61.3)
75	76	CRR_q1o1	Oak (t7) - IgE Result	dbl	numeric	double	125	2423	c(0.1, 97.3)
76	77	CRR_q1p1	Timothy Grass (g6) - IgE Result	dbl	numeric	double	105	2437	c(0.1, 68.2)
77	78	aProcDY	Processing Day	dbl	numeric	double	1149	5	c(392, 4696)
