	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	10	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	1	0	"c(""Atopic"", ""Atopic"")"
2	3	form		chr	character	character	1	0	"c(""CSLRIF"", ""CSLRIF"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""expected"", ""expected"")"
5	6	SampleID	SampleID	chr	character	character	10	0	"c(""15673"", ""7291"")"
6	7	aVisit	Visit	chr	character	character	1	0	"c(""b"", ""b"")"
7	8	CSLRIF_q1a	Record Plate Number for A-1 Assay	chr	character	character	1	0	"c(""91"", ""91"")"
8	9	CSLRIF_q1b1	A-1 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	6	5	c(3.79, 11.2)
9	10	CSLRIF_q1b2	A-1 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	3	8	c(2.43, 31.57)
10	11	CSLRIF_q1b3	A-1 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	10	1	c(6.38, 251.33)
11	12	CSLRIF_q1b4	A-1 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	9	2	c(7.45, 73.22)
12	13	CSLRIF_q1b5	A-1 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
13	14	CSLRIF_q1b6	A-1 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	10	0	c(535.67, 1308.46)
14	15	CSLRIF_q1b7	A-1 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	10	0	c(7.79, 364.55)
15	16	CSLRIF_q1c1	A-1 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	5	5	c(3.79, 28.73)
16	17	CSLRIF_q1c2	A-1 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	7	4	c(0.48, 38.31)
17	18	CSLRIF_q1c3	A-1 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	2	9	c(37.29, 37.29)
18	19	CSLRIF_q1c4	A-1 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	10	1	c(20.11, 117.85)
19	20	CSLRIF_q1c5	A-1 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
20	21	CSLRIF_q1c6	A-1 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	8	3	c(384.61, 1992.29)
21	22	CSLRIF_q1c7	A-1 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	4	7	c(3.13, 89.53)
22	23	CSLRIF_q2a	Record Plate Number for A-2 Assay	chr	character	character	1	0	"c(""91"", ""91"")"
23	24	CSLRIF_q2b1	A-2 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	5	5	c(5.33, 12.98)
24	25	CSLRIF_q2b2	A-2 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	8	3	c(2.43, 20.29)
25	26	CSLRIF_q2b3	A-2 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	9	2	c(10.32, 237.66)
26	27	CSLRIF_q2b4	A-2 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	10	0	c(0.59, 71.63)
27	28	CSLRIF_q2b5	A-2 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
28	29	CSLRIF_q2b6	A-2 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	10	0	c(494.79, 1343.5)
29	30	CSLRIF_q2b7	A-2 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	10	0	c(7.2, 356.48)
30	31	CSLRIF_q2c1	A-2 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	2	9	c(12.98, 12.98)
31	32	CSLRIF_q2c2	A-2 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	4	7	c(0.09, 11.59)
32	33	CSLRIF_q2c3	A-2 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	2	9	c(40.63, 40.63)
33	34	CSLRIF_q2c4	A-2 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	8	3	c(13.48, 39.6)
34	35	CSLRIF_q2c5	A-2 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
35	36	CSLRIF_q2c6	A-2 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	5	6	c(423.56, 1317.62)
36	37	CSLRIF_q2c7	A-2 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	3	8	c(3.83, 95.76)
37	38	CSLRIF_q3a	Record Plate Number for B-1 Assay	chr	character	character	2	0	"c("".m"", ""91"")"
38	39	CSLRIF_q3b1	B-1 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	6	4	c(2.2, 10.86)
39	40	CSLRIF_q3b2	B-1 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	5	6	c(0.48, 8.17)
40	41	CSLRIF_q3b3	B-1 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	9	2	c(6.38, 173.72)
41	42	CSLRIF_q3b4	B-1 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	10	1	c(3.08, 104.6)
42	43	CSLRIF_q3b5	B-1 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
43	44	CSLRIF_q3b6	B-1 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	10	1	c(562.68, 1413.36)
44	45	CSLRIF_q3b7	B-1 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	9	2	c(57.6, 417.55)
45	46	CSLRIF_q3c1	B-1 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	3	8	c(4.56, 9.4)
46	47	CSLRIF_q3c2	B-1 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	3	8	c(0.88, 3.58)
47	48	CSLRIF_q3c3	B-1 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	2	9	c(6.23, 6.23)
48	49	CSLRIF_q3c4	B-1 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	8	3	c(19.18, 90.45)
49	50	CSLRIF_q3c5	B-1 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
50	51	CSLRIF_q3c6	B-1 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	7	4	c(354.32, 1992.29)
51	52	CSLRIF_q3c7	B-1 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	4	7	c(2.78, 14.68)
52	53	CSLRIF_q4a	Record Plate Number for B-2 Assay	chr	character	character	2	0	"c("".m"", ""91"")"
53	54	CSLRIF_q4b1	B-2 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	6	5	c(3.01, 21.84)
54	55	CSLRIF_q4b2	B-2 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	4	7	c(4.35, 13.49)
55	56	CSLRIF_q4b3	B-2 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	9	2	c(7.4, 169.73)
56	57	CSLRIF_q4b4	B-2 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	7	3	c(13.48, 76.38)
57	58	CSLRIF_q4b5	B-2 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
58	59	CSLRIF_q4b6	B-2 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	10	1	c(492.92, 2455.13)
59	60	CSLRIF_q4b7	B-2 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	10	1	c(4.64, 389.18)
60	61	CSLRIF_q4c1	B-2 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	3	8	c(3.4, 8.3)
61	62	CSLRIF_q4c2	B-2 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	4	7	c(0.48, 13.49)
62	63	CSLRIF_q4c3	B-2 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	1	10	
63	64	CSLRIF_q4c4	B-2 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	7	4	c(0.59, 81.1)
64	65	CSLRIF_q4c5	B-2 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	1	10	
65	66	CSLRIF_q4c6	B-2 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	6	5	c(314.59, 1134.24)
66	67	CSLRIF_q4c7	B-2 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	3	8	c(3.71, 12.81)
67	68	aProcDY	Processing Day	dbl	numeric	double	10	0	c(148, 195)
