	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	609	0	"c("""", ""[ID Redacted]"")"
1	2	group		chr	character	character	3	0	"c("""", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""CSLRI"", ""CSLRI"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""expected"", ""expected"")"
5	6	SampleID	SampleID	chr	character	character	610	0	"c(""100009"", ""99048"")"
6	7	aVisit	Visit	chr	character	character	1	0	"c(""b"", ""b"")"
7	8	CSLRI_q1a	Record Plate Number for A-1 Assay	chr	character	character	78	0	"c(""102"", ""97b"")"
8	9	CSLRI_q1b1	A-1 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	369	182	c(1.06, 546.92)
9	10	CSLRI_q1b2	A-1 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	348	230	c(0.22, 2190)
10	11	CSLRI_q1b3	A-1 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	514	7	c(10, 2412.98)
11	12	CSLRI_q1b4	A-1 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	538	21	c(2.31, 12100)
12	13	CSLRI_q1b5	A-1 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	14	597	c(1.27, 262.95)
13	14	CSLRI_q1b6	A-1 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	44	567	c(177.93, 1779.48)
14	15	CSLRI_q1b7	A-1 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	530	4	c(7.33, 15800)
15	16	CSLRI_q1c1	A-1 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	142	449	c(1.02, 96.33)
16	17	CSLRI_q1c2	A-1 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	234	341	c(0.82, 340)
17	18	CSLRI_q1c3	A-1 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	102	500	c(1.05, 51.6)
18	19	CSLRI_q1c4	A-1 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	321	252	c(0.43, 3370)
19	20	CSLRI_q1c5	A-1 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	12	597	c(0.89, 14.83)
20	21	CSLRI_q1c6	A-1 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	43	568	c(87.99, 1034.51)
21	22	CSLRI_q1c7	A-1 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	195	397	c(1.05, 1750)
22	23	CSLRI_q1d1	A-1 Assay - Stimulant PIC - Cytokine IFN-a	dbl	numeric	double	525	23	c(1.66, 2710)
23	24	CSLRI_q1d2	A-1 Assay - Stimulant PIC - Cytokine IFN-g	dbl	numeric	double	517	56	c(0.19, 15170)
24	25	CSLRI_q1d3	A-1 Assay - Stimulant PIC - Cytokine IL-10	dbl	numeric	double	398	146	c(1.04, 997.39)
25	26	CSLRI_q1d4	A-1 Assay - Stimulant PIC - Cytokine IL-12 (p40)	dbl	numeric	double	500	49	c(1.36, 4500)
26	27	CSLRI_q1d5	A-1 Assay - Stimulant PIC - Cytokine IL-12 (p70)	dbl	numeric	double	44	566	c(3.86, 629.72)
27	28	CSLRI_q1d6	A-1 Assay - Stimulant PIC - Cytokine RANTES	dbl	numeric	double	37	574	c(279.62, 1198.95)
28	29	CSLRI_q1d7	A-1 Assay - Stimulant PIC - Cytokine TNF-a	dbl	numeric	double	478	64	c(0.98, 2900)
29	30	CSLRI_q1e1	A-1 Assay - Stimulant PG - Cytokine IFN-a	dbl	numeric	double	411	139	c(1.3, 309.11)
30	31	CSLRI_q1e2	A-1 Assay - Stimulant PG - Cytokine IFN-g	dbl	numeric	double	422	145	c(0.21, 11500)
31	32	CSLRI_q1e3	A-1 Assay - Stimulant PG - Cytokine IL-10	dbl	numeric	double	523	6	c(4.45, 3260)
32	33	CSLRI_q1e4	A-1 Assay - Stimulant PG - Cytokine IL-12 (p40)	dbl	numeric	double	519	16	c(3.44, 33400)
33	34	CSLRI_q1e5	A-1 Assay - Stimulant PG - Cytokine IL-12 (p70)	dbl	numeric	double	14	597	c(1.34, 29.52)
34	35	CSLRI_q1e6	A-1 Assay - Stimulant PG - Cytokine RANTES	dbl	numeric	double	25	586	c(190.78, 962.69)
35	36	CSLRI_q1e7	A-1 Assay - Stimulant PG - Cytokine TNF-a	dbl	numeric	double	513	11	c(10.35, 35300)
36	37	CSLRI_q1f1	A-1 Assay - Stimulant CpG - Cytokine IFN-a	dbl	numeric	double	497	60	c(1.04, 2685.11)
37	38	CSLRI_q1f2	A-1 Assay - Stimulant CpG - Cytokine IFN-g	dbl	numeric	double	411	139	c(0.21, 4560)
38	39	CSLRI_q1f3	A-1 Assay - Stimulant CpG - Cytokine IL-10	dbl	numeric	double	512	35	c(1.52, 1160)
39	40	CSLRI_q1f4	A-1 Assay - Stimulant CpG - Cytokine IL-12 (p40)	dbl	numeric	double	505	37	c(2.36, 6620)
40	41	CSLRI_q1f5	A-1 Assay - Stimulant CpG - Cytokine IL-12 (p70)	dbl	numeric	double	17	593	c(1.63, 26)
41	42	CSLRI_q1f6	A-1 Assay - Stimulant CpG - Cytokine RANTES	dbl	numeric	double	26	585	c(83.17, 1021.81)
42	43	CSLRI_q1f7	A-1 Assay - Stimulant CpG - Cytokine TNF-a	dbl	numeric	double	486	65	c(1.16, 2200)
43	44	CSLRI_q1g1	A-1 Assay - Stimulant MC5 - Cytokine IFN-a	dbl	numeric	double	146	452	c(1.01, 67.1)
44	45	CSLRI_q1g2	A-1 Assay - Stimulant MC5 - Cytokine IFN-g	dbl	numeric	double	237	344	c(0.22, 4580)
45	46	CSLRI_q1g3	A-1 Assay - Stimulant MC5 - Cytokine IL-10	dbl	numeric	double	136	458	c(1.19, 60.3)
46	47	CSLRI_q1g4	A-1 Assay - Stimulant MC5 - Cytokine IL-12 (p40)	dbl	numeric	double	295	276	c(0.94, 4060)
47	48	CSLRI_q1g5	A-1 Assay - Stimulant MC5 - Cytokine IL-12 (p70)	dbl	numeric	double	9	602	c(5, 16.65)
48	49	CSLRI_q1g6	A-1 Assay - Stimulant MC5 - Cytokine RANTES	dbl	numeric	double	42	569	c(30.37, 783.42)
49	50	CSLRI_q1g7	A-1 Assay - Stimulant MC5 - Cytokine TNF-a	dbl	numeric	double	149	438	c(0.11, 919)
50	51	CSLRI_q1h1	A-1 Assay - Stimulant RSV - Cytokine IFN-a	dbl	numeric	double	198	383	c(0, 610)
51	52	CSLRI_q1h2	A-1 Assay - Stimulant RSV - Cytokine IFN-g	dbl	numeric	double	454	129	c(1.04, 6648)
52	53	CSLRI_q1h3	A-1 Assay - Stimulant RSV - Cytokine IL-10	dbl	numeric	double	473	89	c(1.07, 456.47)
53	54	CSLRI_q1h4	A-1 Assay - Stimulant RSV - Cytokine IL-12 (p40)	dbl	numeric	double	501	51	c(2.36, 9660)
54	55	CSLRI_q1h5	A-1 Assay - Stimulant RSV - Cytokine IL-12 (p70)	dbl	numeric	double	12	599	c(3.25, 13.52)
55	56	CSLRI_q1h6	A-1 Assay - Stimulant RSV - Cytokine RANTES	dbl	numeric	double	27	584	c(81.72, 849.43)
56	57	CSLRI_q1h7	A-1 Assay - Stimulant RSV - Cytokine TNF-a	dbl	numeric	double	481	93	c(1.08, 2220)
57	58	CSLRI_q2a	Record Plate Number for A-2 Assay	chr	character	character	19	0	"c("".m"", ""87"")"
58	59	CSLRI_q2b1	A-2 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	39	571	c(2.3, 548.92)
59	60	CSLRI_q2b2	A-2 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	26	585	c(1, 9001)
60	61	CSLRI_q2b3	A-2 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	50	561	c(31.13, 2250.52)
61	62	CSLRI_q2b4	A-2 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	50	561	c(7.61, 704.3)
62	63	CSLRI_q2b5	A-2 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	10	601	c(1.63, 231.82)
63	64	CSLRI_q2b6	A-2 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	43	568	c(137.94, 1204.28)
64	65	CSLRI_q2b7	A-2 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	44	561	c(26.42, 5008.81)
65	66	CSLRI_q2c1	A-2 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	17	594	c(0.62, 84.08)
66	67	CSLRI_q2c2	A-2 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	16	593	c(0.6, 32.57)
67	68	CSLRI_q2c3	A-2 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	6	605	c(2.64, 74.6)
68	69	CSLRI_q2c4	A-2 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	26	584	c(2.47, 228.26)
69	70	CSLRI_q2c5	A-2 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	13	598	c(1.69, 23.04)
70	71	CSLRI_q2c6	A-2 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	44	567	c(81.46, 1589.52)
71	72	CSLRI_q2c7	A-2 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	4	607	c(5, 1117.54)
72	73	CSLRI_q2d1	A-2 Assay - Stimulant PIC - Cytokine IFN-a	dbl	numeric	double	45	565	c(7.54, 1192.86)
73	74	CSLRI_q2d2	A-2 Assay - Stimulant PIC - Cytokine IFN-g	dbl	numeric	double	42	569	c(1.83, 3394.62)
74	75	CSLRI_q2d3	A-2 Assay - Stimulant PIC - Cytokine IL-10	dbl	numeric	double	26	585	c(3.47, 118.36)
75	76	CSLRI_q2d4	A-2 Assay - Stimulant PIC - Cytokine IL-12 (p40)	dbl	numeric	double	46	564	c(2.1, 816.55)
76	77	CSLRI_q2d5	A-2 Assay - Stimulant PIC - Cytokine IL-12 (p70)	dbl	numeric	double	43	567	c(4.92, 582.91)
77	78	CSLRI_q2d6	A-2 Assay - Stimulant PIC - Cytokine RANTES	dbl	numeric	double	36	575	c(280.53, 1491.09)
78	79	CSLRI_q2d7	A-2 Assay - Stimulant PIC - Cytokine TNF-a	dbl	numeric	double	42	569	c(6.34, 375.13)
79	80	CSLRI_q2e1	A-2 Assay - Stimulant PG - Cytokine IFN-a	dbl	numeric	double	39	571	c(4.8, 346.52)
80	81	CSLRI_q2e2	A-2 Assay - Stimulant PG - Cytokine IFN-g	dbl	numeric	double	36	574	c(0.13, 475.05)
81	82	CSLRI_q2e3	A-2 Assay - Stimulant PG - Cytokine IL-10	dbl	numeric	double	48	563	c(2.97, 2817.52)
82	83	CSLRI_q2e4	A-2 Assay - Stimulant PG - Cytokine IL-12 (p40)	dbl	numeric	double	49	562	c(26.12, 2717.31)
83	84	CSLRI_q2e5	A-2 Assay - Stimulant PG - Cytokine IL-12 (p70)	dbl	numeric	double	15	596	c(1.34, 17.76)
84	85	CSLRI_q2e6	A-2 Assay - Stimulant PG - Cytokine RANTES	dbl	numeric	double	23	588	c(166.6, 1208.66)
85	86	CSLRI_q2e7	A-2 Assay - Stimulant PG - Cytokine TNF-a	dbl	numeric	double	38	563	c(50.91, 5050.77)
86	87	CSLRI_q2f1	A-2 Assay - Stimulant CpG - Cytokine IFN-a	dbl	numeric	double	39	572	c(7.96, 1758.39)
87	88	CSLRI_q2f2	A-2 Assay - Stimulant CpG - Cytokine IFN-g	dbl	numeric	double	31	580	c(7.87, 316.69)
88	89	CSLRI_q2f3	A-2 Assay - Stimulant CpG - Cytokine IL-10	dbl	numeric	double	40	571	c(7.93, 976.49)
89	90	CSLRI_q2f4	A-2 Assay - Stimulant CpG - Cytokine IL-12 (p40)	dbl	numeric	double	42	568	c(67.23, 1213.31)
90	91	CSLRI_q2f5	A-2 Assay - Stimulant CpG - Cytokine IL-12 (p70)	dbl	numeric	double	13	598	c(1.77, 86.5)
91	92	CSLRI_q2f6	A-2 Assay - Stimulant CpG - Cytokine RANTES	dbl	numeric	double	27	584	c(88.64, 1716.74)
92	93	CSLRI_q2f7	A-2 Assay - Stimulant CpG - Cytokine TNF-a	dbl	numeric	double	39	572	c(7.9, 535.7)
93	94	CSLRI_q2g1	A-2 Assay - Stimulant MC5 - Cytokine IFN-a	dbl	numeric	double	7	603	c(5, 22.91)
94	95	CSLRI_q2g2	A-2 Assay - Stimulant MC5 - Cytokine IFN-g	dbl	numeric	double	12	599	c(0.46, 26.49)
95	96	CSLRI_q2g3	A-2 Assay - Stimulant MC5 - Cytokine IL-10	dbl	numeric	double	2	609	c(5, 5)
96	97	CSLRI_q2g4	A-2 Assay - Stimulant MC5 - Cytokine IL-12 (p40)	dbl	numeric	double	19	592	c(0.14, 84.51)
97	98	CSLRI_q2g5	A-2 Assay - Stimulant MC5 - Cytokine IL-12 (p70)	dbl	numeric	double	11	600	c(0.03, 9.83)
98	99	CSLRI_q2g6	A-2 Assay - Stimulant MC5 - Cytokine RANTES	dbl	numeric	double	41	570	c(29.14, 594.38)
99	100	CSLRI_q2g7	A-2 Assay - Stimulant MC5 - Cytokine TNF-a	dbl	numeric	double	5	606	c(5, 7.12)
100	101	CSLRI_q2h1	A-2 Assay - Stimulant RSV - Cytokine IFN-a	dbl	numeric	double	16	595	c(3.82, 81.29)
101	102	CSLRI_q2h2	A-2 Assay - Stimulant RSV - Cytokine IFN-g	dbl	numeric	double	37	574	c(1.37, 1538.29)
102	103	CSLRI_q2h3	A-2 Assay - Stimulant RSV - Cytokine IL-10	dbl	numeric	double	34	577	c(4.96, 380.62)
103	104	CSLRI_q2h4	A-2 Assay - Stimulant RSV - Cytokine IL-12 (p40)	dbl	numeric	double	41	570	c(3.88, 2065.85)
104	105	CSLRI_q2h5	A-2 Assay - Stimulant RSV - Cytokine IL-12 (p70)	dbl	numeric	double	12	599	c(1.34, 21.26)
105	106	CSLRI_q2h6	A-2 Assay - Stimulant RSV - Cytokine RANTES	dbl	numeric	double	26	585	c(74.01, 1171.26)
106	107	CSLRI_q2h7	A-2 Assay - Stimulant RSV - Cytokine TNF-a	dbl	numeric	double	38	573	c(3.69, 5001)
107	108	CSLRI_q3a	Record Plate Number for B-1 Assay	chr	character	character	78	0	"c("".m"", ""97b"")"
108	109	CSLRI_q3b1	B-1 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	373	187	c(0.05, 537.72)
109	110	CSLRI_q3b2	B-1 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	315	257	c(1.05, 2360)
110	111	CSLRI_q3b3	B-1 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	489	37	c(7.31, 2361.15)
111	112	CSLRI_q3b4	B-1 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	513	48	c(2.18, 13200)
112	113	CSLRI_q3b5	B-1 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	10	601	c(1.78, 220.63)
113	114	CSLRI_q3b6	B-1 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	41	570	c(218.79, 1884.35)
114	115	CSLRI_q3b7	B-1 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	484	33	c(1.09, 15700)
115	116	CSLRI_q3c1	B-1 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	116	481	c(1.06, 61.66)
116	117	CSLRI_q3c2	B-1 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	214	363	c(0.22, 444.63)
117	118	CSLRI_q3c3	B-1 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	99	500	c(1.01, 599.64)
118	119	CSLRI_q3c4	B-1 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	291	278	c(0.64, 2550)
119	120	CSLRI_q3c5	B-1 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	12	599	c(1.27, 16.52)
120	121	CSLRI_q3c6	B-1 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	33	578	c(130.54, 1914.04)
121	122	CSLRI_q3c7	B-1 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	184	403	c(1.04, 1699.79)
122	123	CSLRI_q3d1	B-1 Assay - Stimulant PIC - Cytokine IFN-a	dbl	numeric	double	489	54	c(1.65, 2610)
123	124	CSLRI_q3d2	B-1 Assay - Stimulant PIC - Cytokine IFN-g	dbl	numeric	double	489	88	c(1.04, 15000)
124	125	CSLRI_q3d3	B-1 Assay - Stimulant PIC - Cytokine IL-10	dbl	numeric	double	375	180	c(1.11, 780.15)
125	126	CSLRI_q3d4	B-1 Assay - Stimulant PIC - Cytokine IL-12 (p40)	dbl	numeric	double	475	79	c(2.27, 3740)
126	127	CSLRI_q3d5	B-1 Assay - Stimulant PIC - Cytokine IL-12 (p70)	dbl	numeric	double	37	573	c(7.11, 535.72)
127	128	CSLRI_q3d6	B-1 Assay - Stimulant PIC - Cytokine RANTES	dbl	numeric	double	29	582	c(277.33, 1402.15)
128	129	CSLRI_q3d7	B-1 Assay - Stimulant PIC - Cytokine TNF-a	dbl	numeric	double	467	103	c(1.12, 2610)
129	130	CSLRI_q3e1	B-1 Assay - Stimulant PG - Cytokine IFN-a	dbl	numeric	double	407	165	c(0.05, 633)
130	131	CSLRI_q3e2	B-1 Assay - Stimulant PG - Cytokine IFN-g	dbl	numeric	double	398	175	c(0.22, 11500)
131	132	CSLRI_q3e3	B-1 Assay - Stimulant PG - Cytokine IL-10	dbl	numeric	double	506	45	c(4.55, 2701.87)
132	133	CSLRI_q3e4	B-1 Assay - Stimulant PG - Cytokine IL-12 (p40)	dbl	numeric	double	500	54	c(15.3, 32700)
133	134	CSLRI_q3e5	B-1 Assay - Stimulant PG - Cytokine IL-12 (p70)	dbl	numeric	double	13	598	c(0.67, 19.53)
134	135	CSLRI_q3e6	B-1 Assay - Stimulant PG - Cytokine RANTES	dbl	numeric	double	17	594	c(142.46, 1000.75)
135	136	CSLRI_q3e7	B-1 Assay - Stimulant PG - Cytokine TNF-a	dbl	numeric	double	488	48	c(15.21, 36000)
136	137	CSLRI_q3f1	B-1 Assay - Stimulant CpG - Cytokine IFN-a	dbl	numeric	double	477	93	c(1.25, 2471.57)
137	138	CSLRI_q3f2	B-1 Assay - Stimulant CpG - Cytokine IFN-g	dbl	numeric	double	375	174	c(0.21, 3270)
138	139	CSLRI_q3f3	B-1 Assay - Stimulant CpG - Cytokine IL-10	dbl	numeric	double	483	69	c(1.24, 1013.67)
139	140	CSLRI_q3f4	B-1 Assay - Stimulant CpG - Cytokine IL-12 (p40)	dbl	numeric	double	483	66	c(1.03, 4900)
140	141	CSLRI_q3f5	B-1 Assay - Stimulant CpG - Cytokine IL-12 (p70)	dbl	numeric	double	13	598	c(0.67, 20.02)
141	142	CSLRI_q3f6	B-1 Assay - Stimulant CpG - Cytokine RANTES	dbl	numeric	double	22	589	c(188.08, 1048.14)
142	143	CSLRI_q3f7	B-1 Assay - Stimulant CpG - Cytokine TNF-a	dbl	numeric	double	459	101	c(1.13, 2540)
143	144	CSLRI_q3g1	B-1 Assay - Stimulant MC5 - Cytokine IFN-a	dbl	numeric	double	131	461	c(1.06, 43.76)
144	145	CSLRI_q3g2	B-1 Assay - Stimulant MC5 - Cytokine IFN-g	dbl	numeric	double	228	353	c(0.52, 496)
145	146	CSLRI_q3g3	B-1 Assay - Stimulant MC5 - Cytokine IL-10	dbl	numeric	double	134	463	c(1.04, 419.34)
146	147	CSLRI_q3g4	B-1 Assay - Stimulant MC5 - Cytokine IL-12 (p40)	dbl	numeric	double	278	295	c(0.35, 4720)
147	148	CSLRI_q3g5	B-1 Assay - Stimulant MC5 - Cytokine IL-12 (p70)	dbl	numeric	double	10	601	c(1.77, 16.28)
148	149	CSLRI_q3g6	B-1 Assay - Stimulant MC5 - Cytokine RANTES	dbl	numeric	double	36	575	c(44.79, 832.31)
149	150	CSLRI_q3g7	B-1 Assay - Stimulant MC5 - Cytokine TNF-a	dbl	numeric	double	144	447	c(1.04, 1779.05)
150	151	CSLRI_q3h1	B-1 Assay - Stimulant RSV - Cytokine IFN-a	dbl	numeric	double	192	404	c(0.74, 85.7)
151	152	CSLRI_q3h2	B-1 Assay - Stimulant RSV - Cytokine IFN-g	dbl	numeric	double	411	164	c(0.19, 5180)
152	153	CSLRI_q3h3	B-1 Assay - Stimulant RSV - Cytokine IL-10	dbl	numeric	double	444	107	c(1.19, 349.24)
153	154	CSLRI_q3h4	B-1 Assay - Stimulant RSV - Cytokine IL-12 (p40)	dbl	numeric	double	479	78	c(11.07, 12100)
154	155	CSLRI_q3h5	B-1 Assay - Stimulant RSV - Cytokine IL-12 (p70)	dbl	numeric	double	15	596	c(3.36, 22.84)
155	156	CSLRI_q3h6	B-1 Assay - Stimulant RSV - Cytokine RANTES	dbl	numeric	double	22	589	c(27.44, 1003.41)
156	157	CSLRI_q3h7	B-1 Assay - Stimulant RSV - Cytokine TNF-a	dbl	numeric	double	437	121	c(1.07, 1690)
157	158	CSLRI_q4a	Record Plate Number for B-2 Assay	chr	character	character	19	0	"c("".m"", ""87"")"
158	159	CSLRI_q4b1	B-2 Assay - Stimulant LPS - Cytokine IFN-a	dbl	numeric	double	33	578	c(2.96, 456.95)
159	160	CSLRI_q4b2	B-2 Assay - Stimulant LPS - Cytokine IFN-g	dbl	numeric	double	20	591	c(0.15, 489.5)
160	161	CSLRI_q4b3	B-2 Assay - Stimulant LPS - Cytokine IL-10	dbl	numeric	double	43	568	c(30.49, 2037.43)
161	162	CSLRI_q4b4	B-2 Assay - Stimulant LPS - Cytokine IL-12 (p40)	dbl	numeric	double	42	569	c(20.81, 688.83)
162	163	CSLRI_q4b5	B-2 Assay - Stimulant LPS - Cytokine IL-12 (p70)	dbl	numeric	double	10	600	c(0.03, 234.16)
163	164	CSLRI_q4b6	B-2 Assay - Stimulant LPS - Cytokine RANTES	dbl	numeric	double	40	571	c(156.45, 1918.42)
164	165	CSLRI_q4b7	B-2 Assay - Stimulant LPS - Cytokine TNF-a	dbl	numeric	double	37	568	c(34, 5001)
165	166	CSLRI_q4c1	B-2 Assay - Stimulant MC24 - Cytokine IFN-a	dbl	numeric	double	13	598	c(2.52, 27.54)
166	167	CSLRI_q4c2	B-2 Assay - Stimulant MC24 - Cytokine IFN-g	dbl	numeric	double	16	595	c(2.47, 33.8)
167	168	CSLRI_q4c3	B-2 Assay - Stimulant MC24 - Cytokine IL-10	dbl	numeric	double	4	607	c(5, 34.14)
168	169	CSLRI_q4c4	B-2 Assay - Stimulant MC24 - Cytokine IL-12 (p40)	dbl	numeric	double	26	585	c(0.5, 72.86)
169	170	CSLRI_q4c5	B-2 Assay - Stimulant MC24 - Cytokine IL-12 (p70)	dbl	numeric	double	15	596	c(3.04, 21.75)
170	171	CSLRI_q4c6	B-2 Assay - Stimulant MC24 - Cytokine RANTES	dbl	numeric	double	35	576	c(128.91, 1114.66)
171	172	CSLRI_q4c7	B-2 Assay - Stimulant MC24 - Cytokine TNF-a	dbl	numeric	double	8	603	c(4.19, 63.26)
172	173	CSLRI_q4d1	B-2 Assay - Stimulant PIC - Cytokine IFN-a	dbl	numeric	double	42	569	c(6.26, 858.23)
173	174	CSLRI_q4d2	B-2 Assay - Stimulant PIC - Cytokine IFN-g	dbl	numeric	double	39	571	c(0.15, 9001)
174	175	CSLRI_q4d3	B-2 Assay - Stimulant PIC - Cytokine IL-10	dbl	numeric	double	19	592	c(1.96, 83.64)
175	176	CSLRI_q4d4	B-2 Assay - Stimulant PIC - Cytokine IL-12 (p40)	dbl	numeric	double	40	571	c(8.31, 816.57)
176	177	CSLRI_q4d5	B-2 Assay - Stimulant PIC - Cytokine IL-12 (p70)	dbl	numeric	double	39	572	c(6.23, 546.19)
177	178	CSLRI_q4d6	B-2 Assay - Stimulant PIC - Cytokine RANTES	dbl	numeric	double	28	583	c(266.71, 996.85)
178	179	CSLRI_q4d7	B-2 Assay - Stimulant PIC - Cytokine TNF-a	dbl	numeric	double	36	575	c(4.68, 592.81)
179	180	CSLRI_q4e1	B-2 Assay - Stimulant PG - Cytokine IFN-a	dbl	numeric	double	37	574	c(0.09, 340.21)
180	181	CSLRI_q4e2	B-2 Assay - Stimulant PG - Cytokine IFN-g	dbl	numeric	double	26	585	c(1.97, 272.47)
181	182	CSLRI_q4e3	BB-2 Assay - Stimulant PG - Cytokine IL-10	dbl	numeric	double	42	569	c(65.18, 2734.97)
182	183	CSLRI_q4e4	B-2 Assay - Stimulant PG - Cytokine IL-12 (p40)	dbl	numeric	double	42	569	c(48.41, 2031.7)
183	184	CSLRI_q4e5	B-2 Assay - Stimulant PG - Cytokine IL-12 (p70)	dbl	numeric	double	10	601	c(3.37, 18.5)
184	185	CSLRI_q4e6	B-2 Assay - Stimulant PG - Cytokine RANTES	dbl	numeric	double	19	592	c(138.46, 1146.11)
185	186	CSLRI_q4e7	B-2 Assay - Stimulant PG - Cytokine TNF-a	dbl	numeric	double	30	569	c(615.84, 5100.05)
186	187	CSLRI_q4f1	B-2 Assay - Stimulant CpG - Cytokine IFN-a	dbl	numeric	double	37	574	c(4.51, 2019.72)
187	188	CSLRI_q4f2	B-2 Assay - Stimulant CpG - Cytokine IFN-g	dbl	numeric	double	33	578	c(3.58, 419.61)
188	189	CSLRI_q4f3	B-2 Assay - Stimulant CpG - Cytokine IL-10	dbl	numeric	double	36	575	c(7.21, 932.97)
189	190	CSLRI_q4f4	B-2 Assay - Stimulant CpG - Cytokine IL-12 (p40)	dbl	numeric	double	40	571	c(60.68, 1116.48)
190	191	CSLRI_q4f5	B-2 Assay - Stimulant CpG - Cytokine IL-12 (p70)	dbl	numeric	double	12	598	c(2.96, 58.24)
191	192	CSLRI_q4f6	B-2 Assay - Stimulant CpG - Cytokine RANTES	dbl	numeric	double	22	589	c(191.58, 1433.13)
192	193	CSLRI_q4f7	B-2 Assay - Stimulant CpG - Cytokine TNF-a	dbl	numeric	double	36	575	c(5.07, 191.29)
193	194	CSLRI_q4g1	B-2 Assay - Stimulant MC5 - Cytokine IFN-a	dbl	numeric	double	9	601	c(4.23, 53.26)
194	195	CSLRI_q4g2	B-2 Assay - Stimulant MC5 - Cytokine IFN-g	dbl	numeric	double	13	598	c(0.38, 40.96)
195	196	CSLRI_q4g3	B-2 Assay - Stimulant MC5 - Cytokine IL-10	dbl	numeric	double	3	608	c(5, 121.12)
196	197	CSLRI_q4g4	B-2 Assay - Stimulant MC5 - Cytokine IL-12 (p40)	dbl	numeric	double	21	590	c(1.46, 1159.1)
197	198	CSLRI_q4g5	B-2 Assay - Stimulant MC5 - Cytokine IL-12 (70)	dbl	numeric	double	8	603	c(3.63, 8.55)
198	199	CSLRI_q4g6	B-2 Assay - Stimulant MC5 - Cytokine RANTES	dbl	numeric	double	37	574	c(45.19, 1038.49)
199	200	CSLRI_q4g7	B-2 Assay - Stimulant MC5 - Cytokine TNF-a	dbl	numeric	double	5	606	c(5, 22.47)
200	201	CSLRI_q4h1	B-2 Assay - Stimulant RSV - Cytokine IFN-a	dbl	numeric	double	16	594	c(1.12, 54.03)
201	202	CSLRI_q4h2	B-2 Assay - Stimulant RSV - Cytokine IFN-g	dbl	numeric	double	29	582	c(0.94, 1484.38)
202	203	CSLRI_q4h3	B-2 Assay - Stimulant RSV - Cytokine IL-10	dbl	numeric	double	28	583	c(5.64, 92.42)
203	204	CSLRI_q4h4	B-2 Assay - Stimulant RSV - Cytokine IL-12 (p40)	dbl	numeric	double	38	573	c(9.87, 1790.39)
204	205	CSLRI_q4h5	B-2 Assay - Stimulant RSV - Cytokine IL-12 (p70)	dbl	numeric	double	11	600	c(3.5, 22.13)
205	206	CSLRI_q4h6	B-2 Assay - Stimulant RSV - Cytokine RANTES	dbl	numeric	double	22	589	c(29.98, 1119.82)
206	207	CSLRI_q4h7	B-2 Assay - Stimulant RSV - Cytokine TNF-a	dbl	numeric	double	30	580	c(3.89, 350.8)
207	208	aProcDY	Processing Day	dbl	numeric	double	271	2	c(-254, 519)
