	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	554	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""DSLR"", ""DSLR"")"
3	4	version	version	chr	character	character	1	0	"c(""1.3"", ""1.3"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	2397	0	"c(""1001949"", ""99860"")"
6	7	aVisit	Visit	chr	character	character	10	0	"c(""3"", ""wa"")"
7	8	DSLR_q2b	Bedroom - Dust Weight	dbl	numeric	double	1148	52	c(0, 11.608)
8	9	DSLR_q2b_1	Bedroom - Aliquot Created for Endotoxin Sample	dbl	numeric	double	3	1892	c(0, 1)
9	10	DSLR_q2c1	Bedroom - Fel d 1 - Assay Result	dbl	numeric	double	1022	807	c(8.5, 837935)
10	11	DSLR_q2c3	Bedroom - Fel d 1 - UAS	dbl	numeric	double	3	236	c(0, 1)
11	12	DSLR_q2d1	Bedroom - Can f 1 - Assay Result	dbl	numeric	double	830	910	c(5.7, 424769)
12	13	DSLR_q2d3	Bedroom - Can f 1 - UAS	dbl	numeric	double	3	259	c(0, 1)
13	14	DSLR_q2e1	Bedroom - Bla g 2 - Assay Result	dbl	numeric	double	67	2329	c(34, 96006)
14	15	DSLR_q2e3	Bedroom - Bla g 2 - UAS	dbl	numeric	double	1	2398	
15	16	DSLR_q2f1	Bedroom - Der f 1 - Assay Result	dbl	numeric	double	812	1002	c(4.4, 129571)
16	17	DSLR_q2f3	Bedroom - Der f 1 - UAS	dbl	numeric	double	3	152	c(0, 1)
17	18	DSLR_q2g1	Bedroom - Der p 1 - Assay Result	dbl	numeric	double	244	2096	c(15, 65839)
18	19	DSLR_q2g3	Bedroom - Der p 1 - UAS	dbl	numeric	double	3	274	c(0, 1)
19	20	DSLR_q2h1	Bedroom - Mus m 1 - Assay Result	dbl	numeric	double	1350	253	c(1, 554907)
20	21	DSLR_q2h3	Bedroom - Mus m 1 - UAS	dbl	numeric	double	3	159	c(0, 1)
21	22	DSLR_q2i1	Bedroom - Bla g 1 - Assay Result	dbl	numeric	double	298	1352	c(0.2, 2403)
22	23	DSLR_q2i3	Bedroom - Bla g 1 - UAS	dbl	numeric	double	1	2398	
23	24	DSLR_q3b	Extra Sample Bedroom - Dust Weight	dbl	numeric	double	788	886	c(0.015, 5.346)
24	25	DSLR_q3b_1	Extra Sample Bedroom - Aliquot Created for Endotoxin Sample	dbl	numeric	double	3	2352	c(0, 1)
25	26	DSLR_q3c1	Extra Sample Bedroom - Fel d 1 - Assay Result	dbl	numeric	double	186	2202	c(52, 399552)
26	27	DSLR_q3c3	Extra Sample Bedroom - Fel d 1 - UAS	dbl	numeric	double	3	1185	c(0, 1)
27	28	DSLR_q3d1	Extra Sample Bedroom - Can f 1 - Assay Result	dbl	numeric	double	161	2221	c(27, 574236)
28	29	DSLR_q3d3	Extra Sample Bedroom - Can f 1 - UAS	dbl	numeric	double	3	1194	c(0, 1)
29	30	DSLR_q3e1	Extra Sample Bedroom - Bla g 2 - Assay Result	dbl	numeric	double	61	2336	c(37, 153508)
30	31	DSLR_q3e3	Extra Sample Bedroom - Bla g 2 - UAS	dbl	numeric	double	1	2398	
31	32	DSLR_q3f1	Extra Sample Bedroom - Der f 1 - Assay Result	dbl	numeric	double	147	2246	c(45, 45859)
32	33	DSLR_q3f3	Extra Sample Bedroom - Der f 1 - UAS	dbl	numeric	double	2	1186	c(0, 0)
33	34	DSLR_q3g1	Extra Sample Bedroom - Der p 1 - Assay Result	dbl	numeric	double	27	2371	c(55, 32249)
34	35	DSLR_q3g3	Extra Sample Bedroom - Der p 1 - UAS	dbl	numeric	double	2	1196	c(0, 0)
35	36	DSLR_q3h1	Extra Sample Bedroom - Mus m 1 - Assay Result	dbl	numeric	double	243	2130	c(5.9, 106025)
36	37	DSLR_q3h3	Extra Sample Bedroom - Mus m 1 - UAS	dbl	numeric	double	2	1183	c(0, 0)
37	38	DSLR_q3i1	Extra Sample Bedroom - Bla g 1 - Assay Result	dbl	numeric	double	95	2238	c(0.2, 290)
38	39	DSLR_q3i3	Extra Sample Bedroom - Bla g 1 - UAS	dbl	numeric	double	1	2398	
39	40	DSLR_q4b	Living Room - Dust Weight	dbl	numeric	double	918	577	c(0.003, 5.477)
40	41	DSLR_q4b_1	Living Room - Aliquot Created for Endotoxin Sample	dbl	numeric	double	3	1971	c(0, 1)
41	42	DSLR_q4c1	Living Room - Fel d 1 - Assay Result	dbl	numeric	double	942	1094	c(8.7, 2303033)
42	43	DSLR_q4c3	Living Room - Fel d 1 - UAS	dbl	numeric	double	3	582	c(0, 1)
43	44	DSLR_q4d1	Living Room - Can f 1 - Assay Result	dbl	numeric	double	791	1122	c(4.8, 749196)
44	45	DSLR_q4d3	Living Room - Can f 1 - UAS	dbl	numeric	double	3	585	c(0, 1)
45	46	DSLR_q4e1	Living Room - Bla g 2 - Assay Result	dbl	numeric	double	55	2342	c(1.6, 20041)
46	47	DSLR_q4e3	Living Room - Bla g 2 - UAS	dbl	numeric	double	1	2398	
47	48	DSLR_q4f1	Living Room - Der f 1 - Assay Result	dbl	numeric	double	630	1345	c(2.2, 164545)
48	49	DSLR_q4f3	Living Room - Der f 1 - UAS	dbl	numeric	double	3	570	c(0, 1)
49	50	DSLR_q4g1	Living Room - Der p 1 - Assay Result	dbl	numeric	double	198	2143	c(15, 25643)
50	51	DSLR_q4g3	Living Room - Der p 1 - UAS	dbl	numeric	double	3	599	c(0, 1)
51	52	DSLR_q4h1	Living Room - Mus m 1 - Assay Result	dbl	numeric	double	1093	744	c(0.31, 332967)
52	53	DSLR_q4h3	Living Room - Mus m 1 - UAS	dbl	numeric	double	3	571	c(0, 1)
53	54	DSLR_q4i1	Living Room - Bla g 1 - Assay Result	dbl	numeric	double	263	1628	c(0.2, 839)
54	55	DSLR_q4i3	Living Room - Bla g 1 - UAS	dbl	numeric	double	1	2398	
55	56	aVstDY	Visit Day	dbl	numeric	double	1022	0	c(53, 2740)
56	57	aProcDY	Processing Day	dbl	numeric	double	1207	0	c(66, 2876)
57	58	DSLRQ1DY	Day Received	dbl	numeric	double	1162	0	c(66, 2775)
58	59	DSLRQ4I2	Living Room - Bla g 1 - Assay Day	dbl	numeric	double	1013	709	c(92, 2051)
59	60	DSLR_q2c2DY	Bedroom -  Fel d 1 - Assay Day	dbl	numeric	double	1151	277	c(85, 2665)
60	61	DSLR_q2d2DY	Bedroom -  Can f 1 - Assay Day	dbl	numeric	double	1177	299	c(-2278, 4393)
61	62	DSLR_q2e2DY	Bedroom -  Bla g 2 - Assay Day	dbl	numeric	double	89	2216	c(73, 242)
62	63	DSLR_q2f2DY	Bedroom - Der f 1 - Assay Day	dbl	numeric	double	1189	178	c(80, 2898)
63	64	DSLR_q2g2DY	Bedroom -  Der p 1 - Assay Day	dbl	numeric	double	1156	325	c(71, 2692)
64	65	DSLR_q2h2DY	Bedroom -  Mus m 1 - Assay Day	dbl	numeric	double	1165	190	c(85, 35662)
65	66	DSLR_q2i2DY	Bedroom - Bla g 1 - Assay Day	dbl	numeric	double	1246	186	c(86, 2891)
66	67	DSLR_q3c2DY	Extra Sample Bedroom - Fel d 1 - Assay Day	dbl	numeric	double	119	2131	c(72, 1568)
67	68	DSLR_q3d2DY	Extra Sample Bedroom - Can f 1 - Assay Day	dbl	numeric	double	125	2129	c(70, 1569)
68	69	DSLR_q3e2DY	Extra Sample Bedroom - Bla g 2 - Assay Day	dbl	numeric	double	81	2240	c(73, 242)
69	70	DSLR_q3f2DY	Extra Sample Bedroom - Der f 1 - Assay Day	dbl	numeric	double	122	2124	c(80, 1567)
70	71	DSLR_q3g2DY	Extra Sample Bedroom - Der p 1 - Assay Day	dbl	numeric	double	127	2126	c(71, 1565)
71	72	DSLR_q3h2DY	Extra Sample Bedroom - Mus m 1 - Assay Day	dbl	numeric	double	123	2120	c(86, 1570)
72	73	DSLR_q3i2DY	Extra Sample Bedroom - Bla g 1 - Assay Day	dbl	numeric	double	190	2137	c(95, 1565)
73	74	DSLR_q4c2DY	Living Room - Fel d 1 - Assay Day	dbl	numeric	double	981	718	c(80, 2058)
74	75	DSLR_q4d2DY	Living Room - Can f 1 - Assay Day	dbl	numeric	double	982	737	c(-9237, 2076)
75	76	DSLR_q4e2DY	Living Room - Bla g 2 - Assay Day	dbl	numeric	double	82	2226	c(73, 1903)
76	77	DSLR_q4f2DY	Living Room - Der f 1 - Assay Day	dbl	numeric	double	957	700	c(79, 2052)
77	78	DSLR_q4h2DY	Living Room - Der p 1 - Assay Day	dbl	numeric	double	949	702	c(75, 2052)
78	79	DSLR_q4i2DY	Living Room - Mus m 1 - Assay Day	dbl	numeric	double	1013	709	c(92, 2051)
