	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	415	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""DSLR_V2"", ""DSLR_V2"")"
3	4	avst	Visit	chr	character	character	3	0	"c(""81-month clinic visit"", ""home dust collection"")"
4	5	dslr_v2_q2	Sample Type	dbl	numeric	double	1	0	c(1, 1)
5	6	dslr_v2_q4	Seived Wt (mg)	chr	character	character	361	0	"c("""", ""NES <10mg"")"
6	7	dslr_v2_q4a	Aliquot 1 Wt (mg)	dbl	numeric	double	86	133	c(0, 64.4)
7	8	dslr_v2_q4b	Aliquot 2 Wt (mg)	dbl	numeric	double	115	140	c(0, 118.2)
8	9	dslr_v2_q4c	Aliquot 3 Wt (mg)	dbl	numeric	double	282	145	c(0, 5985.5)
9	10	dslr_v2_q4d	Sample Inadequate - all results QNS	dbl	numeric	double	2	0	c(0, 1)
10	11	dslr_v2_q6	Bla g 1 derived from JHU data (ng/g)?	dbl	numeric	double	2	0	c(0, 1)
11	12	dslr_v2_q7a	Bla g 1 Result (ng/ml)	dbl	numeric	double	143	351	c(1.96, 1193.17)
12	13	dslr_v2_q7b	Bla g 1 LLOD (ng/ml)	dbl	numeric	double	4	135	c(6, 12)
13	14	dslr_v2_q7c	Bla g 1 Result (ng/g)	dbl	numeric	double	187	292	c(20.8, 23863.4)
14	15	dslr_v2_q7d	Bla g 1 LLOD (ng/g)	dbl	numeric	double	4	135	c(120, 240)
15	16	dslr_v2_q7e	Bla g 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
16	17	dslr_v2_q7f	Bla g 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
17	18	dslr_v2_q7g	Bla g 1 QNS?	dbl	numeric	double	2	0	c(0, 1)
18	19	dslr_v2_q8c	MARIA Date	chr	character	character	39	0	"c("""", ""121613-1a"")"
19	20	dslr_v2_q9a	Der p 1 Result (ng/ml)	dbl	numeric	double	192	178	c(0.01, 1014.08)
20	21	dslr_v2_q9b	Der p 1 LLOD (ng/ml)	dbl	numeric	double	2	4	c(0.6, 0.6)
21	22	dslr_v2_q9c	Der p 1 Result (ng/g)	dbl	numeric	double	192	178	c(0.2, 20281.6)
22	23	dslr_v2_q9d	Der p 1 LLOD (ng/g)	dbl	numeric	double	2	4	c(12, 12)
23	24	dslr_v2_q9e	Der p 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
24	25	dslr_v2_q9f	Der p 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
25	26	dslr_v2_q9g	Der p 1 QNS?	dbl	numeric	double	2	0	c(0, 1)
26	27	dslr_v2_q10a	Der f 1 Result (ng/ml)	dbl	numeric	double	309	84	c(0.02, 1289.69)
27	28	dslr_v2_q10b	Der f 1 LLOD(ng/ml)	dbl	numeric	double	2	4	c(0.6, 0.6)
28	29	dslr_v2_q10c	Der f 1 Result (ng/g)	dbl	numeric	double	309	84	c(0.4, 25793.8)
29	30	dslr_v2_q10d	Der f 1 LLOD(ng/g)	dbl	numeric	double	2	4	c(12, 12)
30	31	dslr_v2_q10e	Der f 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
31	32	dslr_v2_q10f	Der f 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
32	33	dslr_v2_q10g	Der f 1QNS?	dbl	numeric	double	2	0	c(0, 1)
33	34	dslr_v2_q11a	Fel d 1 Result (ng/ml)	dbl	numeric	double	385	7	c(0.01, 14021.84)
34	35	dslr_v2_q11b	Fel d 1 LLOD (ng/ml)	dbl	numeric	double	3	4	c(0.2, 1)
35	36	dslr_v2_q11c	Fel d 1 Result (ng/g)	dbl	numeric	double	387	7	c(0.2, 280436.8)
36	37	dslr_v2_q11d	Fel d 1 LLOD (ng/g)	dbl	numeric	double	3	4	c(4, 20)
37	38	dslr_v2_q11e	Fel d 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
38	39	dslr_v2_q11f	Fel d 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
39	40	dslr_v2_q11g	Fel d 1 QNS?	dbl	numeric	double	2	0	c(0, 1)
40	41	dslr_v2_q12a	Can f 1 Result (ng/ml)	dbl	numeric	double	406	13	c(0.02, 17886.36)
41	42	dslr_v2_q12b	Can f 1 LLOD (ng/ml)	dbl	numeric	double	2	4	c(0.6, 0.6)
42	43	dslr_v2_q12c	Can f 1 Result (ng/g)	dbl	numeric	double	406	13	c(0.4, 357727.2)
43	44	dslr_v2_q12d	Can f 1 LLOD (ng/g)	dbl	numeric	double	2	4	c(12, 12)
44	45	dslr_v2_q12e	Can f 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
45	46	dslr_v2_q12f	Can f 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
46	47	dslr_v2_q12g	Can f 1 QNS?	dbl	numeric	double	2	0	c(0, 1)
47	48	dslr_v2_q13a	Mus m 1 Result (ng/ml)	dbl	numeric	double	422	18	c(0, 12627.99)
48	49	dslr_v2_q13b	Mus m 1 LLOD (ng/ml)	dbl	numeric	double	5	4	c(0.1, 1)
49	50	dslr_v2_q13c	Mus m 1 Result (ng/g)	dbl	numeric	double	422	18	c(0, 252559.8)
50	51	dslr_v2_q13d	Mus m 1 LLOD (ng/g)	dbl	numeric	double	5	4	c(2, 20)
51	52	dslr_v2_q13e	Mus m 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
52	53	dslr_v2_q13f	Mus m 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
53	54	dslr_v2_q13g	Mus m 1 QNS?	dbl	numeric	double	2	0	c(0, 1)
54	55	dslr_v2_q14a	Bla g 2 Result (ng/ml)	dbl	numeric	double	373	83	c(0.11, 319.03)
55	56	dslr_v2_q14b	Bla g 2 LLOD (ng/ml)	dbl	numeric	double	3	4	c(9.8, 19.5)
56	57	dslr_v2_q14c	Bla g 2 Result (ng/g)	dbl	numeric	double	373	83	c(2.2, 6380.6)
57	58	dslr_v2_q14d	Bla g 2 LLOD (ng/g)	dbl	numeric	double	3	4	c(196, 390)
58	59	dslr_v2_q14e	Bla g 2 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
59	60	dslr_v2_q14f	Bla g 2 OOR?	dbl	numeric	double	2	0	c(0, 1)
60	61	dslr_v2_q14g	Bla g 2 QNS?	dbl	numeric	double	2	0	c(0, 1)
61	62	dslr_v2_q15a	Alt a 1 Result (ng/ml)	dbl	numeric	double	94	69	c(0, 10.69)
62	63	dslr_v2_q15b	Alt a 1 LLOD (ng/ml)	dbl	numeric	double	3	4	c(0.2, 1)
63	64	dslr_v2_q15c	Alt a 1 Result (ng/g)	dbl	numeric	double	94	69	c(0, 213.8)
64	65	dslr_v2_q15d	Alt a 1 LLOD (ng/g)	dbl	numeric	double	3	4	c(4, 20)
65	66	dslr_v2_q15e	Alt a 1 < LLOD?	dbl	numeric	double	2	0	c(0, 1)
66	67	dslr_v2_q15f	Alt a 1 OOR?	dbl	numeric	double	2	0	c(0, 1)
67	68	dslr_v2_q15g	Alt a 1 QNS?	dbl	numeric	double	2	0	c(0, 1)
68	69	aformDY	Visit Day	dbl	numeric	double	204	120	c(2421, 3004)
69	70	areceiveDY	Received Day	dbl	numeric	double	368	1	c(2444, 3927)
70	71	areportDY	Report Day	dbl	numeric	double	377	1	c(2479, 3962)
71	72	DSLR_V2_Q8ADY	MARIA Tech Day	dbl	numeric	double	358	4	c(2460, 3948)
72	73	DSLR_v2_q3aDY	Day Weighed	dbl	numeric	double	267	140	c(2452, 3946)
73	74	DSLR_v2_q5aDY	Day Extracted	dbl	numeric	double	270	135	c(2453, 3948)
74	75	DSLR_v2_q6aDY	ELISA Day	dbl	numeric	double	283	135	c(2468, 3951)
