	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit	avisit	dbl	numeric	double	7	0	c(12, 120)
5	6	year	year	dbl	numeric	double	7	0	c(1, 10)
6	7	event	event	chr	character	character	9	0	"c("""", ""Rescheduled Home Evaluation"")"
7	8	derp_b	Derp bedroom (ug/g) assay result	dbl	numeric	double	486	1720	c(4e-04, 43.89534)
8	9	derf_b	Derf bedroom (ug/g) assay result	dbl	numeric	double	1260	1552	c(2e-04, 27.0882)
9	10	feld_b	Feld bedroom (ug/g) assay result	dbl	numeric	double	1570	1555	c(2e-04, 384.525)
10	11	canf_b	Canf bedroom (ug/g) assay result	dbl	numeric	double	1088	1575	c(4e-04, 336.3196)
11	12	musm_b	Musm bedroom (ug/g) assay result	dbl	numeric	double	1902	1475	c(0, 665.878)
12	13	blag_b	Blag 1 bedroom (U/g) assay result	dbl	numeric	double	506	1885	c(0.195, 35728.4)
13	14	account_b_num	Bedroom - Account Number	chr	character	character	2309	0	"c("""", ""u1406"")"
14	15	dustwgt_b	Bedroom - Dust Weight	dbl	numeric	double	1123	1998	c(0.016, 11.608)
15	16	feld_b_uas	Bedroom - Fel d 1 - UAS	dbl	numeric	double	3	2104	c(0, 1)
16	17	canf_b_uas	Bedroom - Can f 1 - UAS	dbl	numeric	double	3	2126	c(0, 1)
17	18	derf_b_uas	Bedroom - Der f 1 - UAS	dbl	numeric	double	3	2024	c(0, 1)
18	19	derp_b_uas	Bedroom - Der p 1 - UAS	dbl	numeric	double	3	2132	c(0, 1)
19	20	musm_b_uas	Bedroom - Mus m 1 - UAS	dbl	numeric	double	3	2034	c(0, 1)
20	21	account_l_num	Living Room - Account Number	chr	character	character	1955	0	"c("""", ""t2255"")"
21	22	dustwgt_l	Living Room - Dust Weight	dbl	numeric	double	916	2443	c(0.003, 5.477)
22	23	feld_l	Feld living room (ug/g) assay result	dbl	numeric	double	1044	2589	c(0.008, 875.30374)
23	24	feld_l_uas	Living Room - Fel d 1 - UAS	dbl	numeric	double	3	2446	c(0, 1)
24	25	canf_l	Canf living room (ug/g) assay result	dbl	numeric	double	649	2603	c(0.0048, 217.87)
25	26	canf_l_uas	Living Room - Can f 1 - UAS	dbl	numeric	double	3	2450	c(0, 1)
26	27	derf_l	Derf living room (ug/g) assay result	dbl	numeric	double	716	2569	c(0.0022, 12.127)
27	28	derf_l_uas	Living Room - Der f 1 - UAS	dbl	numeric	double	3	2435	c(0, 1)
28	29	derp_l	Derp living room (ug/g) assay result	dbl	numeric	double	227	2617	c(0.015, 17.36598)
29	30	derp_l_uas	Living Room - Der p 1 - UAS	dbl	numeric	double	3	2464	c(0, 1)
30	31	musm_l	Musm living room (ug/g) assay result	dbl	numeric	double	1198	2569	c(0.0019, 357.2884)
31	32	musm_l_uas	Living Room - Mus m 1 - UAS	dbl	numeric	double	3	2436	c(0, 1)
32	33	blag_l	Blag 1 living room (U/g) assay result	dbl	numeric	double	264	2578	c(0.195, 839)
33	34	derf_b_extrabr_used	Derf - extra bedroom used	dbl	numeric	double	2	4245	c(1, 1)
34	35	derp_b_extrabr_used	Derp - extra bedroom used	dbl	numeric	double	2	4243	c(1, 1)
35	36	musm_b_extrabr_used	Musm - extra bedroom used	dbl	numeric	double	2	4246	c(1, 1)
36	37	feld_extrabr_used	Feld - extra bedroom used	dbl	numeric	double	2	4244	c(1, 1)
37	38	canf_b_extrabr_used	Canf - extra bedroom used	dbl	numeric	double	2	4246	c(1, 1)
38	39	blag_b_extrabr_used	Blag - extra bedroom used	dbl	numeric	double	2	4245	c(1, 1)
39	40	feld1_LOD_elisa	Feld LOD (ug/g) ELISA	dbl	numeric	double	5	1476	c(4, 25.6)
40	41	canf1_LOD_elisa	Canf LOD (ug/g) ELISA	dbl	numeric	double	3	1476	c(12, 39)
41	42	blag1_LOD_elisa	Blag LOD (U/g) UAS & ELISA	dbl	numeric	double	5	1487	c(0.39, 240)
42	43	derf1_LOD_elisa	Derf LOD (ug/g) ELISA	dbl	numeric	double	3	1476	c(12, 35.8)
43	44	derp1_LOD_elisa	Derp LOD (ug/g) ELISA	dbl	numeric	double	4	1476	c(12, 61)
44	45	musm1_LOD_elisa	Musm LOD (ug/g) ELISA	dbl	numeric	double	6	1476	c(2, 20)
45	46	feld1_LOD_uas	Feld LOD (ug/g) UAS	dbl	numeric	double	2	1333	c(16, 16)
46	47	canf1_LOD_uas	Canf LOD (ug/g) UAS	dbl	numeric	double	2	1333	c(10, 10)
47	48	derf1_LOD_uas	Derf LOD (ug/g) UAS	dbl	numeric	double	2	1333	c(20, 20)
48	49	derp1_LOD_uas	Derp LOD (ug/g) UAS	dbl	numeric	double	2	1333	c(40, 40)
49	50	musm1_LOD_uas	Musm LOD (ug/g) UAS	dbl	numeric	double	2	1333	c(4, 4)
50	51	derp_b_d	Detectable Derp bedroom?	dbl	numeric	double	3	1720	c(0, 1)
51	52	derf_b_d	Detectable Derf bedroom?	dbl	numeric	double	3	1552	c(0, 1)
52	53	feld_b_d	Detectable Feld bedroom?	dbl	numeric	double	3	1555	c(0, 1)
53	54	canf_b_d	Detectable Canf bedroom?	dbl	numeric	double	3	1574	c(0, 1)
54	55	musm_b_d	Detectable Musm bedroom?	dbl	numeric	double	3	1475	c(0, 1)
55	56	derp_l_d	Detectable Derp living room?	dbl	numeric	double	3	2617	c(0, 1)
56	57	derf_l_d	Detectable Derf living room?	dbl	numeric	double	3	2569	c(0, 1)
57	58	feld_l_d	Detectable Feld living room?	dbl	numeric	double	3	2589	c(0, 1)
58	59	canf_l_d	Detectable Canf living room?	dbl	numeric	double	3	2603	c(0, 1)
59	60	musm_l_d	Detectable Musm living room?	dbl	numeric	double	3	2569	c(0, 1)
60	61	derp_b_l	Derp bedroom - log 10	dbl	numeric	double	486	1720	c(-3.39794000867204, 1.64241841728751)
61	62	derf_b_l	Derf bedroom - log 10	dbl	numeric	double	1260	1552	c(-3.69897000433602, 1.43278014729822)
62	63	feld_b_l	Feld bedroom - log 10	dbl	numeric	double	1570	1555	c(-3.69897000433602, 2.5849245808321)
63	64	canf_b_l	Canf bedroom - log 10	dbl	numeric	double	1087	1575	c(-3.39794000867204, 2.52675217782253)
64	65	musm_b_l	Musm bedroom - log 10	dbl	numeric	double	1887	1478	c(-3.69897000433602, 2.82339466643717)
65	66	derp_l_l	Derp living room - log 10	dbl	numeric	double	227	2617	c(-1.82390874094432, 1.23969929651998)
66	67	derf_l_l	Derf living room - log 10	dbl	numeric	double	716	2569	c(-2.65757731917779, 1.08375337757001)
67	68	feld_l_l	Feld living room - log 10	dbl	numeric	double	1044	2589	c(-2.09691001300806, 2.942158784126)
68	69	canf_l_l	Canf living room - log 10	dbl	numeric	double	649	2603	c(-2.31875876262441, 2.33819743340628)
69	70	musm_l_l	Musm living room - log 10	dbl	numeric	double	1196	2569	c(-2.72124639904717, 2.55301891629264)
70	71	blag_b_d	Detectable Blag 1 bedroom?	dbl	numeric	double	3	1812	c(0, 1)
71	72	blag_l_d	Detectable Blag 1 living room?	dbl	numeric	double	3	2578	c(0, 1)
72	73	blag_b_l	Blag 1 bedroom - log 10	dbl	numeric	double	505	1885	c(-0.709965388637482, 4.55301356793125)
73	74	blag_l_l	Blag 1 living room - log 10	dbl	numeric	double	264	2578	c(-0.709965388637482, 2.9237619608287)
74	75	derf_b_2	Derf bedroom > 2 ug/g?	dbl	numeric	double	3	1544	c(0, 1)
75	76	derf_l_2	Derf living room > 2 ug/g?	dbl	numeric	double	3	2567	c(0, 1)
76	77	derp_b_2	Derp bedroom > 2 ug/g?	dbl	numeric	double	3	1720	c(0, 1)
77	78	derp_l_2	Derp living room > 2 ug/g?	dbl	numeric	double	3	2605	c(0, 1)
78	79	musm_b_2	Musm bedroom > 2 ug/g?	dbl	numeric	double	3	1475	c(0, 1)
79	80	musm_l_2	Musm living room > 2 ug/g?	dbl	numeric	double	3	2569	c(0, 1)
80	81	feld_b_2	Feld bedroom > 2 ug/g?	dbl	numeric	double	3	1555	c(0, 1)
81	82	feld_l_2	Feld living room > 2 ug/g?	dbl	numeric	double	3	2585	c(0, 1)
82	83	canf_b_2	Canf bedroom > 2 ug/g?	dbl	numeric	double	3	1572	c(0, 1)
83	84	canf_l_2	Canf living room > 2 ug/g?	dbl	numeric	double	3	2600	c(0, 1)
84	85	blag_b_2	Blag 1 bedroom > 2 U/g?	dbl	numeric	double	3	1885	c(0, 1)
85	86	blag_l_2	Blag 1 living room > 2 U/g?	dbl	numeric	double	3	2578	c(0, 1)
86	87	derf_b_8	Derf bedroom > 8 ug/g?	dbl	numeric	double	3	1544	c(0, 1)
87	88	derf_l_8	Derf living room > 8 ug/g?	dbl	numeric	double	3	2567	c(0, 1)
88	89	derp_b_8	Derp bedroom > 8 ug/g?	dbl	numeric	double	3	1720	c(0, 1)
89	90	derp_l_8	Derp living room > 8 ug/g?	dbl	numeric	double	3	2605	c(0, 1)
90	91	musm_b_8	Musm bedroom > 8 ug/g?	dbl	numeric	double	3	1475	c(0, 1)
91	92	musm_l_8	Musm living room > 8 ug/g?	dbl	numeric	double	3	2569	c(0, 1)
92	93	feld_b_8	Feld bedroom > 8 ug/g?	dbl	numeric	double	3	1555	c(0, 1)
93	94	feld_l_8	Feld living room > 8 ug/g?	dbl	numeric	double	3	2585	c(0, 1)
94	95	canf_b_8	Canf bedroom > 8 ug/g?	dbl	numeric	double	3	1572	c(0, 1)
95	96	canf_l_8	Canf living room > 8 ug/g?	dbl	numeric	double	3	2600	c(0, 1)
96	97	blag_b_8	Blag 1 bedroom > 8 U/g?	dbl	numeric	double	3	1885	c(0, 1)
97	98	blag_l_8	Blag 1 living room > 8 U/g?	dbl	numeric	double	3	2578	c(0, 1)
98	99	musm_b_1p6	Musm bedroom > 1.6 ug/g?	dbl	numeric	double	3	1475	c(0, 1)
99	100	musm_l_1p6	Musm living room > 1.6 ug/g?	dbl	numeric	double	3	2569	c(0, 1)
100	101	canf_b_10	Canf bedroom > 10 ug/g?	dbl	numeric	double	3	1572	c(0, 1)
101	102	canf_l_10	Canf living room > 10 ug/g?	dbl	numeric	double	3	2600	c(0, 1)
102	103	musm_b_p5	Musm bedroom > 0.5 ug/g?	dbl	numeric	double	3	1475	c(0, 1)
103	104	musm_l_p5	Musm living room > 0.5 ug/g?	dbl	numeric	double	3	2569	c(0, 1)
104	105	dersum_b	Sum of Derp,Derf bedroom (ug/g) assay result	dbl	numeric	double	1474	1503	c(4e-04, 44.21347)
105	106	dersum_l	Sum of Derp,Derf living room (ug/g) assay result	dbl	numeric	double	806	2565	c(0.01, 20.85812)
106	107	dersum_b_l	Sum of derp,derf bedroom - log 10	dbl	numeric	double	1447	1503	c(-3.39794000867204, 1.64555460092066)
107	108	dersum_l_l	Sum of derp,derf living room - log 10	dbl	numeric	double	803	2565	c(-2, 1.3192751616926)
108	109	dermax_b	Max of Derp,Derf bedroom (ug/g) assay result	dbl	numeric	double	968	1503	c(4e-04, 43.89534)
109	110	dermax_l	Max of Derp,Derf living room (ug/g) assay result	dbl	numeric	double	428	2565	c(0.01, 17.36598)
110	111	dermax_b_l	Max of derp,derf bedroom - log 10	dbl	numeric	double	968	1503	c(-3.39794000867204, 1.64241841728751)
111	112	dermax_l_l	Max of derp,derf living room - log 10	dbl	numeric	double	428	2565	c(-2, 1.23969929651998)
112	113	dersum_b_2	Sum of derp,derf bedroom > 2 ug/g?	dbl	numeric	double	3	1503	c(0, 1)
113	114	dersum_l_2	Sum of derp,derf living room > 2 ug/g?	dbl	numeric	double	3	2565	c(0, 1)
114	115	dermax_b_2	Max of derp,derf bedroom > 2 ug/g?	dbl	numeric	double	3	1503	c(0, 1)
115	116	dermax_l_2	Max of derp,derf living room > 2 ug/g?	dbl	numeric	double	3	2565	c(0, 1)
116	117	blag_b_rank	Rank for Variable blag_b	dbl	numeric	double	5	1885	c(0, 3)
117	118	feld_b_rank	Rank for Variable feld_b	dbl	numeric	double	5	1555	c(0, 3)
118	119	musm_b_rank	Rank for Variable musm_b	dbl	numeric	double	5	1475	c(0, 3)
119	120	sum_explevs	Sum of exposure groups levels for bla, mus, fel in BR	dbl	numeric	double	11	1946	c(0, 9)
120	121	sum_explevs_mammal	Sum of exposure groups levels for can, mus, fel	dbl	numeric	double	11	1601	c(0, 9)
121	122	blag_l_rank	Rank for Variable blag_l	dbl	numeric	double	5	2578	c(0, 3)
122	123	feld_l_rank	Rank for Variable feld_l	dbl	numeric	double	5	2589	c(0, 3)
123	124	musm_l_rank	Rank for Variable musm_l	dbl	numeric	double	5	2569	c(0, 3)
124	125	sum_explevs_livrm	Sum of exposure groups levels for bla, mus, fel in LR	dbl	numeric	double	11	2599	c(0, 9)
125	126	ergo_bed_l	Ergosterol bedroom - log 10	dbl	numeric	double	442	3821	c(-1, 2.18889482835826)
126	127	ergo_liv_l	Ergosterol living room - log 10	dbl	numeric	double	354	3909	c(-0.829194337406003, 1.53360261067211)
127	128	ergo_bed	Ergosterol bedroom (ng/mg) assay result	dbl	numeric	double	442	3821	c(0.1, 154.488027574729)
128	129	ergo_liv	Ergosterol living room (ng/mg) assay result	dbl	numeric	double	354	3909	c(0.148185483870968, 34.1666666666667)
129	130	endo_bed_l	Endotoxin rFC bedroom - log 10	dbl	numeric	double	851	3412	c(-0.939164773071462, 3.45363457758335)
130	131	endo_liv_l	Endotoxin rFC living room - log 10	dbl	numeric	double	60	4204	c(0.795654939962364, 3.6468927236767)
131	132	endo_bed	Endotoxin rFC bedroom (EU/mg) assay result	dbl	numeric	double	851	3412	c(0.115036385346976, 2842.06873839579)
132	133	endo_liv	Endotoxin rFC living room (EU/mg) assay result	dbl	numeric	double	60	4204	c(6.24676171530954, 4434.99080422656)
133	134	dust		dbl	numeric	double	2	0	c(0, 1)
134	135	cumul_mean_blag_b	Blag bedroom cumulative mean	dbl	numeric	double	1388	1021	c(-0.709965388637482, 2.8972119542744)
135	136	cumul_mean_musm_b	Musm bedroom cumulative mean	dbl	numeric	double	2594	944	c(-2.69897000433602, 2.82339466643717)
136	137	cumul_mean_derp_b	Derp bedroom cumulative mean	dbl	numeric	double	934	1001	c(-1.97319750758803, 1.64241841728751)
137	138	cumul_mean_derf_b	Derf bedroom cumulative mean	dbl	numeric	double	2223	960	c(-2.23020468848809, 0.969982641543646)
138	139	cumul_mean_canf_b	Canf bedroom cumulative mean	dbl	numeric	double	1647	989	c(-2.42498774732166, 1.97015144624699)
139	140	cumul_mean_feld_b	Feld bedroom cumulative mean	dbl	numeric	double	2402	971	c(-2.39794000867204, 2.50320010407627)
140	141	cumul_mean_dersum_b	Sum derp,derf bedroom cumulative mean	dbl	numeric	double	2311	951	c(-1.99164406112826, 1.64555460092066)
141	142	cumul_mean_blag_l	Blag living room cumulative mean	dbl	numeric	double	830	1643	c(-0.709965388637482, 2.9237619608287)
142	143	cumul_mean_musm_l	Musm living room cumulative mean	dbl	numeric	double	1517	1615	c(-2.69897000433602, 2.37661855974527)
143	144	cumul_mean_derp_l	Derp living room cumulative mean	dbl	numeric	double	432	1684	c(-1.69897000433602, 1.23969929651998)
144	145	cumul_mean_derf_l	Derf living room cumulative mean	dbl	numeric	double	1236	1621	c(-2, 0.582455415208595)
145	146	cumul_mean_canf_l	Canf living room cumulative mean	dbl	numeric	double	917	1677	c(-2.3098943791442, 2.21677776029115)
146	147	cumul_mean_feld_l	Feld living room cumulative mean	dbl	numeric	double	1452	1649	c(-2.09691001300806, 2.942158784126)
147	148	cumul_mean_dersum_l	Sum derp,derf living room cumulative mean	dbl	numeric	double	1280	1610	c(-1.84095958176011, 1.3192751616926)
148	149	HE_DATE_DY		dbl	numeric	double	1331	1350	c(22, 4230)
149	150	RECEIVED_DT_DY		dbl	numeric	double	1439	1335	c(22, 4340)
150	151	APROCDATE_DY		dbl	numeric	double	1158	1946	c(22, 2855)
151	152	FELD_B_DT_DY		dbl	numeric	double	1107	2158	c(31, 2578)
152	153	CANF_B_DT_DY		dbl	numeric	double	1156	2176	c(35, 2628)
153	154	DERF_B_DT_DY		dbl	numeric	double	1169	2062	c(36, 2877)
154	155	DERP_B_DT_DY		dbl	numeric	double	1106	2201	c(32, 2638)
155	156	MUSM_B_DT_DY		dbl	numeric	double	1132	2072	c(31, 2894)
156	157	BLAG_B_DT_DY		dbl	numeric	double	1193	2068	c(76, 2870)
157	158	FELD_L_DT_DY		dbl	numeric	double	948	2584	c(31, 2050)
158	159	CANF_L_DT_DY		dbl	numeric	double	967	2603	c(35, 2074)
159	160	DERF_L_DT_DY		dbl	numeric	double	942	2566	c(36, 2044)
160	161	DERP_L_DT_DY		dbl	numeric	double	968	2607	c(32, 2060)
161	162	MUSM_L_DT_DY		dbl	numeric	double	936	2568	c(31, 2044)
162	163	BLAG_L_DT_DY		dbl	numeric	double	1002	2575	c(79, 2043)
