	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	3	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	1	0	"c(""Atopic"", ""Atopic"")"
2	3	form		chr	character	character	1	0	"c(""EMRF2"", ""EMRF2"")"
3	4	evid	evid	dbl	numeric	double	3	0	c(40583, 41116)
4	5	event	event	chr	character	character	2	0	"c(""ED Followup"", ""Nasal Wash"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	aVisit	Visit	chr	character	character	1	0	"c(""r"", ""r"")"
8	9	EMRF2_q1	Call Disposition	dbl	numeric	double	1	0	c(1, 1)
9	10	EMRF2_q2	Child Taken to Doctor	dbl	numeric	double	1	0	c(1, 1)
10	11	EMRF2_q3	Where Child was Taken to Seem Doctor	dbl	numeric	double	2	0	c(1, 3)
11	12	EMRF2_q5	Reason Why Child Not Taken to Doctor	dbl	numeric	double	1	3	
12	13	EMRF2_q7	Hospitalizations or ED Visits	dbl	numeric	double	2	0	c(0, 1)
13	14	EMRF2_q7a	Primary Care Provider after Hospitalization/ED visit	dbl	numeric	double	2	1	c(0, 0)
14	15	EMRF2_q7a1	Discuss Importance of Medical Follow-up	dbl	numeric	double	2	1	c(1, 1)
15	16	aCompletionDY	Completion Day	dbl	numeric	double	3	0	c(1540, 1736)
16	17	EMRF2_Q1_1DY	Illness Onset Day	dbl	numeric	double	3	0	c(1534, 1716)
17	18	EMRF2_Q4DY	Day Child Taken to Doctor	dbl	numeric	double	3	0	c(1537, 1729)
