	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	32	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""EMRF"", ""EMRF"")"
3	4	evid	evid	dbl	numeric	double	36	0	c(4574, 25831)
4	5	event	event	chr	character	character	3	0	"c(""ED Followup"", ""Respiratory Illness Check"")"
5	6	version	version	chr	character	character	2	0	"c(""1.0"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""r"")"
8	9	EMRF_q1	Call Disposition	dbl	numeric	double	3	4	c(1, 3)
9	10	EMRF_q2	Child Taken to Doctor	dbl	numeric	double	3	6	c(0, 1)
10	11	EMRF_q3	Where Child was Taken to Seem Doctor	dbl	numeric	double	4	17	c(1, 3)
11	12	EMRF_q5	Reason Why Child Not Taken to Doctor	dbl	numeric	double	5	25	c(1, 4)
12	13	aCompletionDY	Completion Day	dbl	numeric	double	32	4	c(16, 843)
13	14	EMRF_Q11DY	Illness Onset Day	dbl	numeric	double	5	32	c(519, 841)
14	15	EMRF_Q4DY	Day Child Taken to Doctor	dbl	numeric	double	19	17	c(14, 841)
