	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	434	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""ENO3"", ""ENO3"")"
3	4	evid	evid	dbl	numeric	double	434	0	c(51335, 63231)
4	5	event	event	chr	character	character	1	0	"c(""120-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	4	0	"c(""1.4"", ""1.7"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""120"")"
8	9	ENO3_q1	Was eNO procedure performed	dbl	numeric	double	3	29	c(0, 1)
9	10	ENO3_q1a	Why was eNO not performed	dbl	numeric	double	3	396	c(1, 2)
10	11	ENO3_q2	Past hour - taken part in strenuous activities	dbl	numeric	double	3	24	c(0, 1)
11	12	ENO3_q3	Past hour - eat or drink	dbl	numeric	double	3	24	c(0, 1)
12	13	ENO3_q3a1	Eat - Hotdogs	dbl	numeric	double	3	232	c(0, 1)
13	14	ENO3_q3a2	Eat - Lettuce	dbl	numeric	double	3	232	c(0, 1)
14	15	ENO3_q3a3	Eat - Spinach	dbl	numeric	double	2	232	c(0, 0)
15	16	ENO3_q3a4	Eat - Ham	dbl	numeric	double	3	232	c(0, 1)
16	17	ENO3_q3a5	Eat - Cucumber/Pickles	dbl	numeric	double	3	232	c(0, 1)
17	18	ENO3_q3a6	Eat - Other foods high in nitrates	dbl	numeric	double	3	232	c(0, 1)
18	19	ENO3_q1_1	Was eNO QC procedure performed successfully	dbl	numeric	double	2	432	c(1, 1)
19	20	ENO3_q1_1a	Why was eNO QC not performed successfully	dbl	numeric	double	1	434	
20	21	ENO3_q1_1b	Did the eNO qc procedure fail two or more consecutive times?	dbl	numeric	double	1	434	
21	22	ENO3_q11_1	Test profile	dbl	numeric	double	3	71	c(1, 2)
22	23	ENO3_q11	Start time	time	"c(""hms"", ""difftime"")"	double	181	62	c(3360, 57840)
23	24	ENO3_q12	eNO Measurement 1	dbl	numeric	double	77	72	c(0, 180)
24	25	ENO3_q13	eNO Measurement 2	dbl	numeric	double	72	78	c(0, 171)
25	26	ENO3_q14	Measurements 1 & 2 within 5%	dbl	numeric	double	3	280	c(0, 1)
26	27	ENO3_q15	Average FeNO	dbl	numeric	double	91	167	c(0, 970)
27	28	ENO3_q16	eNO Measurement 3	dbl	numeric	double	33	351	c(0, 100)
28	29	aFormDY	Visit Day	dbl	numeric	double	158	24	c(100, 3842)
