	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	460	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""FFQ"", ""FFQ"")"
3	4	evid	evid	dbl	numeric	double	482	0	c(51266, 63227)
4	5	event	event	chr	character	character	2	0	"c(""108-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""120"")"
8	9	FFQ_q1	Was the Food Frequency Questionnaire completed?	dbl	numeric	double	3	44	c(0, 1)
9	10	FFQ_q1a	How was the Food Frequency Questionnaire administered?	dbl	numeric	double	3	59	c(1, 2)
10	11	aCompletionDY	Completion Day	dbl	numeric	double	206	44	c(3254, 3846)
