	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	evid	evid	dbl	numeric	double	450	160	c(51266, 63227)
5	6	event	event	chr	character	character	2	0	"c("""", ""108-Month Clinic Visit"")"
6	7	version	version	chr	character	character	4	0	"c("""", ""1.2"")"
7	8	status	status	chr	character	character	3	0	"c("""", ""missing"")"
8	9	ft_done	Was the fitness test performed?	dbl	numeric	double	3	182	c(0, 1)
9	10	pulse_pre	Pre-test sitting pulse rate	dbl	numeric	double	69	186	c(58, 135)
10	11	oxygen_pre	Pre-test oxygen saturation	dbl	numeric	double	10	186	c(90, 100)
11	12	shortbreath_pre	Pre-test Borg shortness of breath score	dbl	numeric	double	12	186	c(0, 10)
12	13	fatigue_pre	Pre-test Borg fatigue score	dbl	numeric	double	13	186	c(0, 10)
13	14	walk_6m	Did the child walk for 6 minutes?	dbl	numeric	double	3	186	c(0, 1)
14	15	walk_time_m	Record the length of time the child walked - Minutes	dbl	numeric	double	2	595	c(5, 5)
15	16	walk_time_s	Record the length of time the child walked - Seconds	dbl	numeric	double	10	595	c(0, 57)
16	17	walk_laps	Number of laps walked	dbl	numeric	double	11	212	c(4, 13)
17	18	walk_meters	Total meters from laps	dbl	numeric	double	11	212	c(240, 780)
18	19	walk_lastmeters	Number of meters walked in final lap if incomplete	dbl	numeric	double	61	212	c(0, 59)
19	20	walk_distance	Record the distance the child walked (round to the nearest meter)	dbl	numeric	double	223	186	c(57, 2203)
20	21	pulse_post	Post-test sitting pulse rate	dbl	numeric	double	94	186	c(67, 177)
21	22	oxygen_post	Post-test oxygen saturation	dbl	numeric	double	15	186	c(77, 100)
22	23	shortbreath_post	Post-test Borg shortness of breath score	dbl	numeric	double	13	187	c(0, 10)
23	24	fatigue_post	Post-test Borg fatigue score	dbl	numeric	double	12	187	c(0, 10)
24	25	avisit		dbl	numeric	double	1	0	c(108, 108)
25	26	year		dbl	numeric	double	1	0	c(9, 9)
26	27	fitnesstest		dbl	numeric	double	2	0	c(0, 1)
27	28	ACOMPLETIONDATE_DY		dbl	numeric	double	136	182	c(3207, 3445)
