	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	160	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	1	0	"c(""Atopic"", ""Atopic"")"
2	3	form		chr	character	character	1	0	"c(""FQA"", ""FQA"")"
3	4	evid	evid	dbl	numeric	double	160	0	c(35357, 43995)
4	5	event	event	chr	character	character	1	0	"c(""Home Eval Years 4 and 5"", ""Home Eval Years 4 and 5"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""he4"")"
8	9	FQA_q1	Food Questionnaire Completed?	dbl	numeric	double	3	14	c(0, 1)
9	10	aCompletionDY	Completion Day	dbl	numeric	double	97	14	c(1461, 1826)
