proc datasets library=work kill nolist nodetails; quit;
dm out "clear"; dm log "clear";  
*******************************************************************************
*  Copyright Rho, Inc. 2011 all rights reserved                               *
*******************************************************************************;
*******************************************************************************
* Program created using SAS version 9.1 
*
* PROGRAMMER HISTORY:
*   Programmer(s)       Date(s)         Brief Description of Modifications
*   S LUSSIER         24AUG2017        Created (Based on groups.r)
*   S LUSSIER         09JAN2018        Update La Jolla data
*   A Lockhart        21JUN2018        Added Asthma at age 10 (asthma_age10) variable. Also re-named prior asthma7 'asthma_age7_orig' and imported latest asthma_age7 variable
*   S LUSSIER         21JUN2018        Added allergic_aero at age 10 (allergic_aero_y10) variable
*   S LUSSIER         26JUL2018        Added allergic_aero_y3paper from RWOOD manuscript (non-imputed)
*   A Lockhart        10JAN2018        Added PHENO_Y10 or the 10 year phenotype variable to program
*   S LUSSIER         31MAR2020        Added allergic_aero at age 7 (allergic_aero_y7) variable

*******************************************************************************;

*** 1. Set-up *****************************************************************;
options nodate pageno=1 mprint;
options orientation=landscape ls=96 ps=53 font=SASFONT 6;
OPTIONS VALIDVARNAME=V7;

*** Library, Titles (1,2) and Footnotes (1) Setup ***;
%inc "S:\RhoFED\ICAC\Studies\TemplateSetup.sas";
%TemplateSetup(/* Name of the program  */
               prog=groups_v2,
               /* Location to save     */
               pgmpath=S:\RhoFED\ICAC\Studies\URECA\Prog\Derive,
               /* Study library to add */
               study=ureca);

*** Save program source code ***;
dm "file &gpgmpath\&gprog..sas replace";

*** 2. Main Body **************************************************************;
libname rw "S:\RhoFED\ICAC\Studies\URECA\Manuscripts\RWood02\Data" ;

data sem;
   length group $12;
   set master.sem;
   where studyid ^= ".m";

   if sem_q5_2 = 1 then group = "Atopic";
      else if sem_q5_2 = 2 then group = "Non-atopic";

   site = substr(studyid, 4, 2);

   if site = "01" then site = "Baltimore";
      else if site = "02" then site = "Boston";
      else if site = "07" then site = "New York";
      else if site = "08" then site = "St. Louis";
   keep studyid recruitid  group site;
run;


*Microbiome 2 x 2;

proc import datafile="S:/RhoFED/ICAC2/Microbiota_MiCHD/Statistics/Data/Misc/raw/2013-04-15/Exposure.csv"
   REPLACE out=expdt (keep=id analysis_group rename=id=studyid rename= analysis_group=microbiome_3yr_4group); GETNAMES=YES; 
run ;
proc sort data=expdt; by studyid; run;
data expdt; length studyid $12.; set expdt; run;

*TSLP & Microbiome;
data ax;
   set rw.analysis_pop (keep= studyid michd_stability michd_valid_study tslp_analysis stratum_weight);
run;

*3 year symptoms (Non-imputed);
data rw;
   set derive.symptoms_yr (keep= studyid recruitid rec_wheeze_y3 year);
   where year=3;
   drop year;
run;

* 3 year sensitivity (Non-imputed);
data sn;
   set derive.sensitivity (keep= studyid recruitid allergic_aero year);
   where year=3;
   drop year;
run;

*3 year allergic_aero (Non-imputed);

data rw2;
   set rw.rw_yr (keep= studyid recruitid  allergic_aero);
   rename allergic_aero = allergic_aero_y3paper;
   label allergic_aero = 'Allergic to aeroallergens: IgE>=0.35 or skin test+ - without replacements (from RW 3y paper)';
run;

* 10 year sensitivity (Non-imputed) added 6/21/18 SL;
data sn10;
   set derive.sensitivity (keep= studyid recruitid allergic_aero year);
   where year=10;
   drop year;
   rename allergic_aero = allergic_aero_y10;
run;

* 7 year sensitivity added 3/31/20 SL;
data sn7;
   set derive.sensitivity (keep= studyid recruitid allergic_aero year);
   where year=7;
   drop year;
   rename allergic_aero = allergic_aero_y7;
run;

*Microbiome;
proc import datafile="S:/RhoFED/ICAC/Studies/URECA/Manuscripts/JGern04/Analysis/NEJM/Data/asthma_none_248.csv"
   REPLACE out=d248 (keep=studyid sample_id); GETNAMES=YES; 
run ;
proc sort data=d248; by studyid; run;
data d248; length studyid $12.; set d248; run;

*superseded by new data 1/9/18;
/** LA Jolla participants;*/
/*proc import datafile="S:/RhoFED/ICAC/Studies/URECA/Data/LabData/LJAI/LJI_URECA_receivedsubjects_20170707_updated.xlsx"*/
/*   REPLACE out=lj (drop=phenotype rename=icac_donor_id=studyid); GETNAMES=YES; */
/*run ;*/
/**/
/*proc sort data=lj; by studyid; run;*/
/*data lj; length studyid $12.; set lj; run;*/

*  carol ober;
proc import datafile="S:/RhoFED/ICAC/Studies/URECA/Prog/Analysis/OberGenetics_substudy/ober_pairingdata.csv"
   REPLACE out=co1 (keep=studyid);GETNAMES=YES; 
run ;

data co1; length studyid $12.; set co1; run;
data co;
   length studyid $12.;
   set co1;
   if not missing(studyid);
   genetics = 1;
run;

*phenotype;

proc import datafile="S:/RhoFED/ICAC/Studies/URECA/Manuscripts/LBacharier01/v0.1/dat/der/cluster_data.csv"
   REPLACE out=dd0 (keep= studyid asthma_age7 cl_pam_5 rename=(asthma_age7=asthma_age7_orig));GETNAMES=YES; 
run ;
data dd0; length studyid $12.; set dd0; run;

*Benaroya;
proc contents data=co; run;


*hardcodes here have been removed to protect patient confidentiality;

proc import datafile = 'S:/RhoFED/ICAC/Studies/URECA/Prog/Derive/Archived/TrajectoriesY7/Sens_TrajectoryY7_3G.csv'
out = traj dbms = csv replace;
run;


proc import datafile = 'S:/RhoFED/ICAC/Studies/URECA/Data/LabData/LJAI/LJI_URECA_receivedsubjects_20170707_updated.xlsx'
out = lj dbms = xlsx replace;
run;
*AL: updated rename because not being renamed;
data lj;
   set lj;

rename ICAC_DONOR_ID = studyid;
 *rename 'ICAC DONOR ID'n=studyid;
run;



proc sort data = lj; by studyid; run;
proc sort data = traj; by studyid; run;

data lj;
merge lj (in=a)
       traj (keep = studyid g3);
by studyid;
if a;
rename g3 = lji_g3;
run;

data ap;
infile DATALINES dsd missover;
input studyid $ 1-12 ibt_specimen_id  $ 20-33  ibt_group            $ 35-85 ibt_id $ 87-89;
DATALINES; 
*hardcodes here have been removed to protect patient confidentiality;
run;


proc sort data = lj; by studyid; run;
proc sort data = ap; by studyid; run;



*Subset Data;
data dd1;
merge sem dd0 rw rw2 sn sn10 sn7 d248 expdt ax lj co ap;
by  studyid;
rename allergic_aero = allergic_aero_y3
       cl_pam_5 = pheno_y7;
if missing(group) then delete;
run;


proc means data=dd1 print; run;

proc sort data=dd1 nodupkey dupout=dups; by recruitid; run;
proc sort data=dd1 nodupkey dupout=dups; by studyid; run;

proc freq data= dd1; table group; run;

proc freq data= dd1; table ibt_group*lji_g3; run;

*AL added asthma_age10 from asthma_primarydef ADS;
proc sort data=derive.asthma_primarydefyr10 out=asthma(keep=studyid asthma_age10);
   by StudyID;
run;
*AL added asthma_age7 from asthma_primarydef ADS;
proc sort data=derive.asthma_primarydef out=asthmab(keep=studyid asthma_age7 );
   by StudyID;
run;

*Import pheno_y10: 10 year asthma phenotype variable;


proc import datafile = 'S:\RhoFED\ICAC\Studies\URECA\Manuscripts\Pheno_10Year\v1.2\dat\der\cluster_data_1.csv'
 out = phenotype_10
 dbms = CSV
 replace;
*hardcodes here have been removed to protect patient confidentiality;
run;


proc sort data=phenotype_10 out=phenotype_10b(keep=studyid pheno_y10); by studyid; run;
proc freq data=phenotype_10b ;
   tables pheno_y10  ;
run ;



data dd1;
   merge dd1(in=a) asthma asthmab phenotype_10b;
   by studyid;
   if a;

   *SL - petra requests to add in michd_group_ureca 8/3/18;
   if rec_wheeze_y3=1 and allergic_aero_y3paper =1 then michd_group_ureca="Both            " ;
   if rec_wheeze_y3=1 and allergic_aero_y3paper =0 then michd_group_ureca="Recurrent wheeze" ;
   if rec_wheeze_y3=0 and allergic_aero_y3paper =1 then michd_group_ureca="Atopy           " ;
   if rec_wheeze_y3=0 and allergic_aero_y3paper =0 then michd_group_ureca="Neither         " ;

run;


data derive.groups;
   set dd1;
run;


proc freq data=derive.groups ;
   tables asthma_age7*asthma_age7_orig   ;
run ;

*** 3. Codebook ****************************************************************;
/*%include 'S:\BASESTAT\RhoUtil\gitGot.sas';
    %gitGot
        (repo = https://github.com/RhoInc/sas-codebook
        ,folder = Macros);
        
%codebook_generic
        (data = derive.groups
        ,pdfpath = S:/RhoFED/ICAC/Studies/URECA/Data/Derive/CBK);
*/

/*proc import datafile="S:/RhoFED/ICAC/Studies/URECA/Data/Derive/groups.csv"*/
/*   REPLACE out=dd1_fromr ;GETNAMES=YES; */
/*run ;*/
/**/
/**/
/*PROC COMPARE BASE = dd1 COMPARE = dd1_fromr maxprint=(25,5000) listbasevar listcompvar  listall criterion=0.00000001 ;*/
/*   VAR _all_;*/
/*RUN;*/


/**method 1;*/
/**/
/*libname a "S:/RhoFED/ICAC/Studies/URECA/Data/Derive";*/
/*libname xptfile xport "S:/RhoFED/ICAC/Studies/URECA/Data/Derive/groups.xpt" access=readonly;*/
/*proc copy inlib=xptfile outlib=a;*/
/*run;*/
/**/
/**/
/**/
/**method 2;*/
/*libname xportin xport 'S:/RhoFED/ICAC/Studies/URECA/Data/Derive/groups.xpt';*/
/*proc copy in=xportin out=work;*/
/*select groups;*/
/*run;*/
/**/
/**/
/**method 3;*/
/*libname xptfile xport "S:/RhoFED/ICAC/Studies/URECA/Data/Derive/groups.xpt";*/
/*libname analysis "S:/RhoFED/ICAC/Studies/URECA/Data/Derive/";*/
/*proc cimport library= analysis*/
/*             infile= xptfile;            */
/*run;*/
/**/
/**/
