	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	pheno_y7		chr	character	character	6	0	"c("""", ""TW-LA"")"
5	6	asthma_age7_orig		dbl	numeric	double	3	167	c(0, 1)
6	7	rec_wheeze_y3	Recurrent wheeze at age 3	dbl	numeric	double	3	98	c(0, 1)
7	8	allergic_aero_y3paper	Allergic to aeroallergens: IgE>=0.35 or skin test+ - without replacements (from RW 3y paper)	dbl	numeric	double	3	191	c(0, 1)
8	9	allergic_aero_y3	Allergic to aeroallergens: IgE>=0.35 or skin test+ (classify missings)	dbl	numeric	double	3	123	c(0, 1)
9	10	allergic_aero_y10	Allergic to aeroallergens: IgE>=0.35 or skin test+ (classify missings)	dbl	numeric	double	3	205	c(0, 1)
10	11	sample_id		chr	character	character	249	0	"c("""", ""P2400"")"
11	12	microbiome_3yr_4group		chr	character	character	5	0	"c("""", ""Wheeze"")"
12	13	MicHD_stability	Part of MicHD stability sample	dbl	numeric	double	3	49	c(0, 1)
13	14	MicHD_valid_study	Part of MicHD validation study	chr	character	character	4	0	"c("""", ""Not chosen"")"
14	15	tslp_analysis	Part of TSLP study	dbl	numeric	double	3	49	c(0, 1)
15	16	stratum_weight		dbl	numeric	double	5	515	c(0.51464766429137, 1.83143582602998)
16	17	LJI_DONOR_ID	LJI DONOR ID	chr	character	character	77	0	"c("""", ""TBD"")"
17	18	PHENOTYPE	PHENOTYPE	chr	character	character	1	0	"c("""", """")"
18	19	lji_g3		chr	character	character	4	0	"c("""", ""Minimal/None"")"
19	20	genetics		dbl	numeric	double	2	412	c(1, 1)
20	21	ibt_specimen_id		chr	character	character	48	0	"c("""", ""7081375140701"")"
21	22	ibt_group		chr	character	character	3	0	"c("""", ""Group 4 (CR sensitization, rhinitis, asthma)"")"
22	23	ibt_id		chr	character	character	48	0	"c("""", ""9"")"
23	24	asthma_age10	asthma a,b, or c positive at age 10	dbl	numeric	double	3	151	c(0, 1)
24	25	asthma_age7	asthma a,b, or c positive (2018 version)	dbl	numeric	double	3	124	c(0, 1)
25	26	pheno_y10		chr	character	character	7	0	"c("""", ""TW-LA"")"
26	27	michd_group_ureca		chr	character	character	5	0	"c("""", ""Recurrent wheeze"")"
