	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	51	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HCSC"", ""HCSC"")"
3	4	evid	evid	dbl	numeric	double	180	0	c(48917, 62586)
4	5	event	event	chr	character	character	1	0	"c(""Home Nasal Collection"", ""Home Nasal Collection"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""ra"")"
8	9	HCSC_q5_1	Method of Completion	dbl	numeric	double	3	4	c(1, 2)
9	10	HCSC_q6_1	How was the respiratory illness reported?	dbl	numeric	double	3	10	c(1, 2)
10	11	HCSC_q7a_1	Did the reported symptoms include cough or wheeze	dbl	numeric	double	3	4	c(0, 1)
11	12	HCSC_q1_2	Wheezing or Whistling in Chest - Last 3 Days	dbl	numeric	double	3	10	c(0, 1)
12	13	aScore1_2	Wheezing or Whistling in Chest - Score	dbl	numeric	double	3	10	c(0, 5)
13	14	HCSC_q2_2	Has child had a cough during the last 3 days	dbl	numeric	double	3	10	c(0, 1)
14	15	aScore2_2	Cough - Score	dbl	numeric	double	2	10	c(0, 0)
15	16	HCSC_q2a_2	Has child had a cough that does not disturb his or her daily activities	dbl	numeric	double	3	10	c(0, 1)
16	17	aScore2a_2	child score	dbl	numeric	double	2	10	c(0, 0)
17	18	HCSC_q2b_2	Does child cough a lot during the day but sleep at night	dbl	numeric	double	3	10	c(0, 1)
18	19	aScore2b_2	Cough during the day, sleep at night - Score	dbl	numeric	double	2	10	c(0, 0)
19	20	HCSC_q2c_2	Has child had a cough that disturbs sleep or causes vomiting during the last 3 days	dbl	numeric	double	3	10	c(0, 1)
20	21	aScore2c_2	Cough that disturbs sleep or causes vomiting - score	dbl	numeric	double	3	10	c(0, 5)
21	22	HCSC_q3_2	Total Score	dbl	numeric	double	4	10	c(0, 10)
22	23	HCSC_q4b_2	Mucus Pickup Scheduled - Time	time	"c(""hms"", ""difftime"")"	double	33	48	c(0, 68400)
23	24	HCSC_q5_2	Did you recommend that the caretaker contact a healthcare provider?	dbl	numeric	double	3	4	c(0, 1)
24	25	HCSC_q5a_2	Record the time you made the recommendation.	time	"c(""hms"", ""difftime"")"	double	16	165	c(31800, 73500)
25	26	aCompletionDY	Completion Day	dbl	numeric	double	166	4	c(1673, 3365)
26	27	HCSC_q4_1DY	Day of Illness Onset	dbl	numeric	double	155	6	c(1666, 3364)
27	28	HCSC_q4a_2DY	Mucus Pickup Scheduled - Day	dbl	numeric	double	127	48	c(1673, 3367)
