	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	393	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HCSS"", ""HCSS"")"
3	4	evid	evid	dbl	numeric	double	401	0	c(51266, 62041)
4	5	event	event	chr	character	character	2	0	"c(""108-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""120"")"
8	9	HCSS_q2	Was the stool sample returned?	dbl	numeric	double	3	20	c(0, 1)
9	10	HCSS_q3b	Time stool sample was collected	time	"c(""hms"", ""difftime"")"	double	177	49	c(3000, 84600)
10	11	aCompletionDY	Completion Day	dbl	numeric	double	125	20	c(3254, 3830)
11	12	HCSS_q1DY	Day stool samples supplies distributed	dbl	numeric	double	127	20	c(3242, 3830)
12	13	HCSS_q3aDY	Day stool sample was collected	dbl	numeric	double	137	46	c(3254, 3834)
13	14	HCSS_q2aDY	Day the stool sample was returned	dbl	numeric	double	142	46	c(3254, 3835)
