	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	597	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HEO"", ""HEO"")"
3	4	evid	evid	dbl	numeric	double	3120	0	c(292, 49740)
4	5	event	event	chr	character	character	7	0	"c(""3-Month Home Visit"", ""Rescheduled Home Evaluation"")"
5	6	version	version	chr	character	character	1	0	"c(""1.1"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	9	0	"c("".x"", ""rh"")"
8	9	HEO_q1	Start Time of Survey	time	"c(""hms"", ""difftime"")"	double	378	916	c(0, 84600)
9	10	HEO_q2	Primary Caretaker Present	dbl	numeric	double	3	916	c(0, 1)
10	11	HEO_q3	Type of Dwelling	dbl	numeric	double	8	916	c(1, 7)
11	12	HEO_q4	How Many Rooms	dbl	numeric	double	15	917	c(1, 21)
12	13	HEO_q5	Where Child Sleeps	dbl	numeric	double	5	916	c(1, 4)
13	14	HEO_q6a	Other Rooms - Cockroach Stains	dbl	numeric	double	3	921	c(0, 1)
14	15	HEO_q6b	Other Rooms - Living or Dead Cockroaches	dbl	numeric	double	3	921	c(0, 1)
15	16	HEO_q6c	Other Rooms - Mouse Droppings	dbl	numeric	double	3	920	c(0, 1)
16	17	HEO_q7	Other Rooms - Evidence of Moisture or Leaks	dbl	numeric	double	3	919	c(0, 1)
17	18	HEO_q8a	Other Rooms - Mildew - Kitchen	dbl	numeric	double	3	922	c(0, 1)
18	19	HEO_q8b	Other Rooms - Mildew - Bathroom	dbl	numeric	double	3	922	c(0, 1)
19	20	HEO_q8c	Other Rooms - Mildew - TV/Family Room	dbl	numeric	double	3	1053	c(0, 1)
20	21	HEO_q9	Other Rooms - Musty Smell	dbl	numeric	double	3	919	c(0, 1)
21	22	HEO_q10	Other Rooms - Ashtrays or Cigarette Butts	dbl	numeric	double	3	919	c(0, 1)
22	23	HEO_q11	Other Rooms - Smell Tobacco Smoke	dbl	numeric	double	3	919	c(0, 1)
23	24	HEO_q12	Other Rooms - HEPA Filter	dbl	numeric	double	3	918	c(0, 1)
24	25	HEO_q13a	Other Rooms - Kitchen Floor - Wall-to-Wall Carpeting	dbl	numeric	double	3	924	c(0, 1)
25	26	HEO_q13b	Other Rooms - Kitchen Floor - Large Rug	dbl	numeric	double	3	924	c(0, 1)
26	27	HEO_q13c	Other Rooms - Kitchen Floor - Scatter Rug	dbl	numeric	double	3	924	c(0, 1)
27	28	HEO_q13d	Other Rooms - Kitchen Floor - Linoleum/Tile	dbl	numeric	double	3	924	c(0, 1)
28	29	HEO_q13e	Other Rooms - Kitchen Floor - Wood	dbl	numeric	double	3	924	c(0, 1)
29	30	HEO_q13f	Other Rooms - Kitchen Floor - Concrete	dbl	numeric	double	3	924	c(0, 1)
30	31	HEO_q13g	Other Rooms - Kitchen Floor - Other	dbl	numeric	double	3	924	c(0, 1)
31	32	HEO_q14a	Other Rooms - Bathroom Floor - Wall-to-Wall Carpeting	dbl	numeric	double	3	922	c(0, 1)
32	33	HEO_q14b	Other Rooms - Bathroom Floor - Large Rug	dbl	numeric	double	3	922	c(0, 1)
33	34	HEO_q14c	Other Rooms - Bathroom Floor - Scatter Rug	dbl	numeric	double	3	922	c(0, 1)
34	35	HEO_q14d	Other Rooms - Bathroom Floor - Linoleum/Tile	dbl	numeric	double	3	922	c(0, 1)
35	36	HEO_q14e	Other Rooms - Bathroom Floor - Wood	dbl	numeric	double	3	922	c(0, 1)
36	37	HEO_q14f	Other Rooms - Bathroom Floor - Concrete	dbl	numeric	double	3	922	c(0, 1)
37	38	HEO_q14g	Other Rooms - Bathroom Floor - Other	dbl	numeric	double	3	922	c(0, 1)
38	39	HEO_q15a	Other Rooms - TV/Family Floor - Wall-to-Wall Carpeting	dbl	numeric	double	3	1098	c(0, 1)
39	40	HEO_q15b	Other Rooms - TV/Family Floor - Large Rug	dbl	numeric	double	3	1098	c(0, 1)
40	41	HEO_q15c	Other Rooms - TV/Family Floor - Scatter Rug	dbl	numeric	double	3	1098	c(0, 1)
41	42	HEO_q15d	Other Rooms - TV/Family Floor - Linoleum/Tile	dbl	numeric	double	3	1098	c(0, 1)
42	43	HEO_q15e	Other Rooms - TV/Family Floor - Wood	dbl	numeric	double	3	1098	c(0, 1)
43	44	HEO_q15f	Other Rooms - TV/Family Floor - Concrete	dbl	numeric	double	3	1098	c(0, 1)
44	45	HEO_q15g	Other Rooms - TV/Family Floor - Other	dbl	numeric	double	3	1098	c(0, 1)
45	46	HEO_q16a	Bedroom - Cockroach Stains	dbl	numeric	double	3	917	c(0, 1)
46	47	HEO_q16b	Bedroom - Living or Dead Cockroaches	dbl	numeric	double	3	917	c(0, 1)
47	48	HEO_q16c	Bedroom - Mouse Droppings	dbl	numeric	double	3	917	c(0, 1)
48	49	HEO_q17	Bedroom - Evidence of Moisture or Leaks	dbl	numeric	double	3	917	c(0, 1)
49	50	HEO_q18	Bedroom - Mildew  on Ceiling, Walls, or Windows	dbl	numeric	double	3	917	c(0, 1)
50	51	HEO_q19	Bedroom - Musty Smell	dbl	numeric	double	3	917	c(0, 1)
51	52	HEO_q20	Bedroom - Ashtrays or Cigarette Butts	dbl	numeric	double	3	917	c(0, 1)
52	53	HEO_q21	Bedroom - Smell Tobacco Smoke	dbl	numeric	double	3	917	c(0, 1)
53	54	HEO_q22	Bedroom - How Many Beds	dbl	numeric	double	7	919	c(0, 5)
54	55	HEO_q23a	Bedroom - Floor Covering - Wall-to-Wall Carpeting	dbl	numeric	double	3	917	c(0, 1)
55	56	HEO_q23b	Bedroom - Floor Covering - Large Rug	dbl	numeric	double	3	917	c(0, 1)
56	57	HEO_q23c	Bedroom - Floor Covering - Scatter Rug	dbl	numeric	double	3	917	c(0, 1)
57	58	HEO_q23d	Bedroom - Floor Covering - Linoleum/Tile	dbl	numeric	double	3	917	c(0, 1)
58	59	HEO_q23e	Bedroom - Floor Covering - Wood	dbl	numeric	double	3	917	c(0, 1)
59	60	HEO_q23f	Bedroom - Floor Covering - Concrete	dbl	numeric	double	3	917	c(0, 1)
60	61	HEO_q23g	Bedroom - Floor Covering - Other Floor Covering	dbl	numeric	double	3	917	c(0, 1)
61	62	HEO_q23g1	Bedroom - Floor Covering - Specify Other Floor Covering	chr	character	character	7	0	"c("".a"", ""leather"")"
62	63	HEO_q24a	Bedroom - Blinds, Shutters, Shades	dbl	numeric	double	3	960	c(0, 1)
63	64	HEO_q24b	Bedroom - Curtains or Drapes	dbl	numeric	double	3	960	c(0, 1)
64	65	HEO_q24c	Bedroom - Other	dbl	numeric	double	3	963	c(0, 1)
65	66	HEO_q24c1	Bedroom - Specify Other Window Treatment	chr	character	character	37	0	"c("".a"", ""wooden board over the window"")"
66	67	HEO_q25	Bedroom - HEPA filter	dbl	numeric	double	3	916	c(0, 1)
67	68	aCompletionDY	Completion Day	dbl	numeric	double	914	916	c(64, 1851)
