	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	83	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HLR"", ""HLR"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	117	0	"c(""100799"", ""97369"")"
6	7	aVisit	Visit	chr	character	character	2	0	"c(""b"", ""m12"")"
7	8	HLR_q1a1	RANTES - Baseline - RANTES Average	dbl	numeric	double	99	18	c(0, 9026666.67)
8	9	HLR_q1a2	RANTES - Baseline - GAPDH Average	dbl	numeric	double	99	18	c(0, 451747.87)
9	10	HLR_q1a3	RANTES - Baseline - RANTES/GAP (10e5)	dbl	numeric	double	99	18	c(0, 5661475.46)
10	11	HLR_q1b1	RANTES - NT - RANTES Average	dbl	numeric	double	108	10	c(95.12, 23566666.67)
11	12	HLR_q1b2	RANTES - NT - GAPDH Average	dbl	numeric	double	108	10	c(1466.02, 760837.25)
12	13	HLR_q1b3	RANTES - NT - RANTES/GAP (10e5)	dbl	numeric	double	108	10	c(129.51, 9116989.85)
13	14	HLR_q1c1	RANTES - RSV - RANTES Average	dbl	numeric	double	110	8	c(374.73, 43900000)
14	15	HLR_q1c2	RANTES - RSV - GAPDH Average	dbl	numeric	double	110	8	c(2.71, 640076.11)
15	16	HLR_q1c3	RANTES - RSV - RANTES/GAP (10e5)	dbl	numeric	double	110	8	c(2075.58, 24314080.32)
16	17	HLR_q1d1	RANTES - UV - RANTES Average	dbl	numeric	double	108	10	c(5.43, 8800000)
17	18	HLR_q1d2	RANTES - UV - GAPDH Average	dbl	numeric	double	108	10	c(3.15, 595982.9)
18	19	HLR_q1d3	RANTES - UV - RANTES/GAP (10e5)	dbl	numeric	double	108	10	c(305.47, 30674824.13)
19	20	HLR_q2a1	IFN-b - Baseline - IFN-b Average	dbl	numeric	double	43	64	c(0, 4720000)
20	21	HLR_q2a2	IFN-b - Baseline - GAPDH Average	dbl	numeric	double	53	63	c(0, 696381.88)
21	22	HLR_q2a3	IFN-b - Baseline - IFN-b/GAP (10e5)	dbl	numeric	double	26	64	c(0, 29040162.89)
22	23	HLR_q2b1	IFN-b - NT - IFN-b Average	dbl	numeric	double	44	59	c(0, 3100000)
23	24	HLR_q2b2	IFN-b - NT - GAPDH Average	dbl	numeric	double	58	59	c(0, 760837.25)
24	25	HLR_q2b3	IFN-b - NT - IFN-b/GAP (10e5)	dbl	numeric	double	29	59	c(0, 20712494.29)
25	26	HLR_q2c1	IFN-b - RSV - IFN-b Average	dbl	numeric	double	55	57	c(0, 40800000)
26	27	HLR_q2c2	IFN-b - RSV - GAPDH Average	dbl	numeric	double	60	57	c(19.28, 640076.11)
27	28	HLR_q2c3	IFN-b - RSV - IFN-b/GAP (10e5)	dbl	numeric	double	31	57	c(0, 185851148.69)
28	29	HLR_q2d1	IFN-b - UV - IFN-b Average	dbl	numeric	double	42	59	c(0, 2150000)
29	30	HLR_q2d2	IFN-b - UV - GAPDH Average	dbl	numeric	double	58	59	c(3.15, 595982.9)
30	31	HLR_q2d3	IFN-b - UV - IFN-b/GAP (10e5)	dbl	numeric	double	27	59	c(0, 2189492050.87)
31	32	HLR_q3a1	IFN-g - Baseline - IFN-g Average	dbl	numeric	double	96	17	c(0, 2795000)
32	33	HLR_q3a2	IFN-g - Baseline - GAPDH Average	dbl	numeric	double	101	17	c(0, 696381.88)
33	34	HLR_q3a3	IFN-g - Baseline - IFN-g/GAP (10e5)	dbl	numeric	double	101	17	c(0, 11969965.02)
34	35	HLR_q3b1	IFN-g - NT - IFN-g Average	dbl	numeric	double	103	9	c(0.05, 4400000)
35	36	HLR_q3b2	IFN-g - NT - GAPDH Average	dbl	numeric	double	109	9	c(0.89, 760837.25)
36	37	HLR_q3b3	IFN-g - NT - IFN-g/GAP (10e5)	dbl	numeric	double	109	9	c(0.04, 3205677.37)
37	38	HLR_q3c1	IFN-g - RSV - IFN-g Average	dbl	numeric	double	109	7	c(0, 30800000)
38	39	HLR_q3c2	IFN-g - RSV - GAPDH Average	dbl	numeric	double	111	7	c(2.71, 640076.11)
39	40	HLR_q3c3	IFN-g - RSV - IFN-g/GAP (10e5)	dbl	numeric	double	111	7	c(0, 20837281.27)
40	41	HLR_q3d1	IFN-g - UV - IFN-g Average	dbl	numeric	double	100	9	c(0, 2670000)
41	42	HLR_q3d2	IFN-g - UV - GAPDH Average	dbl	numeric	double	109	9	c(3.15, 595982.9)
42	43	HLR_q3d3	IFN-g - UV - IFN-g/GAP (10e5)	dbl	numeric	double	108	9	c(0, 2653550.38)
43	44	HLR_q4a1	RSV - Baseline - RSV Average	dbl	numeric	double	70	20	c(0, 197515.53)
44	45	HLR_q4a2	RSV - Baseline - GAPDH Average	dbl	numeric	double	98	19	c(0, 451747.87)
45	46	HLR_q4a3	RSV - Baseline - RSV/GAP (10e5)	dbl	numeric	double	69	19	c(0, 170187.15)
46	47	HLR_q4b1	RSV - NT - RSV Average	dbl	numeric	double	104	12	c(0, 1141526.6)
47	48	HLR_q4b2	RSV - NT - GAPDH Average	dbl	numeric	double	106	12	c(1466.02, 760837.25)
48	49	HLR_q4b3	RSV - NT - RSV/GAP (10e5)	dbl	numeric	double	104	12	c(0, 651380.49)
49	50	HLR_q4c1	RSV - RSV - RSV Average	dbl	numeric	double	110	8	c(471.75, 1543333.33)
50	51	HLR_q4c2	RSV - RSV - GAPDH Average	dbl	numeric	double	110	8	c(2.71, 640076.11)
51	52	HLR_q4c3	RSV - RSV - RSV/GAP (10e5)	dbl	numeric	double	110	8	c(15631.01, 17399707.39)
52	53	HLR_q4d1	RSV - UV - RSV Average	dbl	numeric	double	107	11	c(1.56, 1286666.67)
53	54	HLR_q4d2	RSV - UV - GAPDH Average	dbl	numeric	double	107	11	c(3.15, 595982.9)
54	55	HLR_q4d3	RSV - UV - RSV/GAP (10e5)	dbl	numeric	double	107	11	c(110.82, 744834.03)
55	56	HLR_q5a1	STAT1 - NT - Total Protein (ng/ul)	dbl	numeric	double	62	53	c(137, 820)
56	57	HLR_q5a2	STAT1 - NT - Protein Added per Well (ng)	dbl	numeric	double	64	53	c(1050, 3896)
57	58	HLR_q5a3	STAT1 - NT - Mean STAT1 (ng/mL)	dbl	numeric	double	64	53	c(0, 107.77)
58	59	HLR_q5a4	STAT1 - NT - Mean P-STAT1 (Abs)	dbl	numeric	double	65	53	c(0.549, 895.745)
59	60	HLR_q5b1	STAT1 - INF-b - Total Protein (ng/ul)	dbl	numeric	double	63	53	c(145, 1119)
60	61	HLR_q5b2	STAT1 - INF-b - Protein Added per Well (ng)	dbl	numeric	double	65	53	c(1538, 4117)
61	62	HLR_q5b3	STAT1 - INF-b - Mean STAT1 (ng/mL)	dbl	numeric	double	65	53	c(0, 191.66)
62	63	HLR_q5b4	STAT1 - INF-b - Mean P-STAT1 (Abs)	dbl	numeric	double	65	53	c(1.675, 78.28)
