	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	610	0	"c("""", ""[ID Redacted]"")"
1	2	group		chr	character	character	3	0	"c("""", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""HV"", ""HV"")"
3	4	evid	evid	dbl	numeric	double	823	0	c(3, 18057)
4	5	event	event	chr	character	character	1	0	"c(""Birth"", ""Birth"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""b"")"
8	9	HV_q1	Visit Made to Mother in Hospital	dbl	numeric	double	3	202	c(0, 1)
9	10	HV_q1a	Reason for Visit Not Made	dbl	numeric	double	4	737	c(1, 3)
10	11	HV_q2	Gift Given to Mother	dbl	numeric	double	3	202	c(0, 1)
11	12	aCompletionDY	Completion Day	dbl	numeric	double	36	214	c(-364, 94)
