	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	597	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""IFD"", ""IFD"")"
3	4	evid	evid	dbl	numeric	double	2311	0	c(292, 42668)
4	5	event	event	chr	character	character	4	0	"c(""12-Month Clinic Visit"", ""9-Month Call"")"
5	6	version	version	chr	character	character	5	0	"c(""1.1"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""9"")"
8	9	IFD_q1	3 Month Home Visit	dbl	numeric	double	3	367	c(0, 1)
9	10	IFD_q2	Last Quarterly Contact - Baby Fed Formula or Breastfed	dbl	numeric	double	6	862	c(0, 4)
10	11	IFD_q3	Child Breastfed At All Since Birth	dbl	numeric	double	3	1737	c(0, 1)
11	12	IFD_q4	Child Still Being Breastfed	dbl	numeric	double	3	1746	c(0, 1)
12	13	IFD_q5	Age of Child When Breastfeeding Stopped	dbl	numeric	double	20	2018	c(1, 18)
13	14	IFD_q5a	Time Frame of When BreastFeeding Stopped	dbl	numeric	double	5	2018	c(1, 4)
14	15	IFD_q5a1	Time Frame of When Breastfeeding Stopped - Specify Other	chr	character	character	4	0	"c("".a"", ""year"")"
15	16	IFD_q6	Foods Mother Avoided During Breastfeeding	dbl	numeric	double	3	2040	c(0, 1)
16	17	IFD_q6a1	Foods That Were Avoided - Cows Milk	dbl	numeric	double	3	2234	c(0, 1)
17	18	IFD_q6a2	Foods That Were Avoided - Eggs	dbl	numeric	double	3	2234	c(0, 1)
18	19	IFD_q6a3	Foods That Were Avoided - Peanuts	dbl	numeric	double	3	2234	c(0, 1)
19	20	IFD_q6a4	Foods That Were Avoided - Wheat	dbl	numeric	double	2	2234	c(0, 0)
20	21	IFD_q6a5	Foods That Were Avoided - Chocolate	dbl	numeric	double	3	2234	c(0, 1)
21	22	IFD_q6a6	Foods That Were Avoided - Spicy Foods	dbl	numeric	double	3	2234	c(0, 1)
22	23	IFD_q6a7	Foods That Were Avoided - Citrus Foods	dbl	numeric	double	3	2234	c(0, 1)
23	24	IFD_q6a8	Foods That Were Avoided - Other Fruits	dbl	numeric	double	3	2234	c(0, 1)
24	25	IFD_q6a9	Foods That Were Avoided - Vegetables	dbl	numeric	double	3	2234	c(0, 1)
25	26	IFD_q6a10	Foods That Were Avoided - Other	dbl	numeric	double	3	2234	c(0, 1)
26	27	IFD_q7	Mother Drinks Cows Milk	dbl	numeric	double	3	2040	c(0, 1)
27	28	IFD_q7a	Number of Glasses of Milk Mother Drinks Per Day	dbl	numeric	double	9	2082	c(1, 9)
28	29	IFD_q8	Number of Eggs Mother Eats Per a Week	dbl	numeric	double	18	2042	c(0, 30)
29	30	IFD_q8a	Eggs Eaten Per Week That Are in Other Foods	dbl	numeric	double	13	2267	c(0, 24)
30	31	IFD_q9	Mother Eats Peanuts or Peanut Butter	dbl	numeric	double	3	2040	c(0, 1)
31	32	IFD_q9a	How Often Mother Eats Peanuts or Peanut Butter	dbl	numeric	double	5	2129	c(1, 4)
32	33	IFD_q10	Child Ever Been Given Formula	dbl	numeric	double	3	2164	c(0, 1)
33	34	IFD_q10a	Age of Child When First Given Formula	dbl	numeric	double	14	2197	c(0, 19)
34	35	IFD_q10a1	Time Frame - Age of Child When First Given Formula	dbl	numeric	double	4	2197	c(1, 3)
35	36	IFD_q10a1a	Specify Other Time Frame - Age of Child When First Given Formula	chr	character	character	3	0	"c("".a"", "".x"")"
36	37	IFD_q10b	Last 3 Months - Child Given Any Formula	dbl	numeric	double	3	769	c(0, 1)
37	38	IFD_q10c	Type of Formula Mother Usually Uses	dbl	numeric	double	6	552	c(1, 5)
38	39	IFD_q10c1	Specify Other Type of Formula Mother Usually Uses	chr	character	character	40	0	"c("".a"", ""whole milk & enfamil"")"
39	40	IFD_q11	Past 24 Hours - Child Given Formula in Bed/Crib	dbl	numeric	double	3	369	c(0, 1)
40	41	IFD_q12a	Last 3 Months Child Has Been Given - Water	dbl	numeric	double	3	367	c(0, 1)
41	42	IFD_q12b	Last 3 Months Child Has Been Given - Fruit Juice	dbl	numeric	double	3	367	c(0, 1)
42	43	IFD_q12c	Last 3 Months Child Has Been Given - Tea	dbl	numeric	double	3	367	c(0, 1)
43	44	IFD_q12d	Last 3 Months Child Has Been Given - Kool Aid	dbl	numeric	double	3	367	c(0, 1)
44	45	IFD_q12e	Last 3 Months Child Has Been Given - Soda/Pop	dbl	numeric	double	3	367	c(0, 1)
45	46	IFD_q12f	Last 3 Months Child Has Been Given - Cow's Milk	dbl	numeric	double	3	367	c(0, 1)
46	47	IFD_q12g	Last 3 Months Child Has Been Given - Other Fluids	dbl	numeric	double	3	367	c(0, 1)
47	48	IFD_q13a	Last 3 Months Child Has Been Fed - Rice Cereal	dbl	numeric	double	3	367	c(0, 1)
48	49	IFD_q13b	Last 3 Months Child Has Been Fed - Wheat Cereal/Other Grains	dbl	numeric	double	3	367	c(0, 1)
49	50	IFD_q13c	Last 3 Months Child Has Been Fed - Vegetables	dbl	numeric	double	3	367	c(0, 1)
50	51	IFD_q13d	Last 3 Months Child Has Been Fed - Fruits	dbl	numeric	double	3	367	c(0, 1)
51	52	IFD_q13e	Last 3 Months Child Has Been Fed - Meats	dbl	numeric	double	3	367	c(0, 1)
52	53	IFD_q13f	Last 3 Months Child Has Been Fed - Dairy Products	dbl	numeric	double	3	367	c(0, 1)
53	54	IFD_q13g	Last 3 Months Child Has Been Fed - Other Foods	dbl	numeric	double	3	367	c(0, 1)
54	55	IFD_q13_1	Child Given Vitamin Drops During Last Three Months	dbl	numeric	double	3	367	c(0, 1)
55	56	IFD_q13a_1	Type of Vitamin Drops	dbl	numeric	double	7	2161	c(1, 7)
56	57	IFD_q14	Child Has Had Problems With Certain Foods	dbl	numeric	double	3	367	c(0, 1)
57	58	IFD_q14a	Number of Foods Child Has Had Problems With	dbl	numeric	double	6	2125	c(1, 6)
58	59	IFD_q16a	Food Reaction #1 - Child Taken To Doctor	dbl	numeric	double	3	2124	c(0, 1)
59	60	IFD_q17a1	Food Reaction #1 - Food Cause - Rash	dbl	numeric	double	3	2124	c(0, 1)
60	61	IFD_q17b1	Food Reaction #1 - Food Cause - Hives or Itching	dbl	numeric	double	3	2124	c(0, 1)
61	62	IFD_q17c1	Food Reaction #1 - Food Cause - Diarrhea	dbl	numeric	double	3	2125	c(0, 1)
62	63	IFD_q17d1	Food Reaction #1 - Food Cause - Breathing Problems	dbl	numeric	double	3	2125	c(0, 1)
63	64	IFD_q17e1	Food Reaction #1 - Food Cause - Belly Pain	dbl	numeric	double	3	2130	c(0, 1)
64	65	IFD_q17f1	Food Reaction #1 - Food Cause - Vomiting	dbl	numeric	double	3	2124	c(0, 1)
65	66	IFD_q17g1	Food Reaction #1 - Food Cause - Other Symptoms	dbl	numeric	double	3	2124	c(0, 1)
66	67	IFD_q18a1	Food Reaction #1 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	2125	c(0, 1)
67	68	IFD_q18b1	Food Reaction #1 - Changed Formula or Type of Feeding	dbl	numeric	double	3	2124	c(0, 1)
68	69	IFD_q18c1	Food Reaction #1 - Thickened Feedings	dbl	numeric	double	3	2124	c(0, 1)
69	70	IFD_q18d1	Food Reaction #1 - Medications Given	dbl	numeric	double	3	2124	c(0, 1)
70	71	IFD_q18e1	Food Reaction #1 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	2124	c(0, 1)
71	72	IFD_q16b	Food Reaction #2 - Child Taken To Doctor	dbl	numeric	double	3	2279	c(0, 1)
72	73	IFD_q17a2	Food Reaction #2 - Food Cause - Rash	dbl	numeric	double	3	2279	c(0, 1)
73	74	IFD_q17b2	Food Reaction #2 - Food Cause - Hives or Itching	dbl	numeric	double	3	2279	c(0, 1)
74	75	IFD_q17c2	Food Reaction #2 - Food Cause - Diarrhea	dbl	numeric	double	3	2279	c(0, 1)
75	76	IFD_q17d2	Food Reaction #2 - Food Cause - Breathing Problems	dbl	numeric	double	3	2279	c(0, 1)
76	77	IFD_q17e2	Food Reaction #2 - Food Cause - Belly Pain	dbl	numeric	double	3	2280	c(0, 1)
77	78	IFD_q17f2	Food Reaction #2 - Food Cause - Vomiting	dbl	numeric	double	3	2279	c(0, 1)
78	79	IFD_q17g2	Food Reaction #2 - Food Cause - Other Symptoms	dbl	numeric	double	3	2279	c(0, 1)
79	80	IFD_q18a2	Food Reaction #2 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	2279	c(0, 1)
80	81	IFD_q18b2	Food Reaction #2 - Changed Formula or Type of Feeding	dbl	numeric	double	3	2279	c(0, 1)
81	82	IFD_q18c2	Food Reaction #2 - Thickened Feedings	dbl	numeric	double	3	2279	c(0, 1)
82	83	IFD_q18d2	Food Reaction #2 - Medications Given	dbl	numeric	double	3	2279	c(0, 1)
83	84	IFD_q18e2	Food Reaction #2 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	2279	c(0, 1)
84	85	IFD_q16c	Food Reaction #3 - Child Taken To Doctor	dbl	numeric	double	3	2297	c(0, 1)
85	86	IFD_q17a3	Food Reaction #3 - Food Cause - Rash	dbl	numeric	double	3	2297	c(0, 1)
86	87	IFD_q17b3	Food Reaction #3 - Food Cause - Hives or Itching	dbl	numeric	double	3	2297	c(0, 1)
87	88	IFD_q17c3	Food Reaction #3 - Food Cause - Diarrhea	dbl	numeric	double	3	2297	c(0, 1)
88	89	IFD_q17d3	Food Reaction #3 - Food Cause - Breathing Problems	dbl	numeric	double	3	2297	c(0, 1)
89	90	IFD_q17e3	Food Reaction #3 - Food Cause - Belly Pain	dbl	numeric	double	3	2298	c(0, 1)
90	91	IFD_q17f3	Food Reaction #3 - Food Cause - Vomiting	dbl	numeric	double	3	2297	c(0, 1)
91	92	IFD_q17g3	Food Reaction #3 - Food Cause - Other Symptoms	dbl	numeric	double	3	2297	c(0, 1)
92	93	IFD_q18a3	Food Reaction #3 - Food Was Taken Out of Childs Diet	dbl	numeric	double	3	2297	c(0, 1)
93	94	IFD_q18b3	Food Reaction #3 - Changed Formula or Type of Feeding	dbl	numeric	double	3	2297	c(0, 1)
94	95	IFD_q18c3	Food Reaction #3 - Thickened Feedings	dbl	numeric	double	3	2297	c(0, 1)
95	96	IFD_q18d3	Food Reaction #3 - Medications Given	dbl	numeric	double	3	2297	c(0, 1)
96	97	IFD_q18e3	Food Reaction #3 - Other Things Done to Manage Food Problem	dbl	numeric	double	3	2297	c(0, 1)
97	98	aCompletionDY	Completion Day	dbl	numeric	double	359	367	c(64, 484)
