	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	363	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	1	0	"c(""Atopic"", ""Atopic"")"
2	3	form		chr	character	character	1	0	"c(""IL16"", ""IL16"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
5	6	SampleID	SampleID	chr	character	character	463	0	"c(""681482"", ""951958"")"
6	7	aVisit	Visit	chr	character	character	2	0	"c(""36"", ""b"")"
7	8	IL16_q1	IL-16 pg/ml	dbl	numeric	double	438	0	c(0, 2872.781)
8	9	IL16_q2	BDNF pg/ml	dbl	numeric	double	452	0	c(0, 6658.004)
