	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	610	0	"c("""", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	8	0	c(36, 120)
5	6	year		dbl	numeric	double	8	0	c(3, 10)
6	7	event	event	chr	character	character	9	0	"c("""", ""96-Month Clinic Visit"")"
7	8	child_height	Height of Child	dbl	numeric	double	655	1571	c(75.6, 166.3)
8	9	IOS_done	IOS was Performed	dbl	numeric	double	2	1571	c(1, 1)
9	10	ios_acceptable		dbl	numeric	double	3	1635	c(0, 1)
10	11	ios_acceptable_post		dbl	numeric	double	3	3214	c(0, 1)
11	12	IOS_R5_mean		dbl	numeric	double	582	1945	c(0.386666666666667, 2.05666666666667)
12	13	IOS_R10_mean		dbl	numeric	double	452	1945	c(0.313333333333333, 1.50666666666667)
13	14	IOS_X5_mean		dbl	numeric	double	403	1945	c(-2.53666666666667, -0.0466666666666667)
14	15	IOS_XA_mean		dbl	numeric	double	1734	1945	c(0.206666666666667, 25.1266666666667)
15	16	IOS_R5_mean_post		dbl	numeric	double	328	3343	c(0.376666666666667, 1.4)
16	17	IOS_R10_mean_post		dbl	numeric	double	270	3343	c(0.306666666666667, 1.11666666666667)
17	18	IOS_X5_mean_post		dbl	numeric	double	229	3343	c(-0.616666666666667, -0.0233333333333333)
18	19	IOS_XA_mean_post		dbl	numeric	double	867	3342	c(0.12, 7.17666666666667)
19	20	ios_anly		dbl	numeric	double	2	0	c(0, 1)
20	21	ACOMPLETIONDATE_IOS_DY		dbl	numeric	double	1193	1571	c(1019, 3841)
