	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	435	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""IOSOR_V3"", ""IOSOR_V3"")"
3	4	evid	evid	dbl	numeric	double	751	0	c(51331, 62028)
4	5	event	event	chr	character	character	3	0	"c(""108-Month Clinic Visit"", ""96-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""3.0"", ""3.0"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	IOSOR_V3_q3	Age of Participant	dbl	numeric	double	4	0	c(2, 10)
8	9	IOSOR_V3_q3_1	What type of test was performed	dbl	numeric	double	2	0	c(1, 2)
9	10	IOSOR_V3_q4a	Acceptability of Maneuver 1	dbl	numeric	double	3	1	c(0, 1)
10	11	IOSOR_V3_q4b	Acceptability of Maneuver 2	dbl	numeric	double	3	2	c(0, 1)
11	12	IOSOR_V3_q4c	Acceptability of Maneuver 3	dbl	numeric	double	3	4	c(0, 1)
12	13	IOSOR_V3_q5a	Acceptibility of the testing session - 3 acceptable maneuvers, no more than 8	dbl	numeric	double	3	1	c(0, 1)
13	14	IOSOR_V3_q5b	Acceptibility of the testing session - 3 maneuvers with coherence of R10 >= 0.80	dbl	numeric	double	3	1	c(0, 1)
14	15	IOSOR_V3_q5c	Acceptibility of the testing session - Reproducibility of R10	dbl	numeric	double	3	1	c(0, 1)
15	16	IOSOR_V3_q6a	Maneuver meets acceptability criteria - First Maneuver	dbl	numeric	double	3	1	c(0, 1)
16	17	IOSOR_V3_q6b	Maneuver meets acceptability criteria - Second Maneuver	dbl	numeric	double	3	2	c(0, 1)
17	18	IOSOR_V3_q6c	Maneuver meets acceptability criteria - Third Maneuver	dbl	numeric	double	3	4	c(0, 1)
18	19	IOSOR_V3_q7	Were the results of the evaluation acceptable to the overreader?	dbl	numeric	double	2	0	c(0, 1)
19	20	IOSOR_V3_q8	What is the overreader's assessment of the first IOS maneuver	dbl	numeric	double	3	0	c(1, 3)
20	21	IOSOR_V3_q8_1	Why were the values corrected?	dbl	numeric	double	3	1264	c(0, 1)
21	22	IOSOR_V3_q8a1	Overreader corrected values - R5	dbl	numeric	double	27	1265	c(0.48, 1.24)
22	23	IOSOR_V3_q8a2	Overreader corrected values - R10	dbl	numeric	double	24	1265	c(0.38, 0.95)
23	24	IOSOR_V3_q8a5	Overreader corrected values - R20	dbl	numeric	double	24	1268	c(0.29, 0.8)
24	25	IOSOR_V3_q8a3	Overreader corrected values - X5	dbl	numeric	double	26	1265	c(0.06, 0.52)
25	26	IOSOR_V3_q8a4	Overreader corrected values - Xa	dbl	numeric	double	34	1264	c(0.68, 5.19)
26	27	IOSOR_V3_q9	What is the overreader's assessment of the second IOS maneuver	dbl	numeric	double	4	1	c(1, 3)
27	28	IOSOR_V3_q9_1	Why were the values corrected?	dbl	numeric	double	3	1269	c(0, 1)
28	29	IOSOR_V3_q9a1	Overreader corrected values- Second maneuver - R5	dbl	numeric	double	21	1272	c(0.45, 1.1)
29	30	IOSOR_V3_q9a2	Overreader corrected values - Second maneuver - R10	dbl	numeric	double	21	1271	c(0.42, 0.98)
30	31	IOSOR_V3_q9a5	Overreader corrected values - R20	dbl	numeric	double	19	1276	c(0.36, 0.86)
31	32	IOSOR_V3_q9a3	Overreader corrected values - Second maneuver - X5	dbl	numeric	double	21	1271	c(0.08, 0.46)
32	33	IOSOR_V3_q9a4	Overreader corrected values - Second maneuver - Xa	dbl	numeric	double	27	1272	c(0.05, 3.69)
33	34	IOSOR_V3_q10	What is the overreader's assessment of the third IOS maneuver	dbl	numeric	double	4	4	c(1, 3)
34	35	IOSOR_V3_q10_1	Why were the values corrected?	dbl	numeric	double	3	1274	c(0, 1)
35	36	IOSOR_V3_q10a1	Overreader corrected values- Third maneuver - R5	dbl	numeric	double	21	1275	c(0.42, 1.24)
36	37	IOSOR_V3_q10a2	Overreader corrected values - Third maneuver - R10	dbl	numeric	double	19	1276	c(0.36, 0.85)
37	38	IOSOR_V3_q10a5	Overreader corrected values - R20	dbl	numeric	double	18	1278	c(0.26, 0.67)
38	39	IOSOR_V3_q10a3	Overreader corrected values - Third maneuver - X5	dbl	numeric	double	18	1276	c(0.13, 0.5)
39	40	IOSOR_V3_q10a4	Overreader corrected values - Third maneuver - Xa	dbl	numeric	double	23	1276	c(0.44, 3.91)
40	41	IOSOR_V3_q12	Does the technician need to review this session	dbl	numeric	double	2	0	c(0, 1)
41	42	IOSOR_V3_q13	Did the technician review this session	dbl	numeric	double	3	1273	c(0, 1)
42	43	aTestDY	Test Day	dbl	numeric	double	330	0	c(-29939, 3842)
43	44	IOSOR_V3_q1DY	Day Overread	dbl	numeric	double	412	0	c(3211, 4339)
