	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	523	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""IOSS"", ""IOSS"")"
3	4	evid	evid	dbl	numeric	double	2802	0	c(304, 59031)
4	5	event	event	chr	character	character	7	0	"c(""36-Month Clinic Visit"", ""Rescheduled Allergen Skin Testing"")"
5	6	version	version	chr	character	character	7	0	"c(""1.2"", ""1.8"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	9	0	"c("".m"", ""rastr"")"
8	9	IOSS_q1	Inhaled Corticosteroid in Past 24 Hours	dbl	numeric	double	3	373	c(0, 1)
9	10	IOSS_q2	Long-Acting Bronchodilator in Past 12 Hours	dbl	numeric	double	3	373	c(0, 1)
10	11	IOSS_q3	Montelukast  in Past 4 Hours	dbl	numeric	double	3	373	c(0, 1)
11	12	IOSS_q4	Albuterol in Past 4 Hours	dbl	numeric	double	3	373	c(0, 1)
12	13	IOSS_q5	Sustained-released Theophylline in Past 24 Hours	dbl	numeric	double	3	373	c(0, 1)
13	14	IOSS_q5_1	Anticholinergic in Past 24 Hours	dbl	numeric	double	3	1897	c(0, 1)
14	15	IOSS_q6	Respiratory Infections in Past 2 Weeks	dbl	numeric	double	3	373	c(0, 1)
15	16	IOSS_q7	Height of Child	dbl	numeric	double	462	373	c(75.6, 142.6)
16	17	IOSS_q8	IOS was Performed	dbl	numeric	double	3	366	c(0, 1)
17	18	IOSS_q9	Test Number of First Effort	dbl	numeric	double	50	526	c(0.39, 107)
18	19	IOSS_q9_1	Time of First Effort	time	"c(""hms"", ""difftime"")"	double	2083	578	c(3606, 50977)
19	20	IOSS_q9a	IOS - First Effort - R5	dbl	numeric	double	174	510	c(0.02, 2.12)
20	21	IOSS_q9b	IOS - First Effort - R10	dbl	numeric	double	127	510	c(0.03, 1.56)
21	22	IOSS_q9c	IOS - First Effort - X5	dbl	numeric	double	128	509	c(0, 4.09)
22	23	IOSS_q9d	IOS - First Effort - Area XA	dbl	numeric	double	757	560	c(0, 46.7)
23	24	IOSS_q10	Test Number of the Second Effort	dbl	numeric	double	51	542	c(1, 52)
24	25	IOSS_q10_1	Time of Second Effort	time	"c(""hms"", ""difftime"")"	double	2081	591	c(3633, 51082)
25	26	IOSS_q10a	IOS - Second Effort - R5	dbl	numeric	double	164	525	c(0.07, 2.32)
26	27	IOSS_q10b	IOS - Second Effort - R10	dbl	numeric	double	116	525	c(0.07, 1.63)
27	28	IOSS_q10c	IOS - Second Effort - X5	dbl	numeric	double	123	521	c(0, 3.73)
28	29	IOSS_q10d	IOS - Second Effort - Area XA	dbl	numeric	double	748	562	c(0, 28.73)
29	30	IOSS_q11	Test Number of the Third Effort	dbl	numeric	double	51	577	c(2, 54)
30	31	IOSS_q11_1	Time of Third Effort	time	"c(""hms"", ""difftime"")"	double	2040	625	c(619, 51208)
31	32	IOSS_q11a	IOS - Third Effort - R5	dbl	numeric	double	167	560	c(0.03, 2.42)
32	33	IOSS_q11b	IOS - Third Effort - R10	dbl	numeric	double	118	560	c(0.03, 1.55)
33	34	IOSS_q11c	IOS - Third Effort - X5	dbl	numeric	double	126	557	c(0, 6.63)
34	35	IOSS_q11d	IOS - Third Effort - Area XA	dbl	numeric	double	731	609	c(-0.15, 39.07)
35	36	IOSS_q12	IOS - Technique Acceptable	dbl	numeric	double	3	503	c(0, 1)
36	37	IOSS_q12a	Grade Participants Technique	dbl	numeric	double	3	708	c(1, 2)
37	38	IOSS_q12b1	IOS - Coherence	dbl	numeric	double	3	2599	c(0, 1)
38	39	IOSS_q12b2	IOS - Poor Repeatability	dbl	numeric	double	3	2601	c(0, 1)
39	40	IOSS_q12b3	Less Than 3 Good Tests	dbl	numeric	double	3	2599	c(0, 1)
40	41	IOSS_q12b4	IOS - Inconsistent Tidal Breathing	dbl	numeric	double	3	2599	c(0, 1)
41	42	IOSS_q12b5	Participant Refusal During Test	dbl	numeric	double	3	2599	c(0, 1)
42	43	IOSS_q12b6	IOS - Other	dbl	numeric	double	3	2599	c(0, 1)
43	44	IOSS_q13	IOS Standards - Participant Position	dbl	numeric	double	4	503	c(1, 3)
44	45	IOSS_q13a	IOS Standards - Specify Participants Position	chr	character	character	6	0	"c("".a"", ""standing with caretaker"")"
45	46	IOSS_q14	IOS Standards - Participants Cheeks Were Held	dbl	numeric	double	3	503	c(0, 1)
46	47	IOSS_q14a	IOS Standards - How Were Participants Cheeks Held	dbl	numeric	double	5	516	c(1, 4)
47	48	IOSS_q14a1	IOS Standards - Specify How Participants Cheeks Were Held	chr	character	character	26	0	"c("".a"", ""technician held the cheeks"")"
48	49	IOSS_q15	IOS Standards - Problems With Standard Mouthpiece	dbl	numeric	double	3	503	c(0, 1)
49	50	IOSS_q15a	IOS Standards - Specify Problems With Mouthpiece	chr	character	character	34	0	"c("".a"", ""tongue stuck in adaptor, which was removed and normal mouthpiece used instead."")"
50	51	IOSS_q17	Spirometry was Performed	dbl	numeric	double	3	366	c(0, 1)
51	52	IOSS_q18a	Spirometry - FVC	dbl	numeric	double	198	598	c(0, 5.04)
52	53	IOSS_q18b	Spirometry - FEV1	dbl	numeric	double	167	931	c(0, 5.04)
53	54	IOSS_q18b_1	Spirometry - FEV0.5	dbl	numeric	double	128	835	c(0, 2.01)
54	55	IOSS_q18c	Spirometry - FEV0.75	dbl	numeric	double	157	740	c(0, 5.04)
55	56	IOSS_q18d	Spirometry - FEF25-75	dbl	numeric	double	232	613	c(0, 3.18)
56	57	IOSS_q19	Spirometry - Technique Acceptable	dbl	numeric	double	3	528	c(0, 1)
57	58	IOSS_q19a_1	Did baseline spirometry meet ATS/Preschool guidelines - Specify	dbl	numeric	double	3	2735	c(1, 2)
58	59	IOSS_q19a	Spirometry - Participant's Technique	dbl	numeric	double	3	896	c(1, 2)
59	60	IOSS_q19b1	Spirometry - Inadequate Inspiratory	dbl	numeric	double	3	2442	c(0, 1)
60	61	IOSS_q19b2	Spirometry - Inadequate Expiratory	dbl	numeric	double	3	2442	c(0, 1)
61	62	IOSS_q19b3	Spirometry - Inadequate Duration	dbl	numeric	double	3	2442	c(0, 1)
62	63	IOSS_q19b4	Spirometry - Cough	dbl	numeric	double	3	2442	c(0, 1)
63	64	IOSS_q19b5	Spirometry - Participant Refusal	dbl	numeric	double	3	2442	c(0, 1)
64	65	IOSS_q19b6	Spiromety - Other	dbl	numeric	double	3	2442	c(0, 1)
65	66	aCompletionDY	Completion Day	dbl	numeric	double	813	365	c(1020, 2780)
