	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	490	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""ISR"", ""ISR"")"
3	4	evid	evid	dbl	numeric	double	1291	0	c(30732, 59031)
4	5	event	event	chr	character	character	4	0	"c(""72-Month Clinic Visit"", ""Rescheduled Allergen Skin Testing"")"
5	6	version	version	chr	character	character	6	0	"c(""1.0"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""84"")"
8	9	ISR_q1_1_1	Taken albuterol in last 4 hours	dbl	numeric	double	3	535	c(0, 1)
9	10	ISR_q1_1	Did child qualify for post-bronchodilator	dbl	numeric	double	3	463	c(0, 1)
10	11	ISR_q1	Time bronchodilator given	time	"c(""hms"", ""difftime"")"	double	307	488	c(0, 80160)
11	12	ISR_q2	Time post-bronchodilator spirometry started	time	"c(""hms"", ""difftime"")"	double	308	525	c(900, 81600)
12	13	ISR_q3	Post-bronchodilator spirometry between 15 and 30 minutes after albuterol	dbl	numeric	double	3	489	c(0, 1)
13	14	ISR_q4a	Spirometry - FVC	dbl	numeric	double	126	617	c(0, 2.62)
14	15	ISR_q4b	Spirometry - FEV1	dbl	numeric	double	121	625	c(0, 2.4)
15	16	ISR_q4c	Spirometry - FEV0.5	dbl	numeric	double	103	614	c(0, 1.86)
16	17	ISR_q4d	Spirometry - FEV0.75	dbl	numeric	double	115	617	c(0, 2.24)
17	18	ISR_q4e	Spirometry - FEF25-75	dbl	numeric	double	199	617	c(0, 3.21)
18	19	ISR_q5	Participants technique acceptable	dbl	numeric	double	3	571	c(0, 1)
19	20	ISR_q5a_1	Did baseline spirometry meet ATS/Preschool guidelines - specify	dbl	numeric	double	3	1226	c(1, 2)
20	21	ISR_q5a	Grade Participants Technique	dbl	numeric	double	3	668	c(1, 2)
21	22	ISR_q5b1	Unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	1195	c(0, 1)
22	23	ISR_q5b2	Unacceptable - Inadequate expiratory effort	dbl	numeric	double	3	1195	c(0, 1)
23	24	ISR_q5b3	Unacceptable - Inadequate duration of expiration	dbl	numeric	double	3	1195	c(0, 1)
24	25	ISR_q5b4	Unacceptable - Cough during procedure	dbl	numeric	double	3	1195	c(0, 1)
25	26	ISR_q5b5	Unacceptable - Participant refusal during test	dbl	numeric	double	3	1195	c(0, 1)
26	27	ISR_q5b6	Unacceptable - Other	dbl	numeric	double	3	1195	c(0, 1)
27	28	ISR_q6	Time post-bronchodilator IOS started	time	"c(""hms"", ""difftime"")"	double	351	498	c(3300, 84420)
28	29	ISR_q7	Test Number of First Effort	dbl	numeric	double	52	500	c(5, 93)
29	30	ISR_q8_hours	Time of first effort - hours	dbl	numeric	double	13	500	c(1, 12)
30	31	ISR_q8_minutes	Time of first effort - minutes	dbl	numeric	double	61	500	c(0, 59)
31	32	ISR_q8_seconds	Time of first effort - seconds	dbl	numeric	double	61	500	c(0, 59)
32	33	ISR_q8a	IOS - First Effort - R5	dbl	numeric	double	89	500	c(0.36, 1.56)
33	34	ISR_q8b	IOS - First Effort - R10	dbl	numeric	double	68	500	c(0.36, 1.18)
34	35	ISR_q8c	IOS - First Effort - X5	dbl	numeric	double	64	500	c(0.04, 0.8)
35	36	ISR_q8d	IOS - First Effort - Area Xa	dbl	numeric	double	297	503	c(0.23, 8.1)
36	37	ISR_q9	Test Number of Second Effort	dbl	numeric	double	53	502	c(2, 187)
37	38	ISR_q10_hours	Time of second effort - hours	dbl	numeric	double	14	502	c(0, 12)
38	39	ISR_q10_minutes	Time of second effort - minutes	dbl	numeric	double	61	502	c(0, 59)
39	40	ISR_q10_seconds	Time of second effort - seconds	dbl	numeric	double	61	502	c(0, 59)
40	41	ISR_q10a	IOS - Second Effort - R5	dbl	numeric	double	90	502	c(0.39, 1.42)
41	42	ISR_q10b	IOS - Second Effort - R10	dbl	numeric	double	70	502	c(0.35, 1.15)
42	43	ISR_q10c	IOS - Second Effort - X5	dbl	numeric	double	62	502	c(0.04, 0.78)
43	44	ISR_q10d	IOS - Second Effort - Area Xa	dbl	numeric	double	293	504	c(0.14, 7.64)
44	45	ISR_q11	Test Number of Third Effort	dbl	numeric	double	53	504	c(2, 150)
45	46	ISR_q12_hours	Time of third effort - hours	dbl	numeric	double	13	504	c(1, 12)
46	47	ISR_q12_minutes	Time of third effort - minutes	dbl	numeric	double	61	504	c(0, 59)
47	48	ISR_q12_seconds	Time of third effort - seconds	dbl	numeric	double	61	504	c(0, 59)
48	49	ISR_q12a	IOS - Third Effort - R5	dbl	numeric	double	87	504	c(0.4, 1.53)
49	50	ISR_q12b	IOS - Third Effort - R10	dbl	numeric	double	68	504	c(0.38, 1.22)
50	51	ISR_q12c	IOS - Third Effort - X5	dbl	numeric	double	58	504	c(0.01, 0.72)
51	52	ISR_q12d	IOS - Third Effort - Area Xa	dbl	numeric	double	292	504	c(0.04, 7.47)
52	53	ISR_q13	Participant's technique acceptable	dbl	numeric	double	3	500	c(0, 1)
53	54	ISR_q13a	Grade participant's technique	dbl	numeric	double	3	512	c(1, 2)
54	55	ISR_q13b1	Unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	1279	c(0, 1)
55	56	ISR_q13b2	Unacceptable - Inadequate expiratory effort	dbl	numeric	double	3	1279	c(0, 1)
56	57	ISR_q13b3	Unacceptable - Inadequate duration of expiration	dbl	numeric	double	3	1279	c(0, 1)
57	58	ISR_q13b4	Unacceptable - Cough during procedure	dbl	numeric	double	3	1279	c(0, 1)
58	59	ISR_q13b5	Unacceptable - Participant refusal during test	dbl	numeric	double	3	1279	c(0, 1)
59	60	ISR_q13b6	Unacceptable - Other	dbl	numeric	double	3	1279	c(0, 1)
60	61	aCompletionDY	Completion Day	dbl	numeric	double	349	340	c(2151, 2780)
