	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	5	0	c(0, 48)
5	6	year		dbl	numeric	double	5	0	c(0, 4)
6	7	mean_conc	sCD14 Mean Concentration	dbl	numeric	double	1520	1325	c(0.326, 13.274)
7	8	std_conc	sCD14 Standard Deviation of Concentration	dbl	numeric	double	369	1324	c(0, 0.817)
8	9	cv_conc	sCD14 Coefficient of Variation (%)	dbl	numeric	double	101	1324	c(0, 106)
9	10	dilution	sCD14 Dilution	dbl	numeric	double	49	1324	c(100, 770)
10	11	adj_conc	sCD14 Adjusted Concentration	dbl	numeric	double	1780	1266	c(65.251, 3374.1)
11	12	vitD_D3_d	Detectable Vit D3	dbl	numeric	double	2	2018	c(1, 1)
12	13	vitD_D3	Vitamin D3 (ng/ml) - visit 0 is adjusted for dilution	dbl	numeric	double	305	2018	c(4.2, 63)
13	14	epi3	Vitamin D, 3 epi (ng/mL)	dbl	numeric	double	30	2586	c(0.9, 14.6)
14	15	volume	Vitamin D, Volume (mL)	chr	character	character	2	0	"c("""", ""0.5"")"
15	16	sampleid_tslp	TSLP SampleID	chr	character	character	887	0	"c("""", ""864012"")"
16	17	tslp_level	Mean TSLP	dbl	numeric	double	93	2159	c(0.01, 0.402)
17	18	SampleID	IL-16 SampleID	chr	character	character	524	0	"c("""", ""958499"")"
18	19	il_16	IL-16 (pg/ml)	dbl	numeric	double	437	2584	c(7.144, 2872.781)
19	20	il_16_l	IL-16 (pg/ml) (log10)	dbl	numeric	double	437	2584	c(0.85394144588049, 3.45830251979052)
20	21	bdnf	BDNF (pg/ml)	dbl	numeric	double	451	2584	c(110.819, 6658.004)
21	22	bdnf_l	BDNF (pg/ml) (log10)	dbl	numeric	double	451	2584	c(2.0446142268883, 3.82334405173645)
22	23	mdc_mfi	Mdc Fcer1 MFI	dbl	numeric	double	155	2867	c(91.4, 15137)
23	24	mdc_gm	mDC Fcer1GeMEAN	dbl	numeric	double	177	2867	c(529, 10265)
24	25	mdc_mol	mDC mol per cell	dbl	numeric	double	171	2867	c(180, 4875)
25	26	mdc_freq	mDC/Freq of Total (%)	dbl	numeric	double	144	2867	c(0.019, 11.8)
26	27	mdc_percentpos	% FceRI pos mDC	dbl	numeric	double	136	2867	c(55.7, 98.9)
27	28	pdc_mfi	Pdc Fcer1 MFI	dbl	numeric	double	163	2867	c(81.7, 7868)
28	29	pdc_gm	pDC Fcer1GeMEAN	dbl	numeric	double	166	2867	c(109, 6754)
29	30	pdc_mol	pDC mol per cell	dbl	numeric	double	144	2867	c(36, 2323)
30	31	pdc_freq	pDC/Freq of Total (%)	dbl	numeric	double	136	2867	c(0.006, 0.817)
31	32	pdc_percentpos	% FceRI pos pDC	dbl	numeric	double	154	2867	c(28.3, 100)
32	33	baso_mfi	Baso Fcer1 MFI	dbl	numeric	double	174	2867	c(19.2, 24913)
33	34	baso_gm	Baso Fcer1GeMEAN	dbl	numeric	double	175	2867	c(51.1, 17429)
34	35	baso_mol	Baso mol per cell	dbl	numeric	double	163	2867	c(0.0139, 9779)
35	36	baso_freq	Baso/Freq of Total (%)	dbl	numeric	double	116	2867	c(0.001, 56)
36	37	baso_percentpos	% FceRI pos Baso	dbl	numeric	double	157	2867	c(8, 100)
37	38	mono_mfi	Mono Fcer1 MFI	dbl	numeric	double	126	2867	c(63.1, 309)
38	39	mono_gm	Mono Fcer1GeMEAN	dbl	numeric	double	138	2867	c(63.1, 353)
39	40	mono_mol	Mono mol per cell	dbl	numeric	double	49	2867	c(20, 121)
40	41	mono_freq	Mono/Freq of Total (%)	dbl	numeric	double	164	2867	c(0.18, 24.2)
41	42	mono_percentpos	% FceRI pos Mono	dbl	numeric	double	111	2867	c(0.6, 40.6)
42	43	scd14		dbl	numeric	double	2	0	c(0, 1)
43	44	vitd		dbl	numeric	double	2	0	c(0, 1)
44	45	vs		dbl	numeric	double	2	0	c(0, 1)
45	46	tslp		dbl	numeric	double	2	0	c(0, 1)
46	47	il16		dbl	numeric	double	2	0	c(0, 1)
47	48	fceri		dbl	numeric	double	2	0	c(0, 1)
48	49	labdata		dbl	numeric	double	2	1222	c(1, 1)
49	50	APROCDATE_SCD14_DY		dbl	numeric	double	1007	1324	c(-5, 2005)
50	51	DATE_COLLECTED_VITD_DY		dbl	numeric	double	243	1981	c(-205, 1638)
51	52	CMV_DATE_DY		dbl	numeric	double	260	2695	c(637, 1593)
52	53	EBV_DATE_DY		dbl	numeric	double	264	2695	c(659, 1593)
