	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	version	version	chr	character	character	2	0	"c("""", ""1.0"")"
5	6	SampleID	SampleID	chr	character	character	505	0	"c("""", ""948700"")"
6	7	event	event	chr	character	character	7	0	"c("""", ""Maternal Blood Draw"")"
7	8	mom_bloodcoll	Maternal Blood Sample Collected	dbl	numeric	double	2	100	c(1, 1)
8	9	roach_ige	sIge to Cockroach	dbl	numeric	double	243	105	c(0.09, 99.12327844)
9	10	derp_ige	sIge to Der p Mite	dbl	numeric	double	253	105	c(0.09, 90.02596529)
10	11	alt_ige	sIge to Alternaria	dbl	numeric	double	196	105	c(0.09, 92.06586082)
11	12	total_ige	Total Ige	dbl	numeric	double	505	105	c(0.09, 8609.475174)
12	13	cat_ige	sIge to Cat	dbl	numeric	double	185	105	c(0.09, 176.158135)
13	14	birch_ige	sIge to Birch	dbl	numeric	double	164	109	c(0.09, 227.8811402)
14	15	oak_ige	sIge to Oak	dbl	numeric	double	360	109	c(0.09, 136.6174276)
15	16	ragweed_ige	sIge to Ragweed	dbl	numeric	double	222	109	c(0.09, 59.23266675)
16	17	timgrass_ige	sIge to Timothy Grass	dbl	numeric	double	193	109	c(0.09, 81.1080816)
17	18	mouse_ige	sIge to Mouse	dbl	numeric	double	66	105	c(0.09, 150.7565804)
18	19	derf_ige	sIge to Der f Mite	dbl	numeric	double	216	105	c(0.09, 119.1902344)
19	20	dog_ige	sIge to Dog	dbl	numeric	double	214	105	c(0.09, 91.48437285)
20	21	roach_pos	Cockroach RAST >= 0.35	dbl	numeric	double	3	105	c(0, 1)
21	22	derp_pos	Der p IgE >= 0.35	dbl	numeric	double	3	105	c(0, 1)
22	23	alt_pos	Alternaria IgE >= 0.35	dbl	numeric	double	3	105	c(0, 1)
23	24	cat_pos	Cat IgE >= 0.35	dbl	numeric	double	3	105	c(0, 1)
24	25	birch_pos	Birch IgE >= 0.35	dbl	numeric	double	3	109	c(0, 1)
25	26	oak_pos	Oak IgE >= 0.35	dbl	numeric	double	3	109	c(0, 1)
26	27	ragweed_pos	Ragweed IgE >= 0.35	dbl	numeric	double	3	109	c(0, 1)
27	28	timgrass_pos	Timothy Grass IgE >= 0.35	dbl	numeric	double	3	109	c(0, 1)
28	29	mouse_pos	Mouse IgE >= 0.35	dbl	numeric	double	3	105	c(0, 1)
29	30	derf_pos	Der f IgE >= 0.35	dbl	numeric	double	3	105	c(0, 1)
30	31	dog_pos	Dog IgE >= 0.35	dbl	numeric	double	3	105	c(0, 1)
31	32	roach_ige_l	sIge to Roach (kUa/L) (log10)	dbl	numeric	double	243	105	c(-1, 1.9962194689833)
32	33	derp_ige_l	sIge to Der p mite (kUa/L) (log10)	dbl	numeric	double	253	105	c(-1, 1.95441602507182)
33	34	alt_ige_l	sIge to Alternaria (kUa/L) (log10)	dbl	numeric	double	196	105	c(-1, 1.96414578777814)
34	35	total_ige_l	Total IgE (kUa/L) (log10)	dbl	numeric	double	505	105	c(-1, 3.93497718249015)
35	36	cat_ige_l	sIge to Cat (kUa/L) (log10)	dbl	numeric	double	185	105	c(-1, 2.24592735671417)
36	37	birch_ige_l	sIge to Birch (kUa/L) (log10)	dbl	numeric	double	164	109	c(-1, 2.3577274412969)
37	38	oak_ige_l	sIge to Oak (kUa/L) (log10)	dbl	numeric	double	360	109	c(-1, 2.13553789158296)
38	39	ragweed_ige_l	sIge to Ragweed (kUa/L) (log10)	dbl	numeric	double	222	109	c(-1, 1.77263459962538)
39	40	timgrass_ige_l	sIge to Timothy Grass (kUa/L) (log10)	dbl	numeric	double	193	109	c(-1, 1.90911767127445)
40	41	mouse_ige_l	sIge to Mouse (kUa/L) (log10)	dbl	numeric	double	66	105	c(-1, 2.1783050845287)
41	42	derf_ige_l	sIge to Der f mite (kUa/L) (log10)	dbl	numeric	double	216	105	c(-1, 2.0762771094187)
42	43	dog_ige_l	sIge to Dog (kUa/L) (log10)	dbl	numeric	double	214	105	c(-1, 1.96139438460914)
43	44	any_ige	Any positive specific IgE	dbl	numeric	double	3	105	c(0, 1)
44	45	sum_ige	Sum of specific IgEs	dbl	numeric	double	428	105	c(0.63, 538.280639734)
45	46	any_aeroallergen	Any positive specific IgE to indoor allergen	dbl	numeric	double	3	105	c(0, 1)
46	47	any_outdoor	Any positive specific IgE to outdoor allergen	dbl	numeric	double	3	105	c(0, 1)
47	48	num_ige	Number of positive specific IgEs	dbl	numeric	double	13	105	c(0, 11)
48	49	avisit		dbl	numeric	double	1	0	c(12, 12)
49	50	year		dbl	numeric	double	1	0	c(1, 1)
50	51	maternal_IgE		dbl	numeric	double	2	0	c(0, 1)
51	52	PROCDATE_MOMIGE_DY		dbl	numeric	double	380	105	c(562, 2470)
52	53	MOM_BLOODCOLLDATE_DY		dbl	numeric	double	206	100	c(258, 2470)
