	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	188	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MCOR_V2"", ""MCOR_V2"")"
3	4	evid	evid	dbl	numeric	double	188	0	c(32347, 66450)
4	5	event	event	chr	character	character	3	0	"c(""120-Month Clinic Visit"", ""Methacholine Challenge"")"
5	6	version	version	chr	character	character	1	0	"c(""2.0"", ""2.0"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	MCOR_V2_q3	Age of Participant	dbl	numeric	double	3	0	c(7, 10)
8	9	MCOR_V2_q4	Test Criteria Used	dbl	numeric	double	2	0	c(1, 2)
9	10	MCOR_V2_q4a	Test Criteria Used - Specify	chr	character	character	1	0	"c("".a"", "".a"")"
10	11	MCOR_V2_q5a	Test Session Eval - 3+ trials meet ATS	dbl	numeric	double	3	1	c(0, 1)
11	12	MCOR_V2_q5b	Test Session Eval - FEV1 >80 and <90	dbl	numeric	double	3	8	c(0, 1)
12	13	MCOR_V2_q5c	Test Session Eval - Accep. trials at 30 and 90	dbl	numeric	double	3	11	c(0, 1)
13	14	MCOR_V2_q5d	Test Session Eval - 2 accept. trials after response to methacholine	dbl	numeric	double	3	12	c(0, 1)
14	15	MCOR_V2_q5e	Test Session Eval - Return to >90 baseline following BDL	dbl	numeric	double	3	12	c(0, 1)
15	16	MCOR_V2_q5a1	How many test sessions were acceptable	dbl	numeric	double	7	7	c(0, 5)
16	17	MCOR_V2_q6a	Baseline Maneuver Eval - Satisfactory start of test	dbl	numeric	double	1	0	c(1, 1)
17	18	MCOR_V2_q6b	Baseline Maneuver Eval - Clear peak flow	dbl	numeric	double	2	0	c(0, 1)
18	19	MCOR_V2_q6c	Baseline Maneuver Eval - Acceptable FET	dbl	numeric	double	2	0	c(0, 1)
19	20	MCOR_V2_q6d	Baseline Maneuver Eval - Maneuver free of cough	dbl	numeric	double	2	0	c(0, 1)
20	21	MCOR_V2_q6e	Baseline Maneuver Eval - Maneuver free of abrupt ending	dbl	numeric	double	2	0	c(0, 1)
21	22	MCOR_V2_q6a1	How many baseline maneuver evals were acceptable	dbl	numeric	double	3	0	c(3, 5)
22	23	MCOR_V2_q7a	Diluent Maneuver Eval - Satisfactory start of test	dbl	numeric	double	3	5	c(0, 1)
23	24	MCOR_V2_q7b	Diluent Maneuver Eval - Clear peak flow	dbl	numeric	double	3	5	c(0, 1)
24	25	MCOR_V2_q7c	Diluent Maneuver Eval - Acceptable FET	dbl	numeric	double	3	5	c(0, 1)
25	26	MCOR_V2_q7d	Diluent Maneuver Eval - Maneuver free of cough	dbl	numeric	double	3	5	c(0, 1)
26	27	MCOR_V2_q7e	Diluent Maneuver Eval - Maneuver free of abrupt ending	dbl	numeric	double	3	5	c(0, 1)
27	28	MCOR_V2_q7a1	How many diluent maneuver evals were acceptable	dbl	numeric	double	6	4	c(0, 5)
28	29	MCOR_V2_q8a	Individual Stage Acceptability Eval - Solution 1	dbl	numeric	double	3	10	c(0, 1)
29	30	MCOR_V2_q8b	Individual Stage Acceptability Eval - Solution 2	dbl	numeric	double	3	12	c(0, 1)
30	31	MCOR_V2_q8c	Individual Stage Acceptability Eval - Solution 3	dbl	numeric	double	3	14	c(0, 1)
31	32	MCOR_V2_q8d	Individual Stage Acceptability Eval - Solution 4	dbl	numeric	double	2	19	c(1, 1)
32	33	MCOR_V2_q8e	Individual Stage Acceptability Eval - Solution 5	dbl	numeric	double	2	34	c(1, 1)
33	34	MCOR_V2_q8f	Individual Stage Acceptability Eval - Solution 6	dbl	numeric	double	2	56	c(1, 1)
34	35	MCOR_V2_q8g	Individual Stage Acceptability Eval - Solution 7	dbl	numeric	double	3	80	c(0, 1)
35	36	MCOR_V2_q8h	Individual Stage Acceptability Eval - Solution 8	dbl	numeric	double	3	106	c(0, 1)
36	37	MCOR_V2_q8i	Individual Stage Acceptability Eval - Solution 9	dbl	numeric	double	3	125	c(0, 1)
37	38	MCOR_V2_q9a	PC20 Maneuver Eval - Satisfactory start of test	dbl	numeric	double	3	14	c(0, 1)
38	39	MCOR_V2_q9b	PC20 Maneuver Eval - Clear peak flow	dbl	numeric	double	3	14	c(0, 1)
39	40	MCOR_V2_q9c	PC20 Maneuver Eval - Acceptable FET	dbl	numeric	double	3	14	c(0, 1)
40	41	MCOR_V2_q9d	PC20 Maneuver Eval - Maneuver free of cough	dbl	numeric	double	3	14	c(0, 1)
41	42	MCOR_V2_q9e	PC20 Maneuver Eval - Maneuver free of abrupt ending	dbl	numeric	double	3	14	c(0, 1)
42	43	MCOR_V2_q9a1	How many PC20 maneuver evals were acceptable	dbl	numeric	double	7	14	c(0, 5)
43	44	MCOR_V2_q10	Results acceptable to overreader	dbl	numeric	double	2	0	c(0, 1)
44	45	MCOR_V2_q11	Values to be used for data analysis	dbl	numeric	double	3	0	c(1, 3)
45	46	MCOR_V2_q11_1	Why were the values corrected?	dbl	numeric	double	3	140	c(0, 1)
46	47	MCOR_V2_q11m	Baseline	dbl	numeric	double	3	140	c(0, 1)
47	48	MCOR_V2_q11m1	FEV1 - Baseline	dbl	numeric	double	2	189	c(2.15, 2.15)
48	49	MCOR_V2_q11a	Technician Value Acceptable - Solution 0 (post-diluent)	dbl	numeric	double	3	140	c(0, 1)
49	50	MCOR_V2_q11a1	FEV1 - Solution 0 (post-diluent)	dbl	numeric	double	2	189	c(1.74, 1.74)
50	51	MCOR_V2_q11b	Technician Value Acceptable - Solution 0 (post-diluent repeat)	dbl	numeric	double	2	140	c(1, 1)
51	52	MCOR_V2_q11b1	FEV1 - Solution 0 (post-diluent repeat)	dbl	numeric	double	1	190	
52	53	MCOR_V2_q11c	Technician Value Acceptable - Solution 1	dbl	numeric	double	3	140	c(0, 1)
53	54	MCOR_V2_q11c1	FEV1 - Solution 1	dbl	numeric	double	9	182	c(1.49, 2.63)
54	55	MCOR_V2_q11c2	FVC - Solution 1	dbl	numeric	double	8	182	c(1.9, 3.38)
55	56	MCOR_V2_q11d	Technician Value Acceptable - Solution 2	dbl	numeric	double	3	140	c(0, 1)
56	57	MCOR_V2_q11d1	FEV1 - Solution 2	dbl	numeric	double	7	184	c(1.3, 2.03)
57	58	MCOR_V2_q11d2	FVC - Solution 2	dbl	numeric	double	7	184	c(1.52, 2.44)
58	59	MCOR_V2_q11e	Technician Value Acceptable - Solution 3	dbl	numeric	double	3	140	c(0, 1)
59	60	MCOR_V2_q11e1	FEV1 - Solution 3	dbl	numeric	double	6	185	c(1.55, 2)
60	61	MCOR_V2_q11e2	FVC - Solution 3	dbl	numeric	double	6	185	c(1.92, 2.41)
61	62	MCOR_V2_q11f	Technician Value Acceptable - Solution 4	dbl	numeric	double	3	140	c(0, 1)
62	63	MCOR_V2_q11f1	FEV1 - Solution 4	dbl	numeric	double	13	178	c(1.15, 2.23)
63	64	MCOR_V2_q11f2	FVC - Solution 4	dbl	numeric	double	12	178	c(1.54, 2.91)
64	65	MCOR_V2_q11g	Technician Value Acceptable - Solution 5	dbl	numeric	double	3	140	c(0, 1)
65	66	MCOR_V2_q11g1	FEV1 - Solution 5	dbl	numeric	double	6	185	c(1, 1.69)
66	67	MCOR_V2_q11g2	FVC - Solution 5	dbl	numeric	double	6	185	c(1.3, 2.1)
67	68	MCOR_V2_q11h	Technician Value Acceptable - Solution 6	dbl	numeric	double	3	140	c(0, 1)
68	69	MCOR_V2_q11h1	FEV1 - Solution 6	dbl	numeric	double	8	183	c(1.12, 2.13)
69	70	MCOR_V2_q11h2	FVC - Solution 6	dbl	numeric	double	8	183	c(1.66, 2.51)
70	71	MCOR_V2_q11i	Technician Value Acceptable - Solution 7	dbl	numeric	double	3	140	c(0, 1)
71	72	MCOR_V2_q11i1	FEV1 - Solution 7	dbl	numeric	double	11	180	c(1.39, 2.05)
72	73	MCOR_V2_q11i2	FVC - Solution 7	dbl	numeric	double	11	180	c(1.79, 2.94)
73	74	MCOR_V2_q11j	Technician Value Acceptable - Solution 8	dbl	numeric	double	3	140	c(0, 1)
74	75	MCOR_V2_q11j1	FEV1 - Solution 8	dbl	numeric	double	7	183	c(1.45, 2.26)
75	76	MCOR_V2_q11j2	FVC - Solution 8	dbl	numeric	double	8	183	c(1.84, 2.72)
76	77	MCOR_V2_q11k	Technician Value Acceptable - Solution 9	dbl	numeric	double	3	140	c(0, 1)
77	78	MCOR_V2_q11k1	FEV1 - Solution 9	dbl	numeric	double	8	183	c(1.44, 2.31)
78	79	MCOR_V2_q11k2	FVC - Solution 9	dbl	numeric	double	8	183	c(1.88, 2.98)
79	80	MCOR_V2_q11l	Technician Value Acceptable - PC20	dbl	numeric	double	2	140	c(1, 1)
80	81	MCOR_V2_q11l1	PC20 Level Reached	dbl	numeric	double	1	190	
81	82	MCOR_V2_q13	Does technician need to review session?	dbl	numeric	double	2	0	c(0, 1)
82	83	MCOR_V2_q14	Did technician review session?	dbl	numeric	double	2	175	c(1, 1)
83	84	aFormDY	Test Day	dbl	numeric	double	116	0	c(2461, 3842)
84	85	MCOR_V2_q1DY	Day Overread	dbl	numeric	double	130	0	c(3609, 4285)
