	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	RecruitID		chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
3	4	StudyID	Subject ID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
4	5	p_status		chr	character	character	2	0	"c(""active"", ""inactive"")"
5	6	route	Route of administration	chr	character	character	1	0	"c("""", """")"
6	7	CMDAYS		dbl	numeric	double	1	5483	
7	8	year	Event Year	dbl	numeric	double	10	0	c(1, 10)
8	9	albut_broncho	Albuterol/Short-acting bronchodilator	dbl	numeric	double	3	947	c(0, 1)
9	10	analgesics_oral	Analgesics/antipyretics - oral	dbl	numeric	double	3	947	c(0, 1)
10	11	analgesics_topical	Analgesics/antipyretics - topical	dbl	numeric	double	3	947	c(0, 1)
11	12	antibiot_oral	Antibiotics - oral	dbl	numeric	double	3	947	c(0, 1)
12	13	antibiot_topical	Antibiotics - topical	dbl	numeric	double	3	947	c(0, 1)
13	14	antifung_oral	Anti-fungals - oral/systemic	dbl	numeric	double	3	947	c(0, 1)
14	15	antifung_topical	Anti-fungals - topical	dbl	numeric	double	3	947	c(0, 1)
15	16	antihist_oral	Antihistamines - oral	dbl	numeric	double	3	947	c(0, 1)
16	17	antihist_topical	Antihistamines - topical	dbl	numeric	double	3	947	c(0, 1)
17	18	antileuk	Anti-leukotrienes (montelukast, zafirlukast, zileuton)	dbl	numeric	double	3	947	c(0, 1)
18	19	cough_meds	Cough medicine	dbl	numeric	double	3	947	c(0, 1)
19	20	cromones	Cromones	dbl	numeric	double	2	947	c(0, 0)
20	21	decongest	Decongestants	dbl	numeric	double	3	947	c(0, 1)
21	22	gi_meds	GI medications (pepto-bismol, maalox)	dbl	numeric	double	3	947	c(0, 1)
22	23	LABA	Long-acting beta agonist (LABA)	dbl	numeric	double	3	947	c(0, 1)
23	24	nasalspray_noster	Nasal spray - non-steroidal	dbl	numeric	double	3	947	c(0, 1)
24	25	nasalspray_ster	Nasal spray - steroidal	dbl	numeric	double	3	947	c(0, 1)
25	26	steroid_inhaled	Steroids - inhaled	dbl	numeric	double	3	947	c(0, 1)
26	27	steroid_oral	Steroids - oral	dbl	numeric	double	3	947	c(0, 1)
27	28	steroid_topical	Steroids - topical	dbl	numeric	double	3	947	c(0, 1)
28	29	ophthals	Ophthalmologicals	dbl	numeric	double	3	947	c(0, 1)
29	30	otological	Otologicals	dbl	numeric	double	3	947	c(0, 1)
30	31	epinephrine	Epinephrine/Epipen	dbl	numeric	double	3	947	c(0, 1)
31	32	vitamin	Vitamins/Nutritionals	dbl	numeric	double	3	947	c(0, 1)
32	33	antiviral_oral	Anti-virals - oral	dbl	numeric	double	3	947	c(0, 1)
33	34	inhaled_steroid_LABA	Combination inhaled steroid + LABA	dbl	numeric	double	2	947	c(0, 0)
34	35	combo_antihist	Combination products with antihistamine	dbl	numeric	double	3	947	c(0, 1)
35	36	combo_nonantihist	Cominbation products without antihistamine	dbl	numeric	double	3	947	c(0, 1)
36	37	cold_preps	Cold preparations - unspecified	dbl	numeric	double	3	947	c(0, 1)
37	38	other_topical	Other products - topical	dbl	numeric	double	3	947	c(0, 1)
38	39	other_inhale	Other products - inhaled	dbl	numeric	double	3	947	c(0, 1)
39	40	other_oral	Other products - oral	dbl	numeric	double	3	947	c(0, 1)
40	41	other_route_unknown	Other products - other or unknown route	dbl	numeric	double	3	947	c(0, 1)
41	42	last		chr	character	character	6	0	"c(""Deact"", ""Event99"")"
42	43	lastn		dbl	numeric	double	5	0	c(78, 99)
43	44	deact		dbl	numeric	double	2	0	c(0, 1)
44	45	prevn		dbl	numeric	double	27	4179	c(0, 99)
45	46	last_year		dbl	numeric	double	10	4179	c(0, 9)
46	47	ACOMPLETIONDATE_DY		dbl	numeric	double	1	5483	
