	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	2	0	c(84, 120)
5	6	year		dbl	numeric	double	2	0	c(7, 10)
6	7	event	event	chr	character	character	4	0	"c("""", ""84-Month Clinic Visit"")"
7	8	meth_analysis	Values to be used for data analysis	dbl	numeric	double	4	524	c(1, 3)
8	9	methc_fev1_or	FEV1 - Baseline	dbl	numeric	double	2	1217	c(1.88, 1.88)
9	10	methc_pc20_acc	Technician Value Acceptable - PC20	dbl	numeric	double	3	1102	c(0, 1)
10	11	methc_pc20_orval	PC20 Level Reached	dbl	numeric	double	2	1217	c(1.2129, 1.2129)
11	12	avisit_actual		dbl	numeric	double	4	511	c(81, 120)
12	13	methc_FEV1	Baseline FEV1 in Liters	dbl	numeric	double	162	511	c(0.81, 3.07)
13	14	methc_FEV1pp	Baseline FEV1 (% Predicted)	dbl	numeric	double	386	511	c(1.22, 147.3)
14	15	meth_starttime	Time methacoline challenge was started	time	"c(""hms"", ""difftime"")"	double	289	511	c(30900, 63000)
15	16	numsolutions	Solutions administered	dbl	numeric	double	11	552	c(1, 10)
16	17	reached_pc20	Participant reach PC20	dbl	numeric	double	3	547	c(0, 1)
17	18	pc20	PC20 in mg/ml	dbl	numeric	double	441	566	c(0, 25)
18	19	meth_acceptable	Methacholine challenge results acceptable	dbl	numeric	double	3	524	c(0, 1)
19	20	pc20_high	PC20 greater than 4? (0=no, 1=yes)	dbl	numeric	double	3	567	c(0, 1)
20	21	pc20_le4	PC20 less than or equal to 4? (0=no, 1=yes)	dbl	numeric	double	3	567	c(0, 1)
21	22	methacholine_challenge		dbl	numeric	double	2	0	c(0, 1)
22	23	AFORMDATE_DY		dbl	numeric	double	312	511	c(2077, 3840)
