	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	597	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""ML"", ""ML"")"
3	4	evid	evid	dbl	numeric	double	8156	0	c(292, 54730)
4	5	event	event	chr	character	character	16	0	"c(""12-Month Clinic Visit"", ""Adverse Events"")"
5	6	version	version	chr	character	character	3	0	"c(""1.2"", ""1.4"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	17	0	"c("".x"", ""r"")"
8	9	ML_q1	Total Number of Medications	dbl	numeric	double	16	1165	c(0, 16)
9	10	ML_q2a	Form Number - Medication #1	dbl	numeric	double	5	3846	c(32, 80)
10	11	ML_q2b	Question Number - Medication # 1	chr	character	character	22	0	"c("".a"", ""8b1"")"
11	12	ML_q2d	Route - Medication #1	dbl	numeric	double	7	3849	c(1, 6)
12	13	ML_q2d1	Route - Specify Other - Medication #1	chr	character	character	43	0	"c("".a"", ""wash"")"
13	14	ML_q2e	Number of Days Taken - Medication #1	chr	character	character	973	0	"c(""'about two weeks'"", ""yesterday"")"
14	15	ML_q2f	Total Days Taken - Medication #1	dbl	numeric	double	104	3858	c(0, 300)
15	16	ML_q3a	Form Number - Medication #2	dbl	numeric	double	5	5687	c(32, 80)
16	17	ML_q3b	Question Number - Medication # 2	chr	character	character	24	0	"c("".a"", ""8b2"")"
17	18	ML_q3d	Route - Medication #2	dbl	numeric	double	7	5691	c(1, 6)
18	19	ML_q3d1	Route - Specify Other - Medication #2	chr	character	character	25	0	"c("",a"", ""vaporizer"")"
19	20	ML_q3e	Number of Days Taken - Medication #2	chr	character	character	615	0	"c(""'3'"", ""with 1 cold, 3-4 days"")"
20	21	ML_q3f	Total Days Taken - Medication #2	dbl	numeric	double	98	5705	c(0, 242)
21	22	ML_q4a	Form Number - Medication #3	dbl	numeric	double	4	6837	c(32, 38)
22	23	ML_q4b	Question Number - Medication # 3	chr	character	character	26	0	"c("".a"", ""8b3"")"
23	24	ML_q4d	Route - Medication #3	dbl	numeric	double	7	6841	c(1, 6)
24	25	ML_q4d1	Route - Specify Other - Medication #3	chr	character	character	21	0	"c("",a"", ""strips"")"
25	26	ML_q4e	Number of Days Taken - Medication #3	chr	character	character	359	0	"c(""'3'"", ""whole time he was ill"")"
26	27	ML_q4f	Total Days Taken - Medication #3	dbl	numeric	double	90	6853	c(0, 1260)
27	28	ML_q5a	Form Number - Medication #4	dbl	numeric	double	4	7503	c(32, 38)
28	29	ML_q5b	Question Number - Medication # 4	chr	character	character	25	0	"c("".a"", ""8b3"")"
29	30	ML_q5d	Route - Medication #4	dbl	numeric	double	7	7504	c(1, 6)
30	31	ML_q5d1	Route - Specify Other - Medication #4	chr	character	character	10	0	"c("".a"", ""suppository"")"
31	32	ML_q5e	Number of Days Taken - Medication #4	chr	character	character	214	0	"c(""'4'"", ""whenever eczema flair's 4 day"")"
32	33	ML_q5f	Total Days Taken - Medication #4	dbl	numeric	double	72	7515	c(1, 365)
33	34	ML_q6a	Form Number - Medication #5	dbl	numeric	double	4	7808	c(32, 38)
34	35	ML_q6b	Question Number - Medication # 5	chr	character	character	23	0	"c("".a"", ""8b2"")"
35	36	ML_q6d	Route - Medication #5	dbl	numeric	double	7	7811	c(1, 6)
36	37	ML_q6d1	Route - Specify Other - Medication #5	chr	character	character	14	0	"c("".a"", ""spray in nose"")"
37	38	ML_q6e	Number of Days Taken - Medication #5	chr	character	character	146	0	"c(""(97 days everyday)"", ""used because it worked better"")"
38	39	ML_q6f	Total Days Taken - Medication #5	dbl	numeric	double	45	7814	c(1, 242)
39	40	ML_q7a	Form Number - Medication #6	dbl	numeric	double	3	7989	c(32, 38)
40	41	ML_q7b	Question Number - Medication # 6	chr	character	character	19	0	"c("".a"", ""8b3"")"
41	42	ML_q7d	Route - Medication #6	dbl	numeric	double	7	7990	c(1, 6)
42	43	ML_q7d1	Route - Specify Other - Medication #6	chr	character	character	10	0	"c("".a"", ""powder"")"
43	44	ML_q7e	Number of Days Taken - Medication #6	chr	character	character	90	0	"c(""'i use it on a daily basis.'"", ""until it was gone 2 days"")"
44	45	ML_q7f	Total Days Taken - Medication #6	dbl	numeric	double	40	7993	c(1, 210)
45	46	ML_q8a	Form Number - Medication #7	dbl	numeric	double	3	8068	c(32, 38)
46	47	ML_q8b	Question Number - Medication # 7	chr	character	character	20	0	"c("".a"", ""8b2"")"
47	48	ML_q8d	Route - Medication #7	dbl	numeric	double	7	8068	c(1, 6)
48	49	ML_q8d1	Route - Specify Other - Medication #7	chr	character	character	5	0	"c("".a"", ""cream and powder"")"
49	50	ML_q8e	Number of Days Taken - Medication #7	chr	character	character	67	0	"c("".a"", ""two months"")"
50	51	ML_q8f	Total Days Taken - Medication #7	dbl	numeric	double	34	8070	c(1, 730)
51	52	ML_q9a	Form Number - Medication #8	dbl	numeric	double	3	8119	c(32, 38)
52	53	ML_q9b	Question Number - Medication # 8	chr	character	character	17	0	"c("".a"", ""8b2"")"
53	54	ML_q9d	Route - Medication #8	dbl	numeric	double	6	8119	c(1, 6)
54	55	ML_q9d1	Route - Specify Other - Medication #8	chr	character	character	5	0	"c("".a"", ""anally"")"
55	56	ML_q9e	Number of Days Taken - Medication #8	chr	character	character	45	0	"c("".a"", ""two months"")"
56	57	ML_q9f	Total Days Taken - Medication #8	dbl	numeric	double	22	8120	c(1, 103)
57	58	ML_q10a	Form Number - Medication #9	dbl	numeric	double	3	8143	c(32, 38)
58	59	ML_q10b	Question Number - Medication # 9	chr	character	character	16	0	"c("".a"", ""8b3"")"
59	60	ML_q10d	Route - Medication #9	dbl	numeric	double	5	8143	c(1, 6)
60	61	ML_q10d1	Route - Specify Other - Medication #9	chr	character	character	5	0	"c("".a"", ""eye drops"")"
61	62	ML_q10e	Number of Days Taken - Medication #9	chr	character	character	30	0	"c("".a"", ""ten days"")"
62	63	ML_q10f	Total Days Taken - Medication #9	dbl	numeric	double	16	8145	c(1, 90)
63	64	aCompletionDY	Completion Day	dbl	numeric	double	1197	1164	c(64, 1428)
