	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	prepreg_wt	Participant's Weight Before Pregnancy	dbl	numeric	double	140	9	c(90, 485)
5	6	deliv_wt	Mothers Weight at Delivery	dbl	numeric	double	180	1	c(108, 429)
6	7	preg_gain1	Pregnancy weight gain based on maternal report of pre-pregnancy weight	dbl	numeric	double	112	10	c(-56, 158)
7	8	preg_gain3	Pregnancy weight gain from first prenatal visit	dbl	numeric	double	519	39	c(-35.48, 73.04)
8	9	preg_gain4	Pregnancy weight gain from 20 weeks gestation	dbl	numeric	double	511	34	c(-62.54, 68.28)
9	10	frst_wt	Weight at first prenatal visit	dbl	numeric	double	368	38	c(88.88, 428.78)
10	11	wk20_wt	Weight at 20 weeks	dbl	numeric	double	364	33	c(92.84, 424.38)
11	12	wkgest_1stpren	Week of gestation first weight taken	dbl	numeric	double	43	38	c(-41, 66)
12	13	wkgest_20weeks	Week closest to 20 weight taken	dbl	numeric	double	30	34	c(-33, 70)
13	14	mom_height12	Mothers Exam - Height (12 month visit)	dbl	numeric	double	209	175	c(145.5, 187)
14	15	mom_weight12	Mothers Exam - Weight (12 month visit)	dbl	numeric	double	340	175	c(39, 197.7)
15	16	mom_preg12	Mother is Currently Pregnant (12 month visit)	dbl	numeric	double	3	171	c(0, 1)
16	17	mom_bmi12	Mother BMI (12 month visit)	dbl	numeric	double	431	176	c(17.5702555580939, 74.0461640566361)
17	18	mom_height24	Mothers Exam - Height (24 month visit)	dbl	numeric	double	189	220	c(146, 184)
18	19	mom_weight24	Mothers Exam - Weight (24 month visit)	dbl	numeric	double	304	223	c(40.5, 184.8)
19	20	mom_preg24	Mother is Currently Pregnant (24 month visit)	dbl	numeric	double	3	214	c(0, 1)
20	21	mom_bmi24	Mother BMI (24 month visit)	dbl	numeric	double	385	223	c(17.2778549276709, 76.42600882952)
21	22	mom_height36	Mothers Exam - Height (36 month visit)	dbl	numeric	double	201	219	c(131, 181.9)
22	23	mom_weight36	Mothers Exam - Weight (36 month visit)	dbl	numeric	double	310	220	c(39.1, 177.8)
23	24	mom_preg36	Mother is Currently Pregnant (36 month visit)	dbl	numeric	double	3	195	c(0, 1)
24	25	mom_bmi36	Mother BMI (36 month visit)	dbl	numeric	double	388	220	c(17.354630557199, 60.9475179483242)
25	26	mean_ht	Mean height of 3 visits	dbl	numeric	double	379	112	c(136, 184.166666666667)
26	27	mom_bmi_pre	Mother pre-pregnancy BMI	dbl	numeric	double	490	115	c(16.1241164830683, 80.9750396527256)
27	28	mom_weight		dbl	numeric	double	1	0	c(1, 1)
28	29	DATE_BIRTH_DY		dbl	numeric	double	42	0	c(-205, 0)
29	30	DUE_DATE_DY		dbl	numeric	double	82	1	c(-192, 45)
30	31	M12_DATE_DY		dbl	numeric	double	139	160	c(258, 487)
31	32	M24_DATE_DY		dbl	numeric	double	140	185	c(653, 888)
32	33	M36_DATE_DY		dbl	numeric	double	163	170	c(1019, 1290)
