	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	stimulant		chr	character	character	6	0	"c(""CpG"", ""RV"")"
5	6	avisit	Visit	dbl	numeric	double	1	0	c(12, 12)
6	7	replicate		chr	character	character	2	0	"c(""A"", ""B"")"
7	8	plate		dbl	numeric	double	1	7308	
8	9	ifn_a	IFN-a	dbl	numeric	double	1280	3802	c(3.1, 15800)
9	10	ifn_g	IFN-g	dbl	numeric	double	1596	3804	c(3.1, 36100)
10	11	il_8	IL-8	dbl	numeric	double	2080	4520	c(15599, 16656193.17)
11	12	il_10	IL-10	dbl	numeric	double	1664	3802	c(3.1, 17425.04)
12	13	il_12p40	IL-12(p40)	dbl	numeric	double	1092	3804	c(3.1, 1150)
13	14	tnf_a	TNF-a	dbl	numeric	double	1714	3803	c(3.1, 17300)
14	15	D_ifn_a	Detectable IFN-a	dbl	numeric	double	3	3802	c(0, 1)
15	16	D_ifn_g	Detectable IFN-g	dbl	numeric	double	3	3804	c(0, 1)
16	17	D_il_8	Detectable IL-8	dbl	numeric	double	3	4520	c(0, 1)
17	18	D_il_10	Detectable IL-10	dbl	numeric	double	3	3802	c(0, 1)
18	19	D_il_12p40	Detectable IL-12(p40)	dbl	numeric	double	3	3804	c(0, 1)
19	20	D_tnf_a	Detectable TNF-a	dbl	numeric	double	3	3802	c(0, 1)
20	21	ifn_a_l	IFN-a, log-transformed	dbl	numeric	double	1280	3802	c(0.491361693834273, 4.19865708695442)
21	22	ifn_g_l	IFN-g, log-transformed	dbl	numeric	double	1596	3804	c(0.491361693834273, 4.55750720190566)
22	23	il_8_l	IL-8, log-transformed	dbl	numeric	double	2080	4520	c(4.19309675807227, 7.2215757489207)
23	24	il_10_l	IL-10, log-transformed	dbl	numeric	double	1664	3802	c(0.491361693834273, 4.24117378371463)
24	25	il_12p40_l	IL-12(p40), log-transformed	dbl	numeric	double	1092	3804	c(0.491361693834273, 3.06069784035361)
25	26	tnf_a_l	TNF-a, log-transformed	dbl	numeric	double	1714	3803	c(0.491361693834273, 4.2380461031288)
26	27	momcytoinnate		dbl	numeric	double	2	0	c(0, 1)
27	28	APROCDATE_DY		dbl	numeric	double	1	7308	
