	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	stimulant		chr	character	character	6	0	"c(""CR"", ""TT"")"
5	6	avisit		dbl	numeric	double	1	0	c(12, 12)
6	7	replicate		chr	character	character	2	0	"c(""A"", ""B"")"
7	8	plate		dbl	numeric	double	1	7308	
8	9	ifn_g	IFN-g	dbl	numeric	double	1879	4043	c(0.12, 81500)
9	10	il_10	IL-10	dbl	numeric	double	1702	4043	c(0.12, 13923.18)
10	11	il_13	IL-13	dbl	numeric	double	1670	4043	c(0.12, 19680.66)
11	12	il_4	IL-4	dbl	numeric	double	1537	4043	c(0.12, 5000)
12	13	il_5	IL-5	dbl	numeric	double	1442	4043	c(0.12, 2131.37)
13	14	D_ifn_g	Detectable IFN-g	dbl	numeric	double	3	4043	c(0, 1)
14	15	D_il_10	Detectable IL-10	dbl	numeric	double	3	4043	c(0, 1)
15	16	D_il_13	Detectable IL-13	dbl	numeric	double	3	4043	c(0, 1)
16	17	D_il_4	Detectable IL-4	dbl	numeric	double	3	4043	c(0, 1)
17	18	D_il_5	Detectable IL-5	dbl	numeric	double	3	4043	c(0, 1)
18	19	ifn_g_l	IFN-g, log-transformed	dbl	numeric	double	1879	4043	c(-0.920818753952375, 4.91115760873998)
19	20	il_10_l	IL-10, log-transformed	dbl	numeric	double	1702	4043	c(-0.920818753952375, 4.14373843776926)
20	21	il_13_l	IL-13, log-transformed	dbl	numeric	double	1670	4043	c(-0.920818753952375, 4.29403965860507)
21	22	il_4_l	IL-4, log-transformed	dbl	numeric	double	1537	4043	c(-0.920818753952375, 3.69897000433602)
22	23	il_5_l	IL-5, log-transformed	dbl	numeric	double	1442	4043	c(-0.920818753952375, 3.32865884859262)
23	24	momcytoadaptive		dbl	numeric	double	2	0	c(0, 1)
24	25	APROCDATE_DY		dbl	numeric	double	1	7308	
