	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit	Visit	dbl	numeric	double	1	0	c(12, 12)
5	6	ifn_a_LPS	IFN-a, Stimulant: LPS	dbl	numeric	double	162	110	c(3.1, 3370)
6	7	ifn_g_LPS	IFN-g, Stimulant: LPS	dbl	numeric	double	391	112	c(3.1, 23900)
7	8	il_8_LPS	IL-8, Stimulant: LPS	dbl	numeric	double	448	159	c(15599, 10151876.83)
8	9	il_10_LPS	IL-10, Stimulant: LPS	dbl	numeric	double	384	109	c(13.3, 17425.04)
9	10	il_12p40_LPS	IL-12(p40), Stimulant: LPS	dbl	numeric	double	337	110	c(3.1, 678)
10	11	tnf_a_LPS	TNF-a, Stimulant: LPS	dbl	numeric	double	382	110	c(39.41, 17300)
11	12	ifn_a_PG	IFN-a, Stimulant: PG	dbl	numeric	double	24	108	c(3.1, 96.24)
12	13	ifn_g_PG	IFN-g, Stimulant: PG	dbl	numeric	double	402	108	c(3.1, 27300)
13	14	il_8_PG	IL-8, Stimulant: PG	dbl	numeric	double	450	155	c(15599, 16656193.17)
14	15	il_10_PG	IL-10, Stimulant: PG	dbl	numeric	double	349	109	c(9.93, 9956.89)
15	16	il_12p40_PG	IL-12(p40), Stimulant: PG	dbl	numeric	double	368	109	c(3.1, 1150)
16	17	tnf_a_PG	TNF-a, Stimulant: PG	dbl	numeric	double	384	108	c(32.75, 14400)
17	18	ifn_a_PIC	IFN-a, Stimulant: PIC	dbl	numeric	double	372	107	c(3.1, 3400)
18	19	ifn_g_PIC	IFN-g, Stimulant: PIC	dbl	numeric	double	432	107	c(3.1, 21900)
19	20	il_8_PIC	IL-8, Stimulant: PIC	dbl	numeric	double	252	154	c(15599, 850969.7123)
20	21	il_10_PIC	IL-10, Stimulant: PIC	dbl	numeric	double	396	107	c(3.1, 3040)
21	22	il_12p40_PIC	IL-12(p40), Stimulant: PIC	dbl	numeric	double	261	107	c(3.1, 517)
22	23	tnf_a_PIC	TNF-a, Stimulant: PIC	dbl	numeric	double	390	107	c(5.03, 4610)
23	24	ifn_a_CpG	IFN-a, Stimulant:CpG	dbl	numeric	double	403	106	c(3.1, 9670)
24	25	ifn_g_CpG	IFN-g, Stimulant:CpG	dbl	numeric	double	317	106	c(3.1, 1120)
25	26	il_8_CpG	IL-8, Stimulant:CpG	dbl	numeric	double	215	157	c(15599, 752957.3468)
26	27	il_10_CpG	IL-10, Stimulant:CpG	dbl	numeric	double	381	106	c(3.1, 6841.7)
27	28	il_12p40_CpG	IL-12(p40), Stimulant:CpG	dbl	numeric	double	161	107	c(3.1, 360)
28	29	tnf_a_CpG	TNF-a, Stimulant:CpG	dbl	numeric	double	350	107	c(3.58, 1260)
29	30	ifn_a_RSV	IFN-a, Stimulant: RSV	dbl	numeric	double	136	108	c(3.1, 5650)
30	31	ifn_g_RSV	IFN-g, Stimulant: RSV	dbl	numeric	double	404	108	c(3.1, 14000)
31	32	il_8_RSV	IL-8, Stimulant: RSV	dbl	numeric	double	434	156	c(15599, 1753472.555)
32	33	il_10_RSV	IL-10, Stimulant: RSV	dbl	numeric	double	390	108	c(3.1, 4750)
33	34	il_12p40_RSV	IL-12(p40), Stimulant: RSV	dbl	numeric	double	310	108	c(3.1, 466)
34	35	tnf_a_RSV	TNF-a, Stimulant: RSV	dbl	numeric	double	408	108	c(3.1, 5090)
35	36	ifn_a_RV	IFN-a, Stimulant: RV	dbl	numeric	double	350	160	c(3.1, 15800)
36	37	ifn_g_RV	IFN-g, Stimulant: RV	dbl	numeric	double	348	160	c(3.1, 948)
37	38	il_8_RV	IL-8, Stimulant: RV	dbl	numeric	double	197	196	c(15599, 521814.2775)
38	39	il_10_RV	IL-10, Stimulant: RV	dbl	numeric	double	358	160	c(3.1, 1460)
39	40	il_12p40_RV	IL-12(p40), Stimulant: RV	dbl	numeric	double	163	160	c(3.1, 491)
40	41	tnf_a_RV	TNF-a, Stimulant: RV	dbl	numeric	double	349	160	c(3.1, 1220)
41	42	D_ifn_a_LPS	Detectable IFN-a, Stimulant: LPS	dbl	numeric	double	3	110	c(0, 1)
42	43	D_ifn_g_LPS	Detectable IFN-g, Stimulant: LPS	dbl	numeric	double	3	112	c(0, 1)
43	44	D_il_8_LPS	Detectable IL-8, Stimulant: LPS	dbl	numeric	double	3	159	c(0, 1)
44	45	D_il_10_LPS	Detectable IL-10, Stimulant: LPS	dbl	numeric	double	2	109	c(1, 1)
45	46	D_il_12p40_LPS	Detectable IL-12(p40), Stimulant: LPS	dbl	numeric	double	3	110	c(0, 1)
46	47	D_tnf_a_LPS	Detectable TNF-a, Stimulant: LPS	dbl	numeric	double	2	110	c(1, 1)
47	48	D_ifn_a_PG	Detectable IFN-a, Stimulant: PG	dbl	numeric	double	3	108	c(0, 1)
48	49	D_ifn_g_PG	Detectable IFN-g, Stimulant: PG	dbl	numeric	double	3	108	c(0, 1)
49	50	D_il_8_PG	Detectable IL-8, Stimulant: PG	dbl	numeric	double	3	155	c(0, 1)
50	51	D_il_10_PG	Detectable IL-10, Stimulant: PG	dbl	numeric	double	2	109	c(1, 1)
51	52	D_il_12p40_PG	Detectable IL-12(p40), Stimulant: PG	dbl	numeric	double	3	109	c(0, 1)
52	53	D_tnf_a_PG	Detectable TNF-a, Stimulant: PG	dbl	numeric	double	2	108	c(1, 1)
53	54	D_ifn_a_PIC	Detectable IFN-a, Stimulant: PIC	dbl	numeric	double	3	107	c(0, 1)
54	55	D_ifn_g_PIC	Detectable IFN-g, Stimulant: PIC	dbl	numeric	double	3	107	c(0, 1)
55	56	D_il_8_PIC	Detectable IL-8, Stimulant: PIC	dbl	numeric	double	3	154	c(0, 1)
56	57	D_il_10_PIC	Detectable IL-10, Stimulant: PIC	dbl	numeric	double	3	107	c(0, 1)
57	58	D_il_12p40_PIC	Detectable IL-12(p40), Stimulant: PIC	dbl	numeric	double	3	107	c(0, 1)
58	59	D_tnf_a_PIC	Detectable TNF-a, Stimulant: PIC	dbl	numeric	double	2	107	c(1, 1)
59	60	D_ifn_a_CpG	Detectable IFN-a, Stimulant:CpG	dbl	numeric	double	3	106	c(0, 1)
60	61	D_ifn_g_CpG	Detectable IFN-g, Stimulant:CpG	dbl	numeric	double	3	106	c(0, 1)
61	62	D_il_8_CpG	Detectable IL-8, Stimulant:CpG	dbl	numeric	double	3	157	c(0, 1)
62	63	D_il_10_CpG	Detectable IL-10, Stimulant:CpG	dbl	numeric	double	3	106	c(0, 1)
63	64	D_il_12p40_CpG	Detectable IL-12(p40), Stimulant:CpG	dbl	numeric	double	3	107	c(0, 1)
64	65	D_tnf_a_CpG	Detectable TNF-a, Stimulant:CpG	dbl	numeric	double	2	107	c(1, 1)
65	66	D_ifn_a_RSV	Detectable IFN-a, Stimulant: RSV	dbl	numeric	double	3	108	c(0, 1)
66	67	D_ifn_g_RSV	Detectable IFN-g, Stimulant: RSV	dbl	numeric	double	3	108	c(0, 1)
67	68	D_il_8_RSV	Detectable IL-8, Stimulant: RSV	dbl	numeric	double	3	156	c(0, 1)
68	69	D_il_10_RSV	Detectable IL-10, Stimulant: RSV	dbl	numeric	double	3	108	c(0, 1)
69	70	D_il_12p40_RSV	Detectable IL-12(p40), Stimulant: RSV	dbl	numeric	double	3	108	c(0, 1)
70	71	D_tnf_a_RSV	Detectable TNF-a, Stimulant: RSV	dbl	numeric	double	3	108	c(0, 1)
71	72	D_ifn_a_RV	Detectable IFN-a, Stimulant: RV	dbl	numeric	double	3	160	c(0, 1)
72	73	D_ifn_g_RV	Detectable IFN-g, Stimulant: RV	dbl	numeric	double	3	160	c(0, 1)
73	74	D_il_8_RV	Detectable IL-8, Stimulant: RV	dbl	numeric	double	3	196	c(0, 1)
74	75	D_il_10_RV	Detectable IL-10, Stimulant: RV	dbl	numeric	double	3	160	c(0, 1)
75	76	D_il_12p40_RV	Detectable IL-12(p40), Stimulant: RV	dbl	numeric	double	3	160	c(0, 1)
76	77	D_tnf_a_RV	Detectable TNF-a, Stimulant: RV	dbl	numeric	double	3	160	c(0, 1)
77	78	ifn_a_l_LPS	IFN-a, log-transformed, Stimulant: LPS	dbl	numeric	double	162	110	c(0.491361693834273, 3.52762990087134)
78	79	ifn_g_l_LPS	IFN-g, log-transformed, Stimulant: LPS	dbl	numeric	double	391	112	c(0.491361693834273, 4.37839790094814)
79	80	il_8_l_LPS	IL-8, log-transformed, Stimulant: LPS	dbl	numeric	double	448	159	c(4.19309675807227, 7.00654633994009)
80	81	il_10_l_LPS	IL-10, log-transformed, Stimulant: LPS	dbl	numeric	double	384	109	c(1.12385164096709, 4.24117378371463)
81	82	il_12p40_l_LPS	IL-12(p40), log-transformed, Stimulant: LPS	dbl	numeric	double	337	110	c(0.491361693834273, 2.83122969386706)
82	83	tnf_a_l_LPS	TNF-a, log-transformed, Stimulant: LPS	dbl	numeric	double	382	110	c(1.5956064348656, 4.2380461031288)
83	84	ifn_a_l_PG	IFN-a, log-transformed, Stimulant: PG	dbl	numeric	double	24	108	c(0.491361693834273, 1.98335561433179)
84	85	ifn_g_l_PG	IFN-g, log-transformed, Stimulant: PG	dbl	numeric	double	402	108	c(0.491361693834273, 4.43616264704076)
85	86	il_8_l_PG	IL-8, log-transformed, Stimulant: PG	dbl	numeric	double	450	155	c(4.19309675807227, 7.2215757489207)
86	87	il_10_l_PG	IL-10, log-transformed, Stimulant: PG	dbl	numeric	double	349	109	c(0.996949248495381, 3.99812370923162)
87	88	il_12p40_l_PG	IL-12(p40), log-transformed, Stimulant: PG	dbl	numeric	double	368	109	c(0.491361693834273, 3.06069784035361)
88	89	tnf_a_l_PG	TNF-a, log-transformed, Stimulant: PG	dbl	numeric	double	384	108	c(1.5152113043278, 4.15836249209525)
89	90	ifn_a_l_PIC	IFN-a, log-transformed, Stimulant: PIC	dbl	numeric	double	372	107	c(0.491361693834273, 3.53147891704225)
90	91	ifn_g_l_PIC	IFN-g, log-transformed, Stimulant: PIC	dbl	numeric	double	432	107	c(0.491361693834273, 4.34044411484012)
91	92	il_8_l_PIC	IL-8, log-transformed, Stimulant: PIC	dbl	numeric	double	252	154	c(4.19309675807227, 5.92991410295761)
92	93	il_10_l_PIC	IL-10, log-transformed, Stimulant: PIC	dbl	numeric	double	396	107	c(0.491361693834273, 3.48287358360875)
93	94	il_12p40_l_PIC	IL-12(p40), log-transformed, Stimulant: PIC	dbl	numeric	double	261	107	c(0.491361693834273, 2.71349054309394)
94	95	tnf_a_l_PIC	TNF-a, log-transforme, Stimulant: PIC	dbl	numeric	double	390	107	c(0.701567985055927, 3.66370092538965)
95	96	ifn_a_l_CpG	IFN-a, log-transformed, Stimulant:CpG	dbl	numeric	double	403	106	c(0.491361693834273, 3.985426474083)
96	97	ifn_g_l_CpG	IFN-g, log-transformed, Stimulant:CpG	dbl	numeric	double	317	106	c(0.491361693834273, 3.04921802267018)
97	98	il_8_l_CpG	IL-8, log-transformed, Stimulant:CpG	dbl	numeric	double	215	157	c(4.19309675807227, 5.87677037517274)
98	99	il_10_l_CpG	IL-10, log-transformed, Stimulant:CpG	dbl	numeric	double	381	106	c(0.491361693834273, 3.83516402699593)
99	100	il_12p40_l_CpG	IL-12(p40), log-transformed, Stimulant:CpG	dbl	numeric	double	161	107	c(0.491361693834273, 2.55630250076729)
100	101	tnf_a_l_CpG	TNF-a, log-transformed, Stimulant:CpG	dbl	numeric	double	350	107	c(0.553883026643874, 3.10037054511756)
101	102	ifn_a_l_RSV	IFN-a, log-transformed, Stimulant: RSV	dbl	numeric	double	136	108	c(0.491361693834273, 3.75204844781944)
102	103	ifn_g_l_RSV	IFN-g, log-transformed, Stimulant: RSV	dbl	numeric	double	404	108	c(0.491361693834273, 4.14612803567824)
103	104	il_8_l_RSV	IL-8, log-transformed, Stimulant: RSV	dbl	numeric	double	434	156	c(4.19309675807227, 6.24389897278078)
104	105	il_10_l_RSV	IL-10, log-transformed, Stimulant: RSV	dbl	numeric	double	390	108	c(0.491361693834273, 3.67669360962487)
105	106	il_12p40_l_RSV	IL-12(p40), log-transformed, Stimulant: RSV	dbl	numeric	double	310	108	c(0.491361693834273, 2.66838591669)
106	107	tnf_a_l_RSV	TNF-a, log-transformed, Stimulant: RSV	dbl	numeric	double	408	108	c(0.491361693834273, 3.70671778233676)
107	108	ifn_a_l_RV	IFN-a, log-transformed, Stimulant: RV	dbl	numeric	double	350	160	c(0.491361693834273, 4.19865708695442)
108	109	ifn_g_l_RV	IFN-g, log-transformed, Stimulant: RV	dbl	numeric	double	348	160	c(0.491361693834273, 2.97680833733807)
109	110	il_8_l_RV	IL-8, log-transformed, Stimulant: RV	dbl	numeric	double	197	196	c(4.19309675807227, 5.71751595777424)
110	111	il_10_l_RV	IL-10, log-transformed, Stimulant: RV	dbl	numeric	double	358	160	c(0.491361693834273, 3.16435285578444)
111	112	il_12p40_l_RV	IL-12(p40), log-transformed, Stimulant: RV	dbl	numeric	double	163	160	c(0.491361693834273, 2.69108149212297)
112	113	tnf_a_l_RV	TNF-a, log-transformed, Stimulant: RV	dbl	numeric	double	349	160	c(0.491361693834273, 3.08635983067475)
113	114	momcytoinnate		dbl	numeric	double	2	0	c(0, 1)
114	115	APROCDATE_DY		dbl	numeric	double	1	609	
