	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	495	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MRNA"", ""MRNA"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	496	0	"c(""1073734"", ""894211"")"
6	7	aVisit	Visit	chr	character	character	7	0	"c(""12"", ""mblood"")"
7	8	MRNA_q1a	A-1 Assay - Method	chr	character	character	2	0	"c(""new"", ""old"")"
8	9	MRNA_q1b1	A-1 Assay - Stimulant MC48 - Volume (mL) Extracted	dbl	numeric	double	20	12	c(0.435, 1.05)
9	10	MRNA_q1b2	A-1 Assay - Stimulant MC48 - Volume (ul) Remaining	dbl	numeric	double	13	12	c(0, 450)
10	11	MRNA_q1b3	A-1 Assay - Stimulant MC48 - UBE2D2 ct	dbl	numeric	double	242	4	c(24.38, 32.3)
11	12	MRNA_q1b4	A-1 Assay - Stimulant MC48 - UBE2D2 qty	dbl	numeric	double	493	4	c(89.2, 32329.2)
12	13	MRNA_q1b5	A-1 Assay - Stimulant MC48 - IFNg ct	dbl	numeric	double	329	4	c(26.37, 39.5)
13	14	MRNA_q1b6	A-1 Assay - Stimulant MC48 - IFNg qty	dbl	numeric	double	416	4	c(0.7, 4062.1)
14	15	MRNA_q1b7	A-1 Assay - Stimulant MC48 - IL-13 ct	dbl	numeric	double	333	45	c(26.96, 39.57)
15	16	MRNA_q1b8	A-1 Assay - Stimulant MC48 - IL-13 qty	dbl	numeric	double	230	45	c(0.7, 2721.3)
16	17	MRNA_q1b9	A-1 Assay - Stimulant MC48 - IFNg/UBE	dbl	numeric	double	55	4	c(0.001, 0.729)
17	18	MRNA_q1b10	A-1 Assay - Stimulant MC48 - IL13/UBE	dbl	numeric	double	33	45	c(0, 0.138)
18	19	MRNA_q1c1	A-1 Assay - Stimulant CR- Volume (mL) Extracted	dbl	numeric	double	20	14	c(0.425, 0.985)
19	20	MRNA_q1c2	A-1 Assay - Stimulant CR- Volume (ul) Remaining	dbl	numeric	double	15	14	c(0, 450)
20	21	MRNA_q1c3	A-1 Assay - Stimulant CR- UBE2D2 ct	dbl	numeric	double	235	4	c(24.39, 31.71)
21	22	MRNA_q1c4	A-1 Assay - Stimulant CR- UBE2D2 qty	dbl	numeric	double	490	4	c(132.8, 30605.9)
22	23	MRNA_q1c5	A-1 Assay - Stimulant CR- IFNg ct	dbl	numeric	double	351	4	c(26, 39.63)
23	24	MRNA_q1c6	A-1 Assay - Stimulant CR- IFNg qty	dbl	numeric	double	463	4	c(0.6, 5854.1)
24	25	MRNA_q1c7	A-1 Assay - Stimulant CR- IL-13 ct	dbl	numeric	double	382	14	c(25.52, 39.58)
25	26	MRNA_q1c8	A-1 Assay - Stimulant CR- IL-13 qty	dbl	numeric	double	443	14	c(0.8, 7008.5)
26	27	MRNA_q1c9	A-1 Assay - Stimulant CR- IFNg/UBE	dbl	numeric	double	118	4	c(0, 0.778)
27	28	MRNA_q1c10	A-1 Assay - Stimulant CR- IL13/UBE	dbl	numeric	double	149	14	c(0, 0.907)
28	29	MRNA_q1d1	A-1 Assay - Stimulant DM - Volume (mL) Extracted	dbl	numeric	double	15	11	c(0.35, 1)
29	30	MRNA_q1d2	A-1 Assay - Stimulant DM - Volume (ul) Remaining	dbl	numeric	double	13	11	c(0, 450)
30	31	MRNA_q1d3	A-1 Assay - Stimulant DM - UBE2D2 ct	dbl	numeric	double	239	2	c(24.19, 36.32)
31	32	MRNA_q1d4	A-1 Assay - Stimulant DM - UBE2D2 qty	dbl	numeric	double	495	2	c(8.6, 37124.5)
32	33	MRNA_q1d5	A-1 Assay - Stimulant DM - IFNg ct	dbl	numeric	double	355	2	c(21.94, 37.63)
33	34	MRNA_q1d6	A-1 Assay - Stimulant DM - IFNg qty	dbl	numeric	double	484	2	c(1.6, 64945.5)
34	35	MRNA_q1d7	A-1 Assay - Stimulant DM - IL-13 ct	dbl	numeric	double	343	6	c(25.14, 39.27)
35	36	MRNA_q1d8	A-1 Assay - Stimulant DM - IL-13 qty	dbl	numeric	double	483	6	c(0.7, 8970.8)
36	37	MRNA_q1d9	A-1 Assay - Stimulant DM - IFNg/UBE	dbl	numeric	double	278	2	c(0.002, 26.007)
37	38	MRNA_q1d10	A-1 Assay - Stimulant DM - IL13/UBE	dbl	numeric	double	212	6	c(0.001, 0.774)
38	39	MRNA_q1e1	A-1 Assay - Stimulant TT - Volume (mL) Extracted	dbl	numeric	double	15	13	c(0.35, 1)
39	40	MRNA_q1e2	A-1 Assay - Stimulant TT - Volume (ul) Remaining	dbl	numeric	double	16	13	c(0, 500)
40	41	MRNA_q1e3	A-1 Assay - Stimulant TT - UBE2D2 ct	dbl	numeric	double	248	3	c(24.17, 35.25)
41	42	MRNA_q1e4	A-1 Assay - Stimulant TT - UBE2D2 qty	dbl	numeric	double	490	3	c(11.9, 34024.1)
42	43	MRNA_q1e5	A-1 Assay - Stimulant TT - IFNg ct	dbl	numeric	double	379	3	c(20.07, 37.84)
43	44	MRNA_q1e6	A-1 Assay - Stimulant TT - IFNg qty	dbl	numeric	double	493	3	c(1.6, 280136.8)
44	45	MRNA_q1e7	A-1 Assay - Stimulant TT - IL-13 ct	dbl	numeric	double	372	3	c(25.08, 38.94)
45	46	MRNA_q1e8	A-1 Assay - Stimulant TT - IFNg qty	dbl	numeric	double	481	3	c(1, 9537.1)
46	47	MRNA_q1e9	A-1 Assay - Stimulant TT - IFNg/UBE	dbl	numeric	double	377	3	c(0.001, 37.703)
47	48	MRNA_q1e10	A-1 Assay - Stimulant TT - IL-13/UBE	dbl	numeric	double	216	3	c(0.001, 0.821)
48	49	MRNA_q2a	B-1 Assay - Method	chr	character	character	3	0	"c("".m"", ""old"")"
49	50	MRNA_q2c1	B-1 Assay - Stimulant CR - Volume (mL) Extracted	dbl	numeric	double	8	454	c(0.45, 0.975)
50	51	MRNA_q2c2	B-1 Assay - Stimulant CR - Volume (ul) Remaining	dbl	numeric	double	8	454	c(0, 300)
51	52	MRNA_q2c3	B-1 Assay - Stimulant CR - UBE2D2 ct	dbl	numeric	double	53	454	c(24.6, 31.56)
52	53	MRNA_q2c4	B-1 Assay - Stimulant CR - UBE2D2 qty	dbl	numeric	double	54	454	c(144.9, 20937.3)
53	54	MRNA_q2c5	B-1 Assay - Stimulant CR - IFNg ct	dbl	numeric	double	52	454	c(28.15, 39.04)
54	55	MRNA_q2c6	B-1 Assay - Stimulant CR - INFg qty	dbl	numeric	double	54	454	c(0.9, 943.4)
55	56	MRNA_q2c7	B-1 Assay - Stimulant CR - IL-13 ct	dbl	numeric	double	46	461	c(28.32, 38.48)
56	57	MRNA_q2c8	B-1 Assay - Stimulant CR - IL-13 qty	dbl	numeric	double	46	461	c(0.8, 924.2)
57	58	MRNA_q2c9	B-1 Assay - Stimulant CR - IFNg/UBE	dbl	numeric	double	35	454	c(0.001, 0.155)
58	59	MRNA_q2c10	B-1 Assay - Stimulant CR - IL13/UBE	dbl	numeric	double	31	461	c(0, 0.173)
59	60	MRNA_q2d1	B-1 Assay - Stimulant DM - Volume (mL) Extracted	dbl	numeric	double	8	456	c(0.425, 0.95)
60	61	MRNA_q2d2	B-1 Assay - Stimulant DM - Volume (ul) Remaining	dbl	numeric	double	8	456	c(0, 250)
61	62	MRNA_q2d3	B-1 Assay - Stimulant DM - UBE2D2 ct	dbl	numeric	double	51	456	c(24.49, 32.8)
62	63	MRNA_q2d4	B-1 Assay - Stimulant DM - UBE2D2 qty	dbl	numeric	double	52	456	c(64.2, 22472)
63	64	MRNA_q2d5	B-1 Assay - Stimulant DM - IFNg ct	dbl	numeric	double	50	456	c(25.18, 38.15)
64	65	MRNA_q2d6	B-1 Assay - Stimulant DM - IFNg qty	dbl	numeric	double	52	456	c(1.2, 6820.2)
65	66	MRNA_q2d7	B-1 Assay - Stimulant DM - IL-13 qty	dbl	numeric	double	49	459	c(26.33, 38.74)
66	67	MRNA_q2d8	B-1 Assay - Stimulant DM - IL-13 qty	dbl	numeric	double	49	459	c(0.7, 3678.7)
67	68	MRNA_q2d9	B-1 Assay - Stimulant DM - IFNg/UBE	dbl	numeric	double	48	456	c(0.001, 1.627)
68	69	MRNA_q2d10	B-1 Assay - Stimulant DM - IL13/UBE	dbl	numeric	double	42	459	c(0.001, 0.193)
69	70	MRNA_q2e1	B-1 Assay - Stimulant TT - Volume (mL) Extracted	dbl	numeric	double	9	454	c(0.45, 1)
70	71	MRNA_q2e2	B-1 Assay - Stimulant TT - Volume (ul) Remaining	dbl	numeric	double	8	454	c(0, 300)
71	72	MRNA_q2e3	B-1 Assay - Stimulant TT - UBE2D2 ct	dbl	numeric	double	49	454	c(24.53, 31.64)
72	73	MRNA_q2e4	B-1 Assay - Stimulant TT - UBE2D2 qty	dbl	numeric	double	54	454	c(137.6, 21931.9)
73	74	MRNA_q2e5	B-1 Assay - Stimulant TT - IFNg ct	dbl	numeric	double	54	454	c(22.3, 36.11)
74	75	MRNA_q2e6	B-1 Assay - Stimulant TT - IFNg qty	dbl	numeric	double	54	454	c(4.7, 46312.7)
75	76	MRNA_q2e7	B-1 Assay - Stimulant TT - IL-13 ct	dbl	numeric	double	52	456	c(26.11, 38.54)
76	77	MRNA_q2e8	B-1 Assay - Stimulant TT - IL-13 qty	dbl	numeric	double	52	456	c(0.8, 4291)
77	78	MRNA_q2e9	B-1 Assay - Stimulant TT - IFNg/UBE	dbl	numeric	double	53	454	c(0.004, 22.819)
78	79	MRNA_q2e10	B-1 Assay - Stimulant TT - IL13/UBE	dbl	numeric	double	45	456	c(0.001, 0.555)
79	80	aProcDY	Processing Day	dbl	numeric	double	1	507	
