	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	504	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MRR"", ""MRR"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	504	0	"c(""1041979"", ""948700"")"
6	7	aVisit	Visit	chr	character	character	7	0	"c(""12"", ""u"")"
7	8	MRR_q1a1	Cockroach (i6) - IgE Concentration	dbl	numeric	double	431	5	c(0, 99.12327844)
8	9	MRR_q1a2	Cockroach (i6) - IgE Class	chr	character	character	8	0	"c("".a"", ""v"")"
9	10	MRR_q1b1	Der p (d1) - IgE Concentration	dbl	numeric	double	431	5	c(0, 90.02596529)
10	11	MRR_q1b2	Der p (d1) - IgE Class	chr	character	character	12	0	"c("".m"", ""v"")"
11	12	MRR_q1c1	Alternaria (m6) - IgE Concentration	dbl	numeric	double	395	5	c(0, 92.06586082)
12	13	MRR_q1c2	Alternaria (m6) - IgE Class	chr	character	character	11	0	"c("".m"", ""iv"")"
13	14	MRR_q1d1	Total IgE (a-IgE) - Concentration	dbl	numeric	double	505	1	c(0, 8609.475174)
14	15	MRR_q1e1	Cat (e1) - IgE Concentration	dbl	numeric	double	352	5	c(0, 176.158135)
15	16	MRR_q1e2	Cat (e1) - IgE Class	chr	character	character	14	0	"c("".m"", ""vi"")"
16	17	MRR_q1f1	Birch (t3) - IgE Concentration	dbl	numeric	double	342	5	c(0, 227.8811402)
17	18	MRR_q1f2	Birch (t3) - IgE Class	chr	character	character	14	0	"c("".a"", ""vi"")"
18	19	MRR_q1g1	Oak (t7) - IgE Concentration	dbl	numeric	double	500	6	c(0.035535658, 136.6174276)
19	20	MRR_q1g2	Oak (t7) - IgE Class	chr	character	character	14	0	"c("".m"", ""vi"")"
20	21	MRR_q1h1	Ragweed (w1) - IgE Concentration	dbl	numeric	double	445	6	c(0, 59.23266675)
21	22	MRR_q1h2	Ragweed (w1) - IgE Class	chr	character	character	12	0	"c("".m"", ""v"")"
22	23	MRR_q1i1	Timothy Grass (g6) - IgE Concentration	dbl	numeric	double	371	6	c(0, 81.1080816)
23	24	MRR_q1i2	Timothy Grass (g6) - IgE Class	chr	character	character	12	0	"c("".m"", ""v"")"
24	25	MRR_q1j1	Mouse (e72) - IgE Concentration	dbl	numeric	double	226	6	c(0, 150.7565804)
25	26	MRR_q1j2	Mouse (e72) - IgE Class	chr	character	character	12	0	"c("".m"", ""vi"")"
26	27	MRR_q1k1	Der f (d2) - IgE Concentration	dbl	numeric	double	401	5	c(0, 119.1902344)
27	28	MRR_q1k2	Der f (d2) - IgE Class	chr	character	character	14	0	"c("".a"", ""v"")"
28	29	MRR_q1l1	Dog (e5) - IgE Concentration	dbl	numeric	double	380	5	c(0, 91.48437285)
29	30	MRR_q1l2	Dog (e5) - IgE Class	chr	character	character	12	0	"c("".m"", ""v"")"
30	31	aProcDY	Processing Day	dbl	numeric	double	390	4	c(573, 1969)
