	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	73	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MTRC"", ""MTRC"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	73	0	"c(""669159"", ""669231"")"
6	7	MTRC_q1a1a	Day 3 - Undepleted - PHA - IFN-g	dbl	numeric	double	6	68	c(2700, 19400)
7	8	MTRC_q1a1b	Day 3 - Undepleted - PHA - IL-10	dbl	numeric	double	9	65	c(2.71, 2590)
8	9	MTRC_q1a1c	Day 3 - Undepleted - PHA - IL-13	dbl	numeric	double	9	65	c(5.88, 7790)
9	10	MTRC_q1a1d	Day 3 - Undepleted - PHA - IL-2	dbl	numeric	double	9	65	c(3.17, 6490)
10	11	MTRC_q1a1e	Day 3 - Undepleted - PHA - IL-4	dbl	numeric	double	6	68	c(6.27, 186)
11	12	MTRC_q1a1f	Day 3 - Undepleted - PHA - TGF-b	dbl	numeric	double	9	65	c(-245, 1920)
12	13	MTRC_q1a2a	Day 3 - Undepleted - Unstimulated - IFN-g	dbl	numeric	double	8	66	c(3.54, 17.9)
13	14	MTRC_q1a2b	Day 3 - Undepleted - Unstimulated - IL-10	dbl	numeric	double	7	67	c(2.66, 8.09)
14	15	MTRC_q1a2c	Day 3 - Undepleted - Unstimulated - IL-13	dbl	numeric	double	8	66	c(4.45, 11.1)
15	16	MTRC_q1a2d	Day 3 - Undepleted - Unstimulated - IL-2	dbl	numeric	double	7	67	c(2.45, 3.54)
16	17	MTRC_q1a2e	Day 3 - Undepleted - Unstimulated - IL-4	dbl	numeric	double	3	71	c(2.42, 3.1)
17	18	MTRC_q1a2f	Day 3 - Undepleted - Unstimulated - TGF-b	dbl	numeric	double	9	65	c(-230, 1925)
18	19	MTRC_q1b1a	Day 3 - Depleted - PHA - IFN-g	dbl	numeric	double	6	68	c(521, 9660)
19	20	MTRC_q1b1b	Day 3 - Depleted - PHA - IL-10	dbl	numeric	double	9	65	c(2.11, 738)
20	21	MTRC_q1b1c	Day 3 - Depleted - PHA - IL-13	dbl	numeric	double	9	65	c(104, 5760)
21	22	MTRC_q1b1d	Day 3 - Depleted - PHA - IL-2	dbl	numeric	double	9	65	c(50.8, 7950)
22	23	MTRC_q1b1e	Day 3 - Depleted - PHA - IL-4	dbl	numeric	double	4	70	c(5.19, 51.6)
23	24	MTRC_q1b1f	Day 3 - Depleted - PHA - TGF-b	dbl	numeric	double	9	65	c(-170, 1415)
24	25	MTRC_q1b2a	Day 3 - Depleted - Unstimulated - IFN-g	dbl	numeric	double	5	69	c(4.98, 10.3)
25	26	MTRC_q1b2b	Day 3 - Depleted - Unstimulated - IL-10	dbl	numeric	double	7	67	c(2.75, 787)
26	27	MTRC_q1b2c	Day 3 - Depleted - Unstimulated - IL-13	dbl	numeric	double	8	66	c(2.88, 7070)
27	28	MTRC_q1b2d	Day 3 - Depleted - Unstimulated - IL-2	dbl	numeric	double	6	67	c(2.88, 2430)
28	29	MTRC_q1b2e	Day 3 - Depleted - Unstimulated - IL-4	dbl	numeric	double	2	72	c(29.5, 29.5)
29	30	MTRC_q1b2f	Day 3 - Depleted - Unstimulated - TGF-b	dbl	numeric	double	9	65	c(-120, 1920)
30	31	MTRC_q2a1a	Day 4 - Undepleted - PHA - IFN-g	dbl	numeric	double	67	5	c(5.33, 123000)
31	32	MTRC_q2a1b	Day 4 - Undepleted - PHA - IL-10	dbl	numeric	double	69	1	c(2.55, 5760)
32	33	MTRC_q2a1c	Day 4 - Undepleted - PHA - IL-13	dbl	numeric	double	73	0	c(4.15, 12800)
33	34	MTRC_q2a1d	Day 4 - Undepleted - PHA - IL-2	dbl	numeric	double	72	1	c(2.38, 30900)
34	35	MTRC_q2a1e	Day 4 - Undepleted - PHA - IL-4	dbl	numeric	double	47	25	c(2.17, 2190)
35	36	MTRC_q2a1f	Day 4 - Undepleted - PHA - TGF-b	dbl	numeric	double	73	0	c(-215, 2290)
36	37	MTRC_q2a2a	Day 4 - Undepleted - Unstimulated - IFN-g	dbl	numeric	double	46	26	c(2.27, 11915)
37	38	MTRC_q2a2b	Day 4 - Undepleted - Unstimulated - IL-10	dbl	numeric	double	26	47	c(2.08, 1150)
38	39	MTRC_q2a2c	Day 4 - Undepleted - Unstimulated - IL-13	dbl	numeric	double	56	15	c(2.05, 4507.5)
39	40	MTRC_q2a2d	Day 4 - Undepleted - Unstimulated - IL-2	dbl	numeric	double	41	33	c(2.17, 22500)
40	41	MTRC_q2a2e	Day 4 - Undepleted - Unstimulated - IL-4	dbl	numeric	double	6	68	c(2.11, 43)
41	42	MTRC_q2a2f	Day 4 - Undepleted - Unstimulated - TGF-b	dbl	numeric	double	72	0	c(-185, 1705)
42	43	MTRC_q2b1a	Day 4 - Depleted - PHA - IFN-g	dbl	numeric	double	70	2	c(5.68, 232000)
43	44	MTRC_q2b1b	Day 4 - Depleted - PHA - IL-10	dbl	numeric	double	69	2	c(2.75, 3790)
44	45	MTRC_q2b1c	Day 4 - Depleted - PHA - IL-13	dbl	numeric	double	71	1	c(4.47, 11100)
45	46	MTRC_q2b1d	Day 4 - Depleted - PHA - IL-2	dbl	numeric	double	70	3	c(4.69, 49800)
46	47	MTRC_q2b1e	Day 4 - Depleted - PHA - IL-4	dbl	numeric	double	30	44	c(2.79, 1920)
47	48	MTRC_q2b1f	Day 4 - Depleted - PHA- TGF-b	dbl	numeric	double	73	0	c(-298, 2080)
48	49	MTRC_q2b2a	Day 4 - Depleted - Unstimulated - IFN-g	dbl	numeric	double	40	34	c(2.04, 3600)
49	50	MTRC_q2b2b	Day 4 - Depleted - Unstimulated - IL-10	dbl	numeric	double	21	52	c(2.06, 2210)
50	51	MTRC_q2b2c	Day 4 - Depleted - Unstimulated - IL-13	dbl	numeric	double	49	23	c(2.26, 7860)
51	52	MTRC_q2b2d	Day 4 - Depleted - Unstimulated - IL-2	dbl	numeric	double	38	35	c(2.27, 23600)
52	53	MTRC_q2b2e	Day 4 - Depleted - Unstimulated - IL-4	dbl	numeric	double	10	64	c(2.42, 27.6)
53	54	MTRC_q2b2f	Day 4 - Depleted -  Unstimulated - TGF-b	dbl	numeric	double	73	0	c(-210, 2110)
54	55	MTRC_q3a1a	Day 5 - Undepleted - PHA - IFN-g	dbl	numeric	double	4	69	c(3150, 15200)
55	56	MTRC_q3a1b	Day 5 - Undepleted - PHA - IL-10	dbl	numeric	double	5	69	c(649, 1250)
56	57	MTRC_q3a1c	Day 5 - Undepleted - PHA - IL-13	dbl	numeric	double	5	69	c(2860, 11200)
57	58	MTRC_q3a1d	Day 5 - Undepleted - PHA - IL-2	dbl	numeric	double	5	69	c(47.1, 180)
58	59	MTRC_q3a1e	Day 5 - Undepleted - PHA - IL-4	dbl	numeric	double	2	72	c(55.2, 55.2)
59	60	MTRC_q3a1f	Day 5 - Undepleted - PHA - TGF-b	dbl	numeric	double	5	69	c(482.42, 668.77)
60	61	MTRC_q3a2a	Day 5 - Undepleted - Unstimulated - IFN-g	dbl	numeric	double	4	70	c(4.55, 5.82)
61	62	MTRC_q3a2b	Day 5 - Undepleted - Unstimulated - IL-10	dbl	numeric	double	1	73	
62	63	MTRC_q3a2c	Day 5 - Undepleted - Unstimulated - IL-13	dbl	numeric	double	4	70	c(2.71, 6.61)
63	64	MTRC_q3a2d	Day 5 - Undepleted - Unstimulated - IL-2	chr	character	character	2	0	"c("".b"", "".m"")"
64	65	MTRC_q3a2e	Day 5 - Undepleted - Unstimulated - IL-4	dbl	numeric	double	1	73	
65	66	MTRC_q3a2f	Day 5 - Undepleted -  Unstimulated - TGF-b	dbl	numeric	double	5	69	c(270.49, 551.38)
66	67	MTRC_q3b1a	Day 5 - Depleted - PHA - IFN-g	dbl	numeric	double	5	69	c(1720, 15100)
67	68	MTRC_q3b1b	Day 5 - Depleted - PHA - IL-10	dbl	numeric	double	5	69	c(168, 685)
68	69	MTRC_q3b1c	Day 5 - Depleted - PHA - IL-13	dbl	numeric	double	5	69	c(794, 11300)
69	70	MTRC_q3b1d	Day 5 - Depleted - PHA - IL-2	dbl	numeric	double	5	69	c(54, 237)
70	71	MTRC_q3b1e	Day 5 - Depleted - PHA - IL-4	dbl	numeric	double	2	72	c(5.84, 5.84)
71	72	MTRC_q3b1f	Day 5 - Depleted - PHA - TGF-b	dbl	numeric	double	5	69	c(527.03, 747.43)
72	73	MTRC_q3b2a	Day 5 - Depleted - Unstimulated - IFN-g	dbl	numeric	double	4	70	c(2.27, 4.55)
73	74	MTRC_q3b2b	Day 5 - Depleted - Unstimulated - IL-10	dbl	numeric	double	1	73	
74	75	MTRC_q3b2c	Day 5 - Depleted - Unstimulated - IL-13	dbl	numeric	double	4	70	c(2.38, 4.12)
75	76	MTRC_q3b2d	Day 5 - Depleted - Unstimulated - IL-2	dbl	numeric	double	1	73	
76	77	MTRC_q3b2e	Day 5 - Depleted - Unstimulated - IL-4	dbl	numeric	double	1	73	
77	78	MTRC_q3b2f	Day 5 - Depleted - Unstimulated - TGF-b	dbl	numeric	double	5	69	c(345.28, 638.34)
