	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	117	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""MTRSP"", ""MTRSP"")"
3	4	evid	evid	dbl	numeric	double	146	0	c(1929, 44795)
4	5	event	event	chr	character	character	5	0	"c(""12-Month Clinic Visit"", ""Maternal Blood Draw"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aTI	Processing Tech Initials	chr	character	character	4	0	"c("".x"", ""wwc"")"
8	9	aVisit	Visit	chr	character	character	6	0	"c("".x"", ""mb"")"
9	10	MTRSP_q1b	Time Blood Sample Was Collected	time	"c(""hms"", ""difftime"")"	double	65	35	c(4200, 61200)
10	11	MTRSP_q2b	Time Processing Was Started - CBMC	time	"c(""hms"", ""difftime"")"	double	40	35	c(18000, 64800)
11	12	MTRSP_q3	PBMC Prepared for T-Regulatory Proliferation Assay and mRNA Isolation	dbl	numeric	double	3	35	c(0, 1)
12	13	MTRSP_q3a	Number of Cells in the Aliquot for T-Regulatory Proliferation Assay and mRNA Isolation	dbl	numeric	double	34	56	c(1.68, 25)
13	14	MTRSP_q4	PBMC Prepared for T-Regulatory Flow Cytometry Assay	dbl	numeric	double	3	35	c(0, 1)
14	15	MTRSP_q4a	Number of Cells in the Aliquot for T-Regulatory Flow Cytometry Assay	dbl	numeric	double	25	47	c(0.7, 20)
15	16	aCompletionDY	Completion Day	dbl	numeric	double	84	35	c(334, 1577)
16	17	MTRSP_q1aDY	Day Sample Was Collected	dbl	numeric	double	83	35	c(334, 1577)
17	18	MTRSP_q2aDY	Day Processing Was Started - CBMC	dbl	numeric	double	83	35	c(334, 1577)
