	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	evid	evid	dbl	numeric	double	1177	652	c(30751, 63223)
5	6	event	event	chr	character	character	5	0	"c("""", ""96-Month Clinic Visit"")"
6	7	version	version	chr	character	character	3	0	"c("""", ""1.1"")"
7	8	status	status	chr	character	character	3	0	"c("""", ""missing"")"
8	9	aStudyID	Study ID	chr	character	character	453	0	"c("""", ""[ID Redacted]"")"
9	10	aVst	Visit	chr	character	character	5	0	"c("""", ""96"")"
10	11	UP_q1	NicAlert test done	dbl	numeric	double	3	664	c(0, 1)
11	12	UP_q1a	NicAlert test result	dbl	numeric	double	8	683	c(0, 6)
12	13	UP_q2a	Time urine collected	time	"c(""hms"", ""difftime"")"	double	327	684	c(3000, 85980)
13	14	avisit		dbl	numeric	double	3	0	c(84, 120)
14	15	year		dbl	numeric	double	3	0	c(7, 10)
15	16	nicalert		dbl	numeric	double	2	0	c(0, 1)
16	17	AFORMDATE_DY		dbl	numeric	double	429	664	c(2387, 3841)
17	18	UP_Q2_DY		dbl	numeric	double	427	681	c(2387, 3841)
