	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	546	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""NR"", ""NR"")"
3	4	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
4	5	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
5	6	SampleID	SampleID	chr	character	character	1093	0	"c(""101714"", ""99856"")"
6	7	NR_q1	Sample Type	chr	character	character	3	0	"c(""b"", ""r"")"
7	8	NR_q2	Sample ID	chr	character	character	1094	0	"c("")t1412"", ""ureca-nic-782"")"
8	9	NR_q3	Nicotine Results	dbl	numeric	double	209	7	c(0, 18.31)
