	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	557	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PBPCB"", ""PBPCB"")"
3	4	evid	evid	dbl	numeric	double	2858	0	c(296, 61801)
4	5	event	event	chr	character	character	10	0	"c(""12-Month Clinic Visit"", ""Child Blood Draw"")"
5	6	version	version	chr	character	character	9	0	"c(""1.10"", ""1.9"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aTI	Processing Tech Initials	chr	character	character	50	0	"c("".x"", ""zhj"")"
8	9	aVisit	Visit	chr	character	character	10	0	"c("".x"", ""cb"")"
9	10	PBPCB_q1b	Time Blood Sample Was Collected	time	"c(""hms"", ""difftime"")"	double	387	645	c(27300, 64500)
10	11	PBPCB_q1c	Total Volume of Blood Collected in 10 mL Green Top Tubes	dbl	numeric	double	221	646	c(0.5, 27.1)
11	12	PBPCB_q1d_1	Total Volume of Plasma Collected	dbl	numeric	double	127	654	c(0, 12.5)
12	13	PBPCB_q1d	Blood Diluted 1:1 With Media	dbl	numeric	double	2	2850	c(1, 1)
13	14	PBPCB_q1d1	Volume of Media Added	dbl	numeric	double	8	2850	c(6.5, 14.7)
14	15	PBPCB_q2b	Time Processing Was Started - CBMC	time	"c(""hms"", ""difftime"")"	double	308	647	c(10500, 78480)
15	16	PBPCB_q3a	Time b/n Collection and Processing in Hours	dbl	numeric	double	26	647	c(0, 117)
16	17	PBPCB_q3b	Time b/n Collection and Processing in Minutes	dbl	numeric	double	61	647	c(0, 59)
17	18	PBPCB_q4	Volume Cell Pellet was Resuspended in for Counting	dbl	numeric	double	16	659	c(0, 10)
18	19	PBPCB_q5a	Dilution Factor	dbl	numeric	double	11	659	c(0, 40)
19	20	PBPCB_q5b	Number of Squares Counted	dbl	numeric	double	9	659	c(0, 9)
20	21	PBPCB_q5c	Number of Cells Counted	dbl	numeric	double	560	659	c(0, 1282)
21	22	PBPCB_q6	Number of Cells in Sample	dbl	numeric	double	925	658	c(0, 133.92)
22	23	PBPCB_q7	Volume of PBS Containing 1% Freezing Media to Add to Cells	dbl	numeric	double	710	658	c(0, 17.89)
23	24	PBPCB_q8	Number Of Cells in Fresh Aliquot	dbl	numeric	double	190	657	c(0, 20.99)
24	25	PBPCB_q9	Volume of AIM-V Media	dbl	numeric	double	205	655	c(0, 5.247)
25	26	PBPCB_q10	PBMC's Used for DNA Isolation	dbl	numeric	double	3	647	c(0, 1)
26	27	PBPCB_q10a	Number of Cells Used for DNA Isolation	dbl	numeric	double	21	2812	c(1, 52.6)
27	28	PBPCB_q10a_1	Volume of solution that will have 20x10^6 cells for DNA isolation	dbl	numeric	double	4	2855	c(1.92, 3.17)
28	29	PBPCB_q10b	Processed Cells for DNA Isolation	dbl	numeric	double	3	2812	c(1, 2)
29	30	PBPCB_q11	Total Cells Sent for T-Reg Analysis	dbl	numeric	double	114	2523	c(0, 33.6)
30	31	PBPCB_q12	Number of Cells Sent to Holtzman Lab	dbl	numeric	double	61	2431	c(0, 34.8)
31	32	PBPCB_q13	Total Cells Frozen	dbl	numeric	double	711	657	c(0, 117.92)
32	33	PBPCB_q14	Volume of Freezing Media A and B	dbl	numeric	double	422	1364	c(0, 5.9)
33	34	PBPCB_q15	Number of Aliquots of PBMCs Prepared	dbl	numeric	double	12	651	c(0, 10)
34	35	PBPCB_q15a1	Number Cells in Aliquot #1	dbl	numeric	double	508	1394	c(0.3, 30.8)
35	36	PBPCB_q15a2	Number Cells in Aliquot #2	dbl	numeric	double	431	1885	c(1.3, 30.8)
36	37	PBPCB_q15a3	Number Cells in Aliquot #3	dbl	numeric	double	316	2227	c(1, 24.73)
37	38	PBPCB_q15a4	Number Cells in Aliquot #4	dbl	numeric	double	236	2413	c(1.4, 23.2)
38	39	PBPCB_q15a5	Number Cells in Aliquot #5	dbl	numeric	double	163	2566	c(1.3, 23.2)
39	40	PBPCB_q15a6	Number Cells in Aliquot #6	dbl	numeric	double	109	2670	c(1.3, 15.25)
40	41	PBPCB_q15a7	Number Cells in Aliquot #7	dbl	numeric	double	81	2731	c(1, 15)
41	42	PBPCB_q15a8	Number Cells in Aliquot #8	dbl	numeric	double	62	2770	c(1.4, 14.74)
42	43	PBPCB_q15a9	Number Cells in Aliquot #9	dbl	numeric	double	50	2795	c(2.2, 11.34)
43	44	PBPCB_q15a10	Number Cells in Aliquot #10	dbl	numeric	double	48	2802	c(1.2, 11.34)
44	45	PBPCB_q16	Cell Stimulation Assays Performed On Fresh Sample	dbl	numeric	double	3	648	c(0, 1)
45	46	PBPCB_q17	Plasma Aliquot Prepared for RAST Analysis	dbl	numeric	double	3	646	c(0, 1)
46	47	PBPCB_q17a	Record Amount for RASTand IgG	dbl	numeric	double	15	1036	c(0.27, 1.5)
47	48	PBPCB_q18	Number of Aliquots of Plasma Prepared	dbl	numeric	double	17	648	c(0, 15)
48	49	PBPCB_q18a1	Volume of Plasma in Aliquot #1	dbl	numeric	double	10	698	c(0.1, 1.2)
49	50	PBPCB_q18a2	Volume of Plasma in Aliquot #2	dbl	numeric	double	8	729	c(0.05, 0.5)
50	51	PBPCB_q18a3	Volume of Plasma in Aliquot #3	dbl	numeric	double	7	755	c(0.1, 0.6)
51	52	PBPCB_q18a4	Volume of Plasma in Aliquot #4	dbl	numeric	double	8	786	c(0.1, 0.8)
52	53	PBPCB_q18a5	Volume of Plasma in Aliquot #5	dbl	numeric	double	9	837	c(0.1, 0.8)
53	54	PBPCB_q18a6	Volume of Plasma in Aliquot #6	dbl	numeric	double	18	899	c(0.1, 1.7)
54	55	PBPCB_q18a7	Volume of Plasma in Aliquot #7	chr	character	character	9	0	"c("".5"", ""2."")"
55	56	PBPCB_q18a8	Volume of Plasma in Aliquot #8	chr	character	character	7	0	"c("".a"", ""1."")"
56	57	PBPCB_q18a9	Volume of Plasma in Aliquot #9	chr	character	character	7	0	"c("".a"", ""1."")"
57	58	PBPCB_q18a10	Volume of Plasma in Aliquot #10	dbl	numeric	double	23	1974	c(0.05, 1.8)
58	59	PBPCB_q18a11	Volume of Plasma in Aliquot #11	dbl	numeric	double	14	2443	c(0.1, 1.5)
59	60	PBPCB_q18a12	Volume of Plasma in Aliquot #12	dbl	numeric	double	15	2604	c(0.1, 1.5)
60	61	PBPCB_q18a13	Volume of Plasma in Aliquot #13	dbl	numeric	double	9	2748	c(0.1, 1)
61	62	PBPCB_q18a14	Volume of Plasma in Aliquot #14	dbl	numeric	double	8	2814	c(0.2, 1)
62	63	PBPCB_q18a15	Volume of Plasma in Aliquot #15	dbl	numeric	double	6	2843	c(0.2, 1)
63	64	PBPCB_q20	Mother Consent to DNA Sampling of Child	dbl	numeric	double	3	646	c(0, 1)
64	65	PBPCB_q21	DNA Previously Isolated From Cord Blood	dbl	numeric	double	4	663	c(0, 2)
65	66	PBPCB_q22b	Time Processing Was Started - DNA	time	"c(""hms"", ""difftime"")"	double	25	2817	c(32400, 63000)
66	67	PBPCB_q23	Volume of Cell Lysate	dbl	numeric	double	15	2816	c(0, 10)
67	68	aCompletionDY	Completion Day	dbl	numeric	double	798	641	c(334, 2880)
68	69	PBPCB_q1aDY	Day Sample Was Collected	dbl	numeric	double	800	645	c(334, 2880)
69	70	PBPCB_q2aDY	Day Processing Was Started - CBMC	dbl	numeric	double	801	647	c(334, 2881)
70	71	PBPCB_q22aDY	Day Processing Was Started - DNA	dbl	numeric	double	39	2817	c(1, 2747)
