	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	557	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PBPMB"", ""PBPMB"")"
3	4	evid	evid	dbl	numeric	double	696	0	c(296, 52700)
4	5	event	event	chr	character	character	7	0	"c(""12-Month Clinic Visit"", ""Maternal Blood Draw"")"
5	6	version	version	chr	character	character	4	0	"c(""1.2"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aTI	Processing Tech Initials	chr	character	character	31	0	"c("".x"", ""xs"")"
8	9	aVisit	Visit	chr	character	character	7	0	"c("".x"", ""mb"")"
9	10	PBPMB_q1b	Time Blood Sample Was Collected	time	"c(""hms"", ""difftime"")"	double	219	169	c(29580, 61740)
10	11	PBPMB_q1c	Total Volume of Blood Collected in 10 mL Green Top Tubes	dbl	numeric	double	106	170	c(3.2, 37.4)
11	12	PBPMB_q1d_1	Total Volume of Plasma Collected	dbl	numeric	double	89	179	c(0, 17.4)
12	13	PBPMB_q1d	Blood Diluted 1:1 With Media	dbl	numeric	double	2	689	c(1, 1)
13	14	PBPMB_q1d1	Volume of Media Added	dbl	numeric	double	6	689	c(14, 19)
14	15	PBPMB_q2b	Time Processing Was Started - CBMC	time	"c(""hms"", ""difftime"")"	double	154	171	c(18000, 77400)
15	16	PBPMB_q3a	Time b/n Collection and Processing in Hours	dbl	numeric	double	18	171	c(0, 73)
16	17	PBPMB_q3b	Time b/n Collection and Processing in Minutes	dbl	numeric	double	59	171	c(0, 59)
17	18	PBPMB_q4	Volume Cell Pellet was Resuspended in for Counting	dbl	numeric	double	10	177	c(0, 8)
18	19	PBPMB_q5a	Dilution Factor	dbl	numeric	double	8	180	c(0, 20)
19	20	PBPMB_q5b	Number of Squares Counted	dbl	numeric	double	8	180	c(0, 9)
20	21	PBPMB_q5c	Number of Cells Counted	dbl	numeric	double	276	178	c(0, 1067)
21	22	PBPMB_q6	Number of Cells in Sample	dbl	numeric	double	326	178	c(0, 104)
22	23	PBPMB_q7	Volume of PBS Containing 1% Freezing Media to Add to Cells	dbl	numeric	double	276	181	c(0, 10.4)
23	24	PBPMB_q8	Number Of Cells in Fresh Aliquot	dbl	numeric	double	48	179	c(0, 19.5)
24	25	PBPMB_q9	Volume of AIM-V Media	dbl	numeric	double	47	181	c(0, 4.88)
25	26	PBPMB_q10	PBMC's Used for DNA Isolation	dbl	numeric	double	3	169	c(0, 1)
26	27	PBPMB_q10a	Number of Cells Used for DNA Isolation	dbl	numeric	double	9	687	c(2.4, 21.3)
27	28	PBPMB_q10b	Processed Cells for DNA Isolation	dbl	numeric	double	3	687	c(1, 2)
28	29	PBPMB_q10_1	Total Cells Sent for T-Reg	dbl	numeric	double	59	573	c(0, 40)
29	30	PBPMB_q11	Total Cells Frozen	dbl	numeric	double	247	171	c(0, 88)
30	31	PBPMB_q12	Volume of Freezing Media A and B	dbl	numeric	double	185	337	c(0, 4.4)
31	32	PBPMB_q13	Number of Aliquots of PBMCs Prepared	dbl	numeric	double	11	170	c(0, 10)
32	33	PBPMB_q13a1	Number Cells in Aliquot #1	dbl	numeric	double	209	343	c(1.1, 23.33)
33	34	PBPMB_q13a2	Number Cells in Aliquot #2	dbl	numeric	double	139	501	c(2.33, 15.9)
34	35	PBPMB_q13a3	Number Cells in Aliquot #3	dbl	numeric	double	52	636	c(2.33, 14.83)
35	36	PBPMB_q13a4	Number Cells in Aliquot #4	dbl	numeric	double	27	664	c(2.33, 14.8)
36	37	PBPMB_q13a5	Number Cells in Aliquot #5	dbl	numeric	double	16	680	c(2.33, 14.8)
37	38	PBPMB_q13a6	Number Cells in Aliquot #6	dbl	numeric	double	7	689	c(2.33, 14.67)
38	39	PBPMB_q13a7	Number Cells in Aliquot #7	dbl	numeric	double	4	693	c(2.33, 7.13)
39	40	PBPMB_q13a8	Number Cells in Aliquot #8	dbl	numeric	double	3	694	c(2.33, 7.13)
40	41	PBPMB_q13a9	Number Cells in Aliquot #9	dbl	numeric	double	2	695	c(7.13, 7.13)
41	42	PBPMB_q13a10	Number Cells in Aliquot #10	dbl	numeric	double	2	695	c(7.13, 7.13)
42	43	PBPMB_q14	Cell Stimulation Assays Performed On Fresh Sample	dbl	numeric	double	3	169	c(0, 1)
43	44	PBPMB_q15	Number of Aliquots of Plasma Prepared	dbl	numeric	double	9	170	c(0, 10)
44	45	PBPMB_q15a1	Volume of Plasma in Aliquot #1	dbl	numeric	double	3	174	c(0.5, 1.5)
45	46	PBPMB_q15a2	Volume of Plasma in Aliquot #2	dbl	numeric	double	3	174	c(0.5, 1.5)
46	47	PBPMB_q15a3	Volume of Plasma in Aliquot #3	dbl	numeric	double	3	174	c(0.5, 1.3)
47	48	PBPMB_q15a4	Volume of Plasma in Aliquot #4	dbl	numeric	double	3	174	c(0.05, 0.5)
48	49	PBPMB_q15a5	Volume of Plasma in Aliquot #5	dbl	numeric	double	4	175	c(0.5, 1.5)
49	50	PBPMB_q15a6	Volume of Plasma in Aliquot #6	dbl	numeric	double	8	176	c(0.5, 1.5)
50	51	PBPMB_q15a7	Volume of Plasma in Aliquot #7	dbl	numeric	double	7	183	c(0.1, 1.5)
51	52	PBPMB_q15a8	Volume of Plasma in Aliquot #8	dbl	numeric	double	9	196	c(0.5, 1.7)
52	53	PBPMB_q15a9	Volume of Plasma in Aliquot #9	dbl	numeric	double	20	280	c(0.2, 2)
53	54	PBPMB_q15a10	Volume of Plasma in Aliquot #10	dbl	numeric	double	19	455	c(0.1, 1.5)
54	55	PBPMB_q17	Mother Consent to DNA Sampling of Child	dbl	numeric	double	3	169	c(0, 1)
55	56	PBPMB_q18	Volume of Blood Collected in 10 mL EDTA Tube	dbl	numeric	double	75	175	c(0, 16.2)
56	57	PBPMB_q19b	Time Processing Was Started - DNA	time	"c(""hms"", ""difftime"")"	double	136	185	c(28800, 85200)
57	58	PBPMB_q20	Volume of Cell Lysate	dbl	numeric	double	75	185	c(1, 16.2)
58	59	aCompletionDY	Completion Day	dbl	numeric	double	216	169	c(334, 2470)
59	60	PBPMB_q1aDY	Day Sample Was Collected	dbl	numeric	double	219	169	c(334, 2470)
60	61	PBPMB_q2aDY	Day Processing Was Started - CBMC	dbl	numeric	double	215	171	c(334, 2470)
61	62	PBPMB_q19aDY	Day Processing Was Started - DNA	dbl	numeric	double	205	185	c(334, 2470)
