	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	504	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PE2"", ""PE2"")"
3	4	evid	evid	dbl	numeric	double	3420	0	c(24972, 63231)
4	5	event	event	chr	character	character	8	0	"c(""108-Month Clinic Visit"", ""96-Month Clinic Visit"")"
5	6	version	version	chr	character	character	6	0	"c(""1.0"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	9	0	"c("".x"", ""96"")"
8	9	PE2_q1a	Mothers Exam - Height	dbl	numeric	double	8	3412	c(153, 165.6)
9	10	PE2_q1b	Mothers Exam - Weight	dbl	numeric	double	8	3412	c(50.3, 134)
10	11	PE2_q2	Mother is Currently Pregnant	dbl	numeric	double	2	3411	c(0, 0)
11	12	PE2_q4b1	Childs Exam - Height #1	dbl	numeric	double	574	357	c(93.5, 166.2)
12	13	PE2_q4b2	Childs Exam - Height #2	dbl	numeric	double	579	357	c(93.5, 166.4)
13	14	PE2_q4b3	Childs Exam - Height #3	dbl	numeric	double	587	357	c(93.5, 166.2)
14	15	PE2_q4b4	Childs Exam - Average of Height Measurements	dbl	numeric	double	579	357	c(93.5, 166.3)
15	16	PE2_q4b5_1	Child's Exam - Height Percentile	dbl	numeric	double	9	2430	c(1, 8)
16	17	PE2_q5	Childs Exam - Weight	dbl	numeric	double	490	357	c(3.6, 100.8)
17	18	PE2_q5a_1	Childs Exam - Weight Percentile	dbl	numeric	double	9	2430	c(1, 8)
18	19	PE2_q5_2	Childs Exam - Waist Circumference	dbl	numeric	double	420	511	c(18, 187)
19	20	PE2_q6	Child's Vital Signs - Body Temperature	dbl	numeric	double	47	2972	c(94.3, 100)
20	21	PE2_q10	Childs Exam - Child Drinks Milk at Least 3 Times Weekly	dbl	numeric	double	3	3299	c(0, 1)
21	22	PE2_q10a	Childs Exam - Reaction To Milk	dbl	numeric	double	3	3299	c(0, 1)
22	23	PE2_q10b	Physicians View - Reaction Result of Cows Milk	dbl	numeric	double	3	3410	c(0, 1)
23	24	PE2_q10_1	Childs Exam - Has [CHILD] had any problems with eating certain foods?	dbl	numeric	double	3	483	c(0, 1)
24	25	PE2_q10a1_1	Food Allergy- Milk - Parental Report of Allergy?	dbl	numeric	double	3	3024	c(0, 1)
25	26	PE2_q10a2_1	Food Allergy- Milk - Consistent with Food Allergy?	dbl	numeric	double	3	3319	c(0, 1)
26	27	PE2_q10b1_1	Food Allergy- Egg - Parental Report of Allergy?	dbl	numeric	double	3	3024	c(0, 1)
27	28	PE2_q10b2_1	Food Allergy- Egg - Consistent with Food Allergy?	dbl	numeric	double	3	3278	c(0, 1)
28	29	PE2_q10c1_1	Food Allergy- Peanut - Parental Report of Allergy?	dbl	numeric	double	3	3024	c(0, 1)
29	30	PE2_q10c2_1	Food Allergy- Peanut - Consistent with Food Allergy?	dbl	numeric	double	3	3249	c(0, 1)
30	31	PE2_q10d1_1	Food Allergy- Soy - Parental Report of Allergy?	dbl	numeric	double	3	3024	c(0, 1)
31	32	PE2_q10d2_1	Food Allergy- Soy - Consistent with Food Allergy?	dbl	numeric	double	3	3408	c(0, 1)
32	33	PE2_q10e1_1	Food Allergy- Wheat - Parental Report of Allergy?	dbl	numeric	double	3	3024	c(0, 1)
33	34	PE2_q10e2_1	Food Allergy- Wheat - Consistent with Food Allergy?	dbl	numeric	double	3	3416	c(0, 1)
34	35	PE2_q10f1_1	Food Allergy- Fish - Parental Report of Allergy?	dbl	numeric	double	3	3025	c(0, 1)
35	36	PE2_q10f2_1	Food Allergy- Fish - Consistent with Food Allergy?	dbl	numeric	double	3	3384	c(0, 1)
36	37	PE2_q10g1_1	Food Allergy- Shellfish - Parental Report of Allergy?	dbl	numeric	double	3	3025	c(0, 1)
37	38	PE2_q10g2_1	Food Allergy- Shellfish - Consistent with Food Allergy?	dbl	numeric	double	3	3357	c(0, 1)
38	39	PE2_q10h1_1	Food Allergy- Tree Nuts (other nuts) - Parental Report of Allergy?	dbl	numeric	double	3	3025	c(0, 1)
39	40	PE2_q10h2_1	Food Allergy- Tree Nuts (other nuts) - Consistent with Food Allergy?	dbl	numeric	double	2	3365	c(1, 1)
40	41	PE2_q10i1_1	Food Allergy- Other - Parental Report of Allergy?	dbl	numeric	double	3	3026	c(0, 1)
41	42	PE2_q10i2_1	Food Allergy- Other - Consistent with Food Allergy?	dbl	numeric	double	3	3327	c(0, 1)
42	43	PE2_q11	Childs Exam - Child Eats Eggs at Least 3 Times Weekly	dbl	numeric	double	3	3299	c(0, 1)
43	44	PE2_q11a	Childs Exam - Reaction To Eggs	dbl	numeric	double	3	3299	c(0, 1)
44	45	PE2_q11b	Physicians View - Reaction Result of Eggs	dbl	numeric	double	3	3414	c(0, 1)
45	46	PE2_q12	Childs Exam - Child Eats Peanuts or Peanut Butter at Least 3 Times Weekly	dbl	numeric	double	3	3299	c(0, 1)
46	47	PE2_q12a	Childs Exam - Reaction to Peanuts or Peanut Butter	dbl	numeric	double	3	3299	c(0, 1)
47	48	PE2_q12b	Physicians View - Reaction Result of Peanuts or Peanut Butter	dbl	numeric	double	3	3412	c(0, 1)
48	49	PE2_q13	Childs Exam - Chest Auscultation Clear	dbl	numeric	double	3	364	c(0, 1)
49	50	PE2_q13a1	Childs Exam - Reason Chest Auscultation Not Clear - Inspiratory Wheeze	dbl	numeric	double	3	3350	c(0, 1)
50	51	PE2_q13a2	Childs Exam - Reason Chest Auscultation Not Clear - Expiratory Wheeze	dbl	numeric	double	3	3350	c(0, 1)
51	52	PE2_q13a3	Childs Exam - Reason Chest Auscultation Not Clear - Rales/Crackles	dbl	numeric	double	3	3350	c(0, 1)
52	53	PE2_q13a4	Childs Exam - Reason Chest Auscultation Not Clear - Inspiratory Rhonchi	dbl	numeric	double	3	3350	c(0, 1)
53	54	PE2_q13a5	Childs Exam - Reason Chest Auscultation Not Clear - Expiratory Rhonchi	dbl	numeric	double	3	3350	c(0, 1)
54	55	PE2_q13a6	Childs Exam - Reason Chest Auscultation Not Clear - Other Sounds	dbl	numeric	double	3	3350	c(0, 1)
55	56	PE2_q14a1	Childs Exam - Skin - Eczema Present	dbl	numeric	double	3	366	c(0, 1)
56	57	PE2_q14a2	Childs Exam - Skin - Seborrhea Present	dbl	numeric	double	3	366	c(0, 1)
57	58	PE2_q14a3	Childs Exam - Skin - Other Present	dbl	numeric	double	3	366	c(0, 1)
58	59	PE2_q14b1	Childs Exam - Eyes - Allergic Conjunctivitis Present	dbl	numeric	double	3	365	c(0, 1)
59	60	PE2_q14b2	Childs Exam - Eyes - Dennie's Line Present	dbl	numeric	double	3	365	c(0, 1)
60	61	PE2_q14c1	Childs Exam - Nose - Rhinorrhea  Present	dbl	numeric	double	3	367	c(0, 1)
61	62	PE2_q14c2	Childs Exam - Nose - Mucosal  Present	dbl	numeric	double	3	369	c(0, 1)
62	63	PE2_q14d1	Childs Exam - Throat - Tonsil Hypertrophy  Present	dbl	numeric	double	3	368	c(0, 1)
63	64	PE2_q14e	Childs Exam - Other Site	dbl	numeric	double	3	367	c(0, 1)
64	65	PE2_q15	Physical Exam Not Completed	dbl	numeric	double	3	364	c(0, 1)
65	66	aCompletionDY	Completion Day	dbl	numeric	double	938	357	c(1343, 3842)
66	67	PE2_q16dDY	Day Indicating Complete Data	dbl	numeric	double	951	364	c(1343, 3842)
