	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	557	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PE"", ""PE"")"
3	4	evid	evid	dbl	numeric	double	1621	0	c(296, 42667)
4	5	event	event	chr	character	character	3	0	"c(""12-Month Clinic Visit"", ""36-Month Clinic Visit"")"
5	6	version	version	chr	character	character	5	0	"c(""1.1"", ""1.5"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""36"")"
8	9	PE_q1a	Mothers Exam - Height	dbl	numeric	double	290	408	c(131, 187)
9	10	PE_q1b	Mothers Exam - Weight	dbl	numeric	double	658	412	c(39, 197.7)
10	11	PE_q2	Mother is Currently Pregnant	dbl	numeric	double	3	374	c(0, 1)
11	12	PE_q3a	Childs Exam -  Head Circumference - First Measurement	dbl	numeric	double	103	329	c(19, 55)
12	13	PE_q3b	Childs Exam -  Head Circumference - Second Measurement	dbl	numeric	double	102	329	c(19, 55.2)
13	14	PE_q4	Visit Month	dbl	numeric	double	4	309	c(1, 3)
14	15	PE_q4a1	Childs Exam - Length #1	dbl	numeric	double	200	760	c(66.2, 99.4)
15	16	PE_q4a2	Childs Exam - Length #2	dbl	numeric	double	220	760	c(66.2, 99.4)
16	17	PE_q4a3	Childs Exam - Length #3	dbl	numeric	double	213	763	c(66.2, 99.4)
17	18	PE_q4a4	Childs Exam - Average of length Measurements	dbl	numeric	double	236	760	c(66.2, 99.4)
18	19	PE_q4a5	Child's Exam - Length Percentile	dbl	numeric	double	1	1621	
19	20	PE_q4a5_1	Child's Exam - Length Percentile	dbl	numeric	double	9	760	c(1, 8)
20	21	PE_q4b1	Childs Exam - Height #1	dbl	numeric	double	231	770	c(74.5, 111.6)
21	22	PE_q4b2	Childs Exam - Height #2	dbl	numeric	double	233	772	c(74.7, 111.6)
22	23	PE_q4b3	Childs Exam - Height #3	dbl	numeric	double	229	773	c(75.1, 111.6)
23	24	PE_q4b4	Childs Exam - Average of Height Measurements	dbl	numeric	double	239	770	c(74.8, 111.6)
24	25	PE_q4b5	Child's Exam - Height Percentile	dbl	numeric	double	1	1621	
25	26	PE_q4b5_1	Child's Exam - Height Percentile	dbl	numeric	double	9	769	c(1, 8)
26	27	PE_q5	Childs Exam - Weight	dbl	numeric	double	154	316	c(6.6, 39.9)
27	28	PE_q5a	Childs Exam - Weight Percentile	dbl	numeric	double	1	1621	
28	29	PE_q5a_1	Childs Exam - Weight Percentile	dbl	numeric	double	9	316	c(1, 8)
29	30	PE_q6	Child's Vital Signs - Body Temperature	dbl	numeric	double	56	337	c(92.5, 101.5)
30	31	PE_q7	Child's Vital Signs - Pulse Rate	dbl	numeric	double	82	505	c(65, 190)
31	32	PE_q8	Childs Vital Signs - Respiratory Rate	dbl	numeric	double	31	500	c(15, 60)
32	33	PE_q10	Childs Exam - Child Drinks Whole Milk	dbl	numeric	double	3	315	c(0, 1)
33	34	PE_q10a	Childs Exam - Reaction To Milk	dbl	numeric	double	3	317	c(0, 1)
34	35	PE_q10b	Physicians View - Reaction Result of Cows Milk	dbl	numeric	double	3	1506	c(0, 1)
35	36	PE_q11	Childs Exam - Child Eats Eggs	dbl	numeric	double	3	315	c(0, 1)
36	37	PE_q11a	Childs Exam - Reaction To Eggs	dbl	numeric	double	3	319	c(0, 1)
37	38	PE_q11b	Physicians View - Reaction Result of Eggs	dbl	numeric	double	3	1567	c(0, 1)
38	39	PE_q12	Childs Exam - Child Eats Peanuts or Peanut Butter	dbl	numeric	double	3	315	c(0, 1)
39	40	PE_q12a	Childs Exam - Reaction to Peanuts or Peanut Butter	dbl	numeric	double	3	336	c(0, 1)
40	41	PE_q12b	Physicians View - Reaction Result of Peanuts or Peanut Butter	dbl	numeric	double	3	1565	c(0, 1)
41	42	PE_q13	Childs Exam - Chest Auscultation Clear	dbl	numeric	double	3	319	c(0, 1)
42	43	PE_q13a1	Childs Exam - Reason Chest Auscultation Not Clear - Inspiratory Wheeze	dbl	numeric	double	3	1566	c(0, 1)
43	44	PE_q13a2	Childs Exam - Reason Chest Auscultation Not Clear - Expiratory Wheeze	dbl	numeric	double	3	1566	c(0, 1)
44	45	PE_q13a3	Childs Exam - Reason Chest Auscultation Not Clear - Rales/Crackles	dbl	numeric	double	3	1566	c(0, 1)
45	46	PE_q13a4	Childs Exam - Reason Chest Auscultation Not Clear - Inspiratory Rhonchi	dbl	numeric	double	3	1566	c(0, 1)
46	47	PE_q13a5	Childs Exam - Reason Chest Auscultation Not Clear - Expiratory Rhonchi	dbl	numeric	double	3	1566	c(0, 1)
47	48	PE_q13a6	Childs Exam - Reason Chest Auscultation Not Clear - Other Sounds	dbl	numeric	double	3	1566	c(0, 1)
48	49	PE_q14a1	Childs Exam - Skin - Eczema Present	dbl	numeric	double	3	317	c(0, 1)
49	50	PE_q14a2	Childs Exam - Skin - Seborrhea Present	dbl	numeric	double	3	318	c(0, 1)
50	51	PE_q14a3	Childs Exam - Skin - Other Present	dbl	numeric	double	3	318	c(0, 1)
51	52	PE_q14b1	Childs Exam - Eyes - Allergic Conjunctivitis Present	dbl	numeric	double	3	319	c(0, 1)
52	53	PE_q14b2	Childs Exam - Eyes - Dennie's Line Present	dbl	numeric	double	3	319	c(0, 1)
53	54	PE_q14c1	Childs Exam - Nose - Rhinorrhea  Present	dbl	numeric	double	3	322	c(0, 1)
54	55	PE_q14c2	Childs Exam - Nose - Mucosal  Present	dbl	numeric	double	3	329	c(0, 1)
55	56	PE_q14d1	Childs Exam - Throat - Tonsil Hypertrophy  Present	dbl	numeric	double	3	325	c(0, 1)
56	57	PE_q14e	Childs Exam - Other Site	dbl	numeric	double	3	319	c(0, 1)
57	58	PE_q15	Physical Exam Not Completed	dbl	numeric	double	3	313	c(0, 1)
58	59	aCompletionDY	Completion Day	dbl	numeric	double	428	309	c(334, 1293)
59	60	PE_q16dDY	Day Indicating Complete Data	dbl	numeric	double	425	317	c(334, 1293)
