	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	145	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PL"", ""PL"")"
3	4	evid	evid	dbl	numeric	double	146	0	c(30752, 59031)
4	5	event	event	chr	character	character	2	0	"c(""84-Month Clinic Visit"", ""Rescheduled Allergen Skin Testing"")"
5	6	version	version	chr	character	character	4	0	"c(""1.1"", ""1.4"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""84"")"
8	9	PL_q1	Height	dbl	numeric	double	83	34	c(112.2, 138.4)
9	10	PL_q2	Weight	dbl	numeric	double	80	34	c(4, 59.3)
10	11	PL_q4	Race	dbl	numeric	double	4	34	c(1, 3)
11	12	PL_q5	Gender	dbl	numeric	double	3	34	c(1, 2)
12	13	PL_q7	Long-acting Bronch. in Last 24 Hrs?	dbl	numeric	double	2	34	c(0, 0)
13	14	PL_q8	Leukotriene Modifier in Last 24 Hrs?	dbl	numeric	double	3	34	c(0, 1)
14	15	PL_q9	Short-acting/oral Bronch. in Last 8 Hrs?	dbl	numeric	double	3	34	c(0, 1)
15	16	PL_q10	Theophylline Products in Last 24 Hrs?	dbl	numeric	double	2	34	c(0, 0)
16	17	PL_q11	Anticholinergic Meds in Last 6 Hrs?	dbl	numeric	double	2	34	c(0, 0)
17	18	PL_q6	Withhold from required medications	dbl	numeric	double	3	34	c(0, 1)
18	19	PL_q12	Episodes of Claustrophobia?	dbl	numeric	double	3	34	c(0, 1)
19	20	PL_q13	Eligible for Plethysmography?	dbl	numeric	double	3	34	c(0, 1)
20	21	PL_q14	Time plethysmography resistance started	time	"c(""hms"", ""difftime"")"	double	83	36	c(30180, 60000)
21	22	PL_q15	Plethysmography (resistance) meet ATS acceptability	dbl	numeric	double	3	36	c(0, 1)
22	23	PL_q15a	Participant's technique	dbl	numeric	double	3	55	c(1, 2)
23	24	PL_q15b1	Why unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	114	c(0, 1)
24	25	PL_q15b2	Why unacceptable - Inadequate expiratory effort	dbl	numeric	double	3	114	c(0, 1)
25	26	PL_q15b3	Why unacceptable - Inadequate panting	dbl	numeric	double	3	114	c(0, 1)
26	27	PL_q15b4	Why unacceptable - Cough during procedure	dbl	numeric	double	3	114	c(0, 1)
27	28	PL_q15b5	Why unacceptable - Pt. refusal during test	dbl	numeric	double	3	114	c(0, 1)
28	29	PL_q15b6	Why unacceptable - Other	dbl	numeric	double	3	114	c(0, 1)
29	30	PL_q16a	Resistance (RAW)	dbl	numeric	double	84	53	c(1.88, 7.4)
30	31	PL_q16b	Specific Resistance (sRAW)	dbl	numeric	double	85	53	c(1.67, 11.24)
31	32	PL_q16c	Conductance (GAW)	dbl	numeric	double	22	53	c(0.09, 1)
32	33	PL_q16d	Specific Conductance (sGAW)	dbl	numeric	double	6	53	c(0.02, 1)
33	34	PL_q17	Time resistance testing completed	time	"c(""hms"", ""difftime"")"	double	86	36	c(31020, 60420)
34	35	PL_q18	Time Lung Volumes testing started	time	"c(""hms"", ""difftime"")"	double	87	36	c(31140, 60480)
35	36	PL_q19	Did lung volumes meet ATS guidelines	dbl	numeric	double	3	36	c(0, 1)
36	37	PL_q19a	How was participant's technique	dbl	numeric	double	3	68	c(1, 2)
37	38	PL_q19b1	Lung volume unacceptable - Inadequate inspiratory effort	dbl	numeric	double	3	103	c(0, 1)
38	39	PL_q19b2	Lung volume unacceptable - Inadequate expiratory effort	dbl	numeric	double	3	103	c(0, 1)
39	40	PL_q19b3	Lung volume unacceptable - Inadequate panting	dbl	numeric	double	3	103	c(0, 1)
40	41	PL_q19b4	Lung volume unacceptable - Cough during procedure	dbl	numeric	double	2	103	c(0, 0)
41	42	PL_q19b5	Lung volume unacceptable - Participant refusal during test	dbl	numeric	double	3	103	c(0, 1)
42	43	PL_q19b6	Lung volume unacceptable - Other	dbl	numeric	double	3	103	c(0, 1)
43	44	PL_q20a	Lung volumes - Function Residual Capacity (FRCpl)	dbl	numeric	double	6	140	c(1.07, 1.25)
44	45	PL_q20b	Lung volumes - Residual Volume (RV)	dbl	numeric	double	7	140	c(0.44, 1.05)
45	46	PL_q20c	Lung volumes - Total lung capacity (TLC)	dbl	numeric	double	7	140	c(1.57, 2.97)
46	47	PL_q20d	Lung volumes - RV/TLC ratio	dbl	numeric	double	7	140	c(26.04, 56.69)
47	48	PL_q21a	Lung volumes (Modified) - Function Residual Capacity (FRCpl)	dbl	numeric	double	46	70	c(0.68, 1.72)
48	49	PL_q21b	Lung volumes (Modified) - Total lung capacity (TLC)	dbl	numeric	double	53	70	c(1.53, 2.78)
49	50	PL_q21c	Lung volumes (Modified) - Residual Volume (RV)	dbl	numeric	double	47	70	c(0.3, 1.25)
50	51	PL_q21d	Lung volumes (Modified) - RV/TLC ratio	dbl	numeric	double	73	70	c(0.42, 73.06)
51	52	PL_q22	What time was Lung Volumes testing completed	time	"c(""hms"", ""difftime"")"	double	88	36	c(31500, 80700)
52	53	aFormDY	Visit Day	dbl	numeric	double	80	34	c(2526, 2773)
53	54	PL_q3DY	Day of Birth	dbl	numeric	double	5	34	c(-59, 2557)
