	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	597	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PM"", ""PM"")"
3	4	evid	evid	dbl	numeric	double	1107	0	c(292, 47585)
4	5	event	event	chr	character	character	3	0	"c(""3-Month Home Visit"", ""Rescheduled Home Evaluation"")"
5	6	version	version	chr	character	character	2	0	"c(""1.0"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""rh"")"
8	9	PM_q1	Field NO2 Sample Collected in Home	dbl	numeric	double	3	147	c(0, 1)
9	10	PM_q2	NO2 Field Sample Label	chr	character	character	6	0	"c("".a"", ""ureca-no2-"")"
10	11	PM_q3	Replicate NO2 Sample Collected in Home	dbl	numeric	double	3	153	c(0, 1)
11	12	PM_q4	NO2 Replicate Sample Label	chr	character	character	4	0	"c("".a"", ""ureca-no2-"")"
12	13	PM_q5b	Ogawa Monitor - Time Set Up Was Completed	time	"c(""hms"", ""difftime"")"	double	325	153	c(300, 85500)
13	14	PM_q7	Field Nicotine Sample Collected in Home	dbl	numeric	double	3	147	c(0, 1)
14	15	PM_q8	Nicotine Field Sample Label	chr	character	character	450	0	"c("")t1412"", ""ureca-nic-"")"
15	16	PM_q9	Replicate Nicotine Sample Collected in Home	dbl	numeric	double	3	152	c(0, 1)
16	17	PM_q10	Nicotine Replicate Sample Label	chr	character	character	43	0	"c("".a"", ""ureca-nic-"")"
17	18	PM_q11b	Nicotine Sampler - Time Set Up Was Completed	time	"c(""hms"", ""difftime"")"	double	396	154	c(2400, 85860)
18	19	PM_q13a	Measure in One Direction	dbl	numeric	double	387	151	c(1.04, 15.8)
19	20	PM_q13b	Measure in Other Direction	dbl	numeric	double	335	151	c(1.13, 12.6)
20	21	PM_q13c	Height From Floor to Ceiling	dbl	numeric	double	145	153	c(1.79, 9.1)
21	22	aCompletionDY	Completion Day	dbl	numeric	double	353	146	c(64, 1851)
22	23	PM_q5aDY	Ogawa Monitor - Day Set Up Was Completed	dbl	numeric	double	354	153	c(64, 1851)
23	24	PM_q11aDY	Nicotine Sampler - Day Set Up Was Completed	dbl	numeric	double	352	154	c(64, 1851)
