	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	flag_twin		dbl	numeric	double	2	0	c(0, 1)
5	6	avisit		dbl	numeric	double	1	0	c(0, 0)
6	7	year		dbl	numeric	double	1	0	c(0, 0)
7	8	evid	evid	dbl	numeric	double	595	15	c(2, 18056)
8	9	event	event	chr	character	character	2	0	"c("""", ""Prenatal Visit"")"
9	10	version	version	chr	character	character	2	0	"c("""", ""1.0"")"
10	11	status	status	chr	character	character	3	0	"c("""", ""missing"")"
11	12	PAS_q1	Concerned About Baby's Development	dbl	numeric	double	5	23	c(1, 4)
12	13	PAS_q2	Concern About Difficult Delivery	dbl	numeric	double	5	23	c(1, 4)
13	14	PAS_q3	Concern Baby Could be Abnormal	dbl	numeric	double	5	23	c(1, 4)
14	15	PAS_q4	Concerned about Being Harmed During Delivery	dbl	numeric	double	5	23	c(1, 4)
15	16	PAS_q5	Concern About Losing Baby	dbl	numeric	double	5	23	c(1, 4)
16	17	PAS_q6	Fear Regarding Health of Baby	dbl	numeric	double	5	23	c(1, 4)
17	18	PAS_q7	Concern About Developing Medical Problems During Pregnancy	dbl	numeric	double	5	23	c(1, 4)
18	19	pas_score	Pregnancy Anxiety Scale	dbl	numeric	double	23	23	c(1, 4)
19	20	preg_anx		dbl	numeric	double	2	0	c(0, 1)
20	21	ACOMPLETIONDATE_DY		dbl	numeric	double	153	23	c(-289, 0)
