	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	368	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""PTR"", ""PTR"")"
3	4	evid	evid	dbl	numeric	double	826	0	c(51262, 63231)
4	5	event	event	chr	character	character	3	0	"c(""108-Month Clinic Visit"", ""96-Month Clinic Visit"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""96"")"
8	9	PTR_q1_1	Is date of first period on VCS	dbl	numeric	double	3	292	c(0, 1)
9	10	PTR_q1	Female Has Had First Menstrual Period But Not Menopause	dbl	numeric	double	3	103	c(0, 1)
10	11	PTR_q2	Pregnancy Test Done	dbl	numeric	double	2	804	c(1, 1)
11	12	PTR_q3	Result of Pregnancy Test	dbl	numeric	double	2	804	c(0, 0)
12	13	aFormDY	Visit Day	dbl	numeric	double	318	98	c(2884, 3842)
13	14	PTR_q1aDY	Day of first menstrual period	dbl	numeric	double	19	809	c(3182, 3768)
14	15	PTR_q3cDY	Participant signature day	dbl	numeric	double	12	815	c(3319, 3707)
15	16	PTR_q3eDY	Caretaker signature day	dbl	numeric	double	13	814	c(3319, 3707)
