	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	474	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RAS3"", ""RAS3"")"
3	4	evid	evid	dbl	numeric	double	5620	0	c(51259, 63231)
4	5	event	event	chr	character	character	12	0	"c(""102-Month Call"", ""99-Month Call"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	13	0	"c("".x"", ""99"")"
8	9	RAS3_q1	Number of Colds Child Has Had Since Birth/Last Time Spoken With Mother	dbl	numeric	double	8	224	c(0, 6)
9	10	RAS3_q2	Child Has Had Stuffy/Runny Nose Without Cold	dbl	numeric	double	3	224	c(0, 1)
10	11	RAS3_q2a	How Often Child Has Had Runny/Stuffy Nose Without Cold	dbl	numeric	double	4	3827	c(1, 3)
11	12	RAS3_q3	Medication Given To Child For Runny/Stuffy Nose	dbl	numeric	double	3	2900	c(0, 1)
12	13	RAS3_q4	Child Has Had Cough Since Last Time We Spoke	dbl	numeric	double	3	224	c(0, 1)
13	14	RAS3_q4a	Number of Illnesses Child Has Had With Cough	dbl	numeric	double	8	3946	c(0, 6)
14	15	RAS3_q4b	Last 14 Days - Total Days Child Has Had Cold With Cough	dbl	numeric	double	15	3947	c(0, 14)
15	16	RAS3_q5	Child Has Had Cough Without Cold	dbl	numeric	double	3	3946	c(0, 1)
16	17	RAS3_q6	Medication Given To Child For Cough	dbl	numeric	double	3	4018	c(0, 1)
17	18	RAS3_q8	Childs Chest Has Made Wheezing Sound Since Last Time Spoken With Mother	dbl	numeric	double	3	224	c(0, 1)
18	19	RAS3_q8a	Number of Illnesses Child Has Had With Wheezing	dbl	numeric	double	9	4920	c(0, 8)
19	20	RAS3_q8a1	Number of Illnesses Child Has Had Difficulty Breathing	dbl	numeric	double	9	5140	c(0, 8)
20	21	RAS3_q8b	Last 14 Days - Total Days Child Has Had Wheezing in Chest	dbl	numeric	double	13	4920	c(0, 14)
21	22	RAS3_q10	Child Has Had Wheezing Without Cold	dbl	numeric	double	3	4920	c(0, 1)
22	23	RAS3_q10_1	Since Last Time - Chest Sounded Wheezy or Whistling After Exercise	dbl	numeric	double	3	4920	c(0, 1)
23	24	RAS3_q10_2	Since Last Time - Chest Sounded Wheezy Or Whistling When Breathing Cold Air	dbl	numeric	double	3	4920	c(0, 1)
24	25	RAS3_q11	Health Care Provider Said Child Was Wheezing	dbl	numeric	double	3	4920	c(0, 1)
25	26	RAS3_q12	Medication Given To Child For Wheezing	dbl	numeric	double	3	4920	c(0, 1)
26	27	RAS3_q12_2	Last 14 Days-Total Days Child had to Slow Down	dbl	numeric	double	15	4920	c(0, 14)
27	28	RAS3_q12_3	Last 14 Nights-Total Night Child has Awakened	dbl	numeric	double	15	4920	c(0, 14)
28	29	RAS3_q12_4	Use Prednisone since last time we talked	dbl	numeric	double	3	4965	c(0, 1)
29	30	RAS3_q12_4a	Prednisone bursts taken	dbl	numeric	double	7	5502	c(0, 5)
30	31	RAS3_q13a	Illnesses Child Has Had - Sinus Infection	dbl	numeric	double	3	224	c(0, 1)
31	32	RAS3_q13a1	Specify How Many Sinus Infections Child Has Had	dbl	numeric	double	4	5548	c(0, 2)
32	33	RAS3_q13a1a	Medication Given For Sinus Infection	dbl	numeric	double	3	5548	c(0, 1)
33	34	RAS3_q13b	Illnesses Child Has Had - Ear Infection	dbl	numeric	double	3	224	c(0, 1)
34	35	RAS3_q13b1	Specify How Many Ear Infections Child Has Had	dbl	numeric	double	5	5529	c(0, 3)
35	36	RAS3_q13b1a	Medication Given For Ear Infection	dbl	numeric	double	3	5529	c(0, 1)
36	37	RAS3_q13c	Illnesses Child Has Had - Croup	dbl	numeric	double	3	224	c(0, 1)
37	38	RAS3_q13c1	Medication Given For Croup	dbl	numeric	double	3	5599	c(0, 1)
38	39	RAS3_q13d	Illnesses Child Has Had - Pneumonia or Bronchitis	dbl	numeric	double	3	224	c(0, 1)
39	40	RAS3_q13d1	Specify How Many Times Child Has Had Pneumonia or Bronchitis	dbl	numeric	double	3	5604	c(0, 1)
40	41	RAS3_q13d1a	Medication Given For Pneumonia or Bronchitis	dbl	numeric	double	3	5604	c(0, 1)
41	42	RAS3_q13e	llnesses Child Has Had - Chicken Pox	dbl	numeric	double	3	224	c(0, 1)
42	43	RAS3_q13e1	Medication Given For Chicken Pox	dbl	numeric	double	3	5618	c(0, 1)
43	44	RAS3_q13f	llnesses Child Has Had - Stomach Flu	dbl	numeric	double	3	224	c(0, 1)
44	45	RAS3_q13f1	Medication Given For Stomach Flu	dbl	numeric	double	3	5282	c(0, 1)
45	46	RAS3_q13g_1	llnesses Child Has Had - Sore Throat or Tonsillitis	dbl	numeric	double	3	224	c(0, 1)
46	47	RAS3_q13g_1a	Medication Given For Sore Throat or Tonsillitis	dbl	numeric	double	3	5239	c(0, 1)
47	48	RAS3_q13h	lnesses Child Has Had - Other Illnesses	dbl	numeric	double	3	224	c(0, 1)
48	49	RAS3_q13h1a	Medication Given For Other Illnesses	dbl	numeric	double	3	5281	c(0, 1)
49	50	RAS3_q15a	Health Care Provider Diagnosed Child With Eczema	dbl	numeric	double	3	224	c(0, 1)
50	51	RAS3_q15a1	Medications Given For Eczema	dbl	numeric	double	3	5314	c(0, 1)
51	52	RAS3_q15b	Health Care Provider Diagnosed Child With Hives	dbl	numeric	double	3	224	c(0, 1)
52	53	RAS3_q15b1	Medications Given For Hives	dbl	numeric	double	3	5553	c(0, 1)
53	54	RAS3_q16	Child Has Had Other Rashes or Skin Conditions	dbl	numeric	double	3	224	c(0, 1)
54	55	RAS3_q16b	Medications Given For Other Rashes or Skin Conditions	dbl	numeric	double	3	5257	c(0, 1)
55	56	RAS3_q17	Child Has Been Given Tylenol For Any Health Problems	dbl	numeric	double	3	224	c(0, 1)
56	57	RAS3_q17_1	Has [CHILD] been given oral steroids or a shot of steroids for asthma, wheezing, or any other breathing problems	dbl	numeric	double	3	224	c(0, 1)
57	58	RAS3_q17_2	Has [CHILD] been prescribed an EpiPen	dbl	numeric	double	3	2517	c(0, 1)
58	59	RAS3_q17_2a1a	Food allergy - Peanut	dbl	numeric	double	3	5315	c(0, 1)
59	60	RAS3_q17_2a1b	Food allergy - Tree nuts	dbl	numeric	double	3	5315	c(0, 1)
60	61	RAS3_q17_2a1c	Food allergy - Milk	dbl	numeric	double	3	5315	c(0, 1)
61	62	RAS3_q17_2a1d	Food allergy - Egg	dbl	numeric	double	3	5315	c(0, 1)
62	63	RAS3_q17_2a1e	Food allergy - Shellfish/shrimp	dbl	numeric	double	3	5315	c(0, 1)
63	64	RAS3_q17_2a1f	Food allergy - Other	dbl	numeric	double	3	5315	c(0, 1)
64	65	RAS3_q17_2a2	Insect Allergy	dbl	numeric	double	3	5315	c(0, 1)
65	66	RAS3_q17_2a3	Medication Allergy	dbl	numeric	double	3	5315	c(0, 1)
66	67	RAS3_q17_2a4	Other allergy	dbl	numeric	double	3	5315	c(0, 1)
67	68	RAS3_q17_2b	Has [CHILD] used the EpiPen since the last time we talked	dbl	numeric	double	3	5314	c(0, 1)
68	69	RAS3_q18	Child Has Had To Stay Overnight in Hospital	dbl	numeric	double	3	224	c(0, 1)
69	70	RAS3_q18a	Number of Admissions Into Hospital	dbl	numeric	double	3	5586	c(1, 2)
70	71	RAS3_q18c1	Most Recent Admission - Month Estimated	dbl	numeric	double	2	5586	c(0, 0)
71	72	RAS3_q18d1	Most Recent Admission - Day Estimated	dbl	numeric	double	3	5586	c(0, 1)
72	73	RAS3_q18e1	Most Recent Admission - Number of Days in Hospital	dbl	numeric	double	10	5586	c(1, 42)
73	74	RAS3_q18f1	Most Recent Admission - Main Reason for Hospitalization	dbl	numeric	double	5	5586	c(5, 17)
74	75	RAS3_q18g1	Most Recent Admission - Second Reason for Hospitalization	dbl	numeric	double	7	5611	c(0, 13)
75	76	RAS3_q18h_1_1	Most Recent Admission - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5586	c(0, 1)
76	77	RAS3_q18i1	Most Recent Admission - Child Was in ICU	dbl	numeric	double	3	5586	c(0, 1)
77	78	RAS3_q18i1a	Most Recent Admission - Number of Days in ICU	dbl	numeric	double	5	5615	c(1, 14)
78	79	RAS3_q18l1	Most Recent Admission - Related to Study	dbl	numeric	double	2	5586	c(0, 0)
79	80	RAS3_q18c2	Admission #2 - Month Estimated	dbl	numeric	double	2	5617	c(0, 0)
80	81	RAS3_q18d2	Admission #2 - Day Estimated	dbl	numeric	double	2	5617	c(0, 0)
81	82	RAS3_q18e2	Admission #2 - Number of Days in Hospital	dbl	numeric	double	3	5617	c(2, 22)
82	83	RAS3_q18f2	Admission #2 - Main Reason for Hospitalization	dbl	numeric	double	3	5617	c(8, 13)
83	84	RAS3_q18g2	Admission #2 - Second Reason for Hospitalization	dbl	numeric	double	1	5620	
84	85	RAS3_q18h_1_2	Admission #2 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5617	c(0, 1)
85	86	RAS3_q18i2	Admission #2 - Child Was in ICU	dbl	numeric	double	2	5617	c(0, 0)
86	87	RAS3_q18i1b	Admission #2 - Number of Days in ICU	dbl	numeric	double	1	5620	
87	88	RAS3_q18l2	Admission #2 - Related to Study	dbl	numeric	double	2	5617	c(0, 0)
88	89	RAS3_q18c3	Admission #3 - Month Estimated	dbl	numeric	double	1	5620	
89	90	RAS3_q18d3	Admission #3 - Day Estimated	dbl	numeric	double	1	5620	
90	91	RAS3_q18e3	Admission #3 - Number of Days in Hospital	dbl	numeric	double	1	5620	
91	92	RAS3_q18f3	Admission #3 - Main Reason for Hospitalization	dbl	numeric	double	1	5620	
92	93	RAS3_q18g3	Admission #3 - Second Reason for Hospitalization	dbl	numeric	double	1	5620	
93	94	RAS3_q18h_1_3	Admission #3 - Nebulizer/Inhaler Treatment	dbl	numeric	double	1	5620	
94	95	RAS3_q18i3	Admission #3 - Child Was in ICU	dbl	numeric	double	1	5620	
95	96	RAS3_q18i1c	Admission #3 - Number of Days in ICU	dbl	numeric	double	1	5620	
96	97	RAS3_q18l3	Admission #3 - Related to Study	dbl	numeric	double	1	5620	
97	98	RAS3_q18c4	Admission #4 - Month Estimated	dbl	numeric	double	1	5620	
98	99	RAS3_q18d4	Admission #4 - Day Estimated	dbl	numeric	double	1	5620	
99	100	RAS3_q18e4	Admission #4 - Number of Days in Hospital	dbl	numeric	double	1	5620	
100	101	RAS3_q18f4	Admission #4 - Main Reason for Hospitalization	dbl	numeric	double	1	5620	
101	102	RAS3_q18g4	Admission #4 - Second Reason for Hospitalization	dbl	numeric	double	1	5620	
102	103	RAS3_q18h_1_4	Admission #4 - Nebulizer/Inhaler Treatment	dbl	numeric	double	1	5620	
103	104	RAS3_q18i4	Admission #4 - Child Was in ICU	dbl	numeric	double	1	5620	
104	105	RAS3_q18i1d	Admission #4 - Number of Days in ICU	dbl	numeric	double	1	5620	
105	106	RAS3_q18l4	Admission #4 - Related to Study	dbl	numeric	double	1	5620	
106	107	RAS3_q19	Child Has Been Seen By Doctor For Any Reason	dbl	numeric	double	3	224	c(0, 1)
107	108	RAS3_q19a	Number of Times Child Has Been Seen By Doctor	dbl	numeric	double	9	3878	c(1, 8)
108	109	RAS3_q19c1	Most Recent Visit - Month Estimated	dbl	numeric	double	3	3878	c(0, 1)
109	110	RAS3_q19d1	Most Recent Visit - Day Estimated	dbl	numeric	double	3	3878	c(0, 1)
110	111	RAS3_q19e1	Most Recent Visit - Scheduled/Unscheduled	dbl	numeric	double	5	3878	c(1, 4)
111	112	RAS3_q19f1	Most Recent Visit - Well Child/Sick	dbl	numeric	double	4	3878	c(1, 3)
112	113	RAS3_q19g1	Most Recent Visit - First Diagnosis	dbl	numeric	double	19	3878	c(0, 20)
113	114	RAS3_q19h1	Most Recent Visit - Second Diagnosis	dbl	numeric	double	18	5314	c(0, 20)
114	115	RAS3_q19i_1_1	Most Recent Visit - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	4655	c(0, 1)
115	116	RAS3_q19c2	Visit #2 - Month Estimated	dbl	numeric	double	3	5229	c(0, 1)
116	117	RAS3_q19d2	Visit #2- Day Estimated	dbl	numeric	double	3	5229	c(0, 1)
117	118	RAS3_q19e2	Visit #2 - Scheduled/Unscheduled	dbl	numeric	double	5	5229	c(1, 4)
118	119	RAS3_q19f2	Visit #2- Well Child/Sick	dbl	numeric	double	4	5229	c(1, 3)
119	120	RAS3_q19g2	Visit #2 - First Diagnosis	dbl	numeric	double	17	5229	c(0, 20)
120	121	RAS3_q19h2	Visit #2 - Second Diagnosis	dbl	numeric	double	14	5521	c(0, 19)
121	122	RAS3_q19i_1_2	Visit #2 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5319	c(0, 1)
122	123	RAS3_q19c3	Visit #3 - Month Estimated	dbl	numeric	double	3	5487	c(0, 1)
123	124	RAS3_q19d3	Visit #3- Day Estimated	dbl	numeric	double	3	5487	c(0, 1)
124	125	RAS3_q19e3	Visit #3 - Scheduled/Unscheduled	dbl	numeric	double	5	5487	c(1, 4)
125	126	RAS3_q19f3	Visit #3 - Well Child/Sick	dbl	numeric	double	4	5487	c(1, 3)
126	127	RAS3_q19g3	Visit #3 - First Diagnosis	dbl	numeric	double	15	5487	c(0, 20)
127	128	RAS3_q19h3	Visit #3 - Second Diagnosis	dbl	numeric	double	8	5587	c(0, 18)
128	129	RAS3_q19i_1_3	Visit #3 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5510	c(0, 1)
129	130	RAS3_q19c4	Visit #4 - Month Estimated	dbl	numeric	double	2	5569	c(0, 0)
130	131	RAS3_q19d4	Visit #4 - Day Estimated	dbl	numeric	double	3	5569	c(0, 1)
131	132	RAS3_q19e4	Visit #4 - Scheduled/Unscheduled	dbl	numeric	double	5	5569	c(1, 4)
132	133	RAS3_q19f4	Visit #4 - Well Child/Sick	dbl	numeric	double	4	5569	c(1, 3)
133	134	RAS3_q19g4	Visit #4 - First Diagnosis	dbl	numeric	double	12	5569	c(0, 20)
134	135	RAS3_q19h4	Visit #4 - Second Diagnosis	dbl	numeric	double	8	5606	c(0, 18)
135	136	RAS3_q19i_1_4	Visit #4 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5576	c(0, 1)
136	137	RAS3_q19c5	Visit #5 - Month Estimated	dbl	numeric	double	3	5590	c(0, 1)
137	138	RAS3_q19d5	Visit #5 - Day Estimated	dbl	numeric	double	3	5590	c(0, 1)
138	139	RAS3_q19e5	Visit #5 - Scheduled/Unscheduled	dbl	numeric	double	5	5590	c(1, 4)
139	140	RAS3_q19f5	Visit #5 - Well Child/Sick	dbl	numeric	double	4	5590	c(1, 3)
140	141	RAS3_q19g5	Visit #5 - First Diagnosis	dbl	numeric	double	11	5590	c(0, 20)
141	142	RAS3_q19h5	Visit #5 - Second Diagnosis	dbl	numeric	double	8	5606	c(0, 20)
142	143	RAS3_q19i_1_5	Visit #5 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5592	c(0, 1)
143	144	RAS3_q19d6	Visit #6 - Day Estimated	dbl	numeric	double	3	5607	c(0, 1)
144	145	RAS3_q19e6	Visit #6 - Scheduled/Unscheduled	dbl	numeric	double	5	5607	c(1, 4)
145	146	RAS3_q19f6	Visit #6 - Well Child/Sick	dbl	numeric	double	4	5607	c(1, 3)
146	147	RAS3_q19g6	Visit #6 - First Diagnosis	dbl	numeric	double	6	5607	c(0, 20)
147	148	RAS3_q19h6	Visit #6 - Second Diagnosis	dbl	numeric	double	4	5615	c(0, 17)
148	149	RAS3_q19i_1_6	Visit #6 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5609	c(0, 1)
149	150	RAS3_q19c7	Visit #7 - Month Estimated	dbl	numeric	double	2	5613	c(0, 0)
150	151	RAS3_q19d7	Visit #7 - Day Estimated	dbl	numeric	double	3	5613	c(0, 1)
151	152	RAS3_q19e7	Visit #7 - Scheduled/Unscheduled	dbl	numeric	double	4	5613	c(1, 3)
152	153	RAS3_q19f7	Visit #7 - Well Child/Sick	dbl	numeric	double	3	5613	c(1, 2)
153	154	RAS3_q19g7	Visit #7 - First Diagnosis	dbl	numeric	double	4	5613	c(0, 17)
154	155	RAS3_q19h7	Visit #7 - Second Diagnosis	dbl	numeric	double	3	5616	c(0, 8)
155	156	RAS3_q19h1g	Visit #7 - Specify Other Second Diagnosis	chr	character	character	2	0	"c("".a"", "".x"")"
156	157	RAS3_q19i_1_7	Visit #7 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5614	c(0, 1)
157	158	RAS3_q19c8	Visit #8 - Month Estimated	dbl	numeric	double	2	5618	c(0, 0)
158	159	RAS3_q19d8	Visit #8 - Day Estimated	dbl	numeric	double	3	5618	c(0, 1)
159	160	RAS3_q19e8	Visit #8 - Scheduled/Unscheduled	dbl	numeric	double	3	5618	c(3, 4)
160	161	RAS3_q19f8	Visit #8 - Well Child/Sick	dbl	numeric	double	2	5618	c(1, 1)
161	162	RAS3_q19g8	Visit #8 - First Diagnosis	dbl	numeric	double	3	5618	c(9, 17)
162	163	RAS3_q19h8	Visit #8 - Second Diagnosis	dbl	numeric	double	2	5618	c(0, 0)
163	164	RAS3_q19i_1_8	Visit #8 - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	5618	c(0, 1)
164	165	aCompletionDY	Completion Day	dbl	numeric	double	981	224	c(2620, 3830)
165	166	RAS3_q18b1DY	Most Recent Admission - Day	dbl	numeric	double	34	5586	c(2573, 3635)
166	167	RAS3_q18b2DY	Admission #2 - Day	dbl	numeric	double	4	5617	c(2956, 3634)
167	168	RAS3_q18b3DY	Admission #3 - Day	dbl	numeric	double	1	5620	
168	169	RAS3_q18b4DY	Admission #4 - Day	dbl	numeric	double	1	5620	
169	170	RAS3_q19b1DY	Most Recent Visit - Day	dbl	numeric	double	900	3878	c(2122, 3775)
170	171	RAS3_q19b2DY	Visit #2 - Day	dbl	numeric	double	328	5229	c(2545, 3750)
171	172	RAS3_q19b3DY	Visit #3 - Day	dbl	numeric	double	129	5487	c(2532, 3725)
172	173	RAS3_q19b4DY	Visit #4 - Day	dbl	numeric	double	51	5569	c(2564, 3716)
173	174	RAS3_q19b5DY	Visit #5 - Day	dbl	numeric	double	31	5590	c(2572, 3706)
174	175	RAS3_q19b6DY	Visit #6 - Day	dbl	numeric	double	14	5607	c(2567, 3576)
175	176	RAS3_q19c6DY	Visit #6 - Month Estimated	dbl	numeric	double	11	5607	c(-17115, -16509)
176	177	RAS3_q19b7DY	Visit #7 - Day	dbl	numeric	double	8	5613	c(2646, 3502)
177	178	RAS3_q19b8DY	Visit #8 - Day	dbl	numeric	double	3	5618	c(2747, 3464)
