	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	277	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RIFPC2"", ""RIFPC2"")"
3	4	evid	evid	dbl	numeric	double	929	0	c(33448, 66445)
4	5	event	event	chr	character	character	1	0	"c(""Respiratory Illness Followup Call"", ""Respiratory Illness Followup Call"")"
5	6	version	version	chr	character	character	5	0	"c(""1.0"", ""1.4"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""r"")"
8	9	RIFPC2_q2	Child Still Sick	dbl	numeric	double	3	296	c(0, 1)
9	10	RIFPC2_q2a	Number of Days Illness Lasted	dbl	numeric	double	37	474	c(0, 120)
10	11	RIFPC2_q3	Child See Doctor for Illness	dbl	numeric	double	3	296	c(0, 1)
11	12	RIFPC2_q3a	Number of Times Seen By Doctor For Illness	dbl	numeric	double	5	799	c(1, 4)
12	13	RIFPC2_q3c1	Most Recent Visit To Doctor - Month Estimated	dbl	numeric	double	2	799	c(0, 0)
13	14	RIFPC2_q3d1	Most Recent Visit To Doctor - Day Estimated	dbl	numeric	double	3	799	c(0, 1)
14	15	RIFPC2_q3e1	Most Recent Visit to Doctor - Scheduled/Unscheduled	dbl	numeric	double	5	754	c(1, 4)
15	16	RIFPC2_q3f1	Most Recent Visit to Doctor - Well Child/Sick	dbl	numeric	double	4	754	c(1, 3)
16	17	RIFPC2_q3g1	Most Recent Visit to Doctor - First Diagnosis	dbl	numeric	double	15	754	c(0, 17)
17	18	RIFPC2_q3h1	Most Recent Visit to Doctor - Second Diagnosis	dbl	numeric	double	14	829	c(0, 17)
18	19	RIFPC2_q3i_1_1	Most Recent Visit to Doctor - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	766	c(0, 1)
19	20	RIFPC2_q3c2	Visit #2 to Doctor - Month Estimated	dbl	numeric	double	2	905	c(0, 0)
20	21	RIFPC2_q3d2	Visit #2 to Doctor - Day Estimated	dbl	numeric	double	3	905	c(0, 1)
21	22	RIFPC2_q3e2	Visit #2 to Doctor - Scheduled/Unscheduled	dbl	numeric	double	5	901	c(1, 4)
22	23	RIFPC2_q3f2	Visit #2 to Doctor - Well Child/Sick	dbl	numeric	double	2	901	c(1, 1)
23	24	RIFPC2_q3g2	Visit #2 to Doctor - First Diagnosis	dbl	numeric	double	10	901	c(2, 17)
24	25	RIFPC2_q3h2	Visit #2 to Doctor - Second Diagnosis	dbl	numeric	double	8	910	c(0, 15)
25	26	RIFPC2_q3i_1_2	Visit #2 to Doctor - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	901	c(0, 1)
26	27	RIFPC2_q3c3	Visit #3 to Doctor - Month Estimated	dbl	numeric	double	2	923	c(0, 0)
27	28	RIFPC2_q3d3	Visit #3 to Doctor - Day Estimated	dbl	numeric	double	2	923	c(0, 0)
28	29	RIFPC2_q3e3	Visit #3 to Doctor - Scheduled/Unscheduled	dbl	numeric	double	4	923	c(1, 3)
29	30	RIFPC2_q3f3	Visit #3 to Doctor - Well Child/Sick	dbl	numeric	double	2	923	c(1, 1)
30	31	RIFPC2_q3g3	Visit #3 to Doctor - First Diagnosis	dbl	numeric	double	7	923	c(0, 14)
31	32	RIFPC2_q3h3	Visit #3 to Doctor - Second Diagnosis	dbl	numeric	double	3	926	c(0, 8)
32	33	RIFPC2_q3i_1_3	Visit #3 to Doctor - Nebulizer/Inhaler Treatment	dbl	numeric	double	2	924	c(0, 0)
33	34	RIFPC2_q3c4	Visit #4 to Doctor - Month Estimated	dbl	numeric	double	2	927	c(0, 0)
34	35	RIFPC2_q3d4	Visit #4 to Doctor - Day Estimated	dbl	numeric	double	2	927	c(0, 0)
35	36	RIFPC2_q3e4	Visit #4 to Doctor - Scheduled/Unscheduled	dbl	numeric	double	3	927	c(2, 3)
36	37	RIFPC2_q3f4	Visit #4 to Doctor - Well Child/Sick	dbl	numeric	double	2	927	c(1, 1)
37	38	RIFPC2_q3g4	Visit #4 to Doctor - First Diagnosis	dbl	numeric	double	3	927	c(5, 15)
38	39	RIFPC2_q3h4	Visit #4 to Doctor - Second Diagnosis	dbl	numeric	double	3	927	c(0, 14)
39	40	RIFPC2_q3i_1_4	Visit #4 to Doctor - Nebulizer/Inhaler Treatment	dbl	numeric	double	2	927	c(0, 0)
40	41	RIFPC2_q4	Overnight Stay in Hospital	dbl	numeric	double	3	296	c(0, 1)
41	42	RIFPC2_q4a	Number of Different Admissions to Hospital	dbl	numeric	double	2	923	c(1, 1)
42	43	RIFPC2_q4c1	Most Recent Hospitalization - Month Estimated	dbl	numeric	double	2	923	c(0, 0)
43	44	RIFPC2_q4d1	Most Recent Hospitalization - Day Estimated	dbl	numeric	double	2	923	c(0, 0)
44	45	RIFPC2_q4e1	Most Recent Hospitalization - Number of Days	dbl	numeric	double	4	923	c(1, 4)
45	46	RIFPC2_q4f1	Most Recent Hospitalization - First Reason	dbl	numeric	double	3	923	c(3, 8)
46	47	RIFPC2_q4g1	Most Recent Hospitalization - Second Reason	dbl	numeric	double	4	923	c(0, 13)
47	48	RIFPC2_q4g1a1	Most Recent Hospitalization - Specify Other Second Reason	chr	character	character	3	0	"c("".a"", ""rapid heart beat"")"
48	49	RIFPC2_q4h_1_1	Most Recent Hospitalization - Nebulizer/Inhaler Treatment	dbl	numeric	double	3	923	c(0, 1)
49	50	RIFPC2_q4i1	Most Recent Hospitalization - Child Was in ICU	dbl	numeric	double	2	923	c(0, 0)
50	51	RIFPC2_q4i1a	Most Recent Hospitalization - Number of Days in ICU	dbl	numeric	double	1	929	
51	52	RIFPC2_q4l1	Most Recent Hospitalization - Related to Study	dbl	numeric	double	2	923	c(0, 0)
52	53	RIFPC2_q4c2	Admission #2 in Hospital - Month Estimated	dbl	numeric	double	1	929	
53	54	RIFPC2_q4d2	Admission #2 in Hospital - Day Estimated	dbl	numeric	double	1	929	
54	55	RIFPC2_q4e2	Admission #2 in Hospital - Number of Days	dbl	numeric	double	1	929	
55	56	RIFPC2_q4f2	Admission #2 in Hospital - First Reason	dbl	numeric	double	1	929	
56	57	RIFPC2_q4g2	Admission #2 in Hospital - Second Reason	dbl	numeric	double	1	929	
57	58	RIFPC2_q4g1b	Admission #2 in Hospital - Specify Other Second Reason	chr	character	character	2	0	"c("".a"", "".x"")"
58	59	RIFPC2_q4h_1_2	Admission #2 in Hospital - Nebulizer/Inhaler Treatment	dbl	numeric	double	1	929	
59	60	RIFPC2_q4i2	Admission #2 in Hospital - Child Was in ICU	dbl	numeric	double	1	929	
60	61	RIFPC2_q4i1b	Admission #2 in Hospital - Number of Days in ICU	dbl	numeric	double	1	929	
61	62	RIFPC2_q4l2	Admission #2 - Related to Study	dbl	numeric	double	1	929	
62	63	RIFPC2_q4_1	Hospitalizations or ED visits	dbl	numeric	double	3	886	c(0, 1)
63	64	RIFPC2_q4_1a	Primary CareProvider Seen	dbl	numeric	double	3	927	c(0, 1)
64	65	RIFPC2_q4_1a1	Site Team Member Discuss Medical Follow-up	dbl	numeric	double	2	928	c(1, 1)
65	66	RIFPC2_q5	Medicine Given To Child for Illness	dbl	numeric	double	3	887	c(0, 1)
66	67	RIFPC2_q5a1	Medicine/Treatments - Antihistamine	dbl	numeric	double	2	899	c(0, 0)
67	68	RIFPC2_q5a2	Medicine/Treatments - Albuterol Syrup	dbl	numeric	double	3	309	c(0, 1)
68	69	RIFPC2_q5a3	Medicine/Treatments - Antibiotic	dbl	numeric	double	2	899	c(0, 0)
69	70	RIFPC2_q5a4	Medicine/Treatments - Albuterol Inhaled	dbl	numeric	double	3	309	c(0, 1)
70	71	RIFPC2_q5a5	Medicine/Treatments - Oral Corticosteroid	dbl	numeric	double	3	309	c(0, 1)
71	72	RIFPC2_q5a6	Medicine/Treatments - Inhaled Steroids	dbl	numeric	double	3	309	c(0, 1)
72	73	RIFPC2_q5a6_1	Medicine/Treatments - Inhaled Steroids w/ long acting beta-agonist	dbl	numeric	double	3	745	c(0, 1)
73	74	RIFPC2_q5a6a_1	Medicine/Treatments - Specify Other Inhaled Long-acting	chr	character	character	5	0	"c("".a"", ""advar"")"
74	75	RIFPC2_q5a7	Medicine/Treatments - Nasal Steroid	dbl	numeric	double	3	899	c(0, 1)
75	76	RIFPC2_q5a8	Medicine/Treatments - Leukotriene Modifier	dbl	numeric	double	3	310	c(0, 1)
76	77	RIFPC2_q5a9	Medicine/Treatments - Long Term Controller Medication	dbl	numeric	double	3	309	c(0, 1)
77	78	RIFPC2_q5a10	Medicine/Treatments - Tylenol	dbl	numeric	double	3	899	c(0, 1)
78	79	RIFPC2_q5a11	Medicine/Treatments - Ibuprofen	dbl	numeric	double	3	899	c(0, 1)
79	80	RIFPC2_q5a12	Medicine/Treatments - Cough Syrup	dbl	numeric	double	3	899	c(0, 1)
80	81	RIFPC2_q5a13	Medicine/Treatments - Combination Cold Medication	dbl	numeric	double	3	899	c(0, 1)
81	82	RIFPC2_q5a14	Medicine/Treatments - Oxygen	dbl	numeric	double	2	899	c(0, 0)
82	83	RIFPC2_q5a15	Medicine/Treatments - Other	dbl	numeric	double	3	899	c(0, 1)
83	84	RIFPC2_q6	Child has a Cough	dbl	numeric	double	3	349	c(0, 1)
84	85	RIFPC2_q6a1	Descriptions of Cough - Daytime	dbl	numeric	double	3	893	c(0, 1)
85	86	RIFPC2_q6a2	Descriptions of Cough - Nighttime	dbl	numeric	double	3	893	c(0, 1)
86	87	RIFPC2_q6a3	Descriptions of Cough - Barky	dbl	numeric	double	3	893	c(0, 1)
87	88	RIFPC2_q6a4	Descriptions of Cough - Coughs so Hard that Child Gags/Vomits	dbl	numeric	double	3	893	c(0, 1)
88	89	RIFPC2_q6a5	Descriptions of Cough - Interferes with Eating	dbl	numeric	double	3	893	c(0, 1)
89	90	RIFPC2_q6a6	Descriptions of Cough - Interferes with Sleeping	dbl	numeric	double	3	893	c(0, 1)
90	91	RIFPC2_q6b	Number of Days Cough Lasted	dbl	numeric	double	54	381	c(1, 120)
91	92	RIFPC2_q7a	Symtoms During Illness - Diarrhea	dbl	numeric	double	3	887	c(0, 1)
92	93	RIFPC2_q7a_1	Symtoms During Illness - Cough	dbl	numeric	double	2	877	c(1, 1)
93	94	RIFPC2_q7b	Symtoms During Illness - Wheezing	dbl	numeric	double	3	297	c(0, 1)
94	95	RIFPC2_q7c	Symtoms During Illness - Retractions	dbl	numeric	double	3	352	c(0, 1)
95	96	RIFPC2_q7d	Symtoms During Illness - Shortness of Breath	dbl	numeric	double	3	297	c(0, 1)
96	97	RIFPC2_q7e	Symtoms During Illness - Rapid Breathing	dbl	numeric	double	3	300	c(0, 1)
97	98	RIFPC2_q7f	Symtoms During Illness - Turned Blue	dbl	numeric	double	3	349	c(0, 1)
98	99	RIFPC2_q7g	Symtoms During Illness - Hoarse voice	dbl	numeric	double	3	297	c(0, 1)
99	100	RIFPC2_q7h	Symtoms During Illness - Runny Nose	dbl	numeric	double	3	297	c(0, 1)
100	101	RIFPC2_q7i	Symtoms During Illness - Stuffy Nose	dbl	numeric	double	3	297	c(0, 1)
101	102	RIFPC2_q7j	Symtoms During Illness - Sneezing	dbl	numeric	double	3	297	c(0, 1)
102	103	RIFPC2_q7k	Symtoms During Illness - Sore Throat	dbl	numeric	double	3	300	c(0, 1)
103	104	RIFPC2_q7l	Symtoms During Illness - Vomiting	dbl	numeric	double	3	349	c(0, 1)
104	105	RIFPC2_q7m	Symtoms During Illness - Fever	dbl	numeric	double	3	341	c(0, 1)
105	106	RIFPC2_q8	Child Has Other Symptoms	dbl	numeric	double	3	481	c(0, 1)
106	107	RIFPC2_q9	Taken Childs Temperature During This Illness	dbl	numeric	double	3	887	c(0, 1)
107	108	RIFPC2_q9a	Childs Temperature	dbl	numeric	double	12	913	c(97, 104)
108	109	RIFPC2_q9a1	Number of Days Child Has Had Fever	dbl	numeric	double	4	918	c(1, 3)
109	110	aCompletionDY	Completion Day	dbl	numeric	double	483	296	c(1461, 3758)
110	111	RIFPC2_q1aDY	Day of Illness Onset	dbl	numeric	double	402	298	c(184, 3736)
111	112	RIFPC2_q1bDY	Day of Nasal Wash	dbl	numeric	double	422	309	c(1440, 3745)
112	113	RIFPC2_q3b1DY	Most Recent Visit to Doctor - Day	dbl	numeric	double	108	799	c(1452, 2212)
113	114	RIFPC2_q3b2DY	Visit #2 to Doctor - Day	dbl	numeric	double	24	905	c(1475, 2204)
114	115	RIFPC2_q3b3DY	Visit #3 to Doctor - Day	dbl	numeric	double	7	923	c(1490, 1947)
115	116	RIFPC2_q3b4DY	Visit #4 to Doctor - Day	dbl	numeric	double	3	927	c(1582, 1693)
116	117	RIFPC2_q4b1DY	Most Recent Hospitalization - Day	dbl	numeric	double	5	923	c(1708, 1967)
117	118	RIFPC2_q4b2DY	Admission #2 in Hospital - Day	dbl	numeric	double	1	929	
