	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	414	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RINLSC"", ""RINLSC"")"
3	4	evid	evid	dbl	numeric	double	1880	0	c(985, 50398)
4	5	event	event	chr	character	character	1	0	"c(""Nasal Wash"", ""Nasal Wash"")"
5	6	version	version	chr	character	character	3	0	"c(""1.1"", ""1.3"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c("".x"", ""r"")"
8	9	RINLSC_q2	Nasal Lavage Specimen Collected	dbl	numeric	double	3	47	c(0, 1)
9	10	RINLSC_q2a	Specimen Not Collected	dbl	numeric	double	7	1787	c(1, 7)
10	11	RINLSC_q2b	Method Used to Collect the Specimen	dbl	numeric	double	3	1301	c(1, 2)
11	12	RINLSC_q3	Where Sample was Collected	dbl	numeric	double	7	140	c(1, 6)
12	13	RINLSC_q4b	Time sample was collected	time	"c(""hms"", ""difftime"")"	double	422	140	c(1800, 85500)
13	14	aCompletionDY	Completion Day	dbl	numeric	double	1200	47	c(14, 2246)
14	15	RINLSC_q1DY	Onset Day of Illness	dbl	numeric	double	1134	50	c(-1053, 2244)
15	16	RINLSC_q4aDY	Day Sample was Collected	dbl	numeric	double	1170	140	c(14, 2246)
