	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	469	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RIS3"", ""RIS3"")"
3	4	evid	evid	dbl	numeric	double	981	0	c(51266, 66423)
4	5	event	event	chr	character	character	3	0	"c(""108-Month Clinic Visit"", ""Home Nasal Collection"")"
5	6	version	version	chr	character	character	2	0	"c(""1.0"", ""1.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""r"")"
8	9	RIS3_q4_1x	Was the child sick	dbl	numeric	double	3	69	c(0, 1)
9	10	RIS3_q6_1	Method of Completion	dbl	numeric	double	3	69	c(1, 2)
10	11	RIS3_q7_1	How was the respiratory illness reported?	dbl	numeric	double	3	909	c(1, 2)
11	12	RIS3_q7_1_1a	Did the reported symptoms include cough or wheeze	dbl	numeric	double	3	833	c(0, 1)
12	13	RIS3_q2_1_2	Wheezing or Whistling in Chest - Last 3 Days	dbl	numeric	double	3	840	c(0, 1)
13	14	aScore2_1_2	Wheezing or Whistling in Chest - Score	dbl	numeric	double	3	840	c(0, 5)
14	15	RIS3_q4_2	Has child had a cough during the last 3 days	dbl	numeric	double	3	840	c(0, 1)
15	16	aScore4a_2	Cough - Score	dbl	numeric	double	2	851	c(0, 0)
16	17	RIS3_q4_3	Has child had a cough that does not disturb his or her daily activities	dbl	numeric	double	3	851	c(0, 1)
17	18	aScore4_3	child score	dbl	numeric	double	2	851	c(0, 0)
18	19	RIS3_q4_4	Does child cough a lot during the day but sleep at night	dbl	numeric	double	3	851	c(0, 1)
19	20	aScore4_4	Cough during the day, sleep at night - Score	dbl	numeric	double	2	851	c(0, 0)
20	21	RIS3_q4_1	Has child had a cough that disturbs sleep or causes vomiting during the last 3 days	dbl	numeric	double	3	851	c(0, 1)
21	22	aScore4_1	Cough that disturbs sleep or causes vomiting - score	dbl	numeric	double	3	851	c(0, 5)
22	23	RIS3_q9_2	Total Score	dbl	numeric	double	4	840	c(0, 10)
23	24	RIS3_q10b_2	Nasal Lavage Scheduled - Time	time	"c(""hms"", ""difftime"")"	double	26	930	c(27000, 72000)
24	25	RIS3_q11_1	Did you recommend that the caretaker contact a healthcare provider?	dbl	numeric	double	3	905	c(0, 1)
25	26	RIS3_q11a_1	Record the time you made the recommendation.	time	"c(""hms"", ""difftime"")"	double	15	965	c(38700, 81600)
26	27	aCompletionDY	Completion Day	dbl	numeric	double	322	69	c(3254, 3842)
27	28	RIS3_q5_1DY	Day of Illness Onset	dbl	numeric	double	130	826	c(3255, 3828)
28	29	RIS3_q10a_2DY	Nasal Lavage Scheduled - Day	dbl	numeric	double	46	930	c(3289, 3692)
