	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	438	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RIS_V2"", ""RIS_V2"")"
3	4	evid	evid	dbl	numeric	double	1879	0	c(304, 42663)
4	5	event	event	chr	character	character	6	0	"c(""12-Month Clinic Visit"", ""Respiratory Illness Followup Call"")"
5	6	version	version	chr	character	character	2	0	"c(""2.0"", ""2.1"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	5	0	"c("".x"", ""r"")"
8	9	RIS_V2_q4_1	Childs Age	dbl	numeric	double	3	300	c(2, 3)
9	10	RIS_V2_q6_1	Method of Completion	dbl	numeric	double	3	300	c(1, 2)
10	11	RIS_V2_q2_2	Child Have Difficulty Breathing Today	dbl	numeric	double	3	302	c(0, 1)
11	12	RIS_V2_q2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Last 3 Days	dbl	numeric	double	3	1506	c(0, 1)
12	13	aSympt2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Present Today	dbl	numeric	double	3	1861	c(0, 1)
13	14	aCode2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Code	dbl	numeric	double	2	1876	c(1, 1)
14	15	RIS_V2_q2a3_2	Signs Present - Ribs Drawn in - Last 3 Days	dbl	numeric	double	3	1506	c(0, 1)
15	16	aSympt2a3_2	Signs Present - Ribs Drawn in - Present Today	dbl	numeric	double	3	1811	c(0, 1)
16	17	aCode2a3_2	Signs Present - Ribs Drawn in - Code	dbl	numeric	double	3	1866	c(1, 2)
17	18	RIS_V2_q2a4_2	Signs Present - Breathing Rapidly and in Distress - Last 3 Days	dbl	numeric	double	3	1506	c(0, 1)
18	19	aSympt2a4_2	Signs Present - Breathing Rapidly and in Distress - Present Today	dbl	numeric	double	3	1758	c(0, 1)
19	20	aCode2a4_2	Signs Present - Breathing Rapidly and in Distress - Code	dbl	numeric	double	2	1853	c(2, 2)
20	21	RIS_V2_q2a5_2	Signs Present - Stridor - Last 3 Days	dbl	numeric	double	2	1738	c(0, 0)
21	22	aSympt2a5_2	Signs Present - Stridor - Present Today	dbl	numeric	double	1	1879	
22	23	aCode2a5_2	Signs Present - Stridor - Code	dbl	numeric	double	1	1879	
23	24	RIS_V2_q2a6_2	Signs Present - Nasal Flaring - Last 3 Days	dbl	numeric	double	2	1738	c(0, 0)
24	25	aSympt2a6_2	Signs Present - Nasal Flaring - Present Today	dbl	numeric	double	1	1879	
25	26	aCode2a6_2	Signs Present - Nasal Flaring - Code	dbl	numeric	double	1	1879	
26	27	RIS_V2_q2a7_2	Signs Present - Grunting With Each Breath - Last 3 Days	dbl	numeric	double	2	1738	c(0, 0)
27	28	aScore2a7_2	Signs Present - Nasal Flaring - Childs Sore	dbl	numeric	double	3	303	c(0, 5)
28	29	aSympt2a7_2	Signs Present - Grunting With Each Breath - Present Today	dbl	numeric	double	1	1879	
29	30	aCode2a7_2	Signs Present - Grunting With Each Breath - Code	dbl	numeric	double	1	1879	
30	31	RIS_V2_q2a8_2	Stuffy Nose - Last 3 Days	dbl	numeric	double	3	1510	c(0, 1)
31	32	aSympt2a8_2	Stuffy Nose - Present Today	dbl	numeric	double	3	1580	c(0, 1)
32	33	aCode2a8_2	Signs Present - Stuffy Nose - Code	dbl	numeric	double	2	1650	c(4, 4)
33	34	RIS_V2_q2_1_2	Child Has Wheezing or Whistling in Chest - Last 3 Days	dbl	numeric	double	3	307	c(0, 1)
34	35	aScore2_1_2	Child Has Wheezing or Whistling in Chest - Childs Score	dbl	numeric	double	3	307	c(0, 5)
35	36	aSympt2_1_2	Child Has Wheezing or Whistling in Chest - Present Today	dbl	numeric	double	3	1538	c(0, 1)
36	37	aCode2_1_2	Child Has Wheezing or Whistling in Chest - Code	dbl	numeric	double	2	1749	c(2, 2)
37	38	RIS_V2_q3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Last 3 Days	dbl	numeric	double	3	314	c(0, 1)
38	39	aScore3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Childs Score	dbl	numeric	double	3	315	c(0, 1)
39	40	aSympt3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Present Today	dbl	numeric	double	3	1572	c(0, 1)
40	41	aCode3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Code	dbl	numeric	double	2	1795	c(4, 4)
41	42	RIS_V2_q3b_2	Signs of Serious Illness - Fever > 103 F - Last 3 Days	dbl	numeric	double	3	315	c(0, 1)
42	43	aSympt3b_2	Signs of Serious Illness - Fever > 103 F - Present Today	dbl	numeric	double	3	1842	c(0, 1)
43	44	aCode3b_2	Signs of Serious Illness - Fever >= 103 F - Code	dbl	numeric	double	2	1875	c(3, 3)
44	45	RIS_V2_q3d_2	Signs of Serious Illness - Low Temperature - Last 3 Days	dbl	numeric	double	3	306	c(0, 1)
45	46	aSympt3d_2	Signs of Serious Illness - Low Temperature - Present Today	dbl	numeric	double	2	1877	c(0, 0)
46	47	aCode3d_2	Signs of Serious Illness - Low Temperature - Code	dbl	numeric	double	1	1879	
47	48	RIS_V2_q3f_2	Signs of Serious Illness - Child is Limp, Not Responding - Last 3 Days	dbl	numeric	double	3	306	c(0, 1)
48	49	aSympt3f_2	Signs of Serious Illness - Child is Limp, Not Responding - Present Today	dbl	numeric	double	3	1869	c(0, 1)
49	50	aCode3f_2	Signs of Serious Illness - Child is Limp, Not Responding - Code	dbl	numeric	double	2	1877	c(1, 1)
50	51	RIS_V2_q3h_2	Signs of Serious Illness - Child Extremely Irritable, Crying - Last 3 Days	dbl	numeric	double	3	308	c(0, 1)
51	52	aSympt3h_2	Signs of Serious Illness - Child Extremely Irritable, Crying - Present Today	dbl	numeric	double	3	1823	c(0, 1)
52	53	aCode3h_2	Signs of Serious Illness - Child Extremely Irritable, Crying - Code	dbl	numeric	double	2	1874	c(1, 1)
53	54	RIS_V2_q3i_2	Signs of Serious Illness - Acting Weak, Weak Sucking Response - Last 3 Days	dbl	numeric	double	3	313	c(0, 1)
54	55	aSympt3i_2	Signs of Serious Illness - Acting Weak, Weak Sucking Response - Present Today	dbl	numeric	double	3	1811	c(0, 1)
55	56	aCode3i_2	Signs of Serious Illness - Acting Weak, Weak Sucking Response - Code	dbl	numeric	double	2	1864	c(2, 2)
56	57	RIS_V2_q4a_2	Signs of Dehydration - No Wet Diapers for 8 Hours - Last 3 Days	dbl	numeric	double	3	313	c(0, 1)
57	58	aSympt4a_2	Signs of Dehydration - No Wet Diapers for 8 Hours - Present Today	dbl	numeric	double	2	1870	c(0, 0)
58	59	aCode4a_2	Signs of Dehydration - No Wet Diapers for 8 Hours - Code	dbl	numeric	double	1	1879	
59	60	RIS_V2_q4e_2	Signs of Dehydration - Refuses to Take Bottle/Cup - Last 3 Days	dbl	numeric	double	3	313	c(0, 1)
60	61	aSympt4e_2	Signs of Dehydration - Refuses to Take Bottle/Cup - Present Today	dbl	numeric	double	3	1851	c(0, 1)
61	62	aCode4e_2	Signs of Dehydration - Refuses to Take Bottle/Cup - Code	dbl	numeric	double	2	1873	c(2, 2)
62	63	RIS_V2_q5_2	Child Has Cough - Last 3 Days	dbl	numeric	double	3	313	c(0, 1)
63	64	RIS_V2_q5a_2	Severity of Cough	dbl	numeric	double	4	802	c(1, 3)
64	65	aScore5a_2	Child Has Cough - Mild - Childs Score	dbl	numeric	double	4	313	c(0, 5)
65	66	aSympt5a_2	Child Has Cough - Present Today	dbl	numeric	double	4	907	c(1, 3)
66	67	aCode5a_2	Child Has Cough - Mild - Code	dbl	numeric	double	2	1275	c(4, 4)
67	68	aCode5b_2	Child Has Cough - Moderate - Code	dbl	numeric	double	2	1663	c(3, 3)
68	69	aCode5c_2	Child Has Cough - Severe - Code	dbl	numeric	double	3	1727	c(2, 3)
69	70	RIS_V2_q6_2	Child Has Runny Nose - Last 3 Days	dbl	numeric	double	3	313	c(0, 1)
70	71	aScore6_2	Child Has Runny Nose - Childs Score	dbl	numeric	double	3	313	c(0, 1)
71	72	aSympt6_2	Child Has Runny Nose - Present Today	dbl	numeric	double	3	674	c(0, 1)
72	73	aCode6_2	Child Has Runny Nose - Code	dbl	numeric	double	2	858	c(4, 4)
73	74	RIS_V2_q6a_2	Wipe Childs Nose Once an Hour - Last 3 Days	dbl	numeric	double	3	672	c(0, 1)
74	75	aScore6a_2	Wipe Childs Nose Once an Hour - Childs Score	dbl	numeric	double	3	313	c(0, 1)
75	76	aSympt6a_2	Wipe Childs Nose Once an Hour - Present Today	dbl	numeric	double	3	1015	c(0, 1)
76	77	aCode6a_2	Wipe Childs Nose Once an Hour - Code	dbl	numeric	double	2	1164	c(4, 4)
77	78	RIS_V2_q7_2	Child is Hoarse - Last 3 Days	dbl	numeric	double	3	314	c(0, 1)
78	79	aScore7_2	Child is Hoarse - Childs Score	dbl	numeric	double	3	314	c(0, 1)
79	80	aSympt7_2	Child is Hoarse - Present Today	dbl	numeric	double	3	1668	c(0, 1)
80	81	aCode7_2	Child is Hoarse - Code	dbl	numeric	double	2	1757	c(3, 3)
81	82	RIS_V2_q9_2	Child Sick Enough, Needs to See Doctor	dbl	numeric	double	3	466	c(0, 1)
82	83	aCode9_2	Child Sick Enough, Needs to See Doctor - Code	dbl	numeric	double	2	1738	c(2, 2)
83	84	RIS_V2_q10_2	Total Nasal Score	dbl	numeric	double	21	306	c(0, 19)
84	85	RIS_V2_q10b_1_2	Nasal Lavage Scheduled - Time	time	"c(""hms"", ""difftime"")"	double	60	1455	c(0, 73800)
85	86	RIS_V2_q11	Recommendation for Medical Evaluation	dbl	numeric	double	5	302	c(1, 4)
86	87	RIS_V2_q12_2	Child Advised To Be Seen According to Recommendation	dbl	numeric	double	3	1372	c(0, 1)
87	88	RIS_V2_q12a_2	Why Recommendation in Q11 Not Advised	dbl	numeric	double	3	1723	c(1, 2)
88	89	RIS_V2_q12b_2	Actual Recommendation Followed	dbl	numeric	double	3	1869	c(3, 4)
89	90	aCompletionDY	Completion Day	dbl	numeric	double	716	300	c(123, 1301)
90	91	RIS_V2_q5_1DY	Day of Illness Onset	dbl	numeric	double	507	450	c(118, 1300)
91	92	RIS_V2_q10a_1_2DY	Nasal Lavage Scheduled - Day	dbl	numeric	double	312	1453	c(171, 1301)
