	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	487	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RIS_V3"", ""RIS_V3"")"
3	4	evid	evid	dbl	numeric	double	2795	0	c(564, 47074)
4	5	event	event	chr	character	character	6	0	"c(""12-Month Clinic Visit"", ""Respiratory Illness Followup Call"")"
5	6	version	version	chr	character	character	3	0	"c(""3.0"", ""3.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	4	0	"c("".x"", ""r"")"
8	9	RIS_V3_q6_1	Method of Completion	dbl	numeric	double	3	481	c(1, 2)
9	10	RIS_V3_q7_1	How was the respiratory illness reported?	dbl	numeric	double	3	2433	c(1, 2)
10	11	RIS_V3_q2_2	Child Have Difficulty Breathing Today	dbl	numeric	double	3	481	c(0, 1)
11	12	RIS_V3_q2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Last 3 Days	dbl	numeric	double	3	2409	c(0, 1)
12	13	aSympt2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Present Today	dbl	numeric	double	2	2788	c(0, 0)
13	14	aCode2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Code	dbl	numeric	double	1	2795	
14	15	RIS_V3_q2a3_2	Signs Present - Ribs Drawn in - Last 3 Days	dbl	numeric	double	3	2410	c(0, 1)
15	16	aSympt2a3_2	Signs Present - Ribs Drawn in - Present Today	dbl	numeric	double	3	2715	c(0, 1)
16	17	aCode2a3_2	Signs Present - Ribs Drawn in - Code	dbl	numeric	double	2	2784	c(2, 2)
17	18	RIS_V3_q2a4_2	Signs Present - Breathing Rapidly and in Distress - Last 3 Days	dbl	numeric	double	3	2409	c(0, 1)
18	19	aSympt2a4_2	Signs Present - Breathing Rapidly and in Distress - Present Today	dbl	numeric	double	3	2618	c(0, 1)
19	20	aCode2a4_2	Signs Present - Breathing Rapidly and in Distress - Code	dbl	numeric	double	2	2762	c(2, 2)
20	21	RIS_V3_q2a5_2	Signs Present - Stridor - Last 3 Days	dbl	numeric	double	2	2664	c(0, 0)
21	22	aSympt2a5_2	Signs Present - Stridor - Present Today	dbl	numeric	double	2	2792	c(0, 0)
22	23	aCode2a5_2	Signs Present - Stridor - Code	dbl	numeric	double	1	2795	
23	24	RIS_V3_q2a6_2	Signs Present - Nasal Flaring - Last 3 Days	dbl	numeric	double	2	2664	c(0, 0)
24	25	aSympt2a6_2	Signs Present - Nasal Flaring - Present Today	dbl	numeric	double	2	2792	c(0, 0)
25	26	aCode2a6_2	Signs Present - Nasal Flaring - Code	dbl	numeric	double	1	2795	
26	27	RIS_V3_q2a7_2	Signs Present - Grunting With Each Breath - Last 3 Days	dbl	numeric	double	3	2664	c(0, 1)
27	28	aScore2a7_2	Signs Present - Nasal Flaring - Childs Sore	dbl	numeric	double	3	482	c(0, 5)
28	29	aSympt2a7_2	Signs Present - Grunting With Each Breath - Present Today	dbl	numeric	double	2	2791	c(0, 0)
29	30	aCode2a7_2	Signs Present - Grunting With Each Breath - Code	dbl	numeric	double	1	2795	
30	31	RIS_V3_q2a8_2	Stuffy Nose - Last 3 Days	dbl	numeric	double	3	2409	c(0, 1)
31	32	aSympt2a8_2	Stuffy Nose - Present Today	dbl	numeric	double	3	2461	c(0, 1)
32	33	aCode2a8_2	Signs Present - Stuffy Nose - Code	dbl	numeric	double	2	2529	c(4, 4)
33	34	RIS_V3_q2_1_2	Child Has Wheezing or Whistling in Chest - Last 3 Days	dbl	numeric	double	3	482	c(0, 1)
34	35	aScore2_1_2	Child Has Wheezing or Whistling in Chest - Childs Score	dbl	numeric	double	3	482	c(0, 5)
35	36	aSympt2_1_2	Child Has Wheezing or Whistling in Chest - Present Today	dbl	numeric	double	3	2326	c(0, 1)
36	37	aCode2_1_2	Child Has Wheezing or Whistling in Chest - Code	dbl	numeric	double	2	2650	c(2, 2)
37	38	RIS_V3_q3_1_2	Highest Temperature in the Last Three Days	dbl	numeric	double	57	2423	c(97, 105.3)
38	39	RIS_V3_q3a_2	Signs of Serious Illness - Fever 100 - 102.9 F - Last 3 Days	dbl	numeric	double	3	2417	c(0, 1)
39	40	RIS_V3_q3b_2	Signs of Serious Illness - Fever > 103 F - Last 3 Days	dbl	numeric	double	3	2417	c(0, 1)
40	41	aScore3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Childs Score	dbl	numeric	double	3	495	c(0, 1)
41	42	aSympt3_1_2	Symptoms - Highest Temperature in the Last Three Days	dbl	numeric	double	30	2720	c(97.7, 104)
42	43	aSympt3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Present Today	dbl	numeric	double	3	2715	c(0, 1)
43	44	aCode3a_2	Signs of Serious Illness - Fever 100 - 102.9 F - Code	dbl	numeric	double	2	2746	c(4, 4)
44	45	aSympt3b_2	Signs of Serious Illness - Fever > 103 F - Present Today	dbl	numeric	double	3	2715	c(0, 1)
45	46	aCode3b_2	Signs of Serious Illness - Fever >= 103 F - Code	dbl	numeric	double	2	2789	c(3, 3)
46	47	RIS_V3_q5_2	Child Has Cough - Last 3 Days	dbl	numeric	double	3	481	c(0, 1)
47	48	RIS_V3_q5a_2	Severity of Cough	dbl	numeric	double	4	1071	c(1, 3)
48	49	aScore5a_2	Child Has Cough - Mild - Childs Score	dbl	numeric	double	4	481	c(0, 5)
49	50	aSympt5a_2	Severity of Cough - Present Today	dbl	numeric	double	4	1243	c(1, 3)
50	51	aCode5a_2	Child Has Cough - Mild - Code	dbl	numeric	double	2	2021	c(4, 4)
51	52	aCode5b_2	Child Has Cough - Moderate - Code	dbl	numeric	double	2	2334	c(3, 3)
52	53	aCode5c_2	Child Has Cough - Severe - Code	dbl	numeric	double	2	2478	c(3, 3)
53	54	RIS_V3_q6_2	Child Has Runny Nose - Last 3 Days	dbl	numeric	double	3	481	c(0, 1)
54	55	aScore6_2	Child Has Runny Nose - Childs Score	dbl	numeric	double	3	481	c(0, 1)
55	56	aSympt6_2	Child Has Runny Nose - Present Today	dbl	numeric	double	3	1096	c(0, 1)
56	57	aCode6_2	Child Has Runny Nose - Code	dbl	numeric	double	2	1351	c(4, 4)
57	58	RIS_V3_q6a_2	Wipe Childs Nose Once an Hour - Last 3 Days	dbl	numeric	double	3	1093	c(0, 1)
58	59	aScore6a_2	Wipe Childs Nose Once an Hour - Childs Score	dbl	numeric	double	3	481	c(0, 1)
59	60	aSympt6a_2	Wipe Childs Nose Once an Hour - Present Today	dbl	numeric	double	3	1553	c(0, 1)
60	61	aCode6a_2	Wipe Childs Nose Once an Hour - Code	dbl	numeric	double	2	1789	c(4, 4)
61	62	RIS_V3_q7_2	Child is Hoarse - Last 3 Days	dbl	numeric	double	3	482	c(0, 1)
62	63	aScore7_2	Child is Hoarse - Childs Score	dbl	numeric	double	3	482	c(0, 1)
63	64	aSympt7_2	Child is Hoarse - Present Today	dbl	numeric	double	3	2065	c(0, 1)
64	65	aCode7_2	Child is Hoarse - Code	dbl	numeric	double	2	2565	c(4, 4)
65	66	RIS_V3_q9_2	Child Sick Enough, Needs to See Doctor	dbl	numeric	double	3	1172	c(0, 1)
66	67	aCode9_2	Child Sick Enough, Needs to See Doctor - Code	dbl	numeric	double	2	2612	c(3, 3)
67	68	RIS_V3_q10_2	Total Nasal Score	dbl	numeric	double	21	481	c(0, 19)
68	69	RIS_V3_q10b_1_2	Nasal Lavage Scheduled - Time	time	"c(""hms"", ""difftime"")"	double	64	2059	c(0, 84600)
69	70	RIS_V3_q11	Recommendation for Medical Evaluation	dbl	numeric	double	4	481	c(2, 4)
70	71	RIS_V3_q12_2	Child Advised To Be Seen According to Recommendation	dbl	numeric	double	3	1924	c(0, 1)
71	72	RIS_V3_q12a_2	Why Initial Recommendation Not Advised	dbl	numeric	double	3	2571	c(1, 2)
72	73	RIS_V3_q12b_2	Actual Recommendation Followed	dbl	numeric	double	4	2784	c(2, 4)
73	74	aCompletionDY	Completion Day	dbl	numeric	double	726	480	c(505, 1545)
74	75	RIS_V3_q5_1DY	Day of Illness Onset	dbl	numeric	double	574	770	c(490, 1541)
75	76	RIS_V3_q10a_1_2DY	Nasal Lavage Scheduled - Day	dbl	numeric	double	463	2059	c(554, 1545)
