	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	461	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RIS"", ""RIS"")"
3	4	evid	evid	dbl	numeric	double	2469	0	c(296, 20232)
4	5	event	event	chr	character	character	5	0	"c(""12-Month Clinic Visit"", ""Respiratory Illness Followup Call"")"
5	6	version	version	chr	character	character	8	0	"c(""1.10"", ""1.9"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	3	0	"c("".x"", ""r"")"
8	9	RIS_q4_1	Childs Age	dbl	numeric	double	4	404	c(1, 3)
9	10	RIS_q6_1	Method of Completion	dbl	numeric	double	3	404	c(1, 2)
10	11	RIS_q1_2	Child Has Wheezing or Whistling in Chest	dbl	numeric	double	3	2402	c(0, 1)
11	12	aScore1_2	Child Has Wheezing or Whistling in Chest - Childs Score	dbl	numeric	double	3	2402	c(0, 5)
12	13	aCode1_2	Child Has Wheezing or Whistling in Chest - Code	dbl	numeric	double	2	2463	c(1, 1)
13	14	RIS_q2_0_2	Child Struggling to Make Each Breat	dbl	numeric	double	3	2122	c(0, 1)
14	15	aCode2_0_2	Child Struggling to Make Each Breath- Code	dbl	numeric	double	2	2461	c(1, 1)
15	16	RIS_q2_2	Child Has Difficulty Breathing	dbl	numeric	double	3	757	c(0, 1)
16	17	aCode2_2	Child Has Difficulty Breathing - Code	dbl	numeric	double	2	2462	c(2, 2)
17	18	RIS_q2a1_2	Signs Present - Stopped Breathing	dbl	numeric	double	2	2462	c(0, 0)
18	19	aCode2a1_2	Signs Present - Stopped Breathing - Code	dbl	numeric	double	1	2469	
19	20	RIS_q2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body	dbl	numeric	double	3	2263	c(0, 1)
20	21	aCode2a2_2	Signs Present - Bluish Lips, Tongue, Face or Body - Code	dbl	numeric	double	2	2468	c(1, 1)
21	22	RIS_q2a3_2	Signs Present - Ribs Drawn in	dbl	numeric	double	3	2264	c(0, 1)
22	23	aCode2a3_2	Signs Present - Ribs Drawn in - Code	dbl	numeric	double	3	2462	c(1, 2)
23	24	RIS_q2a4_2	Signs Present - Breathing Rapidly and in Distress	dbl	numeric	double	3	2264	c(0, 1)
24	25	aCode2a4_2	Signs Present - Breathing Rapidly and in Distress - Code	dbl	numeric	double	3	2440	c(1, 2)
25	26	RIS_q2a5_2	Signs Present - Stridor	dbl	numeric	double	3	2413	c(0, 1)
26	27	aCode2a5_2	Signs Present - Stridor - Code	dbl	numeric	double	2	2468	c(1, 1)
27	28	RIS_q2a6_2	Signs Present - Nasal Flaring	dbl	numeric	double	3	2413	c(0, 1)
28	29	aScore2a6_2	Signs Present - Nasal Flaring - Childs Sore	dbl	numeric	double	3	2408	c(0, 5)
29	30	aCode2a6_2	Signs Present - Nasal Flaring - Code	dbl	numeric	double	2	2468	c(1, 1)
30	31	RIS_q2a7_2	Grunting With Each Breath	dbl	numeric	double	3	2414	c(0, 1)
31	32	aScore2a7_2	Signs Present - Nasal Flaring - Childs Sore	dbl	numeric	double	3	472	c(0, 5)
32	33	aCode2a7_2	Signs Present - Grunting With Each Breath - Code	dbl	numeric	double	2	2468	c(1, 1)
33	34	RIS_q2a8_2	Stuffy Nose	dbl	numeric	double	3	2282	c(0, 1)
34	35	aCode2a8_2	Signs Present - Stuffy Nose - Code	dbl	numeric	double	2	2297	c(4, 4)
35	36	RIS_q2_1_2	Child Has Wheezing or Whistling in Chest	dbl	numeric	double	3	483	c(0, 1)
36	37	aScore2_1_2	Child Has Wheezing or Whistling in Chest - Childs Score	dbl	numeric	double	3	483	c(0, 5)
37	38	aCode2_1_2	Child Has Wheezing or Whistling in Chest - Code	dbl	numeric	double	2	2295	c(2, 2)
38	39	RIS_q3a_2	Signs of Serious Illness - Fever 99 - 102.9 F	dbl	numeric	double	3	428	c(0, 1)
39	40	aScore3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Childs Score	dbl	numeric	double	3	427	c(0, 1)
40	41	aCode3a_2	Signs of Serious Illness - Fever 99 - 102.9 F - Code	dbl	numeric	double	4	2352	c(1, 4)
41	42	RIS_q3b_2	Signs of Serious Illness - Fever > 103 F	dbl	numeric	double	3	431	c(0, 1)
42	43	aCode3b_2	Signs of Serious Illness - Fever >= 103 F - Code	dbl	numeric	double	2	2463	c(3, 3)
43	44	RIS_q3c_2	Signs of Serious Illness - Fever With Another Symptom Participant Thinks is Serious	dbl	numeric	double	3	2076	c(0, 1)
44	45	aCode3c_2	Signs of Serious Illness - Fever With Another Symptom Participant Thinks is Serious - Code	dbl	numeric	double	2	2467	c(2, 2)
45	46	RIS_q3d_2	Signs of Serious Illness - Low Temperature	dbl	numeric	double	3	430	c(0, 1)
46	47	aCode3d_2	Signs of Serious Illness - Low Temperature - Code	dbl	numeric	double	2	2468	c(1, 1)
47	48	RIS_q3e_2	Signs of Serious Illness - Seizure Because of Fever	dbl	numeric	double	2	2413	c(0, 0)
48	49	aCode3e_2	Signs of Serious Illness - Seizure Because of Fever - Code	dbl	numeric	double	1	2469	
49	50	RIS_q3f_2	Signs of Serious Illness - Child is Limp, Not Responding	dbl	numeric	double	3	431	c(0, 1)
50	51	aCode3f_2	Signs of Serious Illness - Child is Limp, Not Responding - Code	dbl	numeric	double	2	2467	c(1, 1)
51	52	RIS_q3g_2	Signs of Serious Illness - Moaning or Grunting	dbl	numeric	double	2	2414	c(0, 0)
52	53	aCode3g_2	Signs of Serious Illness - Moaning or Grunting - Code	dbl	numeric	double	1	2469	
53	54	RIS_q3h_2	Signs of Serious Illness - Child Extremely Irritable, Crying	dbl	numeric	double	3	433	c(0, 1)
54	55	aCode3h_2	Signs of Serious Illness - Child Extremely Irritable, Crying - Code	dbl	numeric	double	2	2449	c(1, 1)
55	56	RIS_q3i_2	Signs of Serious Illness - Acting Weak, Weak Sucking Response	dbl	numeric	double	3	453	c(0, 1)
56	57	aCode3i_2	Signs of Serious Illness - Acting Weak, Weak Sucking Response - Code	dbl	numeric	double	3	2447	c(1, 2)
57	58	RIS_q4a_2	Signs of Dehydration - No Wet Diapers for 8 Hours	dbl	numeric	double	3	455	c(0, 1)
58	59	aCode4a_2	Signs of Dehydration - No Wet Diapers for 8 Hours - Code	dbl	numeric	double	2	2466	c(2, 2)
59	60	RIS_q4b_2	Signs of Dehydration - Sunken Eyes	dbl	numeric	double	2	2414	c(0, 0)
60	61	aCode4b_2	Signs of Dehydration - Sunken Eyes - Code	dbl	numeric	double	1	2469	
61	62	RIS_q4c_2	Signs of Dehydration - Crying Without Tears	dbl	numeric	double	3	2414	c(0, 1)
62	63	aCode4c_2	Signs of Dehydration - Crying Without Tears - Code	dbl	numeric	double	2	2468	c(2, 2)
63	64	RIS_q4d_2	Signs of Dehydration - Lips or Mouth Dry	dbl	numeric	double	2	2414	c(0, 0)
64	65	aCode4d_2	Signs of Dehydration - Lips or Mouth Dry - Code	dbl	numeric	double	1	2469	
65	66	RIS_q4e_2	Signs of Dehydration - Refuses to Take Bottle/Cup	dbl	numeric	double	3	455	c(0, 1)
66	67	aCode4e_2	Signs of Dehydration - Refuses to Take Bottle/Cup - Code	dbl	numeric	double	2	2459	c(2, 2)
67	68	RIS_q5_2	Child Has Cough	dbl	numeric	double	3	455	c(0, 1)
68	69	RIS_q5a_2	Severity of Cough	dbl	numeric	double	4	1199	c(1, 3)
69	70	aScore5a_2	Child Has Cough - Mild - Childs Score	dbl	numeric	double	5	455	c(0, 5)
70	71	aCode5a_2	Child Has Cough - Mild - Code	dbl	numeric	double	2	1699	c(4, 4)
71	72	aCode5b_2	Child Has Cough - Moderate - Code	dbl	numeric	double	3	2181	c(2, 3)
72	73	aCode5c_2	Child Has Cough - Severe - Code	dbl	numeric	double	3	2257	c(2, 3)
73	74	RIS_q5b_2	Child Has Cough - Duration >= 2 Days	dbl	numeric	double	3	2425	c(0, 1)
74	75	aCode5d_2	Child Has Cough - Duration >= 2 Days - Code	dbl	numeric	double	3	2446	c(2, 3)
75	76	RIS_q6_2	Child Has Runny Nose	dbl	numeric	double	3	455	c(0, 1)
76	77	aScore6_2	Child Has Runny Nose - Childs Score	dbl	numeric	double	3	455	c(0, 1)
77	78	aCode6_2	Child Has Runny Nose - Code	dbl	numeric	double	2	1187	c(4, 4)
78	79	RIS_q6a_2	Wipe Childs Nose Once an Hour	dbl	numeric	double	3	1187	c(0, 1)
79	80	aScore6a_2	Wipe Childs Nose Once an Hour - Childs Score	dbl	numeric	double	3	455	c(0, 1)
80	81	aCode6a_2	Wipe Childs Nose Once an Hour - Code	dbl	numeric	double	2	1641	c(4, 4)
81	82	RIS_q7_2	Child is Hoarse	dbl	numeric	double	3	455	c(0, 1)
82	83	aScore7_2	Child is Hoarse - Childs Score	dbl	numeric	double	3	455	c(0, 1)
83	84	aCode7_2	Child is Hoarse - Code	dbl	numeric	double	2	2275	c(3, 3)
84	85	RIS_q8_2	Decreased Eye Contact or Weak Cry	dbl	numeric	double	3	2414	c(0, 1)
85	86	aCode8_2	Decreased Eye Contact or Weak Cry - Code	dbl	numeric	double	2	2467	c(2, 2)
86	87	RIS_q9_2	Child Sick Enough, Needs to See Doctor	dbl	numeric	double	3	546	c(0, 1)
87	88	aCode9_2	Child Sick Enough, Needs to See Doctor - Code	dbl	numeric	double	2	2301	c(2, 2)
88	89	RIS_q10_2	Total Nasal Score	dbl	numeric	double	19	424	c(0, 18)
89	90	RIS_q11	Recommendation for Medical Evaluation	dbl	numeric	double	5	404	c(1, 4)
90	91	RIS_q12_2	Child Advised To Be Seen According to Recommendation	dbl	numeric	double	3	1683	c(0, 1)
91	92	RIS_q12a_2	Why Recommendation in Q11 Not Advised	dbl	numeric	double	3	2202	c(1, 2)
92	93	RIS_q12b_2	Actual Recommendation Followed	dbl	numeric	double	4	2439	c(2, 4)
93	94	aCompletionDY	Completion Day	dbl	numeric	double	594	404	c(7, 784)
94	95	RIS_q5_1DY	Day of Illness Onset	dbl	numeric	double	470	575	c(0, 782)
