	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	108	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RL3"", ""RL3"")"
3	4	evid	evid	dbl	numeric	double	1276	0	c(52307, 62045)
4	5	event	event	chr	character	character	12	0	"c(""102-Month Call"", ""99-Month Call"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	13	0	"c("".x"", ""99"")"
8	9	RL3_q1	87 month call	dbl	numeric	double	3	434	c(0, 1)
9	10	RL3_q1a	87 month call Method - Cash	dbl	numeric	double	3	1181	c(0, 1)
10	11	RL3_q1b	87 month call Method - Check	dbl	numeric	double	3	1181	c(0, 1)
11	12	RL3_q1c	87 month call Method - Money order	dbl	numeric	double	2	1181	c(0, 0)
12	13	RL3_q1d	87 month call Method - Gift card/cert.	dbl	numeric	double	2	1181	c(0, 0)
13	14	RL3_q1e	87 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
14	15	RL3_q1f	87 month call Amount - Participant	dbl	numeric	double	2	1181	c(0, 0)
15	16	RL3_q1g	87 month call Amount - Caretaker	dbl	numeric	double	6	1181	c(0, 32)
16	17	RL3_q1h	87 month call Amount - Other	dbl	numeric	double	3	1181	c(0, 32)
17	18	RL3_q2	90 month call	dbl	numeric	double	3	380	c(0, 1)
18	19	RL3_q2a	90 month call Method - Cash	dbl	numeric	double	3	1174	c(0, 1)
19	20	RL3_q2b	90 month call Method - Check	dbl	numeric	double	3	1174	c(0, 1)
20	21	RL3_q2c	90 month call Method - Money order	dbl	numeric	double	2	1174	c(0, 0)
21	22	RL3_q2d	90 month call Method - Gift card/cert.	dbl	numeric	double	2	1174	c(0, 0)
22	23	RL3_q2e	90 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
23	24	RL3_q2f	90 month call Amount - Participant	dbl	numeric	double	2	1174	c(0, 0)
24	25	RL3_q2g	90 month call Amount - Caretaker	dbl	numeric	double	4	1174	c(25, 32)
25	26	RL3_q2h	90 month call Amount - Other	dbl	numeric	double	2	1174	c(0, 0)
26	27	RL3_q3	93 month call	dbl	numeric	double	3	317	c(0, 1)
27	28	RL3_q3a	93 month call Method - Cash	dbl	numeric	double	3	1176	c(0, 1)
28	29	RL3_q3b	93 month call Method - Check	dbl	numeric	double	3	1176	c(0, 1)
29	30	RL3_q3c	93 month call Method - Money order	dbl	numeric	double	2	1176	c(0, 0)
30	31	RL3_q3d	93 month call Method - Gift card/cert.	dbl	numeric	double	2	1176	c(0, 0)
31	32	RL3_q3e	93 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
32	33	RL3_q3f	93 month call Amount - Participant	dbl	numeric	double	3	1176	c(0, 32)
33	34	RL3_q3g	93 month call Amount - Caretaker	dbl	numeric	double	6	1176	c(0, 60)
34	35	RL3_q3h	93 month call Amount - Other	dbl	numeric	double	3	1176	c(0, 1)
35	36	RL3_q4	8 Year Clinic Visit	dbl	numeric	double	3	270	c(0, 1)
36	37	RL3_q4a	8 Year Clinic Visit - Cash	dbl	numeric	double	3	1172	c(0, 1)
37	38	RL3_q4b	8 Year Clinic Visit Method - Check	dbl	numeric	double	3	1172	c(0, 1)
38	39	RL3_q4c	8 Year Clinic Visit Method - Money order	dbl	numeric	double	2	1172	c(0, 0)
39	40	RL3_q4d	8 Year Clinic Visit Method - Gift card/cert.	dbl	numeric	double	2	1172	c(0, 0)
40	41	RL3_q4e	8 Year Clinic Visit Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
41	42	RL3_q4f	8 Year Clinic Visit Amount - Participant	dbl	numeric	double	3	1172	c(0, 120)
42	43	RL3_q4g	8 Year Clinic Visit Amount - Caretaker	dbl	numeric	double	7	1172	c(0, 132)
43	44	RL3_q4h	8 Year Clinic Visit Amount - Other	dbl	numeric	double	2	1172	c(0, 0)
44	45	RL3_q5	99 month call	dbl	numeric	double	3	226	c(0, 1)
45	46	RL3_q5a	99 month call Method - Cash	dbl	numeric	double	3	1176	c(0, 1)
46	47	RL3_q5b	99 month call Method - Check	dbl	numeric	double	3	1176	c(0, 1)
47	48	RL3_q5c	99 month call Method - Money order	dbl	numeric	double	2	1176	c(0, 0)
48	49	RL3_q5d	99 month call Method - Gift card/cert.	dbl	numeric	double	2	1176	c(0, 0)
49	50	RL3_q5e	72 month Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
50	51	RL3_q5f	99 month call Amount - Participant	dbl	numeric	double	2	1176	c(0, 0)
51	52	RL3_q5g	99 month call Amount - Caretaker	dbl	numeric	double	3	1176	c(25, 32)
52	53	RL3_q5h	99 month call Amount - Other	dbl	numeric	double	2	1176	c(0, 0)
53	54	RL3_q6	102 month call	dbl	numeric	double	3	166	c(0, 1)
54	55	RL3_q6a	102 month call Method - Cash	dbl	numeric	double	3	1176	c(0, 1)
55	56	RL3_q6b	102 month call Method - Check	dbl	numeric	double	3	1176	c(0, 1)
56	57	RL3_q6c	102 month call Method - Money order	dbl	numeric	double	2	1176	c(0, 0)
57	58	RL3_q6d	102 month call Method - Gift card/cert.	dbl	numeric	double	2	1176	c(0, 0)
58	59	RL3_q6e	102 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
59	60	RL3_q6f	102 month call Amount - Participant	dbl	numeric	double	2	1176	c(0, 0)
60	61	RL3_q6g	102 month call Amount - Caretaker	dbl	numeric	double	4	1176	c(7, 32)
61	62	RL3_q6h	102 month call Amount - Other	dbl	numeric	double	2	1176	c(0, 0)
62	63	RL3_q7	105 month call	dbl	numeric	double	3	127	c(0, 1)
63	64	RL3_q7a	105 month call Method - Cash	dbl	numeric	double	3	1166	c(0, 1)
64	65	RL3_q7b	105 month call Method - Check	dbl	numeric	double	3	1166	c(0, 1)
65	66	RL3_q7c	105 month call Method - Money order	dbl	numeric	double	2	1166	c(0, 0)
66	67	RL3_q7d	105 month call Method - Gift card/cert.	dbl	numeric	double	2	1166	c(0, 0)
67	68	RL3_q7e	105 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
68	69	RL3_q7f	105 month call Amount - Participant	dbl	numeric	double	2	1166	c(0, 0)
69	70	RL3_q7g	105 month call Amount - Caretaker	dbl	numeric	double	5	1166	c(24, 120)
70	71	RL3_q7h	105 month call Amount - Other	dbl	numeric	double	3	1166	c(0, 1)
71	72	RL3_q8	9 year clinic visit	dbl	numeric	double	3	108	c(0, 1)
72	73	RL3_q8a	9 year clinic visit Method - Cash	dbl	numeric	double	3	1175	c(0, 1)
73	74	RL3_q8b	9 year clinic visit Method - Check	dbl	numeric	double	3	1175	c(0, 1)
74	75	RL3_q8c	9 year clinic visit Method - Money order	dbl	numeric	double	2	1175	c(0, 0)
75	76	RL3_q8e	9 year clinic visit Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
76	77	RL3_q8f	9 year clinic visit Amount - Participant	dbl	numeric	double	2	1175	c(0, 0)
77	78	RL3_q8d	81 month Method - Gift card/cert.	dbl	numeric	double	2	1175	c(0, 0)
78	79	RL3_q8g	9 year clinic visit Amount - Caretaker	dbl	numeric	double	6	1175	c(12, 120)
79	80	RL3_q8h	9 year clinic visit Amount - Other	dbl	numeric	double	2	1175	c(0, 0)
80	81	RL3_q9	111 month call	dbl	numeric	double	3	97	c(0, 1)
81	82	RL3_q9a	111 month call Method - Cash	dbl	numeric	double	3	1179	c(0, 1)
82	83	RL3_q9b	111 month call Method - Check	dbl	numeric	double	3	1179	c(0, 1)
83	84	RL3_q9c	111 month call Method - Money order	dbl	numeric	double	2	1179	c(0, 0)
84	85	RL3_q9d	111 month call Method - Gift card/cert.	dbl	numeric	double	2	1179	c(0, 0)
85	86	RL3_q9e	111 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
86	87	RL3_q9f	111 month call Amount - Participant	dbl	numeric	double	2	1179	c(0, 0)
87	88	RL3_q9g	111 month call Amount - Caretaker	dbl	numeric	double	3	1179	c(25, 32)
88	89	RL3_q9h	111 month call Amount - Other	dbl	numeric	double	2	1179	c(0, 0)
89	90	RL3_q10	114 month call	dbl	numeric	double	3	87	c(0, 1)
90	91	RL3_q10a	114 month call Method - Cash	dbl	numeric	double	3	1175	c(0, 1)
91	92	RL3_q10b	114 month call Method - Check	dbl	numeric	double	3	1175	c(0, 1)
92	93	RL3_q10c	114 month call Method - Money order	dbl	numeric	double	2	1175	c(0, 0)
93	94	RL3_q10d	114 month call Method - Gift card/cert.	dbl	numeric	double	2	1175	c(0, 0)
94	95	RL3_q10e	114 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
95	96	RL3_q10f	114 month call Amount - Participant	dbl	numeric	double	2	1175	c(0, 0)
96	97	RL3_q10g	114 month call Amount - Caretaker	dbl	numeric	double	4	1175	c(2, 25)
97	98	RL3_q10h	114 month call Amount - Other	dbl	numeric	double	2	1175	c(0, 0)
98	99	RL3_q11	117 month call	dbl	numeric	double	3	78	c(0, 1)
99	100	RL3_q11a	117 month call Method - Cash	dbl	numeric	double	3	1179	c(0, 1)
100	101	RL3_q11b	117 month call Method - Check	dbl	numeric	double	3	1179	c(0, 1)
101	102	RL3_q11c	117 month call Method - Money order	dbl	numeric	double	2	1179	c(0, 0)
102	103	RL3_q11d	117 month call Method - Gift card/cert.	dbl	numeric	double	2	1179	c(0, 0)
103	104	RL3_q11e	117 month call Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
104	105	RL3_q11f	117 month call Amount - Participant	dbl	numeric	double	2	1179	c(0, 0)
105	106	RL3_q11g	117 month call Amount - Caretaker	dbl	numeric	double	2	1179	c(25, 25)
106	107	RL3_q11h	117 month call Amount - Other	dbl	numeric	double	2	1179	c(0, 0)
107	108	RL3_q12	Environmental Sample Collection	dbl	numeric	double	3	80	c(0, 1)
108	109	RL3_q12a	Environmental Sample Collection Method - Cash	dbl	numeric	double	3	1273	c(0, 1)
109	110	RL3_q12b	Environmental Sample Collection Method - Check	dbl	numeric	double	3	1273	c(0, 1)
110	111	RL3_q12c	Environmental Sample Collection Method - Money order	dbl	numeric	double	2	1273	c(0, 0)
111	112	RL3_q12d	Environmental Sample Collection Method - Gift card/cert.	dbl	numeric	double	2	1273	c(0, 0)
112	113	RL3_q12e	Environmental Sample Collection Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
113	114	RL3_q12f	Environmental Sample Collection Amount - Participant	dbl	numeric	double	2	1273	c(0, 0)
114	115	RL3_q12g	Environmental Sample Collection Amount - Caretaker	dbl	numeric	double	2	1273	c(45, 45)
115	116	RL3_q12h	Environmental Sample Collection Amount - Other	dbl	numeric	double	2	1273	c(0, 0)
116	117	RL3_q13	10 year clinic visit	dbl	numeric	double	3	78	c(0, 1)
117	118	RL3_q13a	10 year clinic visit - Cash	dbl	numeric	double	3	1176	c(0, 1)
118	119	RL3_q13b	10 year clinic visit Method - Check	dbl	numeric	double	3	1176	c(0, 1)
119	120	RL3_q13c	10 year clinic visit Method - Money order	dbl	numeric	double	2	1176	c(0, 0)
120	121	RL3_q13d	10 year clinic visit Method - Gift card/cert.	dbl	numeric	double	2	1176	c(0, 0)
121	122	RL3_q13e	10 year clinic visit Ref. Number	chr	character	character	3	0	"c("".a"", ""0"")"
122	123	RL3_q13f	10 year clinic visit Amount - Participant	chr	character	character	3	0	"c("".a"", ""0"")"
123	124	RL3_q13g	10 year clinic visit Amount - Caretaker	chr	character	character	4	0	"c("".a"", ""60"")"
124	125	RL3_q13h	10 year clinic visit Amount - Other	dbl	numeric	double	2	1176	c(0, 0)
125	126	RL3_q14	Nasal Sample Collection	dbl	numeric	double	3	80	c(0, 1)
126	127	RL3_q14a	Nasal Sample Collection - Cash	dbl	numeric	double	2	1275	c(0, 0)
127	128	RL3_q14b	Nasal Sample Collection Method - Check	dbl	numeric	double	2	1275	c(1, 1)
128	129	RL3_q14c	Nasal Sample Collection Method - Money order	dbl	numeric	double	2	1275	c(0, 0)
129	130	RL3_q14d	Nasal Sample Collection Method - Gift card/cert.	dbl	numeric	double	2	1275	c(0, 0)
130	131	RL3_q14e	Nasal Sample Collection Reference Number	chr	character	character	2	0	"c("".a"", "".x"")"
131	132	RL3_q14f	Nasal Sample Collection Amount - Participant	dbl	numeric	double	2	1275	c(0, 0)
132	133	RL3_q14g	Nasal Sample Collection Amount - Caretaker	dbl	numeric	double	2	1275	c(27, 27)
133	134	RL3_q14h	Nasal Sample Collection Amount - Other	dbl	numeric	double	2	1275	c(0, 0)
134	135	RL3_q15	Parking and Transportation	dbl	numeric	double	3	79	c(0, 1)
135	136	RL3_q15a	Parking and Transportation - Cash	dbl	numeric	double	3	1190	c(0, 1)
136	137	RL3_q15b	Parking and Transportation Method - Check	dbl	numeric	double	2	1191	c(0, 0)
137	138	RL3_q15c	Parking and Transportation Method - Money order	dbl	numeric	double	2	1191	c(0, 0)
138	139	RL3_q15d	Parking and Transportation Method - Gift card/cert.	dbl	numeric	double	2	1191	c(0, 0)
139	140	RL3_q15e	Parking and Transportation Method - Park voucher/token	dbl	numeric	double	2	1191	c(0, 0)
140	141	RL3_q15f	Parking and Transportation Method - Taxi Voucher	dbl	numeric	double	3	1191	c(0, 1)
141	142	RL3_q15g	Parking and Transportation Ref. Number	chr	character	character	4	0	"c("".a"", ""valet + miles + toll"")"
142	143	RL3_q15h	Parking and Transportation Amount - Participant	dbl	numeric	double	2	1191	c(0, 0)
143	144	RL3_q15i	Parking and Transportation Amount - Caretaker	dbl	numeric	double	25	1191	c(0, 180)
144	145	RL3_q15j	Parking and Transportation Amount - Other	dbl	numeric	double	3	1191	c(0, 1)
145	146	RL3_q16	Other	dbl	numeric	double	3	96	c(0, 1)
146	147	RL3_q16a	Other Specify	chr	character	character	31	0	"c("".a"", ""valet parking"")"
147	148	RL3_q16b	Other - Cash	dbl	numeric	double	3	453	c(0, 1)
148	149	RL3_q16c	Other - Check	dbl	numeric	double	3	453	c(0, 1)
149	150	RL3_q16d	Other - Money order	dbl	numeric	double	2	453	c(0, 0)
150	151	RL3_q16e	Other - Gift card/cert.	dbl	numeric	double	2	453	c(0, 0)
151	152	RL3_q16f	Other Ref. Number	chr	character	character	4	0	"c("".a"", ""v"")"
152	153	RL3_q16g	Other Amount - Participant	dbl	numeric	double	3	453	c(0, 2)
153	154	RL3_q16h	Other Amount - Caretaker	dbl	numeric	double	13	453	c(5, 65)
154	155	RL3_q16i	Other Amount - Other	dbl	numeric	double	2	453	c(0, 0)
155	156	aFormDY	Visit Day	dbl	numeric	double	657	62	c(-614, 3786)
156	157	RL3_q1iDY	87 month call Day Issued	dbl	numeric	double	49	1181	c(2628, 2701)
157	158	RL3_q2iDY	90 month call Day Issued	dbl	numeric	double	47	1174	c(2723, 2795)
158	159	RL3_q3iDY	93 month call Day Issued	dbl	numeric	double	50	1176	c(2471, 2940)
159	160	RL3_q4iDY	8 Year Clinic Visit Day Issued	dbl	numeric	double	66	1172	c(2894, 3034)
160	161	RL3_q5iDY	99 month call Day Issued	dbl	numeric	double	54	1176	c(3000, 3180)
161	162	RL3_q6iDY	102 month call Day Issued	dbl	numeric	double	53	1176	c(3089, 3180)
162	163	RL3_q7iDY	105 month call Day Issued	dbl	numeric	double	63	1166	c(3093, 3385)
163	164	RL3_q8iDY	9 year clinic visit Day Issued	dbl	numeric	double	77	1175	c(3260, 3459)
164	165	RL3_q9iDY	111 month call Day Issued	dbl	numeric	double	58	1179	c(3365, 3678)
165	166	RL3_q10iDY	114 month call Day Issued	dbl	numeric	double	62	1175	c(3457, 3678)
166	167	RL3_q11iDY	117 month call Day Issued	dbl	numeric	double	71	1179	c(3529, 3833)
167	168	RL3_q12iDY	Environmental Sample Collection Day Issued	dbl	numeric	double	4	1273	c(3291, 3401)
168	169	RL3_q13iDY	10 year clinic visit - Day Issued	dbl	numeric	double	70	1176	c(3623, 3786)
169	170	RL3_q14iDY	Nasal Sample Collection Day Issued	dbl	numeric	double	2	1275	c(3442, 3442)
170	171	RL3_q15kDY	Parking and Transportation Day Issued	dbl	numeric	double	75	1191	c(2895, 3786)
171	172	RL3_q16jDY	Other Day Issued	dbl	numeric	double	502	453	c(2635, 3833)
