	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	343	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""RMV"", ""RMV"")"
3	4	evid	evid	dbl	numeric	double	960	0	c(296, 26658)
4	5	event	event	chr	character	character	14	0	"c(""12-Month Clinic Visit"", ""Respiratory Illness Followup Call"")"
5	6	version	version	chr	character	character	3	0	"c(""1.0"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	14	0	"c("".x"", ""r"")"
8	9	RMV_q1_1	Reported Medical Visit Obtained	dbl	numeric	double	3	556	c(0, 1)
9	10	RMV_q1a_1	Reason Why Form Not Completed	dbl	numeric	double	5	906	c(1, 4)
10	11	RMV_q1	Type of Visit	dbl	numeric	double	4	701	c(1, 3)
11	12	RMV_q1d	Child in ICU	dbl	numeric	double	3	1099	c(0, 1)
12	13	RMV_q1d1	Number of Days in ICU	dbl	numeric	double	5	1140	c(1, 5)
13	14	RMV_q2	Urgent Care or ED Visit Result in Hospitalization	dbl	numeric	double	3	747	c(0, 1)
14	15	RMV_q3	Maximum Temperature	dbl	numeric	double	47	747	c(35, 40.6)
15	16	RMV_q3a	How Childs Temperature was Taken	dbl	numeric	double	4	797	c(1, 3)
16	17	RMV_q4	Pulse Oximetry Measured	dbl	numeric	double	3	703	c(0, 1)
17	18	RMV_q4a	Lowest Value of Pulse Oximetry	dbl	numeric	double	18	868	c(80, 100)
18	19	RMV_q5a	Symptoms Present - Conjunctivitis	dbl	numeric	double	3	702	c(0, 1)
19	20	RMV_q5b	Symptoms Present - Otitis	dbl	numeric	double	3	702	c(0, 1)
20	21	RMV_q5c	Symptoms Present - Rhinorrhea	dbl	numeric	double	3	702	c(0, 1)
21	22	RMV_q5d	Symptoms Present - Pharyngitis	dbl	numeric	double	3	702	c(0, 1)
22	23	RMV_q5e	Symptoms Present - Cough During Exam	dbl	numeric	double	3	702	c(0, 1)
23	24	RMV_q5f	Symptoms Present - Cyanosis	dbl	numeric	double	2	702	c(0, 0)
24	25	RMV_q5g	Symptoms Present - Vomiting	dbl	numeric	double	3	702	c(0, 1)
25	26	RMV_q5h	Symptoms Present - Rales/Crackles	dbl	numeric	double	3	702	c(0, 1)
26	27	RMV_q5i	Symptoms Present - Rhonchi	dbl	numeric	double	3	702	c(0, 1)
27	28	RMV_q5j	Symptoms Present - Wheezing	dbl	numeric	double	3	702	c(0, 1)
28	29	RMV_q5k	Symptoms Present - Tachypnea	dbl	numeric	double	3	702	c(0, 1)
29	30	RMV_q5l	Symptoms Present - Retractions/Belly Breathing	dbl	numeric	double	3	702	c(0, 1)
30	31	RMV_q5m	Symptoms Present - Diarrhea	dbl	numeric	double	3	702	c(0, 1)
31	32	RMV_q5n	Symptoms Present - Other	dbl	numeric	double	3	702	c(0, 1)
32	33	RMV_q6	Chest X-Rays Ordered	dbl	numeric	double	3	701	c(0, 1)
33	34	RMV_q6a1	Results of X-Ray - Hyperexpansion or Air Trapping	dbl	numeric	double	3	1045	c(0, 1)
34	35	RMV_q6a2	Results of X-Ray - Peribronchial Inflammatory Changes	dbl	numeric	double	3	1045	c(0, 1)
35	36	RMV_q6a3	Results of X-Ray - Atelectasis	dbl	numeric	double	3	1045	c(0, 1)
36	37	RMV_q6a4	Results of X-Ray - Alveolar Pneumonia	dbl	numeric	double	3	1045	c(0, 1)
37	38	RMV_q6a5	Results of X-Ray - Interstitial Pneumonia	dbl	numeric	double	3	1045	c(0, 1)
38	39	RMV_q6a6	Results of X-Ray - Other	dbl	numeric	double	3	1045	c(0, 1)
39	40	RMV_q7	Child was Intubated	dbl	numeric	double	3	701	c(0, 1)
40	41	RMV_q8a	Treatments - Oxygen	dbl	numeric	double	3	701	c(0, 1)
41	42	RMV_q8b	Treatments - Inhaled Bronchodilator Nebulizer	dbl	numeric	double	3	701	c(0, 1)
42	43	RMV_q8c	Treatments - Antibiotics	dbl	numeric	double	3	701	c(0, 1)
43	44	RMV_q8d	Treatments - Corticosteroid	dbl	numeric	double	3	701	c(0, 1)
44	45	RMV_q8d1	Treatments - Corticosteroid - Oral	dbl	numeric	double	3	1034	c(0, 1)
45	46	RMV_q8d2	Treatments - Corticosteroid - Inhaled	dbl	numeric	double	3	1034	c(0, 1)
46	47	RMV_q8d3	Treatments - Corticosteroid - Injected or Intravenous	dbl	numeric	double	3	1034	c(0, 1)
47	48	RMV_q8e	Treatments - Montelukast	dbl	numeric	double	3	701	c(0, 1)
48	49	RMV_q8f	Treatments - Other Long-Term Controllers	dbl	numeric	double	3	701	c(0, 1)
49	50	RMV_q8g	Treatments - Other	dbl	numeric	double	3	701	c(0, 1)
50	51	RMV_q9a	Diagnosis - Croup	dbl	numeric	double	3	701	c(0, 1)
51	52	RMV_q9b	Diagnosis - Pneumonia	dbl	numeric	double	3	701	c(0, 1)
52	53	RMV_q9c	Diagnosis - Bronchitis	dbl	numeric	double	3	701	c(0, 1)
53	54	RMV_q9d	Diagnosis - Bronchiolitis	dbl	numeric	double	3	701	c(0, 1)
54	55	RMV_q9e	Diagnosis - Wheezing Illness	dbl	numeric	double	3	701	c(0, 1)
55	56	RMV_q9f	Diagnosis - Otitis Media	dbl	numeric	double	3	701	c(0, 1)
56	57	RMV_q9g	Diagnosis - Viral URI	dbl	numeric	double	3	701	c(0, 1)
57	58	RMV_q9h	Diagnosis - Reactive Airway Disease	dbl	numeric	double	3	701	c(0, 1)
58	59	RMV_q9i	Diagnosis - Asthma or Asthma Exacerbation	dbl	numeric	double	3	701	c(0, 1)
59	60	RMV_q9j	Diagnosis - RSV	dbl	numeric	double	3	701	c(0, 1)
60	61	RMV_q9k	Diagnosis - Sinusitis	dbl	numeric	double	3	701	c(0, 1)
61	62	RMV_q9l	Diagnosis - Bronchospasm	dbl	numeric	double	3	701	c(0, 1)
62	63	RMV_q9m	Diagnosis - Respiratory Infection	dbl	numeric	double	3	701	c(0, 1)
63	64	RMV_q9n	Diagnosis - Other Skin	dbl	numeric	double	3	701	c(0, 1)
64	65	RMV_q9o	Diagnosis - Other Respiratory	dbl	numeric	double	3	701	c(0, 1)
65	66	RMV_q9p	Diagnosis - Other Gastrointestinal	dbl	numeric	double	3	701	c(0, 1)
66	67	RMV_q9q	Diagnosis - Other ENT	dbl	numeric	double	3	701	c(0, 1)
67	68	RMV_q9r	Diagnosis - Other (General)	dbl	numeric	double	3	701	c(0, 1)
68	69	aCompletionDY	Completion Day	dbl	numeric	double	405	462	c(24, 1063)
69	70	RMV_q1aDY	Day of Urgent Care or ED Visit	dbl	numeric	double	296	747	c(-120, 900)
70	71	RMV_q1bDY	Day Child was Admitted in Hospital	dbl	numeric	double	40	1099	c(23, 846)
71	72	RMV_q1cDY	Day Child was Discharged from Hospital	dbl	numeric	double	44	1099	c(26, 847)
