	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	3	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""SAE"", ""SAE"")"
3	4	evid	evid	dbl	numeric	double	4	0	c(19498, 62127)
4	5	event	event	chr	character	character	1	0	"c(""Serious Adverse Events"", ""Serious Adverse Events"")"
5	6	version	version	chr	character	character	2	0	"c(""1.3"", ""1.4"")"
6	7	status	status	chr	character	character	1	0	"c(""complete"", ""complete"")"
7	8	aVisit	Visit	chr	character	character	2	0	"c(""93"", ""u"")"
8	9	SAE_q1	Type of Report	dbl	numeric	double	2	0	c(1, 2)
9	10	SAE_q1a	SAE Previously Reported as Adverse Event	dbl	numeric	double	2	3	c(2, 2)
10	11	SAE_q1b	Who Report is For	dbl	numeric	double	2	3	c(2, 2)
11	12	SAE_q1c	Gender of Child	dbl	numeric	double	2	3	c(1, 1)
12	13	SAE_q4	Outcome of SAE	dbl	numeric	double	3	2	c(4, 6)
13	14	SAE_q6	Duration of SAE	dbl	numeric	double	2	5	c(18, 18)
14	15	SAE_q8	Type of Event	dbl	numeric	double	2	4	c(2, 2)
15	16	SAE_q9	Severity of Event	dbl	numeric	double	3	2	c(4, 5)
16	17	SAE_q10a	Serious - Fatal	dbl	numeric	double	3	1	c(0, 1)
17	18	SAE_q10a1	Serious - Fatal - Autopsy Performed	dbl	numeric	double	2	3	c(1, 1)
18	19	SAE_q10b	Serious - Life-threatening	dbl	numeric	double	3	2	c(0, 1)
19	20	SAE_q10c	Serious - Hospitalization	dbl	numeric	double	3	2	c(0, 1)
20	21	SAE_q10d	Serious - Hospitalization Prolonged	dbl	numeric	double	2	2	c(0, 0)
21	22	SAE_q10e	Serious - Disabling or Incapacitating	dbl	numeric	double	2	3	c(0, 0)
22	23	SAE_q10f	Serious - Required Intervention to Prevent One of the Above	dbl	numeric	double	3	3	c(0, 1)
23	24	SAE_q10g	Serious - Other	dbl	numeric	double	3	2	c(0, 1)
24	25	SAE_q11	Procedure SAE was Related to	dbl	numeric	double	1	6	
25	26	SAE_q12	Relationship	dbl	numeric	double	2	2	c(1, 1)
26	27	SAE_q13	Number of Diagnostic/Laboratory Findings	dbl	numeric	double	3	2	c(0, 10)
27	28	SAE_q14	Number of Concomitant Meds Used at Time of SAE	dbl	numeric	double	3	2	c(0, 13)
28	29	SAE_q14g1	Medications for Treatment or for Onset of SAE - Con Med or Treat. Med #1	dbl	numeric	double	2	5	c(0, 0)
29	30	SAE_q14g2	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #2	dbl	numeric	double	2	5	c(0, 0)
30	31	SAE_q14g3	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #3	dbl	numeric	double	2	5	c(0, 0)
31	32	SAE_q14g4	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #4	dbl	numeric	double	2	5	c(0, 0)
32	33	SAE_q14g5	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #5	dbl	numeric	double	2	5	c(0, 0)
33	34	SAE_q14g6	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #6	dbl	numeric	double	2	5	c(0, 0)
34	35	SAE_q14g7	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med#7	dbl	numeric	double	2	5	c(0, 0)
35	36	SAE_q14g8	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med#8	dbl	numeric	double	2	5	c(0, 0)
36	37	SAE_q14g9	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #9	dbl	numeric	double	2	5	c(0, 0)
37	38	SAE_q14g10	Medications for Treatment or for Onset of SAE - Con. Med or Treat. Med #10	dbl	numeric	double	2	5	c(0, 0)
38	39	aCompletionDY	Report Day	dbl	numeric	double	4	0	c(64, 2837)
39	40	SAE_q1dDY	Birth date of Person Report is For	dbl	numeric	double	2	3	c(0, 0)
40	41	SAE_q4a1DY	Outcome of SAE - Specify Day - Completely Recovered	dbl	numeric	double	1	6	
41	42	SAE_q4a2DY	Outcome of SAE - Specify Day - Recovered with Sequelae	dbl	numeric	double	1	6	
42	43	SAE_q4a3DY	Outcome of SAE - Specify Day - Death	dbl	numeric	double	3	4	c(41, 889)
43	44	SAE_q5DY	SAE Onset Day	dbl	numeric	double	4	2	c(41, 2802)
44	45	SAE_q7DY	Day SAE Was Reported to Site	dbl	numeric	double	4	2	c(64, 2816)
45	46	SAE_q10a3DY	Serious - Fatal - Day of Death	dbl	numeric	double	3	4	c(41, 889)
46	47	SAE_q10c1DY	Serious - Hospitalization - Admission	dbl	numeric	double	3	3	c(888, 2802)
47	48	SAE_q10c2DY	Serious - Hospitalization - Discharge	dbl	numeric	double	2	4	c(2804, 2804)
48	49	SAE_q13a1DY	Text #1 - Day	dbl	numeric	double	2	5	c(888, 888)
49	50	SAE_q13b1DY	Test #2 - Day	dbl	numeric	double	2	5	c(889, 889)
50	51	SAE_q13c1DY	Test #3 - Day	dbl	numeric	double	2	5	c(888, 888)
51	52	SAE_q13d1DY	Test #4 - Day	dbl	numeric	double	2	5	c(889, 889)
52	53	SAE_q13e1DY	Test #5 - Day	dbl	numeric	double	2	5	c(889, 889)
53	54	SAE_q13f1DY	Test #6 - Day	dbl	numeric	double	2	5	c(889, 889)
54	55	SAE_q13g1DY	Test #7 - Day	dbl	numeric	double	2	5	c(889, 889)
55	56	SAE_q13h1DY	Test #8 - Day	dbl	numeric	double	2	5	c(888, 888)
56	57	SAE_q13i1DY	Test #9 - Day	dbl	numeric	double	2	5	c(889, 889)
57	58	SAE_q13j1DY	Test #10 - Day	dbl	numeric	double	2	5	c(888, 888)
58	59	SAE_q14e1DY	Medications for Treatment or for Onset of SAE  - Start Day #1	dbl	numeric	double	2	5	c(888, 888)
59	60	SAE_q14f1DY	Medications for Treatment or for Onset of SAE   - Stop Day #1	dbl	numeric	double	2	5	c(889, 889)
60	61	SAE_q14e2DY	Medications for Treatment or for Onset of SAE - Start Day #2	dbl	numeric	double	2	5	c(888, 888)
61	62	SAE_q14f2DY	Medications for Treatment or for Onset of SAE - Stop Day #2	dbl	numeric	double	2	5	c(888, 888)
62	63	SAE_q14e3DY	Medications for Treatment or for Onset of SAE - Start Day #3	dbl	numeric	double	2	5	c(889, 889)
63	64	SAE_q14f3DY	Medications for Treatment or for Onset of SAE - Stop Day #3	dbl	numeric	double	2	5	c(889, 889)
64	65	SAE_q14e4DY	Medications for Treatment or for Onset of SAE - Start Day #4	dbl	numeric	double	2	5	c(888, 888)
65	66	SAE_q14f4DY	Medications for Treatment or for Onset of SAE - Stop Day #4	dbl	numeric	double	2	5	c(888, 888)
66	67	SAE_q14e5DY	Medications for Treatment or for Onset of SAE - Start Day #5	dbl	numeric	double	2	5	c(888, 888)
67	68	SAE_q14f5DY	Medications for Treatment or for Onset of SAE - Stop Day #5	dbl	numeric	double	2	5	c(888, 888)
68	69	SAE_q14e6DY	Medications for Treatment or for Onset of SAE - Start Day #6	dbl	numeric	double	2	5	c(888, 888)
69	70	SAE_q14f6DY	Medications for Treatment or for Onset of SAE - Stop Day #6	dbl	numeric	double	2	5	c(888, 888)
70	71	SAE_q14e7DY	Medications for Treatment or for Onset of SAE - Start Day #7	dbl	numeric	double	2	5	c(889, 889)
71	72	SAE_q14f7DY	Medications for Treatment or for Onset of SAE - Stop Day #7	dbl	numeric	double	2	5	c(889, 889)
72	73	SAE_q14e8DY	Medications for Treatment or for Onset of SAE - Start Day #8	dbl	numeric	double	2	5	c(888, 888)
73	74	SAE_q14f8DY	Medications for Treatment or for Onset of SAE - Stop Day #8	dbl	numeric	double	2	5	c(889, 889)
74	75	SAE_q14e9DY	Medications for Treatment or for Onset of SAE - Start Day #9	dbl	numeric	double	2	5	c(889, 889)
75	76	SAE_q14f9DY	Medications for Treatment or for Onset of SAE - Stop Day #9	dbl	numeric	double	2	5	c(889, 889)
76	77	SAE_q14e10DY	Medications for Treatment or for Onset of SAE - Start Day #10	dbl	numeric	double	2	5	c(888, 888)
77	78	SAE_q14f10DY	Medications for Treatment or for Onset of SAE - Stop Day #10	dbl	numeric	double	2	5	c(888, 888)
78	79	SAE_q16dDY	Study Coordinator - Day	dbl	numeric	double	6	0	c(64, 2837)
79	80	SAE_q17dDY	Principal Investigator - Day	dbl	numeric	double	6	0	c(64, 2837)
