	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	3	0	c(12, 36)
5	6	year		dbl	numeric	double	3	0	c(1, 3)
6	7	evid	evid	dbl	numeric	double	1371	457	c(300, 37261)
7	8	event	event	chr	character	character	4	0	"c("""", ""36-Month Clinic Visit"")"
8	9	version	version	chr	character	character	3	0	"c("""", ""1.1"")"
9	10	status	status	chr	character	character	2	0	"c("""", ""complete"")"
10	11	aStudyID	Study ID	chr	character	character	519	0	"c("""", ""[ID Redacted]"")"
11	12	CSQ_q1	Childs Birth Order	dbl	numeric	double	5	458	c(0, 3)
12	13	CSQ_q2	Child Sleep	dbl	numeric	double	6	457	c(1, 5)
13	14	CSQ_q3a	Time Child Sleeps During Night - Hours	dbl	numeric	double	15	457	c(0, 13)
14	15	CSQ_q3b	Time Child Sleeps During Night - Minutes	dbl	numeric	double	6	457	c(0, 45)
15	16	CSQ_q4a	Time Child Sleeps During Day - Hours	dbl	numeric	double	14	461	c(0, 12)
16	17	CSQ_q4b	Time Child Sleeps During Day - Minutes	dbl	numeric	double	9	461	c(0, 45)
17	18	CSQ_q5	Average Number of Night Wakings	dbl	numeric	double	9	457	c(0, 7)
18	19	CSQ_q6a	Time Child Spends in Wakefulness in Night - Hours	dbl	numeric	double	9	457	c(0, 8)
19	20	CSQ_q6b	Time Child Spends in Wakefulness in Night - Minutes	dbl	numeric	double	15	457	c(0, 45)
20	21	CSQ_q7a	Time it Takes to Put Child to Sleep in Evening - Hours	dbl	numeric	double	9	461	c(0, 7)
21	22	CSQ_q7b	Time it Takes to Put Child to Sleep in Evening - Minutes	dbl	numeric	double	17	461	c(0, 45)
22	23	CSQ_q8	How Child Falls Asleep	dbl	numeric	double	7	457	c(1, 6)
23	24	CSQ_q9	Time Child Falls Asleep at Night	time	"c(""hms"", ""difftime"")"	double	40	457	c(0, 86340)
24	25	CSQ_q10	Childs Sleep	dbl	numeric	double	4	457	c(0, 2)
25	26	CSQ_q11	Child's Snoring and Noisy Breathing	dbl	numeric	double	4	458	c(0, 2)
26	27	slp_dur_night	Time child sleeps during night (hours)	dbl	numeric	double	29	457	c(0, 13)
27	28	slp_dur_day	Time child sleeps during day (hours)	dbl	numeric	double	34	461	c(0, 12)
28	29	awake_dur_night	Time child spends in wakefulness during night (hours)	dbl	numeric	double	30	457	c(0, 8)
29	30	fall_aslp_dur	Time it takes to put child to sleep in evening (hours)	dbl	numeric	double	31	461	c(0, 7)
30	31	sleep_age_1_to_3		dbl	numeric	double	2	0	c(0, 1)
31	32	ACOMPLETIONDATE_DY		dbl	numeric	double	408	457	c(258, 1290)
