	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	4	0	c(48, 120)
5	6	year		dbl	numeric	double	4	0	c(4, 10)
6	7	evid	evid	dbl	numeric	double	1842	595	c(24972, 63231)
7	8	event	event	chr	character	character	6	0	"c("""", ""96-Month Clinic Visit"")"
8	9	version	version	chr	character	character	4	0	"c("""", ""1.2"")"
9	10	status	status	chr	character	character	2	0	"c("""", ""complete"")"
10	11	aStudyID	Study ID	chr	character	character	493	0	"c("""", ""[ID Redacted]"")"
11	12	CSH_q1	Participants Bedtime	time	"c(""hms"", ""difftime"")"	double	28	596	c(0, 84600)
12	13	CSH_q2	Goes to Bed at the Same Time at Night	dbl	numeric	double	4	595	c(1, 3)
13	14	CSH_q3	Falls Asleep Within 20 Minutes after Going to Bed	dbl	numeric	double	4	595	c(1, 3)
14	15	CSH_q4	Falls Asleep Alone in Own Bed	dbl	numeric	double	4	595	c(1, 3)
15	16	CSH_q5	Falls Asleep in Parent's or Sibling's Bed	dbl	numeric	double	4	595	c(1, 3)
16	17	CSH_q6	Falls Asleep With Rocking or Rhythmic Movements	dbl	numeric	double	4	595	c(1, 3)
17	18	CSH_q7	Needs Special Object to Fall Asleep	dbl	numeric	double	4	595	c(1, 3)
18	19	CSH_q8	Needs Parent in the Room to Fall Asleep	dbl	numeric	double	4	595	c(1, 3)
19	20	CSH_q9	Ready to go to Bed at Bedtime	dbl	numeric	double	4	595	c(1, 3)
20	21	CSH_q10	Resists Going to Bed at Bedtime	dbl	numeric	double	4	595	c(1, 3)
21	22	CSH_q11	Struggles at Bedtime	dbl	numeric	double	4	596	c(1, 3)
22	23	CSH_q12	Afraid of Sleeping in the Dark	dbl	numeric	double	4	596	c(1, 3)
23	24	CSH_q13	Afraid to Sleep Alone	dbl	numeric	double	4	595	c(1, 3)
24	25	CSH_q14a	Usual Amount of Sleep Each Day-HOURS	dbl	numeric	double	16	595	c(0, 15)
25	26	CSH_q14b	Usual Amount of Sleep Each Day-MINUTES	dbl	numeric	double	21	595	c(0, 58)
26	27	CSH_q15	Sleeps Too Little	dbl	numeric	double	4	595	c(1, 3)
27	28	CSH_q16	Sleeps Too Much	dbl	numeric	double	4	595	c(1, 3)
28	29	CSH_q17	Sleeps the Right Amount	dbl	numeric	double	4	595	c(1, 3)
29	30	CSH_q18	Sleeps About the Same Amount Each Night	dbl	numeric	double	4	595	c(1, 3)
30	31	CSH_q19	Wets the Bed at Night	dbl	numeric	double	4	595	c(1, 3)
31	32	CSH_q20	Talks During Sleep	dbl	numeric	double	4	595	c(1, 3)
32	33	CSH_q21	Restless and Moves a lot During Sleep	dbl	numeric	double	4	595	c(1, 3)
33	34	CSH_q22	Sleepwalks Duing the Night	dbl	numeric	double	4	595	c(1, 3)
34	35	CSH_q23	Moves to Someone Else's Bed During the Night	dbl	numeric	double	4	595	c(1, 3)
35	36	CSH_q24	Reports Body Pains During Sleep	dbl	numeric	double	4	595	c(1, 3)
36	37	CSH_q25	Grinds Teeth During Sleep	dbl	numeric	double	4	597	c(1, 3)
37	38	CSH_q26	Snores Loudly	dbl	numeric	double	4	595	c(1, 3)
38	39	CSH_q27	Seems to Stop Breathing During Sleep	dbl	numeric	double	4	596	c(1, 3)
39	40	CSH_q28	Snorts and/or Gasps During Sleep	dbl	numeric	double	4	596	c(1, 3)
40	41	CSH_q29	Has Trouble Sleeping Away From Home	dbl	numeric	double	4	599	c(1, 3)
41	42	CSH_q30	Complains About Problems Sleeping	dbl	numeric	double	4	595	c(1, 3)
42	43	CSH_q31	Awakens During Night	dbl	numeric	double	4	595	c(1, 3)
43	44	CSH_q32	Awakens Alarmed by a Frightening Dream	dbl	numeric	double	4	595	c(1, 3)
44	45	CSH_q33	Awakes Once During the Night	dbl	numeric	double	4	595	c(1, 3)
45	46	CSH_q34	Awakes More Than Once During the Night	dbl	numeric	double	4	595	c(1, 3)
46	47	CSH_q35	Returns to Sleep Without Help After Waking	dbl	numeric	double	4	596	c(1, 3)
47	48	CSH_q36a	How Long Awake at Night-HOURS	dbl	numeric	double	8	600	c(0, 6)
48	49	CSH_q36b	How Long Awake at Night-Minutes	dbl	numeric	double	18	600	c(0, 50)
49	50	CSH_q37	Wake Up in the Morning	time	"c(""hms"", ""difftime"")"	double	45	595	c(10800, 46800)
50	51	CSH_q38	Wakes Up by Him/Herself	dbl	numeric	double	4	595	c(1, 3)
51	52	CSH_q39	Wakes Up with Alarm Clock	dbl	numeric	double	4	595	c(1, 3)
52	53	CSH_q40	Wakes Up in a Negative Mood	dbl	numeric	double	4	595	c(1, 3)
53	54	CSH_q41	Adults or Siblings Wake Up	dbl	numeric	double	4	595	c(1, 3)
54	55	CSH_q42	Has Difficulty Getting Out of Bed in the Morning	dbl	numeric	double	4	595	c(1, 3)
55	56	CSH_q43	Takes a Long Time to Become Alert in the Morning	dbl	numeric	double	4	595	c(1, 3)
56	57	CSH_q44	Wakes Up Very Early in the Morning	dbl	numeric	double	4	595	c(1, 3)
57	58	CSH_q45	Has a Good Appetite in the Morning	dbl	numeric	double	4	595	c(1, 3)
58	59	CSH_q46	Naps During the Day	dbl	numeric	double	4	595	c(1, 3)
59	60	CSH_q47	Suddenly Falls Asleep in the Middle of Active Behavior	dbl	numeric	double	4	595	c(1, 3)
60	61	CSH_q48	Seems Tired	dbl	numeric	double	4	595	c(1, 3)
61	62	CSH_q49	Playing Alone	dbl	numeric	double	4	596	c(1, 3)
62	63	CSH_q50	Watching TV	dbl	numeric	double	4	595	c(1, 3)
63	64	CSH_q51	Riding in Car	dbl	numeric	double	4	596	c(1, 3)
64	65	CSH_q52	Eating Meals	dbl	numeric	double	4	595	c(1, 3)
65	66	slp_dur	Usual amount of sleep each day (hours)	dbl	numeric	double	90	595	c(0, 15.5)
66	67	awake_dur_night	How long awake at night (hours)	dbl	numeric	double	26	600	c(0, 6)
67	68	sleep_age_4_to_10		dbl	numeric	double	2	0	c(0, 1)
68	69	ACOMPLETIONDATE_DY		dbl	numeric	double	548	595	c(1342, 3840)
