	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	610	0	"c("""", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	8	0	c(36, 120)
5	6	year		dbl	numeric	double	8	0	c(3, 10)
6	7	height	Babys Length at Birth	dbl	numeric	double	648	1515	c(86.5, 166.3)
7	8	event	event	chr	character	character	9	0	"c("""", ""96-Month Clinic Visit"")"
8	9	spiro_done	Spirometry was Performed	dbl	numeric	double	2	1514	c(1, 1)
9	10	FVC_anly	Spirometry - FVC	dbl	numeric	double	283	2104	c(0, 5.04)
10	11	FEV1_anly	Spirometry - FEV1	dbl	numeric	double	239	2129	c(0, 5.04)
11	12	FEVp5_anly	Spirometry - FEV0.5	dbl	numeric	double	126	2928	c(0, 1.75)
12	13	FEVp75_anly	Spirometry - FEV0.75	dbl	numeric	double	153	3133	c(0, 5.04)
13	14	FEF2575_anly	Spirometry - FEF25-75	dbl	numeric	double	295	2116	c(0, 4.38)
14	15	spiro_vals_anly	Values to be used for data analysis	dbl	numeric	double	4	1937	c(0, 2)
15	16	ethnicity		dbl	numeric	double	5	1514	c(1, 5)
16	17	age	Age of child at clinic visit	dbl	numeric	double	12	1606	c(-82, 11)
17	18	FEV1FVC_anly		dbl	numeric	double	1759	2368	c(0, 8.96551724137931)
18	19	fev075fvc_anly		dbl	numeric	double	1063	3374	c(0.306122448979592, 2.40425531914894)
19	20	FEV1_z_score		dbl	numeric	double	2635	2224	c(-6.76754027051242, 48.3830690531899)
20	21	FEV1_percent_predicted		dbl	numeric	double	2634	2224	c(0, 833.094163778349)
21	22	FEV1_LLN		dbl	numeric	double	2424	1609	c(0.38250128025168, 2.17077087274129)
22	23	fvc_z_score		dbl	numeric	double	2756	2107	c(-9.35643898831734, 41.3373265153559)
23	24	fvc_percent_predicted		dbl	numeric	double	2755	2107	c(0, 805.458633433246)
24	25	fvc_LLN		dbl	numeric	double	2424	1609	c(0.389627760805572, 2.57538326978632)
25	26	FEV1FVC_z_score		dbl	numeric	double	2501	2371	c(-4.20076918581435, 145430.308445846)
26	27	FEV1FVC_LLN		dbl	numeric	double	2424	1609	c(0.740253980966194, 0.881871766658772)
27	28	FEV1FVC_percent_predicted		dbl	numeric	double	2501	2371	c(0, 948.060657337457)
28	29	fev075_z_score		dbl	numeric	double	1676	3171	c(-8.37876056820757, 45.9602615085093)
29	30	fev075_LLN		dbl	numeric	double	1137	2879	c(0.433751894677582, 1.37977505939162)
30	31	fev075_percent_predicted		dbl	numeric	double	1675	3171	c(0, 726.687072338356)
31	32	fev075fvc_z_score		dbl	numeric	double	1467	3405	c(-3.78916524860218, 57.7721595834106)
32	33	fev075fvc_LLN		dbl	numeric	double	1137	2879	c(0.680493787477792, 0.80228744198639)
33	34	fev075fvc_percent_predicted		dbl	numeric	double	1467	3405	c(32.5419545393582, 252.749401201654)
34	35	fef2575_z_score		dbl	numeric	double	2750	2119	c(-6.38608720632714, 5.10049953824995)
35	36	fef2575_LLN		dbl	numeric	double	2424	1609	c(0.511674986674159, 1.91561809156766)
36	37	fef2575_percent_predicted		dbl	numeric	double	2749	2119	c(0, 253.407059135799)
37	38	POST_SPIRO_DONE	Did child qualify for post-bronchodilator	dbl	numeric	double	2	3414	c(1, 1)
38	39	FVC_anly_post	Spirometry - FVC	dbl	numeric	double	185	3476	c(0, 3.51)
39	40	FEV1_anly_post	Spirometry - FEV1	dbl	numeric	double	172	3416	c(0, 3.04)
40	41	FEVp5_anly_post	Spirometry - FEV0.5	dbl	numeric	double	101	4180	c(0, 1.86)
41	42	FEVp75_anly_post	Spirometry - FEV0.75	dbl	numeric	double	115	4183	c(0, 2.24)
42	43	FEF2575_anly_post	Spirometry - FEF25-75	dbl	numeric	double	265	3475	c(0, 3.79)
43	44	FEV1FVC_anly_post		dbl	numeric	double	1107	3480	c(0.463302752293578, 1.11827956989247)
44	45	fev075fvc_anly_post		dbl	numeric	double	562	4225	c(0.418181818181818, 1.11827956989247)
45	46	FEV1_z_score_post		dbl	numeric	double	1449	3419	c(-6.73691631910936, 4.04659317672673)
46	47	FEV1_percent_predicted_post		dbl	numeric	double	1449	3419	c(0, 152.475498233528)
47	48	FEV1_LLN_post		dbl	numeric	double	2424	1609	c(0.38250128025168, 2.17077087274129)
48	49	fvc_z_score_post		dbl	numeric	double	1390	3479	c(-7.54883643766567, 4.5920819623221)
49	50	fvc_percent_predicted_post		dbl	numeric	double	1390	3479	c(0, 162.968816059423)
50	51	fvc_LLN_post		dbl	numeric	double	2424	1609	c(0.389627760805572, 2.57538326978632)
51	52	FEV1FVC_z_score_post		dbl	numeric	double	1389	3483	c(-3.96224768443869, 5.76269662917252)
52	53	FEV1FVC_LLN_post		dbl	numeric	double	2424	1609	c(0.740253980966194, 0.881871766658772)
53	54	FEV1FVC_percent_predicted_post		dbl	numeric	double	1389	3483	c(51.4765671568069, 121.706069048713)
54	55	fev075_z_score_post		dbl	numeric	double	651	4215	c(-8.95578775663079, 4.15744295403906)
55	56	fev075_LLN_post		dbl	numeric	double	1137	2879	c(0.433751894677582, 1.37977505939162)
56	57	fev075_percent_predicted_post		dbl	numeric	double	651	4215	c(0, 143.430866446475)
57	58	fev075fvc_z_score_post		dbl	numeric	double	621	4252	c(-3.41190211113833, 5.26751432107025)
58	59	fev075fvc_LLN_post		dbl	numeric	double	1137	2879	c(0.680493787477792, 0.80228744198639)
59	60	fev075fvc_percent_predicted_post		dbl	numeric	double	621	4252	c(50.52614020382, 128.9265836899)
60	61	fef2575_z_score_post		dbl	numeric	double	1389	3478	c(-6.57303813232087, 2.60606858335194)
61	62	fef2575_LLN_post		dbl	numeric	double	2424	1609	c(0.511674986674159, 1.91561809156766)
62	63	fef2575_percent_predicted_post		dbl	numeric	double	1389	3478	c(0, 185.327997717017)
63	64	BD_REVERS		dbl	numeric	double	1161	3417	c(-100, 113.207547169811)
64	65	BD_REVERS_gte10		dbl	numeric	double	3	1514	c(0, 1)
65	66	spiro_anly		dbl	numeric	double	2	0	c(0, 1)
66	67	SPIRO_DT_DY		dbl	numeric	double	1180	1606	c(968, 3931)
