	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	9	0	c(0, 120)
5	6	year		dbl	numeric	double	8	0	c(0, 10)
6	7	event	event	chr	character	character	9	0	"c("""", ""Prenatal Visit"")"
7	8	evid	evid	dbl	numeric	double	3831	1651	c(2, 63231)
8	9	version	version	chr	character	character	3	0	"c("""", ""1.2"")"
9	10	status	status	chr	character	character	2	0	"c("""", ""complete"")"
10	11	epds_score	EPDS Total Score	dbl	numeric	double	32	1178	c(0, 30)
11	12	hi_epds	EPDS Score >= 12	dbl	numeric	double	3	1178	c(0, 1)
12	13	dlc_score	Difficult Life Circumstances Score	dbl	numeric	double	21	1681	c(0, 20)
13	14	dlc_score2	Difficult Life Circumstances Score - housing questions removed	dbl	numeric	double	18	1681	c(0, 17)
14	15	hood_score	Neighborhood Problems Score	dbl	numeric	double	26	3483	c(0, 24)
15	16	hood_score2	Neighborhood Problems Score--unsafe in your home removed	dbl	numeric	double	24	3484	c(0, 22)
16	17	belong_score	Belonging Problems Score	dbl	numeric	double	14	3483	c(0, 12)
17	18	block_score	Total Neighborhood Score	dbl	numeric	double	37	3483	c(0, 36)
18	19	safety_score	Safety Problems Score	dbl	numeric	double	16	3484	c(0, 14)
19	20	viol_score	Violence Score	dbl	numeric	double	7	1652	c(0, 5)
20	21	HS_q2	Rating of House/Apartment	dbl	numeric	double	12	1645	c(1, 10)
21	22	HS_q3	Rating of Neighborhood	dbl	numeric	double	12	1647	c(0, 10)
22	23	HS_q4	Interest in Moving from Local Area	dbl	numeric	double	6	3483	c(1, 5)
23	24	HS_q5a	Things Preventing Participant to Move - Can't afford it	dbl	numeric	double	3	3484	c(0, 1)
24	25	HS_q5b	Things Preventing Participant to Move - Lease Not Up	dbl	numeric	double	3	3486	c(0, 1)
25	26	HS_q5c	Things Preventing Participant to Move - Don't Want to Leave Family	dbl	numeric	double	3	3485	c(0, 1)
26	27	HS_q5d	Things Preventing Participant to Move - Don't Want to Leave Neighborhood	dbl	numeric	double	3	3484	c(0, 1)
27	28	HS_q5e	Things Preventing Participant to Move - Don't Want to Change Kids School/Child Care	dbl	numeric	double	3	3486	c(0, 1)
28	29	HS_q5f	Things Preventing Participant to Move - Transportation	dbl	numeric	double	3	3484	c(0, 1)
29	30	HS_q5g	Things Preventing Participant to Move - Neighborhood is Safe	dbl	numeric	double	3	3485	c(0, 1)
30	31	HS_q5h	Things Preventing Participant to Move - Fear of Worse Apartment	dbl	numeric	double	3	3484	c(0, 1)
31	32	HS_q5i	Things Preventing Participant to Move - Don't Have Time	dbl	numeric	double	3	3484	c(0, 1)
32	33	HS_q5j	Things Preventing Participant to Move - Partner Doesn't Want Me to Move	dbl	numeric	double	3	3491	c(0, 1)
33	34	HS_q5k	Things Preventing Participant to Move - Other	dbl	numeric	double	3	3484	c(0, 1)
34	35	HS_q6	Participant Concerned About Air Quality Inside Home Affecting Child's Health	dbl	numeric	double	6	1646	c(0, 4)
35	36	HS_q7	Participant Concerned About Air Quality Outside Home Affecting Child's Health	dbl	numeric	double	6	1645	c(0, 4)
36	37	house_score	Housing Problems Score	dbl	numeric	double	39	1644	c(0, 38)
37	38	move_score	Want to Move Score	dbl	numeric	double	13	3884	c(0, 11)
38	39	active	COPE: Active coping scale	dbl	numeric	double	8	3489	c(0, 6)
39	40	denial	COPE: Denial scale	dbl	numeric	double	8	3490	c(0, 6)
40	41	emosupport	COPE: Emotional support scale	dbl	numeric	double	8	3487	c(0, 6)
41	42	disengage	COPE: Disengagement scale	dbl	numeric	double	8	3489	c(0, 6)
42	43	venting	COPE: Venting scale	dbl	numeric	double	8	3487	c(0, 6)
43	44	blame	COPE: Self-blame scale	dbl	numeric	double	8	3487	c(0, 6)
44	45	accept	COPE: Acceptance scale	dbl	numeric	double	8	3489	c(0, 6)
45	46	religion	COPE: Religion scale	dbl	numeric	double	8	3489	c(0, 6)
46	47	SS_q1	Difficulty Living on Total Household Income	dbl	numeric	double	6	1653	c(0, 4)
47	48	SS_q2	Family will Experience Hardships in Next Two Months	dbl	numeric	double	7	1654	c(0, 5)
48	49	SS_q3	Family will Have to Reduce Standard of Living	dbl	numeric	double	7	1655	c(0, 5)
49	50	SS_q4	Parents Ever Owned a House	dbl	numeric	double	3	3489	c(0, 1)
50	51	SS_q4a	Parents Own a Home When Participant was Age Birth to 5 Years	dbl	numeric	double	3	3491	c(0, 1)
51	52	SS_q4b	Parents Own a Home When Participant was Age 6 to 10 Years	dbl	numeric	double	3	3489	c(0, 1)
52	53	SS_q4c	Parents Own a Home When Participant was Age 11 to 15 Years	dbl	numeric	double	3	3489	c(0, 1)
53	54	SS_q4d	Parents Own a Home When Participant was Age 16 to 20 Years	dbl	numeric	double	3	3492	c(0, 1)
54	55	SS_q5	Place on Ladder	dbl	numeric	double	10	3485	c(1, 9)
55	56	hardship_score		dbl	numeric	double	16	1652	c(0, 14)
56	57	SS2_q1_1	Day When You Went Hungry Did Not have enough Money for Food	dbl	numeric	double	3	3650	c(0, 1)
57	58	sociali	Social Isolation Index, 01	dbl	numeric	double	4	3486	c(1, 3)
58	59	indexi		dbl	numeric	double	4	3515	c(1, 3)
59	60	network	Social Network Index, 01	dbl	numeric	double	5	3515	c(1, 4)
60	61	pss_score	Perceived Stress Scale	dbl	numeric	double	21	1168	c(0, 16)
61	62	stress		dbl	numeric	double	2	0	c(0, 1)
62	63	ACOMPLETIONDATE_DY		dbl	numeric	double	1129	1651	c(-289, 3840)
