WORKSPACE_ID = 3134
STUDY_ACCESSION = SDY1644

STUDY_GLOSSARY:
STUDY_ACCESSION	TERM	DEFINITION	UPLOAD_TICKET_NUMBER	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED

PERIOD:
PERIOD_ACCESSION	NAME	ORDER_NUMBER	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
P1729	ureca	1	SDY1644	heschaefer_20200619_25333	ureca	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08

PLANNED_VISIT:
PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
PV8879		-1	-1	Pre-natal visit	1	P1729		SDY1644	heschaefer_20200619_25333	ureca_Pre-natal_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8880		0	0	Birth	2	P1729		SDY1644	heschaefer_20200619_25333	ureca_Birth	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8881		90	90	3 mo home visit	3	P1729		SDY1644	heschaefer_20200619_25333	ureca_3_mo_home_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8882		90	90	Pick up PM	4	P1729		SDY1644	heschaefer_20200619_25333	ureca_Pick_up_PM	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8883		180	180	6 mo call	5	P1729		SDY1644	heschaefer_20200619_25333	ureca_6_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8884		270	270	9 mo call	6	P1729		SDY1644	heschaefer_20200619_25333	ureca_9_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8885		360	360	12 mo visit	7	P1729		SDY1644	heschaefer_20200619_25333	ureca_12_mo_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8886		450	450	15 mo call	8	P1729		SDY1644	heschaefer_20200619_25333	ureca_15_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8887		540	540	18 mo call	9	P1729		SDY1644	heschaefer_20200619_25333	ureca_18_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8888		630	630	21 mo call	10	P1729		SDY1644	heschaefer_20200619_25333	ureca_21_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8889		720	720	24 mo visit	11	P1729		SDY1644	heschaefer_20200619_25333	ureca_24_mo_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8890		810	810	27 mo call	12	P1729		SDY1644	heschaefer_20200619_25333	ureca_27_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8891		900	900	30 mo call	13	P1729		SDY1644	heschaefer_20200619_25333	ureca_30_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8892		990	990	33 mo visit	14	P1729		SDY1644	heschaefer_20200619_25333	ureca_33_mo_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8893		1080	1080	36 mo visit	15	P1729		SDY1644	heschaefer_20200619_25333	ureca_36_mo_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8894		1170	1170	39 mo call	16	P1729		SDY1644	heschaefer_20200619_25333	ureca_39_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8895		1260	1260	42 mo call	17	P1729		SDY1644	heschaefer_20200619_25333	ureca_42_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8896		1350	1350	45 mo call	18	P1729		SDY1644	heschaefer_20200619_25333	ureca_45_mo_call	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
PV8897		1440	1440	48 mo visit	19	P1729		SDY1644	heschaefer_20200619_25333	ureca_48_mo_visit	3134	heschaefer	2020-06-19 15:00:08	heschaefer	2020-06-19 15:00:08
