	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	601	0	"c("""", ""[ID Redacted]"")"
1	2	group		chr	character	character	3	0	"c("""", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""SUF"", ""SUF"")"
3	4	evid	evid	dbl	numeric	double	1854	0	c(291, 21497)
4	5	event	event	chr	character	character	11	0	"c(""12-Month Clinic Visit"", ""Synagis Check"")"
5	6	version	version	chr	character	character	4	0	"c(""1.0"", ""1.3"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit	chr	character	character	10	0	"c("".x"", ""s"")"
8	9	SUF_q1	Child has Taken Synagis	dbl	numeric	double	3	293	c(0, 1)
9	10	aCompletionDY	Completion Day	dbl	numeric	double	216	293	c(-279, 922)
