	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	ID		chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	GROUP	Analysis Group	chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	StudyID	StudyID	chr	character	character	609	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
3	4	RecruitID	RecruitID	chr	character	character	609	0	"c(""07-01-0003-4"", ""07-08-0371-8"")"
4	5	avisit		dbl	numeric	double	2	0	c(108, 120)
5	6	year		dbl	numeric	double	2	0	c(9, 10)
6	7	baby_gender_c	Gender	chr	character	character	2	0	"c(""Female"", ""Male"")"
7	8	develop	Breast/penis development	dbl	numeric	double	6	379	c(1, 5)
8	9	phair	Pubic hair development	dbl	numeric	double	6	380	c(1, 5)
9	10	formtype	Type of Form: Male or Female	chr	character	character	3	0	"c("""", ""M"")"
10	11	t_stage	Tanner Stage (max of 2 scores)	dbl	numeric	double	6	379	c(1, 5)
11	12	tanner		dbl	numeric	double	2	0	c(0, 1)
12	13	AFORMDATE_DY		dbl	numeric	double	310	377	c(-284, 3895)
