	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	117	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""TRC"", ""TRC"")"
3	4	version	version	chr	character	character	1	0	"c(""1.1"", ""1.1"")"
4	5	status	status	chr	character	character	2	0	"c(""complete"", ""incomplete"")"
5	6	SampleID	SampleID	chr	character	character	215	0	"c(""674249"", ""752245"")"
6	7	aVisit	Visit	chr	character	character	3	0	"c(""12"", ""b"")"
7	8	TRC_q1a1a	Day 3 - Undepleted - PHA - IFN-g	dbl	numeric	double	67	149	c(4.64, 21400)
8	9	TRC_q1a1b	Day 3 - Undepleted - PHA - IL-10	dbl	numeric	double	65	150	c(6.94, 8169.44)
9	10	TRC_q1a1c	Day 3 - Undepleted - PHA - IL-13	dbl	numeric	double	66	149	c(19.7, 9830)
10	11	TRC_q1a1d	Day 3 - Undepleted - PHA - IL-2	dbl	numeric	double	63	153	c(3.91, 7200)
11	12	TRC_q1a1e	Day 3 - Undepleted - PHA - IL-4	dbl	numeric	double	32	181	c(1.62, 526)
12	13	TRC_q1a1f	Day 3 - Undepleted - PHA - TGF-b	dbl	numeric	double	62	154	c(1.9, 747.27)
13	14	TRC_q1a2a	Day 3 - Undepleted - Unstimulated - IFN-g	dbl	numeric	double	40	174	c(0.74, 432)
14	15	TRC_q1a2b	Day 3 - Undepleted - Unstimulated - IL-10	dbl	numeric	double	12	204	c(1.06, 15.5)
15	16	TRC_q1a2c	Day 3 - Undepleted - Unstimulated - IL-13	dbl	numeric	double	14	199	c(1.06, 18.47)
16	17	TRC_q1a2d	Day 3 - Undepleted - Unstimulated - IL-2	dbl	numeric	double	12	203	c(1.39, 8.83)
17	18	TRC_q1a2e	Day 3 - Undepleted - Unstimulated - IL-4	dbl	numeric	double	2	214	c(7.12, 7.12)
18	19	TRC_q1a2f	Day 3 - Undepleted - Unstimulated - TGF-b	dbl	numeric	double	61	154	c(-5.67, 716.84)
19	20	TRC_q1b1a	Day 3 - Depleted - PHA - IFN-g	dbl	numeric	double	68	148	c(14.53, 26400)
20	21	TRC_q1b1b	Day 3 - Depleted - PHA - IL-10	dbl	numeric	double	64	150	c(2.21, 14100)
21	22	TRC_q1b1c	Day 3 - Depleted - PHA - IL-13	dbl	numeric	double	67	148	c(7.14, 6160)
22	23	TRC_q1b1d	Day 3 - Depleted - PHA - IL-2	dbl	numeric	double	64	152	c(4.4, 7450)
23	24	TRC_q1b1e	Day 3 - Depleted - PHA - IL-4	dbl	numeric	double	23	193	c(2.66, 183)
24	25	TRC_q1b1f	Day 3 - Depleted - PHA - TGF-b	dbl	numeric	double	62	154	c(-0.5, 917)
25	26	TRC_q1b2a	Day 3 - Depleted - Unstimulated - IFN-g	dbl	numeric	double	37	179	c(1.34, 2790)
26	27	TRC_q1b2b	Day 3 - Depleted - Unstimulated - IL-10	dbl	numeric	double	14	202	c(1.01, 183)
27	28	TRC_q1b2c	Day 3 - Depleted - Unstimulated - IL-13	dbl	numeric	double	14	202	c(1.29, 811)
28	29	TRC_q1b2d	Day 3 - Depleted - Unstimulated - IL-2	dbl	numeric	double	10	205	c(2.64, 24)
29	30	TRC_q1b2e	Day 3 - Depleted - Unstimulated - IL-4	dbl	numeric	double	3	213	c(1.14, 5.88)
30	31	TRC_q1b2f	Day 3 - Depleted - Unstimulated - TGF-b	dbl	numeric	double	62	154	c(-108, 789.5)
31	32	TRC_q2a1a	Day 4 - Undepleted - PHA - IFN-g	dbl	numeric	double	191	21	c(5.62, 365000)
32	33	TRC_q2a1b	Day 4 - Undepleted - PHA - IL-10	dbl	numeric	double	185	21	c(2.14, 13300)
33	34	TRC_q2a1c	Day 4 - Undepleted - PHA - IL-13	dbl	numeric	double	193	15	c(7.19, 25400)
34	35	TRC_q2a1d	Day 4 - Undepleted - PHA - IL-2	dbl	numeric	double	157	52	c(3.33, 19700)
35	36	TRC_q2a1e	Day 4 - Undepleted - PHA - IL-4	dbl	numeric	double	89	118	c(1.06, 1200)
36	37	TRC_q2a1f	Day 4 - Undepleted - PHA - TGF-b	dbl	numeric	double	194	15	c(-17.94, 3522.715337)
37	38	TRC_q2a2a	Day 4 - Undepleted - Unstimulated - IFN-g	dbl	numeric	double	66	143	c(0.74, 22500)
38	39	TRC_q2a2b	Day 4 - Undepleted - Unstimulated - IL-10	dbl	numeric	double	39	166	c(1.03, 136)
39	40	TRC_q2a2c	Day 4 - Undepleted - Unstimulated - IL-13	dbl	numeric	double	70	132	c(1.09, 696)
40	41	TRC_q2a2d	Day 4 - Undepleted - Unstimulated - IL-2	dbl	numeric	double	56	156	c(1.6, 30.1)
41	42	TRC_q2a2e	Day 4 - Undepleted - Unstimulated - IL-4	dbl	numeric	double	15	199	c(1.14, 8.03)
42	43	TRC_q2a2f	Day 4 - Undepleted - Unstimulated - TGF-b	dbl	numeric	double	181	15	c(-115, 3789.707893)
43	44	TRC_q2b1a	Day 4 - Depleted - PHA - IFN-g	dbl	numeric	double	191	19	c(2, 450000)
44	45	TRC_q2b1b	Day 4 - Depleted - PHA - IL-10	dbl	numeric	double	176	32	c(2.06, 19200)
45	46	TRC_q2b1c	Day 4 - Depleted - PHA - IL-13	dbl	numeric	double	199	11	c(8.23, 15500)
46	47	TRC_q2b1d	Day 4 - Depleted - PHA - IL-2	dbl	numeric	double	142	68	c(2.86, 14200)
47	48	TRC_q2b1e	Day 4 - Depleted - PHA - IL-4	dbl	numeric	double	46	168	c(2.32, 637)
48	49	TRC_q2b1f	Day 4 - Depleted - PHA- TGF-b	dbl	numeric	double	196	15	c(-7.47, 4165.499954)
49	50	TRC_q2b2a	Day 4 - Depleted - Unstimulated - IFN-g	dbl	numeric	double	60	151	c(1.06, 2000)
50	51	TRC_q2b2b	Day 4 - Depleted - Unstimulated - IL-10	dbl	numeric	double	35	176	c(1.04, 140)
51	52	TRC_q2b2c	Day 4 - Depleted - Unstimulated - IL-13	dbl	numeric	double	55	146	c(1.04, 4900)
52	53	TRC_q2b2d	Day 4 - Depleted - Unstimulated - IL-2	dbl	numeric	double	47	165	c(2.32, 21.3)
53	54	TRC_q2b2e	Day 4 - Depleted - Unstimulated - IL-4	dbl	numeric	double	13	201	c(1.02, 9.79)
54	55	TRC_q2b2f	Day 4 - Depleted -  Unstimulated - TGF-b	dbl	numeric	double	189	15	c(-113, 4013.271601)
55	56	TRC_q3a1a	Day 5 - Undepleted - PHA - IFN-g	dbl	numeric	double	51	165	c(7.05, 65500)
56	57	TRC_q3a1b	Day 5 - Undepleted - PHA - IL-10	dbl	numeric	double	52	162	c(5.63, 7231.41)
57	58	TRC_q3a1c	Day 5 - Undepleted - PHA - IL-13	dbl	numeric	double	54	162	c(36.36, 23300)
58	59	TRC_q3a1d	Day 5 - Undepleted - PHA - IL-2	dbl	numeric	double	33	182	c(2.58, 3010)
59	60	TRC_q3a1e	Day 5 - Undepleted - PHA - IL-4	dbl	numeric	double	15	201	c(1.94, 67.3)
60	61	TRC_q3a1f	Day 5 - Undepleted - PHA - TGF-b	dbl	numeric	double	46	170	c(9.59, 767.85)
61	62	TRC_q3a2a	Day 5 - Undepleted - Unstimulated - IFN-g	dbl	numeric	double	27	188	c(1.09, 25.9)
62	63	TRC_q3a2b	Day 5 - Undepleted - Unstimulated - IL-10	dbl	numeric	double	8	208	c(1.25, 2.67)
63	64	TRC_q3a2c	Day 5 - Undepleted - Unstimulated - IL-13	dbl	numeric	double	13	203	c(1.62, 53.63)
64	65	TRC_q3a2d	Day 5 - Undepleted - Unstimulated - IL-2	chr	character	character	9	0	"c("".b"", ""7."")"
65	66	TRC_q3a2e	Day 5 - Undepleted - Unstimulated - IL-4	dbl	numeric	double	3	213	c(1.05, 1.08)
66	67	TRC_q3a2f	Day 5 - Undepleted -  Unstimulated - TGF-b	dbl	numeric	double	46	170	c(-103, 1205)
67	68	TRC_q3b1a	Day 5 - Depleted - PHA - IFN-g	dbl	numeric	double	51	165	c(12.08, 40500)
68	69	TRC_q3b1b	Day 5 - Depleted - PHA - IL-10	dbl	numeric	double	51	165	c(7.43, 10300)
69	70	TRC_q3b1c	Day 5 - Depleted - PHA - IL-13	dbl	numeric	double	54	162	c(10.26, 15600)
70	71	TRC_q3b1d	Day 5 - Depleted - PHA - IL-2	dbl	numeric	double	36	179	c(2.45, 3350)
71	72	TRC_q3b1e	Day 5 - Depleted - PHA - IL-4	dbl	numeric	double	11	205	c(1.63, 42)
72	73	TRC_q3b1f	Day 5 - Depleted - PHA - TGF-b	dbl	numeric	double	46	170	c(-13.31, 805.69)
73	74	TRC_q3b2a	Day 5 - Depleted - Unstimulated - IFN-g	dbl	numeric	double	29	187	c(1.34, 19.1)
74	75	TRC_q3b2b	Day 5 - Depleted - Unstimulated - IL-10	dbl	numeric	double	6	210	c(1.25, 2.96)
75	76	TRC_q3b2c	Day 5 - Depleted - Unstimulated - IL-13	dbl	numeric	double	12	204	c(1.3, 14.21)
76	77	TRC_q3b2d	Day 5 - Depleted - Unstimulated - IL-2	dbl	numeric	double	8	208	c(1.41, 5.51)
77	78	TRC_q3b2e	Day 5 - Depleted - Unstimulated - IL-4	dbl	numeric	double	2	214	c(1.24, 1.24)
78	79	TRC_q3b2f	Day 5 - Depleted - Unstimulated - TGF-b	dbl	numeric	double	46	170	c(-90.5, 1255)
