	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	471	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""VT3"", ""VT3"")"
3	4	evid	evid	dbl	numeric	double	1379	0	c(51262, 63231)
4	5	event	event	chr	character	character	3	0	"c(""108-Month Clinic Visit"", ""96-Month Clinic Visit"")"
5	6	version	version	chr	character	character	1	0	"c(""1.0"", ""1.0"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVisit	Visit Number	chr	character	character	5	0	"c("".m"", ""96"")"
8	9	aCompletionDY	Completion Day	dbl	numeric	double	392	106	c(2863, 3842)
