	pos	variable	label	col_type	class	type	unique_values	n_na	range
0	1	id		chr	character	character	460	0	"c(""[ID Redacted]"", ""[ID Redacted]"")"
1	2	group		chr	character	character	2	0	"c(""Atopic"", ""Non-atopic"")"
2	3	form		chr	character	character	1	0	"c(""WURS"", ""WURS"")"
3	4	evid	evid	dbl	numeric	double	815	0	c(51266, 63231)
4	5	event	event	chr	character	character	2	0	"c(""108-Month Clinic Visit"", ""120-Month Clinic Visit"")"
5	6	version	version	chr	character	character	2	0	"c(""1.1"", ""1.2"")"
6	7	status	status	chr	character	character	2	0	"c(""complete"", ""missing"")"
7	8	aVst	Visit	chr	character	character	3	0	"c("".x"", ""120"")"
8	9	WURS_q1	How sick do you feel today	dbl	numeric	double	5	57	c(0, 3)
9	10	WURS_q2	How bad are your cold symptoms - Runny nose	dbl	numeric	double	5	658	c(0, 3)
10	11	WURS_q3	How bad are your cold symptoms - Stuffy nose	dbl	numeric	double	5	658	c(0, 3)
11	12	WURS_q4	How bad are your cold symptoms - Sneezing	dbl	numeric	double	5	658	c(0, 3)
12	13	WURS_q5	How bad are your cold symptoms - Sore throat	dbl	numeric	double	5	658	c(0, 3)
13	14	WURS_q6	How bad are your cold symptoms - Cough	dbl	numeric	double	5	658	c(0, 3)
14	15	WURS_q7	How bad are your cold symptoms - Feeling tired	dbl	numeric	double	5	658	c(0, 3)
15	16	WURS_q8	Since yesterday how hard has it been to - Think	dbl	numeric	double	5	658	c(0, 3)
16	17	WURS_q9	Since yesterday how hard has it been to - Sleep	dbl	numeric	double	5	658	c(0, 3)
17	18	WURS_q10	Since yesterday how hard has it been to - Breathe	dbl	numeric	double	5	658	c(0, 3)
18	19	WURS_q11	Since yesterday how hard has it been to - Talk	dbl	numeric	double	5	658	c(0, 3)
19	20	WURS_q12	Since yesterday how hard has it been to - Walk, Climb, Exercise	dbl	numeric	double	5	658	c(0, 3)
20	21	WURS_q13	Since yesterday how hard has it been to - Go to school	dbl	numeric	double	5	658	c(0, 3)
21	22	WURS_q14	Since yesterday how hard has it been to - Play with friends	dbl	numeric	double	5	658	c(0, 3)
22	23	WURS_q15	Compared to yesterday, I feel my cold is	dbl	numeric	double	6	660	c(1, 5)
23	24	WURS_q16	I completed this page	dbl	numeric	double	4	658	c(1, 3)
24	25	aFormDY	Completion Day	dbl	numeric	double	278	57	c(2952, 3846)
